/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 4 22:06
*/
KISSY.add("dd/ddm",["node","base"],function(g,c){function j(e){var a,b;if(e.touches&&1<e.touches.length)p._end();else{if(a=this.__activeToDrag)a._move(e);else if(b=this.get("activeDrag"))b._move(e),this.__needDropCheck&&f(this,e,b);(a=a||b)&&a.get("preventDefaultOnMove")&&e.preventDefault()}}function f(e,a,b){var i=e.get("validDrops"),m=b.get("mode"),c=0,d=0,f=h(b.get("node")),o=q(f);g.each(i,function(e){if(!e.get("disabled")){var i;if(i=e.getNodeFromTarget(a,b.get("dragNode")[0],b.get("node")[0]))if("point"===
m)k(h(i),b.mousePos)&&(i=q(h(i)),c?i<d&&(c=e,d=i):(c=e,d=i));else if("intersect"===m)i=q(r(f,h(i))),i>d&&(d=i,c=e);else if("strict"===m&&(i=q(r(f,h(i))),i===o))return c=e,!1}});if((i=e.get("activeDrop"))&&i!==c)i._handleOut(a),b._handleOut(a);e.setInternal("activeDrop",c);c&&(i!==c?c._handleEnter(a):c._handleOver(a))}function d(e){var a=e.get("activeDrag").get("activeHandler"),b="auto";a&&(b=a.css("cursor"));"auto"===b&&(b=e.get("dragCursor"));e._shim.css({cursor:b,display:"block"});v&&w.call(e)}
function l(e){var a=e.get("drops");e.setInternal("validDrops",[]);a.length&&g.each(a,function(e){e._active()})}function b(e){var a=e.get("drops");e.setInternal("validDrops",[]);a.length&&g.each(a,function(e){e._deActive()})}function h(e){var a=e.offset();e.__ddCachedWidth||("no cache in dd!",e[0]);return{left:a.left,right:a.left+(e.__ddCachedWidth||e.outerWidth()),top:a.top,bottom:a.top+(e.__ddCachedHeight||e.outerHeight())}}function k(e,a){return e.left<=a.left&&e.right>=a.left&&e.top<=a.top&&e.bottom>=
a.top}function q(a){return a.top>=a.bottom||a.left>=a.right?0:(a.right-a.left)*(a.bottom-a.top)}function r(a,b){var i=Math.max(a.top,b.top),c=Math.min(a.right,b.right),m=Math.min(a.bottom,b.bottom);return{left:Math.max(a.left,b.left),right:c,top:i,bottom:m}}function n(a){a&&(a.__ddCachedWidth=a.outerWidth(),a.__ddCachedHeight=a.outerHeight())}var s=c("node"),t=c("base"),a=g.UA,i=s.all,m=g.Env.host,o=m.document,u=i(o),B=i(m),v=6===a.ie,s=s.Gesture,x=s.move,y=s.end,t=t.extend({__activeToDrag:0,_regDrop:function(a){this.get("drops").push(a)},
_unRegDrop:function(a){var b=this.get("drops"),a=g.indexOf(a,b);-1!==a&&b.splice(a,1)},_regToDrag:function(a){this.__activeToDrag=a;u.on(y,this._end,this);u.on(x,z,this);o.body.setCapture&&o.body.setCapture()},_start:function(){var a=this.__activeToDrag;a&&(this.setInternal("activeDrag",a),this.__activeToDrag=0,a.get("shim")&&A(this),this.__needDropCheck=0,a.get("groups")&&(l(this),this.get("validDrops").length&&(n(a.get("node")),this.__needDropCheck=1)))},_addValidDrop:function(a){this.get("validDrops").push(a)},
_end:function(a){var i=this.__activeToDrag,c=this.get("activeDrag"),m=this.get("activeDrop");a&&(i&&i._move(a),c&&c._move(a));u.detach(x,z,this);u.detach(y,this._end,this);o.body.releaseCapture&&o.body.releaseCapture();i&&(i._end(a),this.__activeToDrag=0);this._shim&&this._shim.hide();c&&(c._end(a),b(this),m&&m._end(a),this.setInternal("activeDrag",null),this.setInternal("activeDrop",null))}},{ATTRS:{dragCursor:{value:"move"},clickPixelThresh:{value:3},bufferTime:{value:1},activeDrag:{},activeDrop:{},
drops:{value:[]},validDrops:{value:[]}}}),z=a.ie?g.throttle(j,30):j,A=function(a){a._shim=i('<div style="background-color:red;position:'+(v?"absolute":"fixed")+";left:0;width:100%;height:100%;top:0;cursor:"+p.get("dragCursor")+';z-index:999999;"></div>').prependTo(o.body||o.documentElement).css("opacity",0);A=d;if(v)B.on("resize scroll",w,a);d(a)},w=g.throttle(function(){var a;(a=this.get("activeDrag"))&&a.get("shim")&&this._shim.css({width:u.width(),height:u.height()})},30),p=new t;p.inRegion=k;
p.region=h;p.area=q;p.cacheWH=n;p.PREFIX_CLS="ks-dd-";return p});
KISSY.add("dd/draggable",["node","./ddm","base"],function(g,c){function j(){return!1}var f=c("node"),d=c("./ddm"),l=c("base"),b=f.all,h=g.each,k=g.Features,q=g.UA.ie,r=d.PREFIX_CLS,n=g.Env.host.document,s,t=function(a){var b=a.target;this._checkDragStartValid(a)&&this._checkHandler(b)&&this._prepare(a)};return l.extend({initializer:function(){this.addTarget(d);this._allowMove=this.get("move")},_onSetNode:function(a){this.setInternal("dragNode",a);this.bindDragEvent()},bindDragEvent:function(){this.get("node").on(f.Gesture.start,
t,this).on("dragstart",this._fixDragStart)},detachDragEvent:function(a){a=this;a.get("node").detach(f.Gesture.start,t,a).detach("dragstart",a._fixDragStart)},_bufferTimer:null,_onSetDisabledChange:function(a){this.get("dragNode")[a?"addClass":"removeClass"](r+"-disabled")},_fixDragStart:function(a){a.preventDefault()},_checkHandler:function(a){var b=this,c=b.get("handlers"),k=0;h(c,function(c){if(c[0]===a||c.contains(a))return k=1,b.setInternal("activeHandler",c),!1});return k},_checkDragStartValid:function(a){return this.get("primaryButtonOnly")&&
1!==a.which||this.get("disabled")?0:1},_prepare:function(a){if(a){var b=this;q&&(s=n.body.onselectstart,n.body.onselectstart=j);b.get("halt")&&a.stopPropagation();k.isTouchEventSupported()||a.preventDefault();var c=a.pageX,h=a.pageY;b.setInternal("startMousePos",b.mousePos={left:c,top:h});if(b._allowMove){var f=b.get("node").offset();b.setInternal("startNodePos",f);b.setInternal("deltaPos",{left:c-f.left,top:h-f.top})}d._regToDrag(b);if(c=b.get("bufferTime"))b._bufferTimer=setTimeout(function(){b._start(a)},
1E3*c)}},_clearBufferTimer:function(){this._bufferTimer&&(clearTimeout(this._bufferTimer),this._bufferTimer=0)},_move:function(a){var b=a.pageX,c=a.pageY;if(!this.get("dragging")){var k=this.get("startMousePos"),h=0,d=this.get("clickPixelThresh");if(Math.abs(b-k.left)>=d||Math.abs(c-k.top)>=d)this._start(a),h=1;if(!h)return}this.mousePos={left:b,top:c};a={drag:this,left:b,top:c,pageX:b,pageY:c,domEvent:a};if(k=this._allowMove)h=this.get("deltaPos"),b-=h.left,c-=h.top,a.left=b,a.top=c,this.setInternal("actualPos",
{left:b,top:c}),this.fire("dragalign",a);c=1;!1===this.fire("drag",a)&&(c=0);c&&k&&this.get("node").offset(this.get("actualPos"))},stopDrag:function(){d._end()},_end:function(a){var a=a||{},b;this._clearBufferTimer();q&&(n.body.onselectstart=s);this.get("dragging")&&(this.get("node").removeClass(r+"drag-over"),(b=d.get("activeDrop"))?this.fire("dragdrophit",{drag:this,drop:b}):this.fire("dragdropmiss",{drag:this}),this.setInternal("dragging",0),this.fire("dragend",{drag:this,pageX:a.pageX,pageY:a.pageY}))},
_handleOut:function(){this.get("node").removeClass(r+"drag-over");this.fire("dragexit",{drag:this,drop:d.get("activeDrop")})},_handleEnter:function(a){this.get("node").addClass(r+"drag-over");this.fire("dragenter",a)},_handleOver:function(a){this.fire("dragover",a)},_start:function(a){this._clearBufferTimer();this.setInternal("dragging",1);this.setInternal("dragStartMousePos",{left:a.pageX,top:a.pageY});d._start();this.fire("dragstart",{drag:this,pageX:a.pageX,pageY:a.pageY})},destructor:function(){this.detachDragEvent();
this.detach()}},{name:"Draggable",ATTRS:{node:{setter:function(a){if(!(a instanceof f))return b(a)}},clickPixelThresh:{valueFn:function(){return d.get("clickPixelThresh")}},bufferTime:{valueFn:function(){return d.get("bufferTime")}},dragNode:{},shim:{value:!1},handlers:{value:[],getter:function(a){var c=this;a.length||(a[0]=c.get("node"));h(a,function(k,h){"function"===typeof k&&(k=k.call(c));"string"===typeof k&&(k=c.get("node").one(k));k.nodeType&&(k=b(k));a[h]=k});c.setInternal("handlers",a);return a}},
activeHandler:{},dragging:{value:!1,setter:function(a){this.get("dragNode")[a?"addClass":"removeClass"](r+"dragging")}},mode:{value:"point"},disabled:{value:!1},move:{value:!1},primaryButtonOnly:{value:!0},halt:{value:!0},groups:{value:!0},startMousePos:{},dragStartMousePos:{},startNodePos:{},deltaPos:{},actualPos:{},preventDefaultOnMove:{value:!0}},inheritedStatics:{DropMode:{POINT:"point",INTERSECT:"intersect",STRICT:"strict"}}})});
KISSY.add("dd/draggable-delegate",["node","./ddm","./draggable"],function(g,c){var j=c("node"),f=c("./ddm"),d=c("./draggable"),l=f.PREFIX_CLS,b=j.all,h=function(c){var h,d;if(this._checkDragStartValid(c)){h=this.get("handlers");var f=b(c.target);(h=h.length?this._getHandler(f):f)&&(d=this._getNode(h));d&&(this.setInternal("activeHandler",h),this.setInternal("node",d),this.setInternal("dragNode",d),this._prepare(c))}};return d.extend({_onSetNode:function(){},_onSetContainer:function(){this.bindDragEvent()},
_onSetDisabledChange:function(b){this.get("container")[b?"addClass":"removeClass"](l+"-disabled")},bindDragEvent:function(){this.get("container").on(j.Gesture.start,h,this).on("dragstart",this._fixDragStart)},detachDragEvent:function(){this.get("container").detach(j.Gesture.start,h,this).detach("dragstart",this._fixDragStart)},_getHandler:function(b){for(var c=this.get("container"),h=this.get("handlers");b&&b[0]!==c[0];){for(var d=0;d<h.length;d++)if(b.test(h[d]))return b;b=b.parent()}return null},
_getNode:function(b){return b.closest(this.get("selector"),this.get("container"))}},{ATTRS:{container:{setter:function(c){return b(c)}},selector:{},handlers:{value:[],getter:0}}})});
KISSY.add("dd/droppable",["node","./ddm","base"],function(g,c){var j=c("node"),f=c("./ddm"),d=c("base"),l=f.PREFIX_CLS;return d.extend({initializer:function(){this.addTarget(f);f._regDrop(this)},getNodeFromTarget:function(b,c,d){var b=this.get("node"),f=b[0];return f===c||f===d?null:b},_active:function(){var b=f.get("activeDrag"),c=this.get("node"),d=this.get("groups"),b=b.get("groups");a:if(!0===b)d=1;else{for(var g in d)if(b[g]){d=1;break a}d=0}d?(f._addValidDrop(this),c&&(c.addClass(l+"drop-active-valid"),
f.cacheWH(c))):c&&c.addClass(l+"drop-active-invalid")},_deActive:function(){var b=this.get("node");b&&b.removeClass(l+"drop-active-valid").removeClass(l+"drop-active-invalid")},__getCustomEvt:function(b){return g.mix({drag:f.get("activeDrag"),drop:this},b)},_handleOut:function(){var b=this.__getCustomEvt();this.get("node").removeClass(l+"drop-over");this.fire("dropexit",b)},_handleEnter:function(b){b=this.__getCustomEvt(b);b.drag._handleEnter(b);this.get("node").addClass(l+"drop-over");this.fire("dropenter",
b)},_handleOver:function(b){b=this.__getCustomEvt(b);b.drag._handleOver(b);this.fire("dropover",b)},_end:function(){var b=this.__getCustomEvt();this.get("node").removeClass(l+"drop-over");this.fire("drophit",b)},destructor:function(){f._unRegDrop(this)}},{name:"Droppable",ATTRS:{node:{setter:function(b){if(b)return j.one(b)}},groups:{value:{}},disabled:{}}})});
KISSY.add("dd/droppable-delegate",["node","./ddm","./droppable"],function(g,c){function j(){var b=this.get("container"),c=[],f=this.get("selector");b.all(f).each(function(b){d.cacheWH(b);c.push(b)});this.__allNodes=c}var f=c("node"),d=c("./ddm"),l=c("./droppable").extend({initializer:function(){d.on("dragstart",j,this)},getNodeFromTarget:function(b,c,f){var l={left:b.pageX,top:b.pageY},b=this.__allNodes,j=0,n=Number.MAX_VALUE;b&&g.each(b,function(b){var g=b[0];g===f||g===c||(g=d.region(b),d.inRegion(g,
l)&&(g=d.area(g),g<n&&(n=g,j=b)))});j&&(this.setInternal("lastNode",this.get("node")),this.setInternal("node",j));return j},_handleOut:function(){this.callSuper();this.setInternal("node",0);this.setInternal("lastNode",0)},_handleOver:function(b){var c=this.get("node"),d=l.superclass._handleOut,f=this.callSuper,g=l.superclass._handleEnter,j=this.get("lastNode");j[0]!==c[0]?(this.setInternal("node",j),d.apply(this,arguments),this.setInternal("node",c),g.call(this,b)):f.call(this,b)},_end:function(b){this.callSuper(b);
this.setInternal("node",0)}},{ATTRS:{lastNode:{},selector:{},container:{setter:function(b){return f.one(b)}}}});return l});KISSY.add("dd",["dd/ddm","dd/draggable","dd/draggable-delegate","dd/droppable-delegate","dd/droppable"],function(g,c){var j=c("dd/ddm"),f=c("dd/draggable"),d=c("dd/draggable-delegate"),l=c("dd/droppable-delegate"),b=c("dd/droppable"),j={Draggable:f,DDM:j,Droppable:b,DroppableDelegate:l,DraggableDelegate:d};return KISSY.DD=j});
/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 4 22:19
*/
KISSY.add("xtemplate",["xtemplate/runtime","xtemplate/compiler"],function(g,h){function b(a,c){c=g.merge(k,c);if("string"===typeof a){var e=a,f=c,d;if(!f.cache||!(d=i[e]))d=j.compileToFn(e,f),f.cache&&(i[e]=d);a=d}b.superclass.constructor.call(this,a,c)}var a=h("xtemplate/runtime"),j=h("xtemplate/compiler"),i=b.cache={},k={cache:!0};g.extend(b,a,{},{compiler:j,Scope:a.Scope,RunTime:a,addCommand:a.addCommand,removeCommand:a.removeCommand});return b});
/*
Copyright 2014, KISSY v1.42
MIT Licensed
build time: Mar 7 12:41
*/
KISSY.add("xtemplate/runtime/scope",[],function(g){function l(e,f){this.data=e||{};this.affix=f;this.root=this}l.prototype={isScope:1,setParent:function(e){this.parent=e;this.root=e.root},getParent:function(){return this.parent},getRoot:function(){return this.root},set:function(e,f){this.affix||(this.affix={});this.affix[e]=f},setData:function(e){this.data=e},getData:function(){return this.data},mix:function(e){this.affix||(this.affix={});g.mix(this.affix,e)},has:function(e){var f=this.data,h=this.affix;
return h&&e in h?!0:"object"===typeof f&&e in f},get:function(e){var f=this.data,h=this.affix;if(h&&e in h)return h[e];if("object"===typeof f&&e in f)return f[e]},resolve:function(e,f){"."===e&&(e="this");var h=e.split("."),d=this,c,b,a,g,k;if("root"===h[0])h.shift(),d=d.root;else if(f)for(;d&&f--;)d=d.parent;var i=0;for(c=h.length;d;){k=1;a=d;for(b=0;b<c;b++)if(g=h[b],"this"===g)i=1;else if(a===d)if(d.has(g))a=d.get(g),i=1;else{k=0;break}else{if(null==a||"object"!==typeof a||!(g in a)){k=0;break}a=
a[g]}if(k)return a&&a.isScope&&(a=a.data),"function"===typeof a&&(a=a.call(this.data)),[a];if(i)break;d=d.parent}return!1}};return l});
KISSY.add("xtemplate/runtime/commands",["path","./scope"],function(g,l){var e,f=l("path"),h=l("./scope");return e={"debugger":g.noop,each:function(d,c){var b=c.params,a=b[0],e=b[2]||"xindex",b=b[1],f="",i,j,m;if(a)if(j=new h,g.isArray(a)){i=a.length;for(var n=0;n<i;n++)j.data=a[n],m=j.affix={xcount:i},m[e]=n,b&&(m[b]=a[n]),j.setParent(d),f+=c.fn(j)}else for(i in a)j.data=a[i],m=j.affix={},m[e]=i,b&&(m[b]=a[i]),j.setParent(d),f+=c.fn(j);else c.inverse&&(f=c.inverse(d));return f},"with":function(d,
c){var b=c.params[0],a="";b?(b=new h(b),b.setParent(d),a=c.fn(b)):c.inverse&&(a=c.inverse(d));return a},"if":function(d,c){var b="";c.params[0]?c.fn&&(b=c.fn(d)):c.inverse&&(b=c.inverse(d));return b},set:function(d,c){d.mix(c.hash);return""},include:function(d,c){var b=c.params;if(!b||1!==b.length)return"include must has one param","";if(c.hash){var a=new h(c.hash);a.setParent(d);d=a}a=this.config.name;b=b[0];if("."===b.charAt(0)){if("unspecified"===a)return"parent template does not have name for relative sub tpl name: "+
b,"";b=f.resolve(a,"../",b)}a=this.config.loader.call(this,b);c=g.merge(this.config);c.name=b;c.commands=this.config.commands;c.macros=this.config.macros;return this.invokeEngine(a,d,c)},macro:function(d,c){var b=c.params,a=b[0],e=b.slice(1),b=this.config.macros;if(c.fn)b[a]||(b[a]={paramNames:e,fn:c.fn});else{var f={};(a=b[a])||"can not find macro:"+name;g.each(a.paramNames,function(b,j){f[b]=e[j]});b=new h(f);return a.fn.call(this,b)}return""},parse:function(d,c){return e.include.call(this,new h,
c)}}});
KISSY.add("xtemplate/runtime",["./runtime/commands","./runtime/scope"],function(g,l){function e(j){j}function f(j,b){for(var a=b.split("."),c=j,e=a.length,d=0;d<e&&!(c=c[a[d]],!c);d++);return c}function h(j,b,a,c,d,e){var g,h=f(j.config.commands,c);if(h){try{g=h.call(j,b,a)}catch(i){i.message+': "'+c+'" at line '+d}return{find:!0,value:g}}e&&"can not find command: "+c+'" at line '+d;return{find:!1}}function d(j,b,a,c,d){var f,j=j.config.silent?e:g.error,b=b.resolve(a,c);!1===b?j('can not find property: "'+a+
'" at line '+d,"warn"):f=b[0];return f}function c(j,a){this.tpl=j;a=g.merge(i,a);a.commands=g.merge(a.commands,b);a.utils=k;a.macros=a.macros||{};this.config=a}var b=l("./runtime/commands"),a=l("./runtime/scope"),p=g.escapeHtml,k={runBlockCommand:function(a,b,c,d,h){var i=a.config,l=i.silent?e:g.error,i=i.commands,o=f(i,d);if(!o)if(!c.params&&!c.hash){var k=b.resolve(d);!1===k?(l('can not find property: "'+d+'" at line '+h),k=""):k=k[0];o=i["if"];g.isArray(k)?o=i.each:"object"===typeof k&&(o=i["with"]);
c.params=[k]}else return"can not find command: "+d+'" at line '+h,"";var q;try{q=o.call(a,b,c)}catch(p){p.message+': "'+d+'" at line '+h}return q},renderOutput:function(a,b){void 0===a&&(a="");return b&&a?p(a):a},getProperty:function(a,b,c,e,f){return d(a,b,c,e,f)},runInlineCommand:function(a,b,c,d,e){var f="",a=h(a,b,c,d,e);a.find&&(f=a.value);return f},getPropertyOrRunCommand:function(a,b,c,e,f,g){var i,k=c.hash||c.params,c=h(a,b,c,e,g,k);c.find?i=c.value:k||(i=d(a,b,e,f,g));return i}},i={silent:!0,
name:"unspecified",loader:function(a){var b=g.require(a);b||'template "'+a+'" does not exist, need to be required or used first!';return b}};g.mix(c,{commands:b,utils:k,addCommand:function(a,c){b[a]=c},removeCommand:function(a){delete b[a]}});c.prototype={constructor:c,invokeEngine:function(a,b,c){return(new this.constructor(a,c)).render(b,!0)},removeCommand:function(a){delete this.config.commands[a]},addCommand:function(a,b){this.config.commands[a]=b},render:function(b){var c=b;if(!c||!c.isScope)c=
new a(b);return this.tpl(c,g)}};c.Scope=a;return c});
/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 5 14:08
*/
KISSY.add("xtemplate/compiler/parser",[],function(o,a){var c={},b=KISSY,e=function(a){this.rules=[];b.mix(this,a);this.resetInput(this.input)};e.prototype={constructor:function(a){this.rules=[];b.mix(this,a);this.resetInput(this.input)},resetInput:function(a){b.mix(this,{input:a,matched:"",stateStack:[e.STATIC.INITIAL],match:"",text:"",firstLine:1,lineNumber:1,lastLine:1,firstColumn:1,lastColumn:1})},genShortId:function(a){a+="__gen";a in this||(this[a]=-1);var a=this[a]+=1,f="";do f=String.fromCharCode(97+
a%26)+f,a=Math.floor(a/26)-1;while(0<=a);return f},getCurrentRules:function(){var a=this.stateStack[this.stateStack.length-1],f=[],a=this.mapState(a);b.each(this.rules,function(c){var m=c.state||c[3];m?b.inArray(a,m)&&f.push(c):a===e.STATIC.INITIAL&&f.push(c)});return f},pushState:function(a){this.stateStack.push(a)},popState:function(){return this.stateStack.pop()},getStateStack:function(){return this.stateStack},showDebugInfo:function(){var a=e.STATIC.DEBUG_CONTEXT_LIMIT,f=this.matched,c=this.match,
b=this.input,f=f.slice(0,f.length-c.length),f=(f.length>a?"...":"")+f.slice(-a).replace(/\n/," "),c=c+b,c=c.slice(0,a)+(c.length>a?"...":"");return f+c+"\n"+Array(f.length+1).join("-")+"^"},mapSymbol:function(a){var c=this.symbolMap;return!c?a:c[a]||(c[a]=this.genShortId("symbol"))},mapReverseSymbol:function(a){var c=this.symbolMap,e,b=this.reverseSymbolMap;if(!b&&c)for(e in b=this.reverseSymbolMap={},c)b[c[e]]=e;return b?b[a]:a},mapState:function(a){var c=this.stateMap;return!c?a:c[a]||(c[a]=this.genShortId("state"))},
lex:function(){var c=this.input,f,g,m,n=this.getCurrentRules();this.match=this.text="";if(!c)return this.mapSymbol(e.STATIC.END_TAG);for(f=0;f<n.length;f++){g=n[f];var i=g.token||g[0];m=g.action||g[2]||a;if(g=c.match(g.regexp||g[1])){if(f=g[0].match(/\n.*/g))this.lineNumber+=f.length;b.mix(this,{firstLine:this.lastLine,lastLine:this.lineNumber+1,firstColumn:this.lastColumn,lastColumn:f?f[f.length-1].length-1:this.lastColumn+g[0].length});f=this.match=g[0];this.matches=g;this.text=f;this.matched+=
f;m=m&&m.call(this);m=m===a?i:this.mapSymbol(m);this.input=c=c.slice(f.length);return m?m:this.lex()}}"lex error at line "+this.lineNumber+":\n"+this.showDebugInfo();return a}};e.STATIC={INITIAL:"I",DEBUG_CONTEXT_LIMIT:20,END_TAG:"$EOF"};var g=new e({rules:[[0,/^[\s\S]*?(?={{)/,function(){var a=this.text,c,b=0;if(c=a.match(/\\+$/))b=c[0].length;b%2?(this.pushState("et"),a=a.slice(0,-1)):this.pushState("t");this.text=a=a.replace(/\\+$/g,function(a){return Array(a.length/2+1).join("\\")});return"CONTENT"}],
["b",/^[\s\S]+/,0],["b",/^[\s\S]{2,}?(?:(?={{)|$)/,function(){this.popState()},["et"]],["c",/^{{(?:#|@|\^)/,0,["t"]],["d",/^{{\//,0,["t"]],["e",/^{{\s*else\s*}}/,function(){this.popState()},["t"]],[0,/^{{![\s\S]*?}}/,function(){this.popState()},["t"]],["b",/^{{%([\s\S]*?)%}}/,function(){this.text=this.matches[1]||"";this.popState()},["t"]],["f",/^{{{?/,0,["t"]],["g",/^\s+/,0,["t"]],["h",/^}}}?/,function(){this.popState()},["t"]],["i",/^\(/,0,["t"]],["j",/^\)/,0,["t"]],["k",/^\|\|/,0,["t"]],["l",/^&&/,
0,["t"]],["m",/^===/,0,["t"]],["n",/^!==/,0,["t"]],["o",/^>=/,0,["t"]],["p",/^<=/,0,["t"]],["q",/^>/,0,["t"]],["r",/^</,0,["t"]],["s",/^\+/,0,["t"]],["t",/^-/,0,["t"]],["u",/^\*/,0,["t"]],["v",/^\//,0,["t"]],["w",/^%/,0,["t"]],["x",/^!/,0,["t"]],["y",/^"(\\[\s\S]|[^\\"])*"/,function(){this.text=this.text.slice(1,-1).replace(/\\"/g,'"')},["t"]],["y",/^'(\\[\s\S]|[^\\'])*'/,function(){this.text=this.text.slice(1,-1).replace(/\\'/g,"'")},["t"]],["z",/^true/,0,["t"]],["z",/^false/,0,["t"]],["aa",/^\d+(?:\.\d+)?(?:e-?\d+)?/i,
0,["t"]],["ab",/^=/,0,["t"]],["ac",/^\.(?=})/,0,["t"]],["ac",/^\.\./,function(){this.pushState("ws")},["t"]],["ad",/^\//,function(){this.popState()},["ws"]],["ad",/^\./,0,["t"]],["ae",/^\[/,0,["t"]],["af",/^\]/,0,["t"]],["ac",/^[a-zA-Z0-9_$]+/,0,["t"]],["ag",/^./,0,["t"]]]});c.lexer=g;g.symbolMap={$EOF:"a",CONTENT:"b",OPEN_BLOCK:"c",OPEN_CLOSE_BLOCK:"d",INVERSE:"e",OPEN_TPL:"f",SPACE:"g",CLOSE:"h",LPAREN:"i",RPAREN:"j",OR:"k",AND:"l",LOGIC_EQUALS:"m",LOGIC_NOT_EQUALS:"n",GE:"o",LE:"p",GT:"q",LT:"r",
PLUS:"s",MINUS:"t",MULTIPLY:"u",DIVIDE:"v",MODULUS:"w",NOT:"x",STRING:"y",BOOLEAN:"z",NUMBER:"aa",EQUALS:"ab",ID:"ac",SEP:"ad",REF_START:"ae",REF_END:"af",INVALID:"ag",$START:"ah",program:"ai",statements:"aj",statement:"ak",openBlock:"al",closeBlock:"am",tpl:"an",inBlockTpl:"ao",path:"ap",inTpl:"aq",Expression:"ar",params:"as",hash:"at",param:"au",ConditionalOrExpression:"av",ConditionalAndExpression:"aw",EqualityExpression:"ax",RelationalExpression:"ay",AdditiveExpression:"az",MultiplicativeExpression:"ba",
UnaryExpression:"bb",PrimaryExpression:"bc",hashSegments:"bd",hashSegment:"be",pathSegments:"bf"};c.productions=[["ah",["ai"]],["ai",["aj","e","aj"],function(){return new this.yy.ProgramNode(this.lexer.lineNumber,this.$1,this.$3)}],["ai",["aj"],function(){return new this.yy.ProgramNode(this.lexer.lineNumber,this.$1)}],["aj",["ak"],function(){return[this.$1]}],["aj",["aj","ak"],function(){this.$1.push(this.$2)}],["ak",["al","ai","am"],function(){return new this.yy.BlockNode(this.lexer.lineNumber,this.$1,
this.$2,this.$3)}],["ak",["an"]],["ak",["b"],function(){return new this.yy.ContentNode(this.lexer.lineNumber,this.$1)}],["ao",["ap"],function(){return new this.yy.TplNode(this.lexer.lineNumber,this.$1)}],["ao",["aq"]],["al",["c","ao","h"],function(){"^"===this.$1.charAt(this.$1.length-1)&&(this.$2.isInverted=1);return this.$2}],["am",["d","ap","h"],function(){return this.$2}],["an",["f","aq","h"],function(){3===this.$1.length&&(this.$2.escaped=!1);return this.$2}],["an",["f","ar","h"],function(){var a=
new this.yy.TplExpressionNode(this.lexer.lineNumber,this.$2);3===this.$1.length&&(a.escaped=!1);return a}],["aq",["ap","g","as","g","at"],function(){return new this.yy.TplNode(this.lexer.lineNumber,this.$1,this.$3,this.$5)}],["aq",["ap","g","as"],function(){return new this.yy.TplNode(this.lexer.lineNumber,this.$1,this.$3)}],["aq",["ap","g","at"],function(){return new this.yy.TplNode(this.lexer.lineNumber,this.$1,null,this.$3)}],["as",["as","g","au"],function(){this.$1.push(this.$3)}],["as",["au"],
function(){return[this.$1]}],["au",["ar"]],["ar",["av"]],["av",["aw"]],["av",["av","k","aw"],function(){return new this.yy.ConditionalOrExpression(this.$1,this.$3)}],["aw",["ax"]],["aw",["aw","l","ax"],function(){return new this.yy.ConditionalAndExpression(this.$1,this.$3)}],["ax",["ay"]],["ax",["ax","m","ay"],function(){return new this.yy.EqualityExpression(this.$1,"===",this.$3)}],["ax",["ax","n","ay"],function(){return new this.yy.EqualityExpression(this.$1,"!==",this.$3)}],["ay",["az"]],["ay",
["ay","r","az"],function(){return new this.yy.RelationalExpression(this.$1,"<",this.$3)}],["ay",["ay","q","az"],function(){return new this.yy.RelationalExpression(this.$1,">",this.$3)}],["ay",["ay","p","az"],function(){return new this.yy.RelationalExpression(this.$1,"<=",this.$3)}],["ay",["ay","o","az"],function(){return new this.yy.RelationalExpression(this.$1,">=",this.$3)}],["az",["ba"]],["az",["az","s","ba"],function(){return new this.yy.AdditiveExpression(this.$1,"+",this.$3)}],["az",["az","t",
"ba"],function(){return new this.yy.AdditiveExpression(this.$1,"-",this.$3)}],["ba",["bb"]],["ba",["ba","u","bb"],function(){return new this.yy.MultiplicativeExpression(this.$1,"*",this.$3)}],["ba",["ba","v","bb"],function(){return new this.yy.MultiplicativeExpression(this.$1,"/",this.$3)}],["ba",["ba","w","bb"],function(){return new this.yy.MultiplicativeExpression(this.$1,"%",this.$3)}],["bb",["x","bb"],function(){return new this.yy.UnaryExpression(this.$1,this.$2)}],["bb",["t","bb"],function(){return new this.yy.UnaryExpression(this.$1,
this.$2)}],["bb",["bc"]],["bc",["y"],function(){return new this.yy.StringNode(this.lexer.lineNumber,this.$1)}],["bc",["aa"],function(){return new this.yy.NumberNode(this.lexer.lineNumber,this.$1)}],["bc",["z"],function(){return new this.yy.BooleanNode(this.lexer.lineNumber,this.$1)}],["bc",["ap"]],["bc",["i","ar","j"],function(){return this.$2}],["at",["bd"],function(){return new this.yy.HashNode(this.lexer.lineNumber,this.$1)}],["bd",["bd","g","be"],function(){this.$1.push(this.$3)}],["bd",["be"],
function(){return[this.$1]}],["be",["ac","ab","ar"],function(){return[this.$1,this.$3]}],["ap",["bf"],function(){return new this.yy.IdNode(this.lexer.lineNumber,this.$1)}],["bf",["bf","ad","ac"],function(){this.$1.push(this.$3)}],["bf",["bf","ae","ar","af"],function(){this.$1.push(this.$3)}],["bf",["bf","ad","aa"],function(){this.$1.push(this.$3)}],["bf",["ac"],function(){return[this.$1]}]];c.table={gotos:{"0":{ai:4,aj:5,ak:6,al:7,an:8},2:{ao:10,aq:11,ap:12,bf:13},3:{aq:20,ar:21,av:22,aw:23,ax:24,
ay:25,az:26,ba:27,bb:28,bc:29,ap:30,bf:13},5:{ak:32,al:7,an:8},7:{ai:33,aj:5,ak:6,al:7,an:8},14:{ar:38,av:22,aw:23,ax:24,ay:25,az:26,ba:27,bb:28,bc:29,ap:39,bf:13},15:{bb:40,bc:29,ap:39,bf:13},16:{bb:41,bc:29,ap:39,bf:13},31:{aj:57,ak:6,al:7,an:8},33:{am:59},35:{as:61,au:62,ar:63,av:22,aw:23,ax:24,ay:25,az:26,ba:27,bb:28,bc:29,at:64,bd:65,be:66,ap:39,bf:13},37:{ar:69,av:22,aw:23,ax:24,ay:25,az:26,ba:27,bb:28,bc:29,ap:39,bf:13},44:{aw:71,ax:24,ay:25,az:26,ba:27,bb:28,bc:29,ap:39,bf:13},45:{ax:72,ay:25,
az:26,ba:27,bb:28,bc:29,ap:39,bf:13},46:{ay:73,az:26,ba:27,bb:28,bc:29,ap:39,bf:13},47:{ay:74,az:26,ba:27,bb:28,bc:29,ap:39,bf:13},48:{az:75,ba:27,bb:28,bc:29,ap:39,bf:13},49:{az:76,ba:27,bb:28,bc:29,ap:39,bf:13},50:{az:77,ba:27,bb:28,bc:29,ap:39,bf:13},51:{az:78,ba:27,bb:28,bc:29,ap:39,bf:13},52:{ba:79,bb:28,bc:29,ap:39,bf:13},53:{ba:80,bb:28,bc:29,ap:39,bf:13},54:{bb:81,bc:29,ap:39,bf:13},55:{bb:82,bc:29,ap:39,bf:13},56:{bb:83,bc:29,ap:39,bf:13},57:{ak:32,al:7,an:8},58:{ap:84,bf:13},85:{ar:90,av:22,
aw:23,ax:24,ay:25,az:26,ba:27,bb:28,bc:29,ap:39,bf:13},86:{au:91,ar:63,av:22,aw:23,ax:24,ay:25,az:26,ba:27,bb:28,bc:29,at:92,bd:65,be:66,ap:39,bf:13},87:{be:94}},action:{"0":{b:[1,a,1],c:[1,a,2],f:[1,a,3]},1:{a:[2,7],e:[2,7],c:[2,7],f:[2,7],b:[2,7],d:[2,7]},2:{ac:[1,a,9]},3:{i:[1,a,14],t:[1,a,15],x:[1,a,16],y:[1,a,17],z:[1,a,18],aa:[1,a,19],ac:[1,a,9]},4:{a:[0]},5:{a:[2,2],d:[2,2],b:[1,a,1],c:[1,a,2],e:[1,a,31],f:[1,a,3]},6:{a:[2,3],e:[2,3],c:[2,3],f:[2,3],b:[2,3],d:[2,3]},7:{b:[1,a,1],c:[1,a,2],
f:[1,a,3]},8:{a:[2,6],e:[2,6],c:[2,6],f:[2,6],b:[2,6],d:[2,6]},9:{h:[2,56],g:[2,56],ad:[2,56],ae:[2,56],k:[2,56],l:[2,56],m:[2,56],n:[2,56],o:[2,56],p:[2,56],q:[2,56],r:[2,56],s:[2,56],t:[2,56],u:[2,56],v:[2,56],w:[2,56],j:[2,56],af:[2,56]},10:{h:[1,a,34]},11:{h:[2,9]},12:{h:[2,8],g:[1,a,35]},13:{h:[2,52],g:[2,52],k:[2,52],l:[2,52],m:[2,52],n:[2,52],o:[2,52],p:[2,52],q:[2,52],r:[2,52],s:[2,52],t:[2,52],u:[2,52],v:[2,52],w:[2,52],j:[2,52],af:[2,52],ad:[1,a,36],ae:[1,a,37]},14:{i:[1,a,14],t:[1,a,15],
x:[1,a,16],y:[1,a,17],z:[1,a,18],aa:[1,a,19],ac:[1,a,9]},15:{i:[1,a,14],t:[1,a,15],x:[1,a,16],y:[1,a,17],z:[1,a,18],aa:[1,a,19],ac:[1,a,9]},16:{i:[1,a,14],t:[1,a,15],x:[1,a,16],y:[1,a,17],z:[1,a,18],aa:[1,a,19],ac:[1,a,9]},17:{h:[2,43],k:[2,43],l:[2,43],m:[2,43],n:[2,43],o:[2,43],p:[2,43],q:[2,43],r:[2,43],s:[2,43],t:[2,43],u:[2,43],v:[2,43],w:[2,43],j:[2,43],g:[2,43],af:[2,43]},18:{h:[2,45],k:[2,45],l:[2,45],m:[2,45],n:[2,45],o:[2,45],p:[2,45],q:[2,45],r:[2,45],s:[2,45],t:[2,45],u:[2,45],v:[2,45],
w:[2,45],j:[2,45],g:[2,45],af:[2,45]},19:{h:[2,44],k:[2,44],l:[2,44],m:[2,44],n:[2,44],o:[2,44],p:[2,44],q:[2,44],r:[2,44],s:[2,44],t:[2,44],u:[2,44],v:[2,44],w:[2,44],j:[2,44],g:[2,44],af:[2,44]},20:{h:[1,a,42]},21:{h:[1,a,43]},22:{h:[2,20],j:[2,20],g:[2,20],af:[2,20],k:[1,a,44]},23:{h:[2,21],k:[2,21],j:[2,21],g:[2,21],af:[2,21],l:[1,a,45]},24:{h:[2,23],k:[2,23],l:[2,23],j:[2,23],g:[2,23],af:[2,23],m:[1,a,46],n:[1,a,47]},25:{h:[2,25],k:[2,25],l:[2,25],m:[2,25],n:[2,25],j:[2,25],g:[2,25],af:[2,25],
o:[1,a,48],p:[1,a,49],q:[1,a,50],r:[1,a,51]},26:{h:[2,28],k:[2,28],l:[2,28],m:[2,28],n:[2,28],o:[2,28],p:[2,28],q:[2,28],r:[2,28],j:[2,28],g:[2,28],af:[2,28],s:[1,a,52],t:[1,a,53]},27:{h:[2,33],k:[2,33],l:[2,33],m:[2,33],n:[2,33],o:[2,33],p:[2,33],q:[2,33],r:[2,33],s:[2,33],t:[2,33],j:[2,33],g:[2,33],af:[2,33],u:[1,a,54],v:[1,a,55],w:[1,a,56]},28:{h:[2,36],k:[2,36],l:[2,36],m:[2,36],n:[2,36],o:[2,36],p:[2,36],q:[2,36],r:[2,36],s:[2,36],t:[2,36],u:[2,36],v:[2,36],w:[2,36],j:[2,36],g:[2,36],af:[2,36]},
29:{h:[2,42],k:[2,42],l:[2,42],m:[2,42],n:[2,42],o:[2,42],p:[2,42],q:[2,42],r:[2,42],s:[2,42],t:[2,42],u:[2,42],v:[2,42],w:[2,42],j:[2,42],g:[2,42],af:[2,42]},30:{h:[2,46],k:[2,46],l:[2,46],m:[2,46],n:[2,46],o:[2,46],p:[2,46],q:[2,46],r:[2,46],s:[2,46],t:[2,46],u:[2,46],v:[2,46],w:[2,46],g:[1,a,35]},31:{b:[1,a,1],c:[1,a,2],f:[1,a,3]},32:{a:[2,4],e:[2,4],c:[2,4],f:[2,4],b:[2,4],d:[2,4]},33:{d:[1,a,58]},34:{c:[2,10],f:[2,10],b:[2,10]},35:{i:[1,a,14],t:[1,a,15],x:[1,a,16],y:[1,a,17],z:[1,a,18],aa:[1,
a,19],ac:[1,a,60]},36:{aa:[1,a,67],ac:[1,a,68]},37:{i:[1,a,14],t:[1,a,15],x:[1,a,16],y:[1,a,17],z:[1,a,18],aa:[1,a,19],ac:[1,a,9]},38:{j:[1,a,70]},39:{j:[2,46],k:[2,46],l:[2,46],m:[2,46],n:[2,46],o:[2,46],p:[2,46],q:[2,46],r:[2,46],s:[2,46],t:[2,46],u:[2,46],v:[2,46],w:[2,46],h:[2,46],g:[2,46],af:[2,46]},40:{h:[2,41],k:[2,41],l:[2,41],m:[2,41],n:[2,41],o:[2,41],p:[2,41],q:[2,41],r:[2,41],s:[2,41],t:[2,41],u:[2,41],v:[2,41],w:[2,41],j:[2,41],g:[2,41],af:[2,41]},41:{h:[2,40],k:[2,40],l:[2,40],m:[2,
40],n:[2,40],o:[2,40],p:[2,40],q:[2,40],r:[2,40],s:[2,40],t:[2,40],u:[2,40],v:[2,40],w:[2,40],j:[2,40],g:[2,40],af:[2,40]},42:{a:[2,12],e:[2,12],c:[2,12],f:[2,12],b:[2,12],d:[2,12]},43:{a:[2,13],e:[2,13],c:[2,13],f:[2,13],b:[2,13],d:[2,13]},44:{i:[1,a,14],t:[1,a,15],x:[1,a,16],y:[1,a,17],z:[1,a,18],aa:[1,a,19],ac:[1,a,9]},45:{i:[1,a,14],t:[1,a,15],x:[1,a,16],y:[1,a,17],z:[1,a,18],aa:[1,a,19],ac:[1,a,9]},46:{i:[1,a,14],t:[1,a,15],x:[1,a,16],y:[1,a,17],z:[1,a,18],aa:[1,a,19],ac:[1,a,9]},47:{i:[1,a,
14],t:[1,a,15],x:[1,a,16],y:[1,a,17],z:[1,a,18],aa:[1,a,19],ac:[1,a,9]},48:{i:[1,a,14],t:[1,a,15],x:[1,a,16],y:[1,a,17],z:[1,a,18],aa:[1,a,19],ac:[1,a,9]},49:{i:[1,a,14],t:[1,a,15],x:[1,a,16],y:[1,a,17],z:[1,a,18],aa:[1,a,19],ac:[1,a,9]},50:{i:[1,a,14],t:[1,a,15],x:[1,a,16],y:[1,a,17],z:[1,a,18],aa:[1,a,19],ac:[1,a,9]},51:{i:[1,a,14],t:[1,a,15],x:[1,a,16],y:[1,a,17],z:[1,a,18],aa:[1,a,19],ac:[1,a,9]},52:{i:[1,a,14],t:[1,a,15],x:[1,a,16],y:[1,a,17],z:[1,a,18],aa:[1,a,19],ac:[1,a,9]},53:{i:[1,a,14],
t:[1,a,15],x:[1,a,16],y:[1,a,17],z:[1,a,18],aa:[1,a,19],ac:[1,a,9]},54:{i:[1,a,14],t:[1,a,15],x:[1,a,16],y:[1,a,17],z:[1,a,18],aa:[1,a,19],ac:[1,a,9]},55:{i:[1,a,14],t:[1,a,15],x:[1,a,16],y:[1,a,17],z:[1,a,18],aa:[1,a,19],ac:[1,a,9]},56:{i:[1,a,14],t:[1,a,15],x:[1,a,16],y:[1,a,17],z:[1,a,18],aa:[1,a,19],ac:[1,a,9]},57:{a:[2,1],d:[2,1],b:[1,a,1],c:[1,a,2],f:[1,a,3]},58:{ac:[1,a,9]},59:{a:[2,5],e:[2,5],c:[2,5],f:[2,5],b:[2,5],d:[2,5]},60:{h:[2,56],g:[2,56],k:[2,56],l:[2,56],m:[2,56],n:[2,56],o:[2,56],
p:[2,56],q:[2,56],r:[2,56],s:[2,56],t:[2,56],u:[2,56],v:[2,56],w:[2,56],ad:[2,56],ae:[2,56],ab:[1,a,85]},61:{h:[2,15],g:[1,a,86]},62:{h:[2,18],g:[2,18]},63:{h:[2,19],g:[2,19]},64:{h:[2,16]},65:{h:[2,48],g:[1,a,87]},66:{h:[2,50],g:[2,50]},67:{h:[2,55],g:[2,55],ad:[2,55],ae:[2,55],k:[2,55],l:[2,55],m:[2,55],n:[2,55],o:[2,55],p:[2,55],q:[2,55],r:[2,55],s:[2,55],t:[2,55],u:[2,55],v:[2,55],w:[2,55],j:[2,55],af:[2,55]},68:{h:[2,53],g:[2,53],ad:[2,53],ae:[2,53],k:[2,53],l:[2,53],m:[2,53],n:[2,53],o:[2,53],
p:[2,53],q:[2,53],r:[2,53],s:[2,53],t:[2,53],u:[2,53],v:[2,53],w:[2,53],j:[2,53],af:[2,53]},69:{af:[1,a,88]},70:{h:[2,47],k:[2,47],l:[2,47],m:[2,47],n:[2,47],o:[2,47],p:[2,47],q:[2,47],r:[2,47],s:[2,47],t:[2,47],u:[2,47],v:[2,47],w:[2,47],j:[2,47],g:[2,47],af:[2,47]},71:{h:[2,22],k:[2,22],j:[2,22],g:[2,22],af:[2,22],l:[1,a,45]},72:{h:[2,24],k:[2,24],l:[2,24],j:[2,24],g:[2,24],af:[2,24],m:[1,a,46],n:[1,a,47]},73:{h:[2,26],k:[2,26],l:[2,26],m:[2,26],n:[2,26],j:[2,26],g:[2,26],af:[2,26],o:[1,a,48],p:[1,
a,49],q:[1,a,50],r:[1,a,51]},74:{h:[2,27],k:[2,27],l:[2,27],m:[2,27],n:[2,27],j:[2,27],g:[2,27],af:[2,27],o:[1,a,48],p:[1,a,49],q:[1,a,50],r:[1,a,51]},75:{h:[2,32],k:[2,32],l:[2,32],m:[2,32],n:[2,32],o:[2,32],p:[2,32],q:[2,32],r:[2,32],j:[2,32],g:[2,32],af:[2,32],s:[1,a,52],t:[1,a,53]},76:{h:[2,31],k:[2,31],l:[2,31],m:[2,31],n:[2,31],o:[2,31],p:[2,31],q:[2,31],r:[2,31],j:[2,31],g:[2,31],af:[2,31],s:[1,a,52],t:[1,a,53]},77:{h:[2,30],k:[2,30],l:[2,30],m:[2,30],n:[2,30],o:[2,30],p:[2,30],q:[2,30],r:[2,
30],j:[2,30],g:[2,30],af:[2,30],s:[1,a,52],t:[1,a,53]},78:{h:[2,29],k:[2,29],l:[2,29],m:[2,29],n:[2,29],o:[2,29],p:[2,29],q:[2,29],r:[2,29],j:[2,29],g:[2,29],af:[2,29],s:[1,a,52],t:[1,a,53]},79:{h:[2,34],k:[2,34],l:[2,34],m:[2,34],n:[2,34],o:[2,34],p:[2,34],q:[2,34],r:[2,34],s:[2,34],t:[2,34],j:[2,34],g:[2,34],af:[2,34],u:[1,a,54],v:[1,a,55],w:[1,a,56]},80:{h:[2,35],k:[2,35],l:[2,35],m:[2,35],n:[2,35],o:[2,35],p:[2,35],q:[2,35],r:[2,35],s:[2,35],t:[2,35],j:[2,35],g:[2,35],af:[2,35],u:[1,a,54],v:[1,
a,55],w:[1,a,56]},81:{h:[2,37],k:[2,37],l:[2,37],m:[2,37],n:[2,37],o:[2,37],p:[2,37],q:[2,37],r:[2,37],s:[2,37],t:[2,37],u:[2,37],v:[2,37],w:[2,37],j:[2,37],g:[2,37],af:[2,37]},82:{h:[2,38],k:[2,38],l:[2,38],m:[2,38],n:[2,38],o:[2,38],p:[2,38],q:[2,38],r:[2,38],s:[2,38],t:[2,38],u:[2,38],v:[2,38],w:[2,38],j:[2,38],g:[2,38],af:[2,38]},83:{h:[2,39],k:[2,39],l:[2,39],m:[2,39],n:[2,39],o:[2,39],p:[2,39],q:[2,39],r:[2,39],s:[2,39],t:[2,39],u:[2,39],v:[2,39],w:[2,39],j:[2,39],g:[2,39],af:[2,39]},84:{h:[1,
a,89]},85:{i:[1,a,14],t:[1,a,15],x:[1,a,16],y:[1,a,17],z:[1,a,18],aa:[1,a,19],ac:[1,a,9]},86:{i:[1,a,14],t:[1,a,15],x:[1,a,16],y:[1,a,17],z:[1,a,18],aa:[1,a,19],ac:[1,a,60]},87:{ac:[1,a,93]},88:{h:[2,54],g:[2,54],ad:[2,54],ae:[2,54],k:[2,54],l:[2,54],m:[2,54],n:[2,54],o:[2,54],p:[2,54],q:[2,54],r:[2,54],s:[2,54],t:[2,54],u:[2,54],v:[2,54],w:[2,54],j:[2,54],af:[2,54]},89:{a:[2,11],e:[2,11],c:[2,11],f:[2,11],b:[2,11],d:[2,11]},90:{h:[2,51],g:[2,51]},91:{h:[2,17],g:[2,17]},92:{h:[2,14]},93:{ab:[1,a,
85]},94:{h:[2,49],g:[2,49]}}};c.parse=function(c){var b=this.lexer,e,g,n,i=this.table,o=i.gotos,i=i.action,s=this.productions,p=[null],l=[0];for(b.resetInput(c);;){e=l[l.length-1];g||(g=b.lex());if(!g)return"it is not a valid input: "+c,"error",!1;n=i[e]&&i[e][g];if(!n){c=[];if(i[e])for(var j in i[e])c.push(this.lexer.mapReverseSymbol(j));b="Syntax error at line "+b.lineNumber+":\n"+b.showDebugInfo()+"\nexpect "+c.join(", ");b;return!1}switch(n[0]){case 1:l.push(g);p.push(b.text);l.push(n[2]);g=null;
break;case 2:var d=s[n[1]];e=d.symbol||d[0];n=d.action||d[2];var h=(d.rhs||d[1]).length,r=0,q,d=p[p.length-h];q=a;for(this.$$=d;r<h;r++)this["$"+(h-r)]=p[p.length-1-r];n&&(q=n.call(this));d=q!==a?q:this.$$;h&&(l=l.slice(0,-2*h),p=p.slice(0,-1*h));l.push(e);p.push(d);l.push(o[l[l.length-2]][l[l.length-1]]);break;case 0:return d}}return a};return c});
KISSY.add("xtemplate/compiler/ast",[],function(o){var a={ProgramNode:function(a,b,e){this.lineNumber=a;this.statements=b;this.inverse=e}};a.ProgramNode.prototype.type="program";a.BlockNode=function(a,b,e,g){g=g.parts;o.equals(b.path.parts,g)||(g="Syntax error at line "+a+":\nexpect {{/"+b.path.parts+"}} not {{/"+g+"}}",g);this.lineNumber=a;this.tpl=b;this.program=e};a.BlockNode.prototype.type="block";a.TplNode=function(a,b,e,g){this.lineNumber=a;this.path=b;this.params=e;this.hash=g;this.escaped=
!0;this.isInverted=!1};a.TplNode.prototype.type="tpl";a.TplExpressionNode=function(a,b){this.lineNumber=a;this.expression=b;this.escaped=!0};a.TplExpressionNode.prototype.type="tplExpression";a.ContentNode=function(a,b){this.lineNumber=a;this.value=b};a.ContentNode.prototype.type="content";a.UnaryExpression=function(a,b){this.value=b;this.unaryType=a};a.UnaryExpression.prototype.type="unaryExpression";a.MultiplicativeExpression=function(a,b,e){this.op1=a;this.opType=b;this.op2=e};a.MultiplicativeExpression.prototype.type=
"multiplicativeExpression";a.AdditiveExpression=function(a,b,e){this.op1=a;this.opType=b;this.op2=e};a.AdditiveExpression.prototype.type="additiveExpression";a.RelationalExpression=function(a,b,e){this.op1=a;this.opType=b;this.op2=e};a.RelationalExpression.prototype.type="relationalExpression";a.EqualityExpression=function(a,b,e){this.op1=a;this.opType=b;this.op2=e};a.EqualityExpression.prototype.type="equalityExpression";a.ConditionalAndExpression=function(a,b){this.op1=a;this.op2=b};a.ConditionalAndExpression.prototype.type=
"conditionalAndExpression";a.ConditionalOrExpression=function(a,b){this.op1=a;this.op2=b};a.ConditionalOrExpression.prototype.type="conditionalOrExpression";a.StringNode=function(a,b){this.lineNumber=a;this.value=b};a.StringNode.prototype.type="string";a.NumberNode=function(a,b){this.lineNumber=a;this.value=b};a.NumberNode.prototype.type="number";a.BooleanNode=function(a,b){this.lineNumber=a;this.value=b};a.BooleanNode.prototype.type="boolean";a.HashNode=function(a,b){var e={};this.lineNumber=a;o.each(b,
function(a){e[a[0]]=a[1]});this.value=e};a.HashNode.prototype.type="hash";a.IdNode=function(a,b){var e=[],g=0;this.lineNumber=a;o.each(b,function(a){".."===a?g++:e.push(a)});this.parts=e;this.string=e.join(".");this.depth=g};a.IdNode.prototype.type="id";return a});
KISSY.add("xtemplate/compiler",["xtemplate/runtime","./compiler/parser","./compiler/ast"],function(o,a){function c(a,j){a=j?b(a,!1):a.replace(/\\/g,"\\\\").replace(/'/g,"\\'");return a=a.replace(/\r/g,"\\r").replace(/\n/g,"\\n").replace(/\t/g,"\\t")}function b(a,j){return a.replace(j?u:m,function(a){a.length%2&&(a="\\"+a);return a})}function e(a,j){n.apply(a,j)}function g(a){return a[a.length-1]}var t=a("xtemplate/runtime"),f=a("./compiler/parser");f.yy=a("./compiler/ast");var u=/\\*"/g,m=/\\*'/g,
n=[].push,i=0,v=0,s={genFunction:function(a,j){var d=[];j||d.push("function(scope) {");d.push('var buffer = ""'+(j?",":";"));if(j){d.push("config = this.config,engine = this,moduleWrap, utils = config.utils;");d.push('if (typeof module !== "undefined" && module.kissy) {moduleWrap = module;}');var h="",b,c=t.utils;for(b in c)h+=b+"Util = utils."+b+",";h&&d.push("var "+h.slice(0,h.length-1)+";")}if(a){h=0;for(b=a.length;h<b;h++)e(d,this[a[h].type](a[h]))}d.push("return buffer;");return!j?(d.push("}"),
d):{params:["scope","S","undefined"],source:d}},genIdOrInlineCommand:function(a,j){var d=[],h=a.depth,b,c=a.parts,g="id"+i++;if(0===h){var f=j&&this.genConfig(j);f&&(b=f[0],e(d,f[1]))}c=this.getIdStringFromIdParts(d,c);h||o.startsWith(c,"this.")?d.push("var "+g+' = getPropertyUtil(engine,scope,"'+c+'",'+h+","+a.lineNumber+");"):b?("include"===c&&d.push('if(moduleWrap) {require("'+j.params[0].value+'");'+b+".params[0] = moduleWrap.resolveByName("+b+".params[0]);}"),d.push("var "+g+" = runInlineCommandUtil(engine,scope,"+
b+',"'+c+'",'+a.lineNumber+");")):d.push("var "+g+" = getPropertyOrRunCommandUtil(engine,scope,"+(b||"{}")+',"'+c+'",'+h+","+a.lineNumber+");");return[g,d]},genOpExpression:function(a,j){var d=[],b,c,f=this[a.op1.type](a.op1),k=this[a.op2.type](a.op2);b=f[0];c=k[0];if(b&&c)return e(d,f[1]),e(d,k[1]),d.push(b+j+c),["",d];if(!b&&!c)return e(d,f[1].slice(0,-1)),e(d,k[1].slice(0,-1)),d.push("("+g(f[1])+")"+j+"("+g(k[1])+")"),["",d];if(b&&!c)return e(d,f[1]),e(d,k[1].slice(0,-1)),d.push(b+j+"("+g(k[1])+
")"),["",d];if(!b&&c)return e(d,f[1].slice(0,-1)),e(d,k[1]),d.push("("+g(f[1])+")"+j+c),["",d]},genConfig:function(a){var b=[],d,c,f=this;if(a){c=a.params;a=a.hash;if(c||a)d="config"+i++,b.push("var "+d+" = {};");if(c){var q="params"+i++;b.push("var "+q+" = [];");o.each(c,function(a){a=f[a.type](a);a[0]?(e(b,a[1]),b.push(q+".push("+a[0]+");")):(e(b,a[1].slice(0,-1)),b.push(q+".push("+g(a[1])+");"))});b.push(d+".params="+q+";")}if(a){var k="hash"+i++;b.push("var "+k+" = {};");o.each(a.value,function(a,
l){var d=f[a.type](a);d[0]?(e(b,d[1]),b.push(k+'["'+l+'"] = '+d[0]+";")):(e(b,d[1].slice(0,-1)),b.push(k+'["'+l+'"] = '+g(d[1])+";"))});b.push(d+".hash="+k+";")}}return[d,b]},conditionalOrExpression:function(a){return this.genOpExpression(a,"||")},conditionalAndExpression:function(a){return this.genOpExpression(a,"&&")},relationalExpression:function(a){return this.genOpExpression(a,a.opType)},equalityExpression:function(a){return this.genOpExpression(a,a.opType)},additiveExpression:function(a){return this.genOpExpression(a,
a.opType)},multiplicativeExpression:function(a){return this.genOpExpression(a,a.opType)},unaryExpression:function(a){var b=[],d,c=a.unaryType,a=this[a.value.type](a.value);n.apply(b,a[1]);(d=a[0])?b.push(d+"="+c+d+";"):b[b.length-1]=""+c+g(b);return[d,b]},string:function(a){return["",["'"+c(a.value,!0)+"'"]]},number:function(a){return["",[a.value]]},"boolean":function(a){return["",[a.value]]},id:function(a){var b=[],d=a.depth,c=a.parts,e="id"+i++,c=this.getIdStringFromIdParts(b,c);b.push("var "+e+
' = getPropertyUtil(engine,scope,"'+c+'",'+d+","+a.lineNumber+");");return[e,b]},block:function(a){var b=a.program,d=[],c=a.tpl,f=this.genConfig(c),a=f[0],g=c.path,k=g.string;e(d,f[1]);a||(a=o.guid("config"),d.push("var "+a+" = {};"));d.push(a+".fn="+this.genFunction(b.statements).join("\n")+";");b.inverse&&(b=this.genFunction(b.inverse).join("\n"),d.push(a+".inverse="+b+";"));c.isInverted&&(b="inverse"+i++,d.push("var "+b+"="+a+".fn;"),d.push(a+".fn = "+a+".inverse;"),d.push(a+".inverse = "+b+";"));
if(!c.hash&&!c.params){c=g.parts;for(b=0;b<c.length;b++)if("string"!==typeof c[b]){k=this.getIdStringFromIdParts(d,c);break}}d.push("buffer += runBlockCommandUtil(engine, scope, "+a+', "'+k+'", '+g.lineNumber+");");return d},content:function(a){return["buffer += '"+c(a.value,!1)+"';"]},tpl:function(a){var b=[],d=this.genIdOrInlineCommand(a.path,a);e(b,d[1]);b.push("buffer += renderOutputUtil("+d[0]+","+a.escaped+");");return b},tplExpression:function(a){var b=[],d=a.escaped,c;c=a.expression;a=a.expression.type;
c="id"===a?this.genIdOrInlineCommand(c):this[a](c);c[0]?(e(b,c[1]),c=c[0]):(e(b,c[1].slice(0,-1)),c=g(c[1]));b.push("buffer += renderOutputUtil("+c+","+d+");");return b},getIdStringFromIdParts:function(a,b){var c="",g,f,i,k=!0;for(g=0;g<b.length;g++)f=b[g],i=f.type,k||(c+="."),i?(f=this[i](f),f[0]&&(e(a,f[1]),c+='"+'+f[0]+'+"',k=!0)):(c+=f,k=!1);return c}},p;return p={parse:function(a){return f.parse(a)},compileToStr:function(a){a=this.compile(a);return"function("+a.params.join(",")+"){\n"+a.source.join("\n")+
"}"},compile:function(a){a=this.parse(a);i=0;return s.genFunction(a.statements,!0)},compileToFn:function(a,b){var c=p.compile(a),b=b||{},e="sourceURL="+(b.name?b.name:"xtemplate"+v++)+".js";return Function.apply(null,[].concat(c.params).concat(c.source.join("\n")+"\n//@ "+e+"\n//# "+e))}}});
/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 4 22:17
*/
KISSY.add("overlay/extension/loading",["node"],function(h,e){function c(){}var g=e("node");c.prototype={loading:function(){this._loadingExtEl||(this._loadingExtEl=(new g('<div class="'+this.get("prefixCls")+'ext-loading" style="position: absolute;border: none;width: 100%;top: 0;left: 0;z-index: 99999;height:100%;*height: expression(this.parentNode.offsetHeight);"/>')).appendTo(this.$el));this._loadingExtEl.show()},unloading:function(){var b=this._loadingExtEl;b&&b.hide()}};return c});
KISSY.add("overlay/extension/mask",["node"],function(h,e){function c(a,b){var i=a.view.getBaseCssClasses("mask"),i=m('<div  style="width:'+(f?"expression(KISSY.DOM.docWidth())":"100%")+";left:0;top:0;height:"+(f?"expression(KISSY.DOM.docHeight())":"100%")+";position:"+(f?"absolute":"fixed")+';" class="'+i+" "+b+'">'+(f?'<iframe style="position:absolute;left:0;top:0;background:red;width: expression(this.parentNode.offsetWidth);height: expression(this.parentNode.offsetHeight);filter:alpha(opacity=0);z-index:-1;"></iframe>':
"")+"</div>").prependTo("body");i.unselectable();i.on("mousedown",function(a){a.preventDefault()});return i}function g(){}function b(a,i){var b=a.get("maskNode"),d=a.view.getBaseCssClasses("mask-hidden");i?b.removeClass(d):b.addClass(d)}function a(a,i,d,c){var f=a.effect||l;b(c,d);if(f!==l){var c=a.duration,a=a.easing,e=d?1:0;i.stop(1,1);i.css("display",d?l:"block");i[f+j[f][e]](c,function(){i.css("display","")},a)}}function i(i){var d=this.get("maskNode");if(i=i.newVal){var b=Number(this.$el.css("z-index"));
isNaN(b)||d.css("z-index",b)}a(this.get("mask"),d,i,this)}var d=h.UA,o=e("node"),f=6===d.ie,m=o.all;g.ATTRS={mask:{value:!1},maskNode:{}};var l="none",j={fade:["Out","In"],slide:["Up","Down"]};g.prototype={__renderUI:function(){this.get("mask")&&this.set("maskNode",c(this,this.get("visible")?"":this.view.getBaseCssClasses("mask-hidden")))},__bindUI:function(){var a,d;if(d=this.get("mask")){a=this.get("maskNode");if(d.closeOnClick)a.on(o.Gesture.tap,this.close,this);this.on("afterVisibleChange",i)}},
__destructor:function(){var a;(a=this.get("maskNode"))&&a.remove()}};return g});
KISSY.add("overlay/close-xtpl",[],function(){return function(h){var e,c=this;e=this.config.utils;var g=e.runBlockCommand,b=e.renderOutput,a=e.getProperty,i=e.runInlineCommand,d=e.getPropertyOrRunCommand;e="";var o={},f=[],a=a(c,h,"closable",0,1);f.push(a);o.params=f;o.fn=function(a){var f;f='\n<a href="javascript:void(\'close\')"\n   id="ks-overlay-close-';var e=d(c,a,{},"id",0,3);f+=b(e,!0);f+='"\n   class="';var e={},g=[];g.push("close");e.params=g;e=i(c,a,e,"getBaseCssClasses",4);f+=b(e,!0);f+=
"\"\n   role='button'>\n    <span class=\"";e={};g=[];g.push("close-x");e.params=g;a=i(c,a,e,"getBaseCssClasses",6);f+=b(a,!0);return f+'">close</span>\n</a>\n'};e+=g(c,h,o,"if",1);return e+"\n"}});
KISSY.add("overlay/overlay-xtpl",["overlay/close-xtpl","component/extension/content-xtpl"],function(h,e,c,g){return function(b){var a,i;a=this.config.utils;"undefined"!==typeof g&&g.kissy&&(i=g);var d=a.renderOutput,c=a.runInlineCommand;a="";var f={},m=[];m.push("overlay/close-xtpl");f.params=m;i&&(e("overlay/close-xtpl"),f.params[0]=i.resolveByName(f.params[0]));f=c(this,b,f,"include",1);a+=d(f,!1);a+="\n";f={};m=[];m.push("component/extension/content-xtpl");f.params=m;i&&(e("component/extension/content-xtpl"),
f.params[0]=i.resolveByName(f.params[0]));b=c(this,b,f,"include",2);return a+=d(b,!1)}});
KISSY.add("overlay/overlay-render",["component/container","./overlay-xtpl","component/extension/content-render"],function(h,e){var c=e("component/container"),g=e("./overlay-xtpl"),b=e("component/extension/content-render");return c.getDefaultRender().extend([b],{createDom:function(){this.fillChildrenElsBySelectors({closeBtn:"#ks-overlay-close-{id}"})}},{ATTRS:{contentTpl:{value:g}},HTML_PARSER:{closeBtn:function(a){return a.one("."+this.getBaseCssClass("close"))}}})});
KISSY.add("overlay/extension/overlay-effect",[],function(h){function e(a){var d=a.$el.clone(!0);d.css({visibility:"visible",overflow:"hidden"}).addClass(a.get("prefixCls")+"overlay-ghost");return a.__afterCreateEffectGhost(d)}function c(a,d,b){a.__effectGhost&&a.__effectGhost.stop(1,1);var f=a.$el,c=h.all,g=a.get("effect"),j=c(g.target),c=g.duration,j=h.mix(j.offset(),{width:j.width(),height:j.height()}),k=h.mix(f.offset(),{width:f.width(),height:f.height()}),n=e(a),g=g.easing;n.insertAfter(f);d?
(d=j,j=k):d=k;f.css("visibility","hidden");n.css(d);a.__effectGhost=n;n.animate(j,{duration:c,easing:g,complete:function(){a.__effectGhost=null;n.remove();f.css("visibility","");b()}})}function g(b,d,e){var f=b.$el,g=b.get("effect"),h=g.effect||"none",j=g.target;"none"===h&&!j?e():j?c(b,d,e):(b=g.duration,g=g.easing,j=d?1:0,f.stop(1,1),f.css({visibility:"visible",display:d?"none":"block"}),f[h+a[h][j]](b,function(){f.css({display:"block",visibility:""});e()},g))}function b(){}var a={fade:["Out","In"],
slide:["Up","Down"]};b.ATTRS={effect:{value:{effect:"",target:null,duration:0.5,easing:"easeOut"},setter:function(b){var d=b.effect;"string"===typeof d&&!a[d]&&(b.effect="")}}};b.prototype={__afterCreateEffectGhost:function(a){return a},_onSetVisible:function(a){var b=this;g(b,a,function(){b.fire(a?"show":"hide")})}};return b});
KISSY.add("overlay/control","component/container,component/extension/shim,component/extension/align,./extension/loading,./extension/mask,./overlay-render,./extension/overlay-effect".split(","),function(h,e){var c=e("component/container"),g=e("component/extension/shim"),b=e("component/extension/align"),a=e("./extension/loading"),i=e("./extension/mask"),d=e("./overlay-render"),o=e("./extension/overlay-effect"),f={hide:"hide",destroy:"destroy"};return c.extend([g,a,b,i,o],{bindUI:function(){var a=this,
b=a.get("closeBtn");if(b)b.on("click",function(b){a.close();b.preventDefault()})},close:function(){this[f[this.get("closeAction")]||"hide"]();return this}},{ATTRS:{contentEl:{},closable:{value:false,view:1},closeBtn:{view:1},closeAction:{value:"hide"},focusable:{value:false},allowTextSelection:{value:true},handleMouseEvents:{value:false},visible:{value:false},xrender:{value:d}},xclass:"overlay"})});
KISSY.add("overlay/dialog-xtpl",["overlay/close-xtpl"],function(h,e,c,g){return function(b){var a,c=this,d;a=this.config.utils;"undefined"!==typeof g&&g.kissy&&(d=g);var h=a.runBlockCommand,f=a.renderOutput,m=a.getProperty,l=a.runInlineCommand,j=a.getPropertyOrRunCommand;a="";var k={},n=[];n.push("overlay/close-xtpl");k.params=n;d&&(e("overlay/close-xtpl"),k.params[0]=d.resolveByName(k.params[0]));d=l(c,b,k,"include",1);a+=f(d,!1);a+='\n<div id="ks-content-';d=j(c,b,{},"id",0,2);a+=f(d,!0);a+='"\n     class="';
d={};k=[];k.push("content");d.params=k;d=l(c,b,d,"getBaseCssClasses",3);a+=f(d,!0);a+='">\n    <div class="';d={};k=[];k.push("header");d.params=k;d=l(c,b,d,"getBaseCssClasses",4);a+=f(d,!0);a+='"\n         style="\n';d={};k=[];n=m(c,b,"headerStyle",0,6);k.push(n);d.params=k;d.fn=function(a){var b;b=" \n ";var d=j(c,a,{},"xindex",0,7);b=b+f(d,true);b=b+":";a=j(c,a,{},".",0,7);b=b+f(a,true);return b+";\n"};a+=h(c,b,d,"each",6);a+='\n"\n         id="ks-stdmod-header-';d=j(c,b,{},"id",0,10);a+=f(d,!0);
a+='">';d=j(c,b,{},"headerContent",0,10);a+=f(d,!1);a+='</div>\n\n    <div class="';d={};k=[];k.push("body");d.params=k;d=l(c,b,d,"getBaseCssClasses",12);a+=f(d,!0);a+='"\n         style="\n';d={};k=[];n=m(c,b,"bodyStyle",0,14);k.push(n);d.params=k;d.fn=function(a){var b;b=" \n ";var d=j(c,a,{},"xindex",0,15);b=b+f(d,true);b=b+":";a=j(c,a,{},".",0,15);b=b+f(a,true);return b+";\n"};a+=h(c,b,d,"each",14);a+='\n"\n         id="ks-stdmod-body-';d=j(c,b,{},"id",0,18);a+=f(d,!0);a+='">';d=j(c,b,{},"bodyContent",
0,18);a+=f(d,!1);a+='</div>\n\n    <div class="';d={};k=[];k.push("footer");d.params=k;l=l(c,b,d,"getBaseCssClasses",20);a+=f(l,!0);a+='"\n         style="\n';l={};d=[];m=m(c,b,"footerStyle",0,22);d.push(m);l.params=d;l.fn=function(a){var b;b=" \n ";var d=j(c,a,{},"xindex",0,23);b=b+f(d,true);b=b+":";a=j(c,a,{},".",0,23);b=b+f(a,true);return b+";\n"};a+=h(c,b,l,"each",22);a+='\n"\n         id="ks-stdmod-footer-';h=j(c,b,{},"id",0,26);a+=f(h,!0);a+='">';b=j(c,b,{},"footerContent",0,26);a+=f(b,!1);
return a+'</div>\n</div>\n<div tabindex="0"></div>'}});
KISSY.add("overlay/dialog-render",["./overlay-render","./dialog-xtpl"],function(h,e){var c=e("./overlay-render"),g=e("./dialog-xtpl");return c.extend({beforeCreateDom:function(b){h.mix(b.elAttrs,{role:"dialog","aria-labelledby":"ks-stdmod-header-"+this.control.get("id")})},createDom:function(){this.fillChildrenElsBySelectors({header:"#ks-stdmod-header-{id}",body:"#ks-stdmod-body-{id}",footer:"#ks-stdmod-footer-{id}"})},getChildrenContainerEl:function(){return this.control.get("body")},_onSetBodyStyle:function(b){this.control.get("body").css(b)},
_onSetHeaderStyle:function(b){this.control.get("header").css(b)},_onSetFooterStyle:function(b){this.control.get("footer").css(b)},_onSetBodyContent:function(b){var a;a=this.control.get("body");a.html(b)},_onSetHeaderContent:function(b){var a;a=this.control.get("header");a.html(b)},_onSetFooterContent:function(b){var a;a=this.control.get("footer");a.html(b)}},{ATTRS:{contentTpl:{value:g}},HTML_PARSER:{header:function(b){return b.one("."+this.getBaseCssClass("header"))},body:function(b){return b.one("."+
this.getBaseCssClass("body"))},footer:function(b){return b.one("."+this.getBaseCssClass("footer"))},headerContent:function(b){return b.one("."+this.getBaseCssClass("header")).html()},bodyContent:function(b){return b.one("."+this.getBaseCssClass("body")).html()},footerContent:function(b){return(b=b.one("."+this.getBaseCssClass("footer")))&&b.html()}}})});
KISSY.add("overlay/dialog",["./control","./dialog-render","node"],function(h,e){var c=e("./control"),g=e("./dialog-render"),b=e("node"),c=c.extend({__afterCreateEffectGhost:function(a){var b=this.get("body");a.all("."+this.get("prefixCls")+"stdmod-body").css({height:b.height(),width:b.width()}).html("");return a},handleKeyDownInternal:function(c){if(this.get("escapeToClose")&&c.keyCode===b.KeyCode.ESC){if("select"!==c.target.nodeName.toLowerCase()||c.target.disabled)this.close(),c.halt()}else a:if(c.keyCode===
a){var d=this.$el,e=b.all(c.target),f=d.last();if(e.equals(d)&&c.shiftKey)f[0].focus(),c.halt();else if(e.equals(f)&&!c.shiftKey)this.focus(),c.halt();else if(e.equals(d)||d.contains(e))break a;c.halt()}},_onSetVisible:function(a,b){var c=this.el;if(a)this.__lastActive=c.ownerDocument.activeElement,this.focus(),c.setAttribute("aria-hidden","false");else{c.setAttribute("aria-hidden","true");try{this.__lastActive&&this.__lastActive.focus()}catch(f){}}this.callSuper(a,b)}},{ATTRS:{header:{view:1},body:{view:1},
footer:{view:1},bodyStyle:{value:{},view:1},footerStyle:{value:{},view:1},headerStyle:{value:{},view:1},headerContent:{value:"",view:1},bodyContent:{value:"",view:1},footerContent:{value:"",view:1},closable:{value:!0},xrender:{value:g},focusable:{value:!0},escapeToClose:{value:!0}},xclass:"dialog"}),a=b.KeyCode.TAB;return c});
KISSY.add("overlay/popup",["./control"],function(h,e){return e("./control").extend({initializer:function(){var c=this;c.get("trigger")&&("mouse"===c.get("triggerType")?(c._bindTriggerMouse(),c.on("afterRenderUI",function(){c._bindContainerMouse()})):c._bindTriggerClick())},_bindTriggerMouse:function(){var c=this,e=c.get("trigger"),b;c.__mouseEnterPopup=function(a){c._clearHiddenTimer();b=h.later(function(){c._showing(a);b=void 0},1E3*c.get("mouseDelay"))};e.on("mouseenter",c.__mouseEnterPopup);c._mouseLeavePopup=
function(){b&&(b.cancel(),b=void 0);c._setHiddenTimer()};e.on("mouseleave",c._mouseLeavePopup)},_bindContainerMouse:function(){this.$el.on("mouseleave",this._setHiddenTimer,this).on("mouseenter",this._clearHiddenTimer,this)},_setHiddenTimer:function(){var c=this;c._hiddenTimer=h.later(function(){c._hiding()},1E3*c.get("mouseDelay"))},_clearHiddenTimer:function(){this._hiddenTimer&&(this._hiddenTimer.cancel(),this._hiddenTimer=void 0)},_bindTriggerClick:function(){var c=this;c.__clickPopup=function(e){e.preventDefault();
if(c.get("toggle"))c[c.get("visible")?"_hiding":"_showing"](e);else c._showing(e)};c.get("trigger").on("click",c.__clickPopup)},_showing:function(c){this.set("currentTrigger",h.one(c.target));this.show()},_hiding:function(){this.set("currentTrigger",void 0);this.hide()},destructor:function(){var c=this.$el,e=this.get("trigger");e&&(this.__clickPopup&&e.detach("click",this.__clickPopup),this.__mouseEnterPopup&&e.detach("mouseenter",this.__mouseEnterPopup),this._mouseLeavePopup&&e.detach("mouseleave",
this._mouseLeavePopup));c.detach("mouseleave",this._setHiddenTimer,this).detach("mouseenter",this._clearHiddenTimer,this)}},{ATTRS:{trigger:{setter:function(c){return h.all(c)}},triggerType:{value:"click"},currentTrigger:{},mouseDelay:{value:0.1},toggle:{value:!1}},xclass:"popup"})});KISSY.add("overlay",["overlay/control","overlay/dialog","overlay/popup"],function(h,e){var c=e("overlay/control"),g=e("overlay/dialog"),b=e("overlay/popup");c.Dialog=g;h.Dialog=g;c.Popup=b;return h.Overlay=c});
/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 4 22:04
*/
KISSY.add("component/container/render",["component/control","component/manager"],function(g,d){var f=d("component/control"),i=d("component/manager");return f.getDefaultRender().extend([],{decorateDom:function(){var d=this,f=d.getChildrenContainerEl(),a=d.control,b=a.get("defaultChildCfg"),c=b.prefixCls,e=b.xclass,h=[];f.children().each(function(a){var f=d.getComponentConstructorByNode(c,a)||e&&i.getConstructorByXClass(e);f&&h.push(new f(g.merge(b,{srcNode:a})))});a.set("children",h)},getChildrenContainerEl:function(){return this.$el}},
{name:"ContainerRender"})});
KISSY.add("component/container",["component/control","./container/render"],function(g,d){function f(a){if(a.target===this){var b=a.component,c=this.get("children"),a=a.index;c.splice(a,0,b);c=this.get("children");b=c[a];b.setInternal("parent",this);this.get("rendered")&&this.renderChild(a);this.fire("afterAddChild",{component:b,index:a})}}function i(a){if(a.target===this){var b=a.component,c,e,h=a.destroy,d=this.get("children"),a=a.index;-1!==a&&d.splice(a,1);b.setInternal("parent",null);if(h)b.destroy&&
b.destroy();else if(b.get&&(e=b.el))(c=e.parentNode)&&c.removeChild(e);this.fire("afterRemoveChild",{component:b,index:a})}}var j=d("component/control"),k=d("./container/render");return j.extend({isContainer:!0,initializer:function(){var a=this.get("prefixCls"),b=this.get("defaultChildCfg");this.publish("beforeAddChild",{defaultFn:f});this.publish("beforeRemoveChild",{defaultFn:i});b.prefixCls=b.prefixCls||a},createDom:function(){this.createChildren()},renderUI:function(){this.renderChildren()},renderChildren:function(){var a,
b=this.get("children");for(a=0;a<b.length;a++)this.renderChild(a)},createChildren:function(){var a,b=this.get("children");for(a=0;a<b.length;a++)this.createChild(a)},addChild:function(a,b){var c=this.get("children");void 0===b&&(b=c.length);this.fire("beforeAddChild",{component:a,index:b})},renderChild:function(a){var b=this.get("children");this.createChild(a).render();this.fire("afterRenderChild",{component:b[a],index:a})},createChild:function(a){var b,c,e,d;b=this.get("children")[a];d=this.view.getChildrenContainerEl();
e=d[0];c=e.children[a]||null;b.get("rendered")?(d=b.el,d.parentNode!==e&&e.insertBefore(d,c)):(c?b.set("elBefore",c):b.set("render",d),b.create());this.fire("afterCreateChild",{component:b,index:a});return b},removeChild:function(a,b){void 0===b&&(b=!0);this.fire("beforeRemoveChild",{component:a,index:g.indexOf(a,this.get("children")),destroy:b})},removeChildren:function(a){var b,c=[].concat(this.get("children"));for(b=0;b<c.length;b++)this.removeChild(c[b],a);return this},getChildAt:function(a){return this.get("children")[a]||
null},destructor:function(){var a,b=this.get("children");for(a=0;a<b.length;a++)b[a].destroy&&b[a].destroy()}},{ATTRS:{children:{value:[],getter:function(a){var b=null,c,d;for(c=0;c<a.length;c++)d=a[c],d.isControl||(b=b||this.get("defaultChildCfg"),g.mix(d,b,!1),a[c]=this.createComponent(d));return a},setter:function(a){var b,c;for(b=0;b<a.length;b++)c=a[b],c.isControl&&c.setInternal("parent",this)}},defaultChildCfg:{value:{}},xrender:{value:k}},name:"container"})});
/*
Copyright 2014, KISSY v1.42
MIT Licensed
build time: Mar 6 13:34
*/
KISSY.add("component/control/process",["base","promise"],function(e,b){function g(b){b.fire("beforeSyncUI");b.syncUI();b.__callPluginsMethod("pluginSyncUI");b.fire("afterSyncUI")}var n=b("base"),m=b("promise").Defer,h=n.prototype.__getHook,c=e.noop,i=n.extend({bindInternal:c,syncInternal:c,initializer:function(){this._renderedDefer=new m},renderUI:c,syncUI:c,bindUI:c,onRendered:function(b){return this._renderedDefer.promise.then(b)},create:function(){this.get("created")||(this.fire("beforeCreateDom"),
this.createInternal(),this.__callPluginsMethod("pluginCreateDom"),this.fire("afterCreateDom"),this.setInternal("created",!0));return this},createInternal:function(){this.createDom()},render:function(){this.get("rendered")||(this.create(),this.fire("beforeRenderUI"),this.renderUI(),this.__callPluginsMethod("pluginRenderUI"),this.fire("afterRenderUI"),this.fire("beforeBindUI"),i.superclass.bindInternal.call(this),this.bindUI(),this.__callPluginsMethod("pluginBindUI"),this.fire("afterBindUI"),i.superclass.syncInternal.call(this),
g(this),this.setInternal("rendered",!0));return this},sync:function(){g(this)},plug:function(b){var c=this.get("plugins");this.callSuper(b);b=c[c.length-1];this.get("rendered")?(b.pluginCreateDom&&b.pluginCreateDom(this),b.pluginRenderUI&&b.pluginCreateDom(this),b.pluginBindUI&&b.pluginBindUI(this),b.pluginSyncUI&&b.pluginSyncUI(this)):this.get("created")&&b.pluginCreateDom&&b.pluginCreateDom(this);return this}},{__hooks__:{createDom:h("__createDom"),renderUI:h("__renderUI"),bindUI:h("__bindUI"),
syncUI:h("__syncUI")},name:"ComponentProcess",ATTRS:{rendered:{value:!1,setter:function(b){b&&this._renderedDefer.resolve(this)}},created:{value:!1}}});return i});
KISSY.add("component/control/render-xtpl",[],function(){return function(e){var b,g=this;b=this.config.utils;var n=b.runBlockCommand,m=b.renderOutput,h=b.getProperty,c=b.runInlineCommand,i=b.getPropertyOrRunCommand;b='<div id="';var j=i(g,e,{},"id",0,1);b+=m(j,!0);b+='"\n class="';var j={},l=[];l.push("");j.params=l;c=c(g,e,j,"getBaseCssClasses",2);b+=m(c,!0);b+="\n";c={};j=[];l=h(g,e,"elCls",0,3);j.push(l);c.params=j;c.fn=function(b){var a;a="\n ";b=i(g,b,{},".",0,4);a+=m(b,!0);return a+"  \n"};b+=
n(g,e,c,"each",3);b+='\n"\n\n';c={};j=[];l=h(g,e,"elAttrs",0,8);j.push(l);c.params=j;c.fn=function(b){var a;a=" \n ";var d=i(g,b,{},"xindex",0,9);a+=m(d,!0);a+='="';b=i(g,b,{},".",0,9);a+=m(b,!0);return a+'"\n'};b+=n(g,e,c,"each",8);b+='\n\nstyle="\n';c={};j=[];h=h(g,e,"elStyle",0,13);j.push(h);c.params=j;c.fn=function(b){var a;a=" \n ";var d=i(g,b,{},"xindex",0,14);a+=m(d,!0);a+=":";b=i(g,b,{},".",0,14);a+=m(b,!0);return a+";\n"};b+=n(g,e,c,"each",13);return b+'\n">'}});
KISSY.add("component/control/render",["node","xtemplate/runtime","./process","./render-xtpl","component/manager"],function(e,b){function g(k){"number"===typeof k&&(k+="px");return k}function n(k){k||(k=[""]);"string"===typeof k&&(k=k.split(/\s+/));return k}function m(k,a,b){for(var d="",f=0,c=b.length,a=k+a;f<c;f++)k=(k=b[f])?"-"+k:k,d+=" "+a+k;return d}function h(a){var b;a.target===this.control&&(b=this[q+a.type.slice(5).slice(0,-6)],b.call(this,a.newVal,a))}function c(a,b){return this.config.view.getBaseCssClasses(b.params[0])}
function i(a,b){return this.config.view.getBaseCssClass(b.params[0])}var j=b("node"),l=b("xtemplate/runtime"),o=b("./process"),a=b("./render-xtpl"),d=b("component/manager"),q="_onSet",r=e.trim,s=j.all,t=e.UA,u=e.Env.host.document;return o.extend({isRender:!0,createInternal:function(){var a=this.control.get("srcNode");a?this.decorateDom(a):this.callSuper()},beforeCreateDom:function(a){var b=this.control,d,c,f,e=b.get("elAttrs"),j=b.get("elCls"),h;d=b.getAttrs();h=b.get("elStyle");var m=b.get("elCls");
for(c in d)f=d[c],f.view&&(a[c]=b.get(c));d=a.width;c=a.height;f=a.visible;a=a.zIndex;d&&(h.width=g(d));c&&(h.height=g(c));a&&(h["z-index"]=a);f||m.push(this.getBaseCssClasses("hidden"));if(h=b.get("disabled"))j.push(this.getBaseCssClasses("disabled")),e["aria-disabled"]="true";b.get("highlighted")&&j.push(this.getBaseCssClasses("hover"));b.get("focusable")&&(9>t.ieMode&&(e.hideFocus="true"),e.tabindex=h?"-1":"0")},createDom:function(){this.beforeCreateDom(this.renderData={},this.childrenElSelectors=
{},this.renderCommands={getBaseCssClasses:c,getBaseCssClass:i});var b=this.control,p;p=this.renderTpl(a)+this.renderTpl(this.get("contentTpl"))+"</div>";b.setInternal("el",this.$el=s(p));this.el=this.$el[0];this.fillChildrenElsBySelectors()},decorateDom:function(a){var b=this.control;a.attr("id")||a.attr("id",b.get("id"));var d=this.constructor.HTML_PARSER,c,f;for(c in d)f=d[c],"function"===typeof f?(f=f.call(this,a),void 0!==f&&b.setInternal(c,f)):"string"===typeof f?b.setInternal(c,a.one(f)):e.isArray(f)&&
f[0]&&b.setInternal(c,a.all(f[0]));b.setInternal("el",this.$el=a);this.el=a[0]},renderUI:function(){var a=this.control,b=this.$el;if(!a.get("srcNode")){var d=a.get("render");(a=a.get("elBefore"))?b.insertBefore(a,void 0):d?b.appendTo(d,void 0):b.appendTo(u.body,void 0)}},bindUI:function(){var a=this.control,b=a.getAttrs(),d,c;for(d in b){c=b[d];var f=e.ucfirst(d),g=this[q+f];if(c.view&&g)a.on("after"+f+"Change",h,this)}},destructor:function(){this.$el&&this.$el.remove()},$:function(a){return this.$el.all(a)},
fillChildrenElsBySelectors:function(a){var b=this.$el,d=this.control,c,f,a=a||this.childrenElSelectors;for(c in a)f=a[c],"function"===typeof f?d.setInternal(c,f(b)):d.setInternal(c,this.$(e.substitute(f,this.renderData))),delete a[c]},renderTpl:function(a,b,d){b=b||this.renderData;d=d||this.renderCommands;return(new (this.get("xtemplate"))(a,{control:this.control,view:this,commands:d})).render(b)},getComponentConstructorByNode:function(a,b){var c=b[0].className;return c?(c=c.replace(RegExp("\\b"+
a,"ig"),""),d.getConstructorByXClass(c)):null},getComponentCssClasses:function(){if(this.componentCssClasses)return this.componentCssClasses;for(var a=this.control.constructor,b,d=[];a&&!a.prototype.hasOwnProperty("isControl");)(b=a.xclass)&&d.push(b),a=a.superclass&&a.superclass.constructor;return this.componentCssClasses=d},getBaseCssClasses:function(a){for(var a=n(a),b=this.getComponentCssClasses(),d=0,c=this.get("control"),f="",e=b.length,c=c.get("prefixCls");d<e;d++)f+=m(c,b[d],a);return r(f)},
getBaseCssClass:function(a){return r(m(this.control.get("prefixCls"),this.getComponentCssClasses()[0],n(a)))},getKeyEventTarget:function(){return this.$el},_onSetWidth:function(a){this.$el.width(a)},_onSetHeight:function(a){this.$el.height(a)},_onSetContent:function(a){var b=this.$el;b.html(a);this.get("allowTextSelection")||b.unselectable()},_onSetVisible:function(a){var b=this.$el,d=this.getBaseCssClasses("hidden");a?b.removeClass(d):b.addClass(d)},_onSetHighlighted:function(a){var b=this.getBaseCssClasses("hover");
this.$el[a?"addClass":"removeClass"](b)},_onSetDisabled:function(a){var b=this.control,d=this.getBaseCssClasses("disabled");this.$el[a?"addClass":"removeClass"](d).attr("aria-disabled",a);b.get("focusable")&&this.getKeyEventTarget().attr("tabindex",a?-1:0)},_onSetActive:function(a){var b=this.getBaseCssClasses("active");this.$el[a?"addClass":"removeClass"](b).attr("aria-pressed",!!a)},_onSetFocused:function(a){var b=this.$el,d=this.getBaseCssClasses("focused");b[a?"addClass":"removeClass"](d)},_onSetZIndex:function(a){this.$el.css("z-index",
a)}},{__hooks__:{decorateDom:o.prototype.__getHook("__decorateDom"),beforeCreateDom:o.prototype.__getHook("__beforeCreateDom")},extend:function p(a,b,d){var c,g={};c=o.extend.apply(this,arguments);c.HTML_PARSER=c.HTML_PARSER||{};e.isArray(a)&&(e.each(a.concat(c),function(a){a&&e.each(a.HTML_PARSER,function(a,b){g[b]=a})}),c.HTML_PARSER=g);e.mix(c.HTML_PARSER,this.HTML_PARSER,!1);c.extend=p;return c},ATTRS:{control:{setter:function(a){this.control=a}},xtemplate:{value:l},contentTpl:{value:function(a){return a.get("content")||
""}}},HTML_PARSER:{id:function(a){return(a=a[0].id)?a:void 0},content:function(a){return a.html()},disabled:function(a){return a.hasClass(this.getBaseCssClass("disabled"))}},name:"render"})});
KISSY.add("component/control",["node","./control/process","component/manager","./control/render"],function(e,b){function g(){var a,b=this;do a=b.ATTRS,b=b.superclass;while(!a||!a.xrender);return a.xrender.value}var n=b("node"),m=b("./control/process"),h=b("component/manager"),c=b("./control/render"),i=e.UA.ieMode,j=e.Features,l=n.Gesture,o=j.isTouchGestureSupported();j.isTouchEventSupported();c=m.extend({isControl:!0,createDom:function(){var a=this.get("xrender"),b=this.get("view"),c=this.get("id");
b?b.set("control",this):this.set("view",this.view=b=new a({control:this}));b.create();a=b.getKeyEventTarget();this.get("allowTextSelection")||a.unselectable();h.addComponent(c,this)},renderUI:function(){this.view.render()},bindUI:function(){var a=this.view.getKeyEventTarget();if(this.get("focusable"))a.on("focus",this.handleFocus,this).on("blur",this.handleBlur,this).on("keydown",this.handleKeydown,this);if(this.get("handleMouseEvents")){a=this.$el;a.on("mouseenter",this.handleMouseEnter,this).on("mouseleave",
this.handleMouseLeave,this).on("contextmenu",this.handleContextMenu,this);a.on(l.start,this.handleMouseDown,this).on(l.end,this.handleMouseUp,this).on(l.tap,this.handleClick,this);if(l.cancel)a.on(l.cancel,this.handleMouseUp,this);if(9>i)a.on("dblclick",this.handleDblClick,this)}},sync:function(){this.fire("beforeSyncUI");this.syncUI();this.view.sync();this.__callPluginsMethod("pluginSyncUI");this.fire("afterSyncUI")},createComponent:function(a,b){return h.createComponent(a,b||this)},_onSetFocused:function(a){var b=
this.view.getKeyEventTarget()[0];a?b.focus():b.ownerDocument.activeElement===b&&b.ownerDocument.body.focus()},_onSetX:function(a){this.$el.offset({left:a})},_onSetY:function(a){this.$el.offset({top:a})},_onSetVisible:function(a){this.fire(a?"show":"hide")},show:function(){this.render();this.set("visible",!0);return this},hide:function(){this.set("visible",!1);return this},focus:function(){this.get("focusable")&&this.set("focused",!0)},blur:function(){this.get("focusable")&&this.set("focused",!1)},
move:function(a,b){this.set({x:a,y:b})},handleDblClick:function(a){this.get("disabled")||this.handleDblClickInternal(a)},handleDblClickInternal:function(a){this.handleClickInternal(a)},handleMouseEnter:function(a){this.get("disabled")||this.handleMouseEnterInternal(a)},handleMouseEnterInternal:function(a){this.set("highlighted",!!a)},handleMouseLeave:function(a){this.get("disabled")||this.handleMouseLeaveInternal(a)},handleMouseLeaveInternal:function(a){this.set("active",!1);this.set("highlighted",
!a)},handleMouseDown:function(a){this.get("disabled")||this.handleMouseDownInternal(a)},handleMouseDownInternal:function(a){var b;if(1===a.which||o)this.get("activeable")&&this.set("active",!0),this.get("focusable")&&this.focus(),!this.get("allowTextSelection")&&-1!==a.type.indexOf("mouse")&&(b=(b=a.target.nodeName)&&b.toLowerCase(),"input"!==b&&"textarea"!==b&&"button"!==b&&a.preventDefault())},handleMouseUp:function(a){this.get("disabled")||this.handleMouseUpInternal(a)},handleMouseUpInternal:function(a){this.get("active")&&
(1===a.which||o)&&this.set("active",!1)},handleContextMenu:function(a){this.get("disabled")||this.handleContextMenuInternal(a)},handleContextMenuInternal:function(){},handleFocus:function(){this.get("disabled")||this.handleFocusInternal()},handleFocusInternal:function(){this.focus();this.fire("focus")},handleBlur:function(){this.get("disabled")||this.handleBlurInternal()},handleBlurInternal:function(){this.blur();this.fire("blur")},handleKeydown:function(a){if(!this.get("disabled")&&this.handleKeyDownInternal(a))return a.halt(),
!0},handleKeyDownInternal:function(a){if(a.keyCode===n.KeyCode.ENTER)return this.handleClickInternal(a)},handleClick:function(a){this.get("disabled")||this.handleClickInternal(a)},handleClickInternal:function(){this.get("focusable")&&this.focus()},destructor:function(){h.removeComponent(this.get("id"));this.view?this.view.destroy():this.get("srcNode")&&this.get("srcNode").remove()}},{name:"control",ATTRS:{id:{view:1,valueFn:function(){return e.guid("ks-component")}},content:{view:1,value:""},width:{view:1},
height:{view:1},elCls:{view:1,value:[],setter:function(a){"string"===typeof a&&(a=a.split(/\s+/));return a||[]}},elStyle:{view:1,value:{}},elAttrs:{view:1,value:{}},elBefore:{},el:{setter:function(a){this.$el=a;this.el=a[0]}},x:{},y:{},xy:{setter:function(a){var b=e.makeArray(a);b.length&&(void 0!==b[0]&&this.set("x",b[0]),void 0!==b[1]&&this.set("y",b[1]));return a},getter:function(){return[this.get("x"),this.get("y")]}},zIndex:{view:1},render:{},visible:{sync:0,value:!0,view:1},srcNode:{setter:function(a){return n.all(a)}},
handleMouseEvents:{value:!0},focusable:{value:!0,view:1},allowTextSelection:{value:!1},activeable:{value:!0},focused:{view:1},active:{view:1,value:!1},highlighted:{view:1,value:!1},prefixCls:{view:1,value:e.config("component/prefixCls")||"ks-"},prefixXClass:{},parent:{setter:function(a,b){(b=this.get("parent"))&&this.removeTarget(b);a&&this.addTarget(a)}},disabled:{view:1,value:!1},xrender:{value:c},view:{setter:function(a){this.view=a}}}});c.getDefaultRender=g;c.extend=function d(b,c,j){var i=e.makeArray(arguments),
l,k=i[i.length-1];if(l=k.xclass)k.name=l;i=m.extend.apply(this,i);l&&h.setConstructorByXClass(l,i);i.extend=d;i.getDefaultRender=g;return i};return c});
/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 4 22:05
*/
KISSY.add("component/manager",[],function(){var h=0,e,g={},c={};return e={__instances:c,addComponent:function(a,b){c[a]=b},removeComponent:function(a){delete c[a]},getComponent:function(a){return c[a]},createComponent:function(a,b){var f,d;if(a){if(!a.isControl&&b&&(a.prefixCls||(a.prefixCls=b.get("prefixCls")),!a.xclass&&a.prefixXClass))a.xclass=a.prefixXClass,a.xtype&&(a.xclass+="-"+a.xtype);if(!a.isControl&&(d=a.xclass))(f=e.getConstructorByXClass(d))||"can not find class by xclass desc : "+d,
a=new f(a);a.isControl&&b&&a.setInternal("parent",b)}return a},getConstructorByXClass:function(a){var a=a.split(/\s+/),b=-1,f,d,c,e=null;for(d=0;d<a.length;d++)if((c=g[a[d]])&&(f=c.priority)>b)b=f,e=c.constructor;return e},setConstructorByXClass:function(a,b){g[a]={constructor:b,priority:h++}}}});
/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 4 22:05
*/
KISSY.add("component/extension/shim",[],function(a){function b(){}var a=6===a.UA.ie,c='<iframe style="position: absolute;border: none;width: '+(a?"expression(this.parentNode.clientWidth)":"100%")+";top: 0;opacity: 0;filter: alpha(opacity=0);left: 0;z-index: -1;height: "+(a?"expression(this.parentNode.clientHeight)":"100%")+';"/>';b.ATTRS={shim:{value:a}};b.prototype.__createDom=function(){this.get("shim")&&this.get("el").prepend(c)};return b});
/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 10 01:46
*/
KISSY.add("component/extension/align",["node"],function(k,u){function m(a){var c=a.ownerDocument.body,d=j(a).css("position");if(!("fixed"===d||"absolute"===d))return"html"===a.nodeName.toLowerCase()?null:a.parentNode;for(a=a.parentNode;a&&a!==c;a=a.parentNode)if(d=j(a).css("position"),"static"!==d)return a;return null}function n(a){var c,d,b={left:0,right:Infinity,top:0,bottom:Infinity},f;f=a.ownerDocument;d=j(f).getWindow();c=f.body;for(f=f.documentElement;a=m(a);)if((!v.ie||0!==a.clientWidth)&&
a!==c&&a!==f&&"visible"!==j(a).css("overflow")){var h=j(a).offset();h.left+=a.clientLeft;h.top+=a.clientTop;b.top=Math.max(b.top,h.top);b.right=Math.min(b.right,h.left+a.clientWidth);b.bottom=Math.min(b.bottom,h.top+a.clientHeight);b.left=Math.max(b.left,h.left)}f=d.scrollLeft();a=d.scrollTop();b.left=Math.max(b.left,f);b.top=Math.max(b.top,a);c=d.width();d=d.height();b.right=Math.min(b.right,f+c);b.bottom=Math.min(b.bottom,a+d);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null}function o(a,
c,d,b){var f,h;f=a.left;h=a.top;c=p(c,d[0]);a=p(a,d[1]);a=[a.left-c.left,a.top-c.top];return{left:f-a[0]+ +b[0],top:h-a[1]+ +b[1]}}function q(a,c,d){var b=[];k.each(a,function(a){b.push(a.replace(c,function(a){return d[a]}))});return b}function l(){}function r(a){var c,d;c=a[0];k.isWindow(c)?(a=j(c).getWindow(),c={left:a.scrollLeft(),top:a.scrollTop()},d=a.width(),a=a.height()):(c=a.offset(),d=a.outerWidth(),a=a.outerHeight());c.width=d;c.height=a;return c}function p(a,c){var d=c.charAt(0),b=c.charAt(1),
f=a.width,h=a.height,e,g;e=a.left;g=a.top;"c"===d?g+=h/2:"b"===d&&(g+=h);"c"===b?e+=f/2:"r"===b&&(e+=f);return{left:e,top:g}}function w(a){a.target===this&&a.newVal&&this._onSetAlign(this.get("align"))}function s(){this.get("visible")&&this._onSetAlign(this.get("align"))}var t=u("node"),x=k.Env.host,j=t.all,v=k.UA;l.__getOffsetParent=m;l.__getVisibleRectForElement=n;l.ATTRS={align:{value:{}}};l.prototype={__bindUI:function(){this.on("beforeVisibleChange",w,this);this.$el.getWindow().on("resize",s,
this)},_onSetAlign:function(a){a&&a.points&&this.align(a.node,a.points,a.offset,a.overflow)},align:function(a,c,d,b){var a=t.one(a||x),d=d&&[].concat(d)||[0,0],b=b||{},f=this.$el,h=0,e=n(f[0]),g=r(f),j=r(a),a=o(g,j,c,d),i=k.merge(g,a);if(e&&(b.adjustX||b.adjustY)){if(a.left<e.left||a.left+g.width>e.right)h=1,c=q(c,/[lr]/ig,{l:"r",r:"l"}),d[0]=-d[0];if(a.top<e.top||a.top+g.height>e.bottom)h=1,c=q(c,/[tb]/ig,{t:"b",b:"t"}),d[1]=-d[1];h&&(a=o(g,j,c,d),k.mix(i,a));c=b.adjustX&&(a.left<e.left||a.left+
g.width>e.right);b=b.adjustY&&(a.top<e.top||a.top+g.height>e.bottom);if(c||b)a=k.clone(a),i={width:g.width,height:g.height},c&&a.left<e.left&&(a.left=e.left),c&&a.left+i.width>e.right&&(a.left=Math.max(e.right-i.width,e.left)),b&&a.top<e.top&&(a.top=e.top),b&&a.top+i.height>e.bottom&&(a.top=Math.max(e.bottom-i.height,e.top)),i=k.mix(a,i)}this.set({x:i.left,y:i.top},{force:1});i.width!==g.width&&this.set("width",f.width()+i.width-g.width);i.height!==g.height&&this.set("height",f.height()+i.height-
g.height);return this},center:function(a){this.set("align",{node:a,points:["cc","cc"],offset:[0,0]});return this},__destructor:function(){this.$el&&this.$el.getWindow().detach("resize",s,this)}};return l});
/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 4 22:05
*/
KISSY.add("component/extension/content-xtpl",[],function(){return function(b){var a;a=this.config.utils;var d=a.renderOutput,e=a.runInlineCommand,f=a.getPropertyOrRunCommand;a='<div id="ks-content-';var c=f(this,b,{},"id",0,1);a+=d(c,!0);a+='"\n           class="';var c={},g=[];g.push("content");c.params=g;e=e(this,b,c,"getBaseCssClasses",2);a+=d(e,!0);a+='">';b=f(this,b,{},"content",0,2);a+=d(b,!1);return a+"</div>"}});
/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 4 22:05
*/
KISSY.add("component/extension/content-render",["component/extension/content-xtpl"],function(e,g){function f(a){var b=a.control,c=b.get("contentEl");a.$contentEl=b.$contentEl=c;a.contentEl=b.contentEl=c[0]}function d(){}var h=g("component/extension/content-xtpl");d.prototype={__beforeCreateDom:function(a,b){e.mix(b,{contentEl:"#ks-content-{id}"})},__createDom:function(){f(this)},__decorateDom:function(){f(this)},getChildrenContainerEl:function(){return this.control.get("contentEl")},_onSetContent:function(a){var b=
this.control,c=b.$contentEl;c.html(a);b.get("allowTextSelection")||c.unselectable()}};e.mix(d,{ATTRS:{contentTpl:{value:h}},HTML_PARSER:{content:function(a){return a.one("."+this.getBaseCssClass("content")).html()},contentEl:function(a){return a.one("."+this.getBaseCssClass("content"))}}});return d});
