# started on Thu Apr 23 14:23:50 2015


 Performance counter stats for '/home/timm/499T/source/firefox-bld-rmalloc/dist/bin/firefox -P jsbench localhost:8000/index.php':

   707,309,460,732      cycles                   
 1,126,394,989,442      instructions              #    1.59  insns per cycle        
       988,910,109      cache-misses                                                
     4,061,099,251      branch-misses                                               
         3,714,738      page-faults                                                 
           378,218      cs                                                          

     206.538750559 seconds time elapsed

