# started on Thu Apr 23 14:45:03 2015


 Performance counter stats for '/home/timm/499T/source/firefox-bld-rmalloc/dist/bin/firefox -P jsbench localhost:8000/index.php':

   706,489,864,409      cycles                   
 1,125,890,450,178      instructions              #    1.59  insns per cycle        
       984,356,823      cache-misses                                                
     4,042,917,593      branch-misses                                               
         3,769,721      page-faults                                                 
           360,857      cs                                                          

     206.301157043 seconds time elapsed

