# started on Tue Mar 24 01:54:12 2015


 Performance counter stats for '../../source/firefox-bld-rmalloc/dist/bin/firefox -P jsbench localhost:8000/index.php?bld=nedmalloc-1':

   641,982,986,305      cycles                   
   957,596,091,191      instructions              #    1.49  insns per cycle        
       983,957,546      cache-misses                                                
     4,118,208,578      branch-misses                                               
         6,010,730      page-faults                                                 
           340,064      cs                                                          

     209.040382427 seconds time elapsed

