# started on Thu Apr 23 14:34:27 2015


 Performance counter stats for '/home/timm/499T/source/firefox-bld-rmalloc/dist/bin/firefox -P jsbench localhost:8000/index.php':

   706,306,357,886      cycles                   
 1,125,676,088,551      instructions              #    1.59  insns per cycle        
       986,849,194      cache-misses                                                
     4,051,860,645      branch-misses                                               
         3,756,255      page-faults                                                 
           379,873      cs                                                          

     206.190407070 seconds time elapsed

