# started on Thu Apr 23 15:16:09 2015


 Performance counter stats for '/home/timm/499T/source/firefox-bld-rmalloc/dist/bin/firefox -P jsbench localhost:8000/index.php':

   721,123,460,467      cycles                   
 1,135,078,017,561      instructions              #    1.57  insns per cycle        
       937,318,427      cache-misses                                                
     4,552,760,955      branch-misses                                               
         4,553,237      page-faults                                                 
           157,639      cs                                                          

     205.505652324 seconds time elapsed

