# started on Thu Apr 23 15:05:54 2015


 Performance counter stats for '/home/timm/499T/source/firefox-bld-rmalloc/dist/bin/firefox -P jsbench localhost:8000/index.php':

   707,954,198,163      cycles                   
 1,133,710,985,370      instructions              #    1.60  insns per cycle        
       930,806,710      cache-misses                                                
     4,048,320,678      branch-misses                                               
         4,555,560      page-faults                                                 
           158,253      cs                                                          

     205.817476774 seconds time elapsed

