# started on Tue Mar 24 01:33:18 2015


 Performance counter stats for '../../source/firefox-bld-rmalloc/dist/bin/firefox -P jsbench localhost:8000/index.php?bld=jemalloc-2':

   629,152,108,269      cycles                   
   952,752,902,941      instructions              #    1.51  insns per cycle        
       997,947,085      cache-misses                                                
     4,071,751,629      branch-misses                                               
         5,308,198      page-faults                                                 
           175,309      cs                                                          

     206.816613997 seconds time elapsed

