# started on Tue Mar 24 01:01:47 2015


 Performance counter stats for '../../source/firefox-bld-rmalloc/dist/bin/firefox -P jsbench localhost:8000/index.php?bld=hoard-2':

   626,189,109,533      cycles                   
   941,178,451,462      instructions              #    1.50  insns per cycle        
     1,042,399,506      cache-misses                                                
     4,060,288,381      branch-misses                                               
         3,749,971      page-faults                                                 
           312,213      cs                                                          

     207.059958871 seconds time elapsed

