# started on Tue Mar 24 00:51:07 2015


 Performance counter stats for '../../source/firefox-bld-rmalloc/dist/bin/firefox -P jsbench localhost:8000/index.php?bld=hoard-1':

   624,198,756,403      cycles                   
   944,265,733,291      instructions              #    1.51  insns per cycle        
     1,035,541,345      cache-misses                                                
     4,060,551,953      branch-misses                                               
         3,741,598      page-faults                                                 
           557,783      cs                                                          

     207.107002269 seconds time elapsed

