# started on Tue Mar 24 01:12:35 2015


 Performance counter stats for '../../source/firefox-bld-rmalloc/dist/bin/firefox -P jsbench localhost:8000/index.php?bld=jemalloc-0':

   621,110,726,216      cycles                   
   949,221,017,265      instructions              #    1.53  insns per cycle        
       985,583,752      cache-misses                                                
     4,063,341,954      branch-misses                                               
         5,259,136      page-faults                                                 
           175,053      cs                                                          

     206.039753799 seconds time elapsed

