# started on Sat May  2 02:23:34 2015


 Performance counter stats for '/home/timm/499T/source/firefox-bld/dist/bin/firefox -P jsbench ./jsbench/index.html':

   553,551,478,027      cycles                   
   851,871,622,030      instructions              #    1.54  insns per cycle        
       752,355,420      cache-misses                                                
     4,081,452,376      branch-misses                                               
         5,140,580      page-faults                                                 
           249,542      cs                                                          

     297.359468149 seconds time elapsed

