# started on Thu Apr 23 13:52:38 2015


 Performance counter stats for '/home/timm/499T/source/firefox-bld/dist/bin/firefox -P jsbench localhost:8000/index.php':

   697,684,115,795      cycles                   
 1,129,802,725,518      instructions              #    1.62  insns per cycle        
       964,063,555      cache-misses                                                
     4,089,910,032      branch-misses                                               
         5,198,039      page-faults                                                 
           274,073      cs                                                          

     206.795348809 seconds time elapsed

