# started on Tue Mar 24 00:08:48 2015


 Performance counter stats for '../../source/firefox-bld/dist/bin/firefox -P jsbench localhost:8000/index.php?bld=bld-0':

   646,372,238,092      cycles                   
   948,585,194,440      instructions              #    1.47  insns per cycle        
       964,414,291      cache-misses                                                
     4,141,513,220      branch-misses                                               
         5,960,097      page-faults                                                 
           338,574      cs                                                          

     210.085955367 seconds time elapsed

