# started on Thu Mar 19 18:50:28 2015


 Performance counter stats for '../../source/firefox-bld/dist/bin/firefox -P jsbench localhost:8000/index.php?bld=bld':

     137581.250082      task-clock (msec)         #    0.657 CPUs utilized          
           328,685      context-switches          #    0.002 M/sec                  
             6,871      cpu-migrations            #    0.050 K/sec                  
         5,913,936      page-faults               #    0.043 M/sec                  
   623,129,259,964      cycles                    #    4.529 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   910,917,446,876      instructions              #    1.46  insns per cycle        
   163,382,837,011      branches                  # 1187.537 M/sec                  
     4,096,840,135      branch-misses             #    2.51% of all branches        

     209.251508093 seconds time elapsed

