# started on Sat May  2 02:48:54 2015


 Performance counter stats for '/home/timm/499T/source/firefox-bld-rmalloc/dist/bin/firefox -P jsbench ./jsbench/index.html':

   551,119,127,760      cycles                   
   846,219,535,940      instructions              #    1.54  insns per cycle        
       824,476,055      cache-misses                                                
     4,067,714,617      branch-misses                                               
         3,773,393      page-faults                                                 
           342,190      cs                                                          

     296.788550324 seconds time elapsed

