# started on Tue Apr 28 16:11:30 2015


 Performance counter stats for '/home/timm/499T/source/firefox-bld-rmalloc/dist/bin/firefox -P jsbench localhost:8000/index.php':

   707,760,008,861      cycles                   
 1,182,032,710,835      instructions              #    1.67  insns per cycle        
       951,429,446      cache-misses                                                
     4,034,833,597      branch-misses                                               
         4,501,326      page-faults                                                 
           152,049      cs                                                          

     204.446240994 seconds time elapsed

