# started on Sat May  2 03:14:23 2015


 Performance counter stats for '/home/timm/499T/source/firefox-bld-rmalloc/dist/bin/firefox -P jsbench ./jsbench/index.html':

   544,552,378,984      cycles                   
   853,871,859,121      instructions              #    1.57  insns per cycle        
       814,747,750      cache-misses                                                
     4,045,640,158      branch-misses                                               
         4,678,923      page-faults                                                 
           139,172      cs                                                          

     294.994342997 seconds time elapsed

