YUI.add("srp-universal-header-uh3",function(a){a.Search.UniversalHeader={init:function(b){a.Get.script(b.js,{onSuccess:function(){a.once("ucs:helpMenuShow",function(){var e=new a.EventTarget();e.publish("ucs:helpMenuItems",{broadcast:2,emitFacade:true});var f=[],c=0;f[c]=[];for(var d=0;d<b.menu.length;d++){if(!b.menu[d].title){c++;f[c]=[]}else{f[c].push({menuText:b.menu[d].title,actionType:"link",url:b.menu[d].link,target:"_top"})}}e.fire("ucs:helpMenuItems",{menuGroups:f})})}})}}},"1.0.0",{requires:["node"]});/*
YUI 3.10.0 (build a03ce0e)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("io-form",function(e,t){var n=encodeURIComponent;e.IO.stringify=function(t,n){n=n||{};var r=e.IO.prototype._serialize({id:t,useDisabled:n.useDisabled},n.extra&&typeof n.extra=="object"?e.QueryString.stringify(n.extra):n.extra);return r},e.mix(e.IO.prototype,{_serialize:function(t,r){var i=[],s=t.useDisabled||!1,o=0,u=typeof t.id=="string"?t.id:t.id.getAttribute("id"),a,f,l,c,h,p,d,v,m,g;u||(u=e.guid("io:"),t.id.setAttribute("id",u)),f=e.config.doc.getElementById(u);if(!f||!f.elements)return r||"";for(p=0,d=f.elements.length;p<d;++p){a=f.elements[p],h=a.disabled,l=a.name;if(s?l:l&&!h){l=n(l)+"=",c=n(a.value);switch(a.type){case"select-one":a.selectedIndex>-1&&(g=a.options[a.selectedIndex],i[o++]=l+n(g.attributes.value&&g.attributes.value.specified?g.value:g.text));break;case"select-multiple":if(a.selectedIndex>-1)for(v=a.selectedIndex,m=a.options.length;v<m;++v)g=a.options[v],g.selected&&(i[o++]=l+n(g.attributes.value&&g.attributes.value.specified?g.value:g.text));break;case"radio":case"checkbox":a.checked&&(i[o++]=l+c);break;case"file":case undefined:case"reset":case"button":break;case"submit":default:i[o++]=l+c}}}return r&&(i[o++]=r),i.join("&")}},!0)},"3.10.0",{requires:["io-base","node-base"]});
/*
YUI 3.10.0 (build a03ce0e)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("io-upload-iframe",function(e,t){function u(t,n,r){var i=e.Node.create('<iframe src="#" id="io_iframe'+t.id+'" name="io_iframe'+t.id+'" />');i._node.style.position="absolute",i._node.style.top="-1000px",i._node.style.left="-1000px",e.one("body").appendChild(i),e.on("load",function(){r._uploadComplete(t,n)},"#io_iframe"+t.id)}function a(t){e.Event.purgeElement("#io_iframe"+t,!1),e.one("body").removeChild(e.one("#io_iframe"+t))}var n=e.config.win,r=e.config.doc,i=r.documentMode&&r.documentMode>=8,s=decodeURIComponent,o=e.IO.prototype.end;e.mix(e.IO.prototype,{_addData:function(t,n){e.Lang.isObject(n)&&(n=e.QueryString.stringify(n));var i=[],o=n.split("="),u,a;for(u=0,a=o.length-1;u<a;u++)i[u]=r.createElement("input"),i[u].type="hidden",i[u].name=s(o[u].substring(o[u].lastIndexOf("&")+1)),i[u].value=u+1===a?s(o[u+1]):s(o[u+1].substring(0,o[u+1].lastIndexOf("&"))),t.appendChild(i[u]);return i},_removeData:function(e,t){var n,r;for(n=0,r=t.length;n<r;n++)e.removeChild(t[n])},_setAttrs:function(t,n,r){t.setAttribute("action",r),t.setAttribute("method","POST"),t.setAttribute("target","io_iframe"+n),t.setAttribute(e.UA.ie&&!i?"encoding":"enctype","multipart/form-data")},_resetAttrs:function(t,n){e.Object.each(n,function(e,n){e?t.setAttribute(n,e):t.removeAttribute(n)})},_startUploadTimeout:function(e,t){var r=this;r._timeout[e.id]=n.setTimeout(function(){e.status=0,e.statusText="timeout",r.complete(e,t),r.end(e,t)},t.timeout)},_clearUploadTimeout:function(e){var t=this;n.clearTimeout(t._timeout[e]),delete t._timeout[e]},_uploadComplete:function(t,r){var i=this,s=e.one("#io_iframe"+t.id).get("contentWindow.document"),o=s.one("body"),u;r.timeout&&i._clearUploadTimeout(t.id);try{o?(u=o.one("pre:first-child"),t.c.responseText=u?u.get("text"):o.get("text")):t.c.responseXML=s._node}catch(f){t.e="upload failure"}i.complete(t,r),i.end(t,r),n.setTimeout(function(){a(t.id)},0)},_upload:function(t,n,i){var s=this,o=typeof i.form.id=="string"?r.getElementById(i.form.id):i.form.id,u={action:o.getAttribute("action"),target:o.getAttribute("target")},f;return s._setAttrs(o,t.id,n),i.data&&(f=s._addData(o,i.data)),i.timeout&&s._startUploadTimeout(t,i),o.submit(),s.start(t,i),i.data&&s._removeData(o,f),{id:t.id,abort:function(){t.status=0,t.statusText="abort";if(!e.one("#io_iframe"+t.id))return!1;a(t.id),s.complete(t,i),s.end(t,i,u)},isInProgress:function(){return e.one("#io_iframe"+t.id)?!0:!1},io:s}},upload:function(e,t,n){return u(e,n,this),this._upload(e,t,n)},end:function(e,t,n){if(t&&t.form&&t.form.upload){var r=this;r._resetAttrs(f,n)}return o.call(this,e,t)}})},"3.10.0",{requires:["io-base","node-base"]});
/*
YUI 3.10.0 (build a03ce0e)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("queue-promote",function(e,t){e.mix(e.Queue.prototype,{indexOf:function(t){return e.Array.indexOf(this._q,t)},promote:function(e){var t=this.indexOf(e);t>-1&&this._q.unshift(this._q.splice(t,1)[0])},remove:function(e){var t=this.indexOf(e);t>-1&&this._q.splice(t,1)}})},"3.10.0",{requires:["yui-base"]});
/*
YUI 3.10.0 (build a03ce0e)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("io-queue",function(e,t){function r(e,t){return n.queue.apply(n,[e,t])}var n=e.io._map["io:0"]||new e.IO;e.mix(e.IO.prototype,{_q:new e.Queue,_qActiveId:null,_qInit:!1,_qState:1,_qShift:function(){var e=this,t=e._q.next();e._qActiveId=t.id,e._qState=0,e.send(t.uri,t.cfg,t.id)},queue:function(t,n){var r=this,i={uri:t,cfg:n,id:this._id++};return r._qInit||(e.on("io:complete",function(e,t){r._qNext(e)},r),r._qInit=!0),r._q.add(i),r._qState===1&&r._qShift(),i},_qNext:function(e){var t=this;t._qState=1,t._qActiveId===e&&t._q.size()>0&&t._qShift()},qPromote:function(e){this._q.promote(e)},qRemove:function(e){this._q.remove(e)},qEmpty:function(){this._q=new e.Queue},qStart:function(){var e=this;e._qState=1,e._q.size()>0&&e._qShift()},qStop:function(){this._qState=0},qSize:function(){return this._q.size()}},!0),r.start=function(){n.qStart()},r.stop=function(){n.qStop()},r.promote=function(e){n.qPromote(e)},r.remove=function(e){n.qRemove(e)},r.size=function(){n.qSize()},r.empty=function(){n.qEmpty()},e.io.queue=r},"3.10.0",{requires:["io-base","queue-promote"]});
/*
YUI 3.10.0 (build a03ce0e)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("substitute",function(e,t){var n=e.Lang,r="dump",i=" ",s="{",o="}",u=/(~-(\d+)-~)/g,a=/\{LBRACE\}/g,f=/\{RBRACE\}/g,l=function(t,l,c,h){var p,d,v,m,g,y,b=[],w,E,S=t.length;for(;;){p=t.lastIndexOf(s,S);if(p<0)break;d=t.indexOf(o,p);if(p+1>=d)break;w=t.substring(p+1,d),m=w,y=null,v=m.indexOf(i),v>-1&&(y=m.substring(v+1),m=m.substring(0,v)),g=l[m],c&&(g=c(m,g,y)),n.isObject(g)?e.dump?n.isArray(g)?g=e.dump(g,parseInt(y,10)):(y=y||"",E=y.indexOf(r),E>-1&&(y=y.substring(4)),g.toString===Object.prototype.toString||E>-1?g=e.dump(g,parseInt(y,10)):g=g.toString()):g=g.toString():n.isUndefined(g)&&(g="~-"+b.length+"-~",b.push(w)),t=t.substring(0,p)+g+t.substring(d+1),h||(S=p-1)}return t.replace(u,function(e,t,n){return s+b[parseInt(n,10)]+o}).replace(a,s).replace(f,o)};e.substitute=l,n.substitute=l},"3.10.0",{requires:["yui-base"],optional:["dump"]});
YUI.add("anim-base",function(b,p){var d="running",n="startTime",l="elapsedTime",j="start",i="tween",m="end",c="node",k="paused",o="reverse",h="iterationCount",a=Number;var f={},e;b.Anim=function(){b.Anim.superclass.constructor.apply(this,arguments);b.Anim._instances[b.stamp(this)]=this};b.Anim.NAME="anim";b.Anim._instances={};b.Anim.RE_DEFAULT_UNIT=/^width|height|top|right|bottom|left|margin.*|padding.*|border.*$/i;b.Anim.DEFAULT_UNIT="px";b.Anim.DEFAULT_EASING=function(r,q,u,s){return u*r/s+q};b.Anim._intervalTime=20;b.Anim.behaviors={left:{get:function(r,q){return r._getOffset(q)}}};b.Anim.behaviors.top=b.Anim.behaviors.left;b.Anim.DEFAULT_SETTER=function(u,v,x,y,A,t,w,z){var r=u._node,s=r._node,q=w(A,a(x),a(y)-a(x),t);if(s){if("style" in s&&(v in s.style||v in b.DOM.CUSTOM_STYLES)){z=z||"";r.setStyle(v,q+z)}else{if("attributes" in s&&v in s.attributes){r.setAttribute(v,q)}else{if(v in s){s[v]=q}}}}else{if(r.set){r.set(v,q)}else{if(v in r){r[v]=q}}}};b.Anim.DEFAULT_GETTER=function(t,q){var s=t._node,r=s._node,u="";if(r){if("style" in r&&(q in r.style||q in b.DOM.CUSTOM_STYLES)){u=s.getComputedStyle(q)}else{if("attributes" in r&&q in r.attributes){u=s.getAttribute(q)}else{if(q in r){u=r[q]}}}}else{if(s.get){u=s.get(q)}else{if(q in s){u=s[q]}}}return u};b.Anim.ATTRS={node:{setter:function(q){if(q){if(typeof q==="string"||q.nodeType){q=b.one(q)}}this._node=q;if(!q){}return q}},duration:{value:1},easing:{value:b.Anim.DEFAULT_EASING,setter:function(q){if(typeof q==="string"&&b.Easing){return b.Easing[q]}}},from:{},to:{},startTime:{value:0,readOnly:true},elapsedTime:{value:0,readOnly:true},running:{getter:function(){return !!f[b.stamp(this)]},value:false,readOnly:true},iterations:{value:1},iterationCount:{value:0,readOnly:true},direction:{value:"normal"},paused:{readOnly:true,value:false},reverse:{value:false}};b.Anim.run=function(){var r=b.Anim._instances,q;for(q in r){if(r[q].run){r[q].run()}}};b.Anim.pause=function(){for(var q in f){if(f[q].pause){f[q].pause()}}b.Anim._stopTimer()};b.Anim.stop=function(){for(var q in f){if(f[q].stop){f[q].stop()}}b.Anim._stopTimer()};b.Anim._startTimer=function(){if(!e){e=setInterval(b.Anim._runFrame,b.Anim._intervalTime)}};b.Anim._stopTimer=function(){clearInterval(e);e=0};b.Anim._runFrame=function(){var q=true,r;for(r in f){if(f[r]._runFrame){q=false;f[r]._runFrame()}}if(q){b.Anim._stopTimer()}};b.Anim.RE_UNITS=/^(-?\d*\.?\d*){1}(em|ex|px|in|cm|mm|pt|pc|%)*$/;var g={run:function(){if(this.get(k)){this._resume()}else{if(!this.get(d)){this._start()}}return this},pause:function(){if(this.get(d)){this._pause()}return this},stop:function(q){if(this.get(d)||this.get(k)){this._end(q)}return this},_added:false,_start:function(){this._set(n,new Date()-this.get(l));this._actualFrames=0;if(!this.get(k)){this._initAnimAttr()}f[b.stamp(this)]=this;b.Anim._startTimer();this.fire(j)},_pause:function(){this._set(n,null);this._set(k,true);delete f[b.stamp(this)];this.fire("pause")},_resume:function(){this._set(k,false);f[b.stamp(this)]=this;this._set(n,new Date()-this.get(l));b.Anim._startTimer();this.fire("resume")},_end:function(q){var r=this.get("duration")*1000;if(q){this._runAttrs(r,r,this.get(o))}this._set(n,null);this._set(l,0);this._set(k,false);delete f[b.stamp(this)];this.fire(m,{elapsed:this.get(l)})},_runFrame:function(){var u=this._runtimeAttr.duration,s=new Date()-this.get(n),r=this.get(o),q=(s>=u);this._runAttrs(s,u,r);this._actualFrames+=1;this._set(l,s);this.fire(i);if(q){this._lastFrame()}},_runAttrs:function(B,A,x){var y=this._runtimeAttr,s=b.Anim.behaviors,z=y.easing,q=A,v=false,r,u,w;if(B>=A){v=true}if(x){B=A-B;q=0}for(w in y){if(y[w].to){r=y[w];u=(w in s&&"set" in s[w])?s[w].set:b.Anim.DEFAULT_SETTER;if(!v){u(this,w,r.from,r.to,B,A,z,r.unit)}else{u(this,w,r.from,r.to,q,A,z,r.unit)}}}},_lastFrame:function(){var q=this.get("iterations"),r=this.get(h);r+=1;if(q==="infinite"||r<q){if(this.get("direction")==="alternate"){this.set(o,!this.get(o))}this.fire("iteration")}else{r=0;this._end()}this._set(n,new Date());this._set(h,r)},_initAnimAttr:function(){var x=this.get("from")||{},w=this.get("to")||{},q={duration:this.get("duration")*1000,easing:this.get("easing")},s=b.Anim.behaviors,v=this.get(c),u,t,r;b.each(w,function(B,z){if(typeof B==="function"){B=B.call(this,v)}t=x[z];if(t===undefined){t=(z in s&&"get" in s[z])?s[z].get(this,z):b.Anim.DEFAULT_GETTER(this,z)}else{if(typeof t==="function"){t=t.call(this,v)}}var y=b.Anim.RE_UNITS.exec(t),A=b.Anim.RE_UNITS.exec(B);t=y?y[1]:t;r=A?A[1]:B;u=A?A[2]:y?y[2]:"";if(!u&&b.Anim.RE_DEFAULT_UNIT.test(z)){u=b.Anim.DEFAULT_UNIT}if(!t||!r){b.error('invalid "from" or "to" for "'+z+'"',"Anim");return}q[z]={from:b.Lang.isObject(t)?b.clone(t):t,to:r,unit:u}},this);this._runtimeAttr=q},_getOffset:function(r){var t=this._node,u=t.getComputedStyle(r),s=(r==="left")?"getX":"getY",v=(r==="left")?"setX":"setY",q;if(u==="auto"){q=t.getStyle("position");if(q==="absolute"||q==="fixed"){u=t[s]();t[v](u)}else{u=0}}return u},destructor:function(){delete b.Anim._instances[b.stamp(this)]}};b.extend(b.Anim,b.Base,g)},"3.8.1",{requires:["base-base","node-style"]});YUI.add("alert-popup",function(d){var j=d.namespace("Search.Alert.Popup"),f,b,h,c,a,e,i,g;a=function(){f=d.Node.create('<div id="alert-popup" style="opacity:0;z-index:3000;"></div>');d.one("body").append(f)};e=function(){b=new d.Anim({node:f,to:{opacity:1}});h=new d.Anim({node:f,to:{opacity:0}})};i=function(l){f.setStyle("left","");try{b.run()}catch(k){f.setStyle("opacity",1).show(true)}};g=function(l){if(c){c=null}try{h.once("end",function(){if(l){l()}});h.run()}catch(k){f.setStyle("opacity",0).hide(true);if(l){l()}}f.setStyle("left","-9999px")};j.show_msg=function(k,l){if(!f){a();e()}if(c){c.cancel();c=null;g()}f.set("innerHTML",k);i();c=d.later(3*1000,this,g,[l],false)}},"1.0.0",{requires:["anim-base"]});YUI.add("alert-unsigned-form",function(f){var r=f.namespace("Search.Alert.Unsigned.Form"),e=f.Search.ULT,l=f.Search.Alert.Popup,w,i={},k,g={},s,u,v,y,m,t,j,o,d,x,q,h,c,n,b=1,p="placeholder";u=function(E,B,D){var C=w.translations[B]||"",z=f.one(E+" > .err-msg"),A;if(C&&D){for(A in D){C=C.replace("{"+A+"}",D[A])}}if(C&&z){i[E]=i[E]||{};i[E][B]=C;z.set("innerHTML",C).show(true)}};v=function(D,B){var z=f.one(D+" > .err-msg"),C,A;i[D]=i[D]||{};if(i[D][B]){delete i[D][B]}if(z){for(A in i[D]){if(i[D][A]){C=i[D][A];break}}if(C){z.set("innerHTML",C).show(true)}else{z.hide(true).set("innerHTML","")}}};y=function(A,z){if(!A){l.show_msg(w.translations.ERROR_UNSIGNED_EMPTY_QUERY);return false}if(z&&z.hasClass(p)){l.show_msg(w.translations.ERROR_UNSIGNED_EMPTY_QUERY);return false}return true};m=function(A,z){if(A=="web"&&z=="1h"){u("#freq-div","ERROR_NOT_SUPPORT_WEB_1H")}else{v("#freq-div","ERROR_NOT_SUPPORT_WEB_1H")}};t=function(B,z){if(!B){l.show_msg(w.translations.ERROR_UNSIGNED_EMPTY_EMAIL);return false}if(z&&z.hasClass(p)){l.show_msg(w.translations.ERROR_UNSIGNED_EMPTY_EMAIL);return false}var A=B.indexOf("@"),C=B.lastIndexOf(".");if(A<1||C<A+2||C+2>=B.length){l.show_msg(w.translations.ERROR_UNSIGNED_BAD_EMAIL);return false}return true};x=function(D){D.preventDefault();var A=D.currentTarget,H=f.Lang.trim(A.one('input[name="qr"]').get("value"))||"",F=A.one('input[name="email"]').get("value")||"",G=A.one('select[name="freq"]').get("value")||"",I="all",B="t",E=new Date().getTime(),z=w.urls.js_url+"?action=create&o=js&.bcrumb="+w.bcrumb+"&email="+F+"&t="+E,J;var C={qr:H,pv:I,freq:G,uc:B};if(!y(H,A.one('input[name="qr"]'))){return}if(!t(F,A.one('input[name="email"]'))){return}for(J in C){z+="&"+J+"="+encodeURIComponent(C[J])}if(q&&q.isInProgress()){return}f.io.header("Cache-Control","no-cache");f.io.header("Pragma","no-cache");q=f.io(z,{on:{success:function(O,N,K){var M;try{M=f.JSON.parse(N.responseText)}catch(L){l.show_msg(w.translations.ERROR_SUBMIT_FAILED)}if(M&&M.status&&M.status==1){l.show_msg(w.translations.MSG_ALERT_SAVED,c)}else{l.show_msg(w.translations.ERROR_SUBMIT_FAILED_HINT)}},failure:function(){l.show_msg(w.translations.ERROR_SUBMIT_FAILED)}},timeout:20*1000})};function a(){if(o){return}var B="",A="",z="",D="",C="";if(w.query){B=w.query}if(f.UA.ie&&f.UA.ie<=9){if(!B){B=w.translations.MSG_ENTER_QUERY;D=p}A=w.translations.MSG_ENTER_EMAIL;z=p;if(f.UA.ie==8||f.UA.ie==9){C="&nbsp;&nbsp;"}}o=f.Node.create('<div class="alert-unsigned-box" style="opacity:0;"><div class="alert-unsigned-grey"></div><div class="alert-unsigned-form"><button id="close-unsigned-box" type="button" class="close-unsigned-x"><span class="sprite"></span></button><h1>Get the latest updates sent to your inbox</h1><div class="alert-form-body"><form action="/alert" method="post" id="auf"><table><tbody><tr class="dataRow"><td class="keyword"><input class="'+D+'" type="text" name="qr" value="'+B+'" placeholder="'+w.translations.MSG_ENTER_QUERY+'"></td></tr><tr class="dataRow"><td class="email"><input class="'+z+'" type="text" name="email" value="'+A+'" placeholder="'+w.translations.MSG_ENTER_EMAIL+'"></td></tr><tr class="dataRow"><td class="frequency"><div class="slct-bg"><span class="slct-arrow alrt-sprt"></span><select class="freq" name="freq"><option value="1h">'+C+'As it happens</option><option value="1d" selected="">'+C+'Daily</option></div></select></td></tr></tbody></table><div class="submit-row"><input class="bttn subscribe" type="submit" value="Subscribe"></div></form></div></div></div>');f.one("body").append(o);f.on("click",c,"#close-unsigned-box");f.on("submit",x,"#auf");if(f.UA.ie&&f.UA.ie<=9){f.on(["focus","blur"],function(G){var E=G.currentTarget;var F=E.get("value"),H=E.getAttribute("placeholder");if(G.type=="focus"&&F==H){E.set("value","");E.removeClass(p)}else{if(G.type=="blur"&&!F){E.set("value",H);E.addClass(p)}}},'input[name="qr"],input[name="email"]')}}h=function(D){if(!o){a()}if(D){D.preventDefault()}var z=document.documentElement.scrollHeight||document.body.scrollHeight,A=document.documentElement.scrollTop||document.body.scrollTop,B=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight;var C=(B>400)?(B-400)/2:20;o.setStyle("height",z+500);o.one(".alert-unsigned-form").setStyle("top",A+C);o.setStyle("display","block");if(f.UA.ie&&f.UA.ie<=8){o.setStyle("opacity","1")}else{n(o,true)}};c=function(z){if(!o){a()}if(z){z.preventDefault()}if(f.UA.ie&&f.UA.ie<=8){o.setStyle("opacity","0");o.setStyle("display","none")}else{n(o,false)}};n=function(A,B){var z;if(B){z=new f.Anim({node:A,from:{opacity:0},to:{opacity:1},duration:b});z.on("destroy",function(){if(f.UA.ie){A.setStyle("opacity",1)}else{A.setStyle("opacity","")}})}else{z=new f.Anim({node:A,from:{opacity:1},to:{opacity:0},duration:b});z.on("end",function(){A.setStyle("display","none")})}z.run()};r.init=function(z){w=z;w.ult_params={sec:w.action=="create"?"alrtNew":"alrtEdit"};if(w.node){f.on("click",h,w.node)}else{f.on("click",h,"#alert a.manage")}}},"1.0.0",{requires:["node","event","anim-base","io-base","json-parse","ult-linktrack","alert-popup"]});YUI.add("event-to-load",function(b){var a=b.namespace("Search.EventTL");b.mix(a,{id:"",timeout:1000,eventType:"click",url:"",href:"",_loaded:false,init:function(c){if(!c.url||!c.id){return}this.id="#"+c.id;this.url=c.url;if(typeof c.timeout!=="undefined"||c.timeout){this.timeout=c.timeout}if(typeof c.eventType!=="undefined"||c.eventType){this.eventType=c.eventType}if(typeof c.href!=="undefined"||c.href){this.href=c.href}b.on(this.eventType,b.bind(this.loadScript,this),this.id)},loadScript:function(c){if(!this._loaded){c.preventDefault();this._loadScript()}else{this._sendTrackBeacon()}},_loadScript:function(){b.Get.script(this.url,{onSuccess:function(d){b.Search.EventTL._loaded=true;var c=b.one(b.Search.EventTL.id);c.simulate(b.Search.EventTL.eventType)},timeout:this.timeout,onTimeout:function(c){b.Get.abort(c);b.config.win.location.href=b.Search.EventTL.href}})},_sendTrackBeacon:function(){b.Search.SRP.beacon(b.Search.EventTL.href)}})},"1.0.0",{requires:["get","event","node"]});YUI.add("ymuid-beacon-module",function(a){var b=a.namespace("Search.YMuid");a.mix(b,{beaconUrl:"",init:function(c){this.beaconUrl=c;if(this.beaconUrl!=""){this._sendBeacon(this.beaconUrl)}},_sendBeacon:function(c){a.Search.SRP.beacon(c)}})},"1.0.0",{requires:[]});/*
YUI 3.10.0 (build a03ce0e)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("anim-color",function(e,t){var n=Number;e.Anim.getUpdatedColorValue=function(t,r,i,s,o){return t=e.Color.re_RGB.exec(e.Color.toRGB(t)),r=e.Color.re_RGB.exec(e.Color.toRGB(r)),(!t||t.length<3||!r||r.length<3)&&e.error("invalid from or to passed to color behavior"),"rgb("+[Math.floor(o(i,n(t[1]),n(r[1])-n(t[1]),s)),Math.floor(o(i,n(t[2]),n(r[2])-n(t[2]),s)),Math.floor(o(i,n(t[3]),n(r[3])-n(t[3]),s))].join(", ")+")"},e.Anim.behaviors.color={set:function(t,n,r,i,s,o,u){t._node.setStyle(n,e.Anim.getUpdatedColorValue(r,i,s,o,u))},get:function(e,t){var n=e._node.getComputedStyle(t);return n=n==="transparent"?"rgb(255, 255, 255)":n,n}},e.each(["backgroundColor","borderColor","borderTopColor","borderRightColor","borderBottomColor","borderLeftColor"],function(t){e.Anim.behaviors[t]=e.Anim.behaviors.color})},"3.10.0",{requires:["anim-base"]});
/*
YUI 3.10.0 (build a03ce0e)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("anim-xy",function(e,t){var n=Number;e.Anim.behaviors.xy={set:function(e,t,r,i,s,o,u){e._node.setXY([u(s,n(r[0]),n(i[0])-n(r[0]),o),u(s,n(r[1]),n(i[1])-n(r[1]),o)])},get:function(e){return e._node.getXY()}}},"3.10.0",{requires:["anim-base","node-screen"]});
/*
YUI 3.10.0 (build a03ce0e)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("anim-curve",function(e,t){e.Anim.behaviors.curve={set:function(t,n,r,i,s,o,u){r=r.slice.call(r),i=i.slice.call(i);var a=u(s,0,100,o)/100;i.unshift(r),t._node.setXY(e.Anim.getBezier(i,a))},get:function(e){return e._node.getXY()}},e.Anim.getBezier=function(e,t){var n=e.length,r=[],i,s;for(i=0;i<n;++i)r[i]=[e[i][0],e[i][1]];for(s=1;s<n;++s)for(i=0;i<n-s;++i)r[i][0]=(1-t)*r[i][0]+t*r[parseInt(i+1,10)][0],r[i][1]=(1-t)*r[i][1]+t*r[parseInt(i+1,10)][1];return[r[0][0],r[0][1]]}},"3.10.0",{requires:["anim-xy"]});
/*
YUI 3.10.0 (build a03ce0e)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("anim-node-plugin",function(e,t){var n=function(t){t=t?e.merge(t):{},t.node=t.host,n.superclass.constructor.apply(this,arguments)};n.NAME="nodefx",n.NS="fx",e.extend(n,e.Anim),e.namespace("Plugin"),e.Plugin.NodeFX=n},"3.10.0",{requires:["node-pluginhost","anim-base"]});
/*
YUI 3.10.0 (build a03ce0e)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("anim-scroll",function(e,t){var n=Number;e.Anim.behaviors.scroll={set:function(e,t,r,i,s,o,u){var a=e._node,f=[u(s,n(r[0]),n(i[0])-n(r[0]),o),u(s,n(r[1]),n(i[1])-n(r[1]),o)];f[0]&&a.set("scrollLeft",f[0]),f[1]&&a.set("scrollTop",f[1])},get:function(e){var t=e._node;return[t.get("scrollLeft"),t.get("scrollTop")]}}},"3.10.0",{requires:["anim-base"]});
YUI.add("sticky-right-rail",function(c){var h="#right",i="#left",k="#main",d="#right #yplocal_listing_rr_wrapper",b="#lrr-close-btn",e="sticky_east_v2",f=14,a=53,m="active",g=c.one("#sticky-hd"),j=c.namespace("Search.StickyData"),l=h;c.mix(j,{data:null,init:function(o){if(o){this.data=o}var n={conf:[],headerPrevStatus:false,init:function(p){var q=this;q.conf=p||[];q.conf.local_bpp=q.conf.local_bpp||false;if(g){this.prevHeaderStatus=g.hasClass(m)}if(q.ifExists(l)){q.baseY=c.one(l).getY()-f;q.baseX=c.one(l).getX();c.on("scroll",function(r){q.showEastInViewPort(r)});c.on("windowresize",function(r){q.showEastInViewPort(r)});q.showEastInViewPort();c.on("click",function(){q.showEastInViewPort()},b)}},ifExists:function(q){var p=c.one(q);return !!(p&&(p.get("clientHeight")>0))},showEastInViewPort:(function(){var s=f,r=0,x=null,q=null,v=c.one(l),w=c.one("#web"),p=c.one(d),u=c.one(h),t=c.one(k).get("region").bottom;if(c.one(i)){q=c.one(i).get("offsetHeight")}return function(J){var H=this,G,F=w?w.getY():0,L=c.DOM.docScrollY(),M,C=false,E,K,D,N,I,y,B=0,z=c.DOM.winHeight(),A=z;if(J&&J.type&&J.type==="windowresize"){c.later(50,this,function(){H.showEastInViewPort()})}if(c.UA.ie>0&&c.UA.ie<8){return}if(!v){return}G=v.get("offsetHeight")+1;if(q!==null&&G>q){v.removeClass(e);v.setStyle("top","");return}if(x===null){x=L}if((L-x)>50){c.later(15,this,function(){this.showEastInViewPort()})}if((L-x)>100){c.later(50,this,function(){this.showEastInViewPort()})}if((L-x)>200){c.later(100,this,function(){this.showEastInViewPort()})}if((L-x)>400){c.later(200,this,function(){this.showEastInViewPort()})}x=L;if(L>=this.baseY){if(p&&!this.conf.local_bpp&&!p.hasClass("hidden")&&!isNaN(parseInt(p.getStyle("top"),10))){if(u){u.removeClass(e);u.setStyle("top","")}}else{v.addClass(e)}if(r===null||L<r){r=L}E=z-G-s;K=r-L+s;D=t-z;I=G;B=0;if(L>=F){A=t-L-f;if(g){I+=g.get("offsetHeight");A+=2*a-g.get("offsetHeight")}if(I<A){D=t-I}else{B=A-I}}if(E<0){if(K<E){y=D-L+s;if(y<0){N=E+y}else{N=E}}else{if(K<s){N=K}else{N=this.getStickyTopMargin(0)}}}else{C=true;N=this.getStickyTopMargin(B)}if(C){if(this.isHeaderChanged()){this.animWhenHeaderChanged()}else{if(!this.isAnimation){v.setStyle("top",N)}}}else{v.setStyle("top",N)}}else{v.removeClass(e);v.setStyles({top:"",left:""});r=null}if(v.hasClass(e)){M=(v.get("docScrollX")||0);v.setStyle("left",this.baseX-M)}}}()),getStickyTopMargin:function(p){var q=f+p;if(g&&g.hasClass(m)){q+=a}return q},prevHeaderStatus:false,isHeaderChanged:function(){if(g){if(this.prevHeaderStatus!==g.hasClass(m)){this.prevHeaderStatus=g.hasClass(m);return true}}return false},isAnimation:false,animWhenHeaderChanged:function(){var p=new c.Anim({node:l,duration:0.1,to:{top:this.getStickyTopMargin(0)}});p.on("end",function(){this.isAnimation=false},this);this.isAnimation=true;p.run()}};n.init(this.data)}})},"1.0.0",{requires:["base","node","event","event-resize","anim"]});