this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
_.Pg=function(a,c){if(a.ea)throw Error("A");if(c){a.ra=!0;var d=_.nf(c);a.b&&a.b.b==d||(a.b=_.uf(c));a.Sa(c);a.ga()}else throw Error("B");};_.Qg=function(a){a.N||(a.N=new _.Cc(a));return a.N};_.Rg=function(a){return a instanceof _.Hg&&a.constructor===_.Hg&&a.k===_.Gg?a.b:"type_error:SafeHtml"};_.Sg=function(a,c,d){if(!a.d[d]){for(var e=_.F(a,d),f=[],g=0;g<e.length;g++)f[g]=new c(e[g]);a.d[d]=f}return a.d[d]};_.Tg=function(a,c){a.innerHTML=_.Rg(c)}; _.Ug=function(a,c,d){var e,f=_.Kb&&(_.Gb||_.Qb)&&_.L("1.9");c instanceof _.P?(e=c.x,c=c.y):(e=c,c=d);a.style.left=_.Zf(e,f);a.style.top=_.Zf(c,f)};

}catch(e){_._DumpException(e)}
try{
var at=function(a,c){a.k=c},bt=function(a,c){var d=a.style;"opacity"in d?d.opacity=c:"MozOpacity"in d?d.MozOpacity=c:"filter"in d&&(d.filter=""===c?"":"alpha(opacity="+100*c+")")},ct=function(a,c){return a.D?_.X(c,a.D||a.b.b):null},dt=function(a){_.D(this,a,0,[])};_.v(dt,_.C);dt.prototype.getName=function(){return _.F(this,2)};var et=function(a){_.D(this,a,0,[])};_.v(et,_.C);et.prototype.getName=function(){return _.F(this,2)};var ft=function(a){_.D(this,a,0,[])};_.v(ft,_.C);
var gt=function(a){_.Q.call(this);this.Sa(a);this.B={$d:"gb_Va",ae:"gb_Ta",Sc:"gb_Sa"};this.C=ct(this,this.B.Sc)};_.v(gt,_.Q);gt.prototype.qa=function(){gt.F.qa.call(this);_.Gc(_.Qg(this))};gt.prototype.G=function(a){try{a.target==this.M()&&ht(this)}catch(c){_.H(c)}};
var ht=function(a){try{_.T(a.C,a.B.ae),_.U(a.M(),a.B.$d),_.Gc(_.Qg(a)),a.dispatchEvent("finished")}catch(c){_.H(c)}},it=function(a,c,d){_.$n(a,function(a){"success"==a.b()&&c.call(this,a.la(),a)},d)},jt=function(a,c){return _.Pn("GET",a,null,c).then(function(a){return _.Qn(a.responseText,c)})},lt=function(a,c){_.Q.call(this);this.O=window.NaN;this.B="";this.Z=a;this.G=[];c&&(this.G=_.sb(this.G,c));this.K=null;this.H={ef:"gb_Qa",Sc:"gb_Sa",Tc:"gb_Ma",Uc:"gb_A"};kt(this)};_.v(lt,_.Q);_.k=lt.prototype;
_.k.Sa=function(a){lt.F.Sa.call(this,a)};_.k.ga=function(){lt.F.ga.call(this);this.R=ct(this,this.H.Sc);this.S=ct(this,this.H.ef);for(var a=0;a<this.G.length;a++)_.Qg(this).b(this.G[a],"a",this.gh),_.Qg(this).b(this.G[a],"b",this.fh)};_.k.qa=function(){lt.F.qa.call(this);_.Gc(_.Qg(this))};
_.k.gh=function(a){var c=a.w,d=a.B;a=a.k;_.Nl(this.M(),"gb_Ra",0<c);_.Nl(this.M(),"gb_Pa",d);mt();var e=this.O;if(d&&c!=e){d=a?a:99<c?"99+":c+"";if(d!=this.B){if(a=0<c)null==this.K&&(a=window.document.body.style,this.K="animationName"in a||"MozAnimationName"in a||"OAnimationName"in a||"WebkitAnimationName"in a),a=this.K;if(a){this.C&&ht(this.C);a=this.C=new gt(this.S);try{_.Qg(a).b(a.M(),_.Gn,(0,_.t)(a.G,a)),_.T(a.M(),a.B.$d),_.U(a.C,a.B.ae),_.bb(a.M().offsetHeight)}catch(f){_.H(f),ht(a)}_.Qg(this).b(this.C,
"finished",this.W)}this.B=this.R.innerHTML=d}this.O=c;_.W(7,{c:c})}kt(this)};_.k.fh=function(){};var kt=function(a){var c=_.X(a.H.Tc),c=_.X(a.H.Uc,c),d=0<a.B.length?a.B:"0";c&&(a=a.Z.replace("%1$s",d),c.setAttribute("aria-label",a),c.setAttribute("title",a))};lt.prototype.T=function(){return this.B};lt.prototype.W=function(){this.C=null;mt()};var mt=function(){var a=_.Wl("gbg1");null!=a&&_.bb(a.offsetHeight)},nt=function(a,c,d){_.Zb.call(this,"a");this.w=a;this.B=c||0<a;this.k=d};_.v(nt,_.Zb);
var ot={Oh:"ifs.ontimeout",Nh:"ifs.onready"},pt=function(a){var c=_.s(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.gl.call(void 0,c[a]))return a;return-1},qt=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},rt=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},st=function(a,c,d){_.fm.call(this,a);this.A=this.d.getAttribute("data-pid");this.o=c;this.k=d;_.jl(this,this.d,_.hl,(0,_.t)(this.w,this));if(a=_.X("gb_q",this.d))a=a.style.backgroundPosition.split(" "),
_.Io("#"+this.d.id+" .gb_q::before{left:"+a[0]+";top:"+a[1]+"}")};_.v(st,_.fm);st.prototype.w=function(a){var c=a.d;if(_.R(c,"gb_n"))a.preventDefault(),a.stopPropagation();else{a={t:this.A,l:this.o};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value)}_.W(1,a);_.R(c,"gbpq")&&tt(this,c)}};
var tt=function(a,c){if(a.k)window.b&&(c.href=window.b.Zh(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&(c.href=c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else _.H(new ut)},vt=function(a,c,d){for(var e=[],f=0;f<a.length;f++)e.push(new st(a[f],c,d));return e},ut=function(){};_.v(ut,Error);
var wt=function(a,c){_.Hn.call(this,a,"aw",!0);this.o=vt(_.Vl("gb_c",this.d),2,c);this.J=29;this.O=30;this.za()};_.v(wt,_.Hn);wt.prototype.L=function(){wt.F.L.call(this);for(var a=0;a<this.o.length;a++)this.o[a].X();this.o=null};var xt=function(a,c){_.fm.call(this,a);this.k=vt(_.Vl("gb_d",this.d),1,c)};_.v(xt,_.fm);xt.prototype.L=function(){xt.F.L.call(this);for(var a=0;a<this.k.length;a++)this.k[a].X();this.k=null};_.$a(function(){if(_.I().nc()){var a=_.X("gb_z"),c=_.Ra(),c=_.y(_.F(c,11));a&&new wt(a,c);(a=_.X("gb_tc"))&&new xt(a,c)}});var yt=function(a){this.aa=a;this.b={}};yt.prototype.Za=function(){var a=rt(this.b,function(a){return null!==a}),a=_.Af(a)?null:a,a=[this.aa,this.d,a],c=pt(a);return a=a.slice(0,c+1)};yt.prototype.toString=function(){var a=this.Za();return"("+(0,_.oa)(a,function(a){return _.Vd(a)}).join(",")+")"};yt.prototype.getId=function(){return this.aa};
var zt=function(){yt.call(this,"photos")};_.v(zt,yt);var At=function(){yt.call(this,"blog-search")};_.v(At,yt);var Bt=function(){yt.call(this,"image-search")};_.v(Bt,yt);var Ct=function(){yt.call(this,"maps")};_.v(Ct,yt);var Dt=function(){yt.call(this,"url")};_.v(Dt,yt);var Et=function(){yt.call(this,"video-search")};_.v(Et,yt);var Ft=function(){yt.call(this,"web")};_.v(Ft,yt);var Gt=function(a){this.d=_.s(a)?new yt(a):a;this.b=[];this.k={}},Ht=function(a){switch(a){case "blog-search":return new At;case "image-search":return new Bt;case "maps":return new Ct;case "photos":return new zt;case "url":return new Dt;case "video-search":return new Et;case "web":return new Ft}return new yt(a)},It=function(a){return"("+(0,_.oa)(a.b,function(a){return a.toString()}).join(",")+")"},Jt=function(a){a=rt(a.k,function(a){return null!==a});return(a=_.Af(a)?null:a)?_.Vd(qt(a,function(a){return a.toString()})): ""};Gt.prototype.toString=function(){if(this.d){var a=["{root:",this.d.toString(),",items:",It(this)],c=Jt(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return It(this)};
var Kt=function(a){this.o=a||"https://docs.google.com/picker";this.d=new Gt};Kt.prototype.d=null;var Lt=function(a,c){a.d.b.push(_.s(c)?Ht(c):c);return a};var Mt=function(a){Kt.call(this,a)};_.v(Mt,Kt);var Nt=function(a){a||_.uf();_.Jc.call(this)};_.v(Nt,_.Jc);Nt.prototype.w=null;Nt.prototype.D=null;Nt.prototype.set=function(a,c,d){_.Jc.prototype.set.call(this,a,c);d&&(this.w=a);return this};var Ot=function(a,c,d,e){return a.set(c.key,c.caption,d,e)};Nt.prototype.mb=function(){if(this.D){_.Tg(this.D,_.Lg);var a=_.uf(this.D);this.forEach(function(c,d){var e=a.d("button",{name:d},c);d==this.w&&(e.className="gb_Ib-buttonset-default");this.D.appendChild(e)},this)}};Nt.prototype.M=function(){return this.D};
var Pt={key:"ok",caption:"OK"},Qt={key:"cancel",caption:"Cancel"},Rt={key:"yes",caption:"Yes"},St={key:"no",caption:"No"},Tt={key:"save",caption:"Save"},Ut={key:"continue",caption:"Continue"};"undefined"!=typeof window.document&&(Ot(new Nt,Pt,!0,!0),Ot(Ot(new Nt,Pt,!0),Qt,!1,!0),Ot(Ot(new Nt,Rt,!0),St,!1,!0),Ot(Ot(Ot(new Nt,Rt),St,!0),Qt,!1,!0),Ot(Ot(Ot(new Nt,Ut),Tt),Qt,!0,!0));
var Wt=function(a){Kt.call(this,a);this.b=new _.yd(this.o);Vt(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.Xd(this.b,"origin",a);this.k=[]};_.v(Wt,Mt);var Vt=function(a,c){_.Xd(a.b,"protocol",c);return a},Xt=function(a){a.k.length&&_.Xd(a.b,"pp",_.Vd(a.k));return _.Xd(a.b,"nav",It(a.d)).clone()};
var Yt=function(a){yt.call(this,"upload");this.b.query=a};_.v(Yt,yt);var Zt=function(a,c){yt.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.v(Zt,yt);var $t=function(a,c){this.b=a||new _.kf;this.k=(0,_.t)(this.o,this);this.d=(0,_.t)(this.Jc,this);this.w=!!c};_.v($t,_.x);_.k=$t.prototype;_.k.Qc=!1;_.k.D=null;_.k.oa=null;_.k.Ja=null;_.k.Xd=null;
var au=function(a){a.mb();return a.Xd},bu=function(a,c,d){a.addEventListener?a.addEventListener(c,d,!1):a.attachEvent("on"+c,d)},cu=function(a,c,d){a.removeEventListener?a.removeEventListener(c,d,!1):a.detachEvent("on"+c,d)},eu=function(a){a.oa&&(cu(a.oa,"scroll",a.d),cu(a.oa,du(a),a.d))},du=function(a){return"undefined"!=typeof _.bf(a.b.b).d?"DOMMouseScroll":"mousewheel"};
$t.prototype.mb=function(){if(!this.D){var a=this.b;this.Ja=a.d("iframe",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:'javascript:""'});_.cg(this.Ja,!1);bt(this.Ja,0);this.oa=a.d("div",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.cg(this.oa,!1);bt(this.oa,.5);var a=this.b,c=this.D=a.d("div",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.Xd=a.d("div"));c.setAttribute("role","dialog");c.d="dialog";this.D.style.visibility="hidden";_.Ug(this.D,-1E4,-1E4);a=a.b.body;a.appendChild(this.Ja);a.appendChild(this.oa);a.appendChild(this.D)}};
$t.prototype.Nc=function(a){a!=this.Qc&&(this.D||this.mb(),a?(fu(this),bu(_.bf(this.b.b),"resize",this.k),this.oa&&(bu(this.oa,"scroll",this.d),bu(this.oa,du(this),this.d))):(cu(_.bf(this.b.b),"resize",this.k),eu(this)),_.cg(this.Ja,a),_.cg(this.oa,a),a?gu(this):(this.D.style.visibility="hidden",_.Ug(this.D,-1E4,-1E4)),(this.Qc=a)&&"hidden"==this.D.style.visibility&&(this.D.style.visibility="visible"),a?this.focus():this.w&&this.X())};$t.prototype.V=function(){return this.Qc};$t.prototype.focus=function(){try{this.D.focus()}catch(a){}};
var fu=function(a){_.cg(a.Ja,!1);_.cg(a.oa,!1);var c=a.b.b,d=_.hf(_.gf(c)||window),e=Math.max(c.body.scrollWidth,d.width),c=Math.max(c.body.scrollHeight,d.height);_.cg(a.Ja,!0);_.Pl(a.Ja,e,c);_.cg(a.oa,!0);_.Pl(a.oa,e,c)};$t.prototype.o=function(){fu(this);gu(this)};$t.prototype.Jc=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var gu=function(a){var c=a.D,d=_.ag(c),e=a.b;a=_.mf(e);var f=_.hf(_.bf(e.b)),e=Math.max(a.x+(f.width-d.width)/2,0),d=Math.max(a.y+(f.height-d.height)/2,0);_.Ug(c,e,d)};$t.prototype.L=function(){this.Qc&&(cu(_.bf(this.b.b),"resize",this.k),eu(this));this.D&&(_.ef(this.D),this.D=null);this.oa&&(_.ef(this.oa),this.oa=null);this.Ja&&(_.ef(this.Ja),this.Ja=null)};
var hu=function(a){this.b=a},iu=function(a,c){c.onOpen=(0,_.t)(a.o,a);c.onClose=(0,_.t)(a.k,a)},ju=function(a){a=a.getOpenParams().onepick_dialog;if(!a)throw Error("ta");return a},ku=function(a,c){var d=new $t(a.b,c.disposeOnHide);c.onepick_dialog=d;d.mb();var e,f=_.bf(a.b.b);e=c.width;var g=c.height;e?(e=Math.max(566,Math.min(1051,e)),g||(f=_.hf(f),g=.85*f.height),f=Math.max(350,Math.min(650,g))):(f=_.hf(f),e=.618*f.width,f=e<f.height?Math.round(Math.max(350,Math.min(650,.85*e))):Math.round(Math.max(350,
Math.min(650,.85*f.height))),e=Math.round(f/.618));e=new _.af(e,f);_.Pl(d.Xd,e.width,e.height);gu(d);d.Nc(!0);return d},lu=function(){return{style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"}};hu.prototype.o=function(a){var c=a.getOpenParams(),c=ku(this,c);a.openInto(au(c),lu())};hu.prototype.d=function(a){var c=ku(this,a);a.where=au(c);a.attributes=lu();a.onClose=(0,_.t)(function(a){a.Nc(!1)},this,c)};hu.prototype.k=function(a){ju(a).Nc(!1)};
var mu=!1,nu="",ou=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
if(window.navigator.plugins&&window.navigator.plugins.length){var pu=window.navigator.plugins["Shockwave Flash"];pu&&(mu=!0,pu.description&&(nu=ou(pu.description)));window.navigator.plugins["Shockwave Flash 2.0"]&&(mu=!0,nu="2.0.0.11")}else if(window.navigator.mimeTypes&&window.navigator.mimeTypes.length){var qu=window.navigator.mimeTypes["application/x-shockwave-flash"];(mu=qu&&qu.enabledPlugin)&&(nu=ou(qu.enabledPlugin.description))}else try{var ru=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.7"),
mu=!0,nu=ou(ru.GetVariable("$version"))}catch(su){try{ru=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.6"),mu=!0,nu="6.0.21"}catch(tu){try{ru=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash"),mu=!0,nu=ou(ru.GetVariable("$version"))}catch(uu){}}}var vu=nu;
var xu=function(a,c,d,e){var f=_.uf(window);this.G=a;this.C=c;this.A=d;this.N=e;this.k={};_.sn.call(this,"onepick",Xt(wu(this)).toString());iu(new hu(f),this.k)};_.v(xu,_.sn);
var wu=function(a){var c=a.N.join("-c,")+"-c",d=new zt;d.b.type="ofuser";var e=new Wt;_.Xd(e.b,"profilePhoto","true");_.Xd(e.b,"hostId","og");d=Vt(Lt(Lt(Lt(e,new Yt("profile")),new zt),d),"iframes");_.Xd(d.b,"actions","loaded");_.Xd(d.b,"thumbs",c);_.Xd(d.b,"hl",a.G);_.Xd(d.b,"authuser",a.C);a.A&&_.Xd(d.b,"groupId",a.A);0<=_.ub(vu,"10.1")&&Lt(d,new Zt("profile","photos"));return d};_.k=xu.prototype;_.k.md=function(){return{message:(0,_.t)(this.Ub,this)}};
_.k.Ub=function(a){this.J.dispatchEvent(new _.yn("message",[a]))};_.k.ld=function(){return{onOpen:(0,_.t)(this.qg,this),onReady:(0,_.t)(this.rg,this),onClose:(0,_.t)(this.pg,this)}};_.k.Wc=function(a){this.J=a};_.k.qg=function(a){this.b=a;this.k.onOpen&&this.k.onOpen(a)};_.k.rg=function(){_.tn(this,3)};_.k.pg=function(a){this.k.onClose&&this.k.onClose(a)};
var yu=function(a){_.D(this,a,"gaia.l.a",[])};_.v(yu,_.C);yu.b="gaia.l.a";var zu=function(a){_.D(this,a,"gaia.l.a.r",[1])};_.v(zu,_.C);zu.b="gaia.l.a.r";var Au=function(a,c,d){_.x.call(this);this.D=a;this.K=_.B(null!=_.F(c,6)?_.F(c,6):30);this.H=_.B(null!=_.F(c,7)?_.F(c,7):96);this.Q=_.A(_.F(c,16));this.k=new _.dm(this);this.w=_.w("op");this.J=_.A(_.F(c,1));this.G=_.A(_.F(c,4));this.N=_.A(_.F(c,2));this.Z=_.y(_.F(c,3));this.R=_.y(_.F(c,5));this.B=_.A(_.F(c,13));this.S=_.A(_.F(d,6));this.ma=_.A(_.F(d,7));this.na=_.A(_.F(c,8));this.b=[];this.d={};a=_.Vl("gb_pa",this.D);for(d=0;d<a.length;d++){var e=_.X("gb_va",a[d]),f=_.X("gb_ta",a[d]);if(e&&f){var g=
void 0;_.rd&&"innerText"in e?g=e.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(g=[],_.Jl(e,g,!0),g=g.join(""));g=g.replace(/ \xAD /g," ").replace(/\xAD/g,"");g=g.replace(/\u200B/g,"");_.rd||(g=g.replace(/ +/g," "));" "!=g&&(g=g.replace(/^\s*/,""));this.d[g]=f.getAttribute("data-src")||f.src}}this.C=!1;this.o=_.y(_.F(c,14));this.O=_.A(_.F(c,15));_.u("gbar.paa",(0,_.t)(this.V,this));_.u("gbar.pca",(0,_.t)(this.T,this));_.u("gbar.pcm",(0,_.t)(this.A,this));_.F(c,12)&&((c=_.X("gb_fa",this.D))&&window.location.host==
window.top.location.host&&_.jl(this.k,c,_.hl,this.W),this.k.b(this.w,"message",this.ba))};_.v(Au,_.x);Au.prototype.L=function(){Au.F.L.call(this);this.b=this.D=null;this.k.X()};var Bu=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;Au.prototype.W=function(a){_.zn(this.w,(0,_.t)(this.ka,this,!0));_.W(34);a.preventDefault()};Au.prototype.ka=function(a){var c=this.w.b.b;c&&(c=ju(c))&&c.Nc(a)};
Au.prototype.ba=function(a){a=a.k[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=_.X("gb_Z",this.D);if(c){var d=Cu(a,this.K);d&&(c.style.backgroundImage="url("+d+")")}if(c=_.X("gb_1",this.D))if(a=Cu(a,this.H))c.style.backgroundImage="url("+a+")";_.W(35)}};var Cu=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};Au.prototype.A=function(){var a=_.X("gb_oa",this.D);a&&(a.innerHTML="",this.b=[],Du(this),Eu(this,!1))};
Au.prototype.T=function(){for(var a=0;a<this.b.length;a++)_.ef(this.b[a]);this.b=[];Du(this);Eu(this,!1)};Au.prototype.V=function(a,c,d,e,f,g,h,m,q,r){_.W(44,{n:"paa"});_.X("gb_oa",this.D)&&(r=r?2:1,a=Fu(this,r,e||"",f,q||"",g?h||"":"",a,c,d),m&&(m["class"]&&(_.Ng(a,m["class"].split(" ")),delete m["class"]),delete m.href,"_blank"==a.target&&delete m.target,_.ud(a,m)),g||_.T(a,"gb_sa"),Gu(this,a,r))};
var Fu=function(a,c,d,e,f,g,h,m,q){var r=e;m?r=a.J.replace("%1$s",e):q?r=a.G.replace("%1$s",e):2==c&&(r=a.o?"":a.N);m=2==c?e:r;f?a.d[m]=f:f=a.d[m]?a.d[m]:1==c?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";f=_.O("IMG",{"class":"gb_ta",src:f,alt:a.Q});d=_.O("DIV","gb_ua",d||e);r=_.O("DIV","gb_va",r);r=_.O("DIV","gb_qa",[d,r]);d={"class":"gb_pa"};if(g){if(a.o&&2==c&&(e=g.match(Bu))){m=e[1];q=e[2];var z=window.location.href;g=(e=z.match(Bu))?z.replace(new RegExp(e[1],
"g"),m):g.replace(q,a.O)}d.href=g}if(a.Z||a.o&&2==c)d.target="_blank",_.Of&&(d.rel="noreferrer");c=_.O("A",d,[f,r]);h&&((a=_.X("gb_ra",a.D))&&_.U(a,"gb_ra"),_.T(c,"gb_ra"));return c},Gu=function(a,c,d){var e=_.X("gb_oa",a.D);e&&(e.appendChild(c),a.b.push(c),Du(a),2==d&&Eu(a,!0))},Eu=function(a,c){var d=_.X("gb_wa",a.D);d&&(_.Nl(d,"gb_Nb",!c),d.setAttribute("aria-hidden",!c+""))},Du=function(a){if(a=_.X("gb_oa",a.D)){var c=a.children.length,c=0==c||1==c&&_.R(a.firstChild,"gb_ra");_.Nl(a,"gb_Nb",c);
a.setAttribute("aria-hidden",c+"")}};
Au.prototype.U=function(a){a=a.b;if(0==this.B.lastIndexOf(a.origin,0)){try{var c=_.de(a.data)}catch(d){return}if(c instanceof Array&&0<c.length&&"gaia.l.a.r"==c[0])try{var e,f=new zu(c);if(e=_.Sg(f,yu,1))for(this.A(),c=0;c<e.length;++c){var g=e[c],h=_.F(g,3)||"",m=_.F(g,10)||"none",q=2==_.F(g,1)?this.ma==m:this.S==h,r=this.na.replace("$authuser",_.F(g,7).toString()).replace("$session_index",_.F(g,7).toString()).replace("$pageId",m).replace("$email",_.F(g,3)),z=Fu(this,_.F(g,1),_.A(_.F(g,2)),_.A(_.F(g, 3)),_.A(_.F(g,4)),r,q,_.y(_.F(g,6)),!1);Gu(this,z,_.F(g,1))}}catch(E){_.H(E)}}};
(function(){var a=_.G(_.I(),ft,10)||new ft,c=_.xj()||new _.wj,d=new xu(_.A(_.Cj(_.Ra())),_.A(_.F(c,5)),_.A(_.F(c,7)),[null!=_.F(a,6)?_.F(a,6):30,null!=_.F(a,7)?_.F(a,7):96]),d=new _.un(d,_.ml()||new _.cl);_.wa("op",d.init());_.$a(function(){var d=_.X("gb_5"),f=_.X("gb_ba");f&&d&&f.parentNode!=d&&d.appendChild(f);d&&_.wa("id",new Au(d,a,c))})})();
var Hu=function(a){_.Hn.call(this,a,"gbd4",!0);this.J=5;this.za()};_.v(Hu,_.Hn);_.k=Hu.prototype;
_.k.za=function(){Hu.F.za.call(this);var a=_.X("gb_Sb",this.d);a&&_.jl(this,a,_.hl,(0,_.t)(this.sg,this));(a=_.X("gb_Qb",this.d))&&_.jl(this,a,_.hl,(0,_.t)(this.Mf,this));(a=_.X("gb_Tb",this.d))&&_.jl(this,a,_.hl,(0,_.t)(this.vg,this));(a=_.X("gb_la",this.d))&&_.jl(this,a,_.hl,(0,_.t)(this.fg,this));(a=_.X("gb_Rb",this.d))&&_.jl(this,a,_.hl,(0,_.t)(this.gg,this));this.w&&this.N(this.w,"focus",this.wg,!1,this)};_.k.Ac=function(a){_.W(_.R(a.target,"gb_2")?42:43);Hu.F.Ac.call(this,a);this.k.focus()};
_.k.wg=function(){Iu(this)};_.k.sg=function(){_.W(10)};_.k.Mf=function(){_.W(48)};_.k.vg=function(){_.W(9,{l:"o"})};_.k.fg=function(){_.W(49)};_.k.gg=function(){_.W(40)};
_.k.Tb=function(a,c){Hu.F.Tb.call(this,a,c);if(1==a){var d=_.w("id");if(d.R&&!d.C){_.cm(window,"message",(0,_.t)(d.U,d));var e=_.$d(d.B);e.b.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);e=_.O("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Nb",src:e.toString()});d.D.appendChild(e);d.C=!0}Iu(this)}};
var Iu=function(a){if(a.k&&!a.k.hasAttribute("img-loaded")){for(var c=a.k.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.k.setAttribute("img-loaded","1")}};
_.$a(function(){if(_.G(_.I(),ft,10)){var a=_.X("gb_5");a&&new Hu(a)}});var Ju=function(a){this.b={Yd:a,withCredentials:!0,Zd:")]}'\n"}};var Ku=function(a,c,d){_.N.call(this);this.b=c;this.o=a;this.w=new Ju(d)};_.v(Ku,_.N);Ku.prototype.get=function(){var a;var c=this.w,d=this.b;try{if("GET"==this.o)a=_.Zn(jt(d,c.b));else{var e=[],f;if(window.__PVT)f=window.__PVT;else throw Error("$");e.ntok=f;if(e.ntok){var g=_.Yl(e);a=_.Zn(_.Rn(d,g,c.b))}else{var h=new _.Vn;h.d(Error("Y"));a=h}}}catch(m){a=new _.Vn,a.d(m)}c=this.d;it(a,this.k,this);_.ao(a,c,this)};
Ku.prototype.k=function(a){try{if(2>a.length){var c=Error("ua`"+a.length);this.dispatchEvent("b");_.H(c)}else{var d=_.ee(a[0]),e=a[1]||"",f=_.ee(a[2]);if((0,window.isNaN)(d)){var g=Error("va`"+d);this.dispatchEvent("b");_.H(g)}else{var h=4<a.length&&a[4];this.dispatchEvent(new nt(d,h,e));if(!(0,window.isNaN)(f)){var m=_.w("if");_.An(m,"setNotificationsCount",[d,e,f,h],!0);var q=m.b;q.url=_.Xl(q.url,"uc","1")}}}}catch(r){_.H(r)}};Ku.prototype.d=function(a){try{this.dispatchEvent("b"),_.H(a)}catch(c){_.H(c)}};
var Lu=function(a,c,d,e,f,g){_.Hn.call(this,a,c,!0);this.C=_.Wl("gbsfw");this.K=new _.ig(this.eg,0>d?Number.MAX_VALUE:d,this);this.ba=e;this.W=f;this.V=_.ml()||new _.cl;this.S=_.A(_.F(this.V,13));this.o=_.w("if");this.Q="";g||this.za()};_.v(Lu,_.Hn);var Mu=!1,Nu={mm:"aw",no:"gbd1",prf:"gbd4",sb:"gbd3"};Lu.prototype.za=function(){Lu.F.za.call(this);Ou(this,(0,_.t)(function(a){this.A.Ie(this)&&Pu(this,a)},this),_.Dn);Ou(this,(0,_.t)(function(a){Pu(this,a)},this),ot)};
var Ou=function(a,c,d){_.yb(d,function(a){this.o.Wa(a,c)},a)};_.k=Lu.prototype;_.k.L=function(){Lu.F.L.call(this);this.C=null};_.k.open=function(){Lu.F.open.call(this);this.A.xh(this);var a=_.hf().height,c=_.Wl("gb"),c=c?_.ag(c).height:0;_.An(this.o,this.ba,[{maxWidgetHeight:a-c-20}]);a=this.o;c=this.Jg;a.w?c():a.k.push(c);_.T(this.C,"gb_za");this.Q&&_.T(this.C,this.Q)};_.k.qe=function(){var a=_.X("gb_ya");if(a&&a.contentWindow)try{a.setAttribute("aria-hidden","false"),a.focus(),a.contentWindow.focus()}catch(c){_.H(c)}};
_.k.Jg=function(){if(!Mu){_.uf(window);var a=new hu(_.uf(window)),c=_.bf(a.b.b),d=c.iframes||c.parent.iframes;if(d&&d.setHandler){var e={};iu(a,e);d.setHandler("onepick",e)}(c=(c.gapi||c.parent.gapi||{}).iframes)&&c.registerStyle("onepick",(0,_.t)(a.d,a));Mu=!0}};_.k.close=function(a){return Lu.F.close.call(this,a)?(this.A.Ie(this)&&(_.U(this.C,"gb_za"),_.An(this.o,"onHide",[])),(a=_.X("gb_ya"))&&a.setAttribute("aria-hidden","true"),this.Q&&_.U(this.C,this.Q),!0):!1};
_.k.Tb=function(a,c){Lu.F.Tb.call(this,a,c);1==a&&_.kg(this.K)};_.k.eg=function(){_.An(this.o,this.W,[])};_.k.vd=function(a,c){Lu.F.vd.call(this,a,c);1==a&&_.jg(this.K)};
var Qu=function(){var a=_.X("gb_ya"),c=a.style.height,d=_.ag(a).height+1;a.style.height=_.Zf(d,!0);_.bb(a.offsetWidth);a.style.height=c},Pu=function(a,c){switch(c.type){case "hideNotificationWidget":a.close();break;case "setNotificationWidgetHeight":var d=c.k[0];(0,window.isFinite)(d)&&(d=String(d));d=Math.max(_.s(d)?/^\s*-?0x/i.test(d)?(0,window.parseInt)(d,16):(0,window.parseInt)(d,10):window.NaN,31);a.C.style.height=_.Zf(d,!0);Qu();break;case "setNotificationWidgetSize":d=c.k[0];_.Pl(a.C,d,c.k[1]);
a.C.style.minWidth=d;Qu();break;case "navigateTo":d=c.k[0];a.A.dd();var e=_.p("__notificationNav");e?e(d):window.top.location=d.url;break;case "reauth":if(d=_.F(a.V,10))window.location.href=d;break;case "switchTo":a.A.af(Nu[c.k[0]]);break;case "ifs.ontimeout":d=_.X("gb_Aa",a.o.b.ub());d||(d=_.O("DIV","gb_Ba",a.S),d=_.O("DIV","gb_Aa",d),_.T(a.C,"gb_M"),a.o.b.ub().appendChild(d));break;case "ifs.onready":_.U(a.C,"gb_M"),(d=_.X("gb_Aa",a.o.b.ub()))&&_.ef(d)}};
var Ru=function(a,c){Lu.call(this,a,"gbd1",_.B(null!=_.F(c,1)?_.F(c,1):10),"onShowNotificationsOnly","onHoverNotifications",!0);this.H=new _.N;this.J=2;this.Q="gb_0a";this.za()};_.v(Ru,Lu);Ru.prototype.za=function(){Ru.F.za.call(this);this.o.Wa("setNotificationText",(0,_.t)(this.R,this))};Ru.prototype.R=function(a){var c=a.k[3];this.H.dispatchEvent(new nt(a.k[0],c&&!!c.hasUnread,a.k[1]))};
var Tu=function(a,c){_.Q.call(this);this.K=window.NaN;this.C="";this.O=a;this.H=c||[];this.B={ff:"gb_Wa",hf:"gb_Za",jf:"gb_Ia",Tc:"gb_Ma",Uc:"gb_A",lf:"gb_Xa"};Su(this)};_.v(Tu,_.Q);Tu.prototype.ga=function(){Tu.F.ga.call(this);this.G=ct(this,this.B.ff);for(var a=0;a<this.H.length;a++)_.Qg(this).b(this.H[a],"a",this.R),_.Qg(this).b(this.H[a],"b",this.S)};Tu.prototype.qa=function(){Tu.F.qa.call(this);_.Gc(_.Qg(this))};
Tu.prototype.R=function(a){var c=a.w;a=a.k;_.Nl(this.M(),"gb_Ra",0<c);c!=this.K&&(a=a?a:99<c?"&infin;":c+"",0==c||99<c?this.G.innerHTML="":a!=this.C&&(this.G.innerHTML=a),this.C=a,_.Nl(this.G,this.B.lf,0==c),_.Nl(this.G,this.B.hf,99<c),_.Nl(this.G,this.B.jf,0==c||99<c),this.K=c,_.W(7,{c:c}));Su(this)};Tu.prototype.S=function(){};var Su=function(a){var c=_.X(a.B.Tc),c=_.X(a.B.Uc,c),d=0<a.C.length?a.C:"0";c&&(a=a.O.replace("%1$s",d),c.setAttribute("aria-label",a),c.setAttribute("title",a))}; Tu.prototype.T=function(){return this.C};
window.location.host==window.top.location.host&&_.$a(function(){var a=_.Vl("gb_Ma");if(a.length){for(var c=_.G(_.I(),et,7)||new et,d=_.A(_.F(c,12)),e=new Ku(_.A(null!=_.F(c,9)?_.F(c,9):"POST"),_.F(c,8)||_.Zl("/"==_.F(c,4)?"":_.F(c,4),void 0,"/"==_.F(c,5)?"":_.F(c,5),_.F(c,6),_.F(c,10)),_.B(null!=_.F(c,11)?_.F(c,11):3E3,3E3)),f=0;f<a.length;f++){var g=a[f],h=new Ru(g,c),h=[e,h.H],h=_.F(c,13)?new Tu(d,h):new lt(d,h);_.Pg(h,g);(g=_.w("if").b)&&at(g,(0,_.t)(h.T,h))}0<=_.B(null!=_.F(c,7)?_.F(c,7):10)&& window.setTimeout(function(){e.get()},_.B(null!=_.F(c,7)?_.F(c,7):10))}});
_.$a(function(){var a=_.Oq.P();null==a.b&&a.init();var c={};c.aw=a.Eg;_.Nq(a,c);a.b.Jd()});var Uu=function(a,c){Lu.call(this,a,"gbd3",_.B(null!=_.F(c,1)?_.F(c,1):10),"onShowShareboxOnly","onHoverSharebox",!0);this.J=3;this.U=!0;this.H=[];this.Q="gb_Hb";this.za()};_.v(Uu,Lu);Uu.prototype.open=function(){if(0<this.H.length){for(var a={},c=!1,d=(0,_.t)(this.R,this),e=0,f;f=this.H[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(m){_.H(m)}_.An(this.o,"setPrefill",[a,!c])}Uu.F.open.call(this)};Uu.prototype.R=function(a){_.An(this.o,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.$a(function(){var a=_.X("gb_Fb");if(a){var c=new Uu(a,_.G(_.I(),dt,8)||new dt);_.u("gbar.asmc",function(a){c.H.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
