/* JS */ gapi.loaded_1(function(_){var window=this;
var Sc;_.Rc=function(a){var b=_.fa(a);return"array"==b||"object"==b&&"number"==typeof a.length};Sc=0;_.Tc=function(a){return a[_.ma]||(a[_.ma]=++Sc)};_.Uc=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Vc=function(a){return"function"==_.fa(a)};_.Wc=function(a){return"number"==typeof a};
_.Xc=function(a,b){return 0==a.lastIndexOf(b,0)};_.Yc=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.Zc=function(a,b){return Array(b+1).join(a)};_.$c=2147483648*Math.random()|0;_.ad=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};
_.bd=Array.prototype;_.cd=_.bd.indexOf?function(a,b,c){return _.bd.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(_.ka(a))return _.ka(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.dd=_.bd.lastIndexOf?function(a,b,c){return _.bd.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(_.ka(a))return _.ka(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.ed=_.bd.forEach?function(a,b,c){_.bd.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.ka(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.fd=_.bd.filter?function(a,b,c){return _.bd.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=_.ka(a)?a.split(""):a,k=0;k<d;k++)if(k in g){var l=g[k];b.call(c,l,k,a)&&(e[f++]=l)}return e};_.gd=_.bd.map?function(a,b,c){return _.bd.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=_.ka(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};
_.hd=_.bd.some?function(a,b,c){return _.bd.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.ka(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.id=_.bd.every?function(a,b,c){return _.bd.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.ka(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.jd=function(a,b){return 0<=(0,_.cd)(a,b)}; _.kd=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(_.ha(d)||(e=_.Rc(d))&&Object.prototype.hasOwnProperty.call(d,"callee"))a.push.apply(a,d);else if(e)for(var f=a.length,g=d.length,k=0;k<g;k++)a[f+k]=d[k];else a.push(d)}};

var md,od,pd,qd,rd,sd,td;_.L=function(a,b){return _.ba[a]=b};_.ld=function(a,b){return-1!=a.indexOf(b)};md=/[\x00&<>"']/;od=/\x00/g;pd=/'/g;qd=/"/g;rd=/>/g;sd=/</g;td=/&/g;_.ud=function(a){if(!md.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(td,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(sd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(rd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(qd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(pd,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(od,"&#0;"));return a};
_.vd=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.wd=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.xd=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.yd=function(a){var b=arguments.length;if(1==b&&_.ha(arguments[0]))return _.yd.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};
t:{var Ad=_.r.navigator;if(Ad){var Bd=Ad.userAgent;if(Bd){_.zd=Bd;break t}}_.zd=""}_.Cd=function(a){return _.ld(_.zd,a)};_.Dd=function(){return _.Cd("Trident")||_.Cd("MSIE")};
var Gd,Id;_.Ed=function(){};_.Fd=function(){return _.Cd("Opera")||_.Cd("OPR")};Gd=function(a,b){return a<b?-1:a>b?1:0};_.Hd=function(a,b,c){return 2>=arguments.length?_.bd.slice.call(a,b):_.bd.slice.call(a,b,c)};Id="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.Jd=function(a,b){for(var c=0,d=(0,_.Yc)(String(a)).split("."),e=(0,_.Yc)(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var k=d[g]||"",l=e[g]||"",m=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var p=m.exec(k)||["","",""],u=n.exec(l)||["","",""];if(0==p[0].length&&0==u[0].length)break;c=Gd(0==p[1].length?0:(0,window.parseInt)(p[1],10),0==u[1].length?0:(0,window.parseInt)(u[1],10))||Gd(0==p[2].length,0==u[2].length)||Gd(p[2],u[2])}while(0==c)}return c};
_.Kd=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Id.length;f++)c=Id[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.Ld=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Md=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
var Td,Yd,Zd,be,ge,he,le;Td=function(){return _.r.navigator||null};_.Ud=_.Fd();_.M=_.Dd();_.Vd=_.Cd("Gecko")&&!_.ld(_.zd.toLowerCase(),"webkit")&&!(_.Cd("Trident")||_.Cd("MSIE"));_.Wd=_.ld(_.zd.toLowerCase(),"webkit");_.Xd=_.Wd&&_.Cd("Mobile");Yd=Td();Zd=Yd&&Yd.platform||"";_.Nd=_.ld(Zd,"Mac");_.Od=_.ld(Zd,"Win");_.Pd=_.ld(Zd,"Linux");_.Qd=!!Td()&&_.ld(Td().appVersion||"","X11");var $d=_.zd;_.Rd=!!$d&&_.ld($d,"Android");_.Sd=!!$d&&_.ld($d,"iPhone");_.ae=!!$d&&_.ld($d,"iPad");
be=function(){var a=_.r.document;return a?a.documentMode:void 0};ge=function(){var a="",b;if(_.Ud&&_.r.opera)return a=_.r.opera.version,_.Vc(a)?a():a;_.Vd?b=/rv\:([^\);]+)(\)|;)/:_.M?b=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:_.Wd&&(b=/WebKit\/(\S+)/);b&&(a=(a=b.exec(_.zd))?a[1]:"");return _.M&&(b=be(),b>(0,window.parseFloat)(a))?String(b):a}();he={};_.ie=function(a){return he[a]||(he[a]=0<=_.Jd(ge,a))};_.ke=function(a){return _.M&&_.je>=a};le=_.r.document; _.je=le&&_.M?be()||("CSS1Compat"==le.compatMode?(0,window.parseInt)(ge,10):5):void 0;

_.me=[];_.ne=[];_.oe=!1;_.pe=function(a){_.me[_.me.length]=a;if(_.oe)for(var b=0;b<_.ne.length;b++)a((0,_.s)(_.ne[b].wrap,_.ne[b]))};
_.qe=function(a,b){var c;t:{c=a.length;for(var d=_.ka(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break t}c=-1}return 0>c?null:_.ka(a)?a.charAt(c):a[c]};_.re=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.se=function(a,b){return 1==_.bd.splice.call(a,b,1).length};_.te=function(a,b){var c=(0,_.cd)(a,b),d;(d=0<=c)&&_.se(a,c);return d};
_.ue=function(){this.de=this.de;this.Ia=this.Ia};_.ue.prototype.de=!1;_.ue.prototype.pb=function(){return this.de};_.ue.prototype.ha=function(){this.de||(this.de=!0,this.W())};_.we=function(a,b){var c=_.ta(_.ve,b);a.Ia||(a.Ia=[]);a.Ia.push(_.ea(void 0)?(0,_.s)(c,void 0):c)};_.ue.prototype.W=function(){if(this.Ia)for(;this.Ia.length;)this.Ia.shift()()};_.ve=function(a){a&&"function"==typeof a.ha&&a.ha()};
_.xe=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.$g=!1;this.Sy=!0};_.xe.prototype.W=function(){};_.xe.prototype.ha=function(){};_.xe.prototype.stopPropagation=function(){this.$g=!0};_.xe.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Sy=!1};
var ye=function(a){ye[" "](a);return a};ye[" "]=_.Ed;var Ae=!_.M||_.ke(9),Be=!_.M||_.ke(9),Ce=_.M&&!_.ie("9");!_.Wd||_.ie("528");_.Vd&&_.ie("1.9b")||_.M&&_.ie("8")||_.Ud&&_.ie("9.5")||_.Wd&&_.ie("528");_.Vd&&!_.ie("8")||_.M&&_.ie("9");_.De=_.M?"focusin":"DOMFocusIn";_.Ee=_.M?"focusout":"DOMFocusOut";_.Fe=_.Wd?"webkitTransitionEnd":_.Ud?"otransitionend":"transitionend";_.Ge=function(a,b){_.xe.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.nn=!1;this.A=null;a&&this.lb(a,b)};_.t(_.Ge,_.xe);var He=[1,4,2];
_.Ge.prototype.lb=function(a,b){var c=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(_.Vd){var e;t:{try{ye(d.nodeName);e=!0;break t}catch(f){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.offsetX=_.Wd||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=_.Wd||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:
a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.nn=_.Nd?a.metaKey:a.ctrlKey;this.state=a.state;this.A=a;a.defaultPrevented&&this.preventDefault()};_.Ie=function(a){return(Ae?0==a.A.button:"click"==a.type?!0:!!(a.A.button&He[0]))&&!(_.Wd&&_.Nd&&a.ctrlKey)};
_.Ge.prototype.stopPropagation=function(){_.Ge.J.stopPropagation.call(this);this.A.stopPropagation?this.A.stopPropagation():this.A.cancelBubble=!0};_.Ge.prototype.preventDefault=function(){_.Ge.J.preventDefault.call(this);var a=this.A;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Ce)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};_.Ge.prototype.qE=function(){return this.A};_.Ge.prototype.W=function(){};
var Je,Le;Je="closure_listenable_"+(1E6*Math.random()|0);_.Ke=function(a){return!(!a||!a[Je])};Le=0;var Me=function(a,b,c,d,e){this.Vg=a;this.A=null;this.src=b;this.type=c;this.yl=!!d;this.Lc=e;this.key=++Le;this.Hi=this.wl=!1},Ne=function(a){a.Hi=!0;a.Vg=null;a.A=null;a.src=null;a.Lc=null};var Oe=function(a){this.src=a;this.A={};this.B=0},Qe,Pe;Oe.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.A[f];a||(a=this.A[f]=[],this.B++);var g=Pe(a,b,d,e);-1<g?(b=a[g],c||(b.wl=!1)):(b=new Me(b,this.src,f,!!d,e),b.wl=c,a.push(b));return b};Oe.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.A))return!1;var e=this.A[a];b=Pe(e,b,c,d);return-1<b?(Ne(e[b]),_.se(e,b),0==e.length&&(delete this.A[a],this.B--),!0):!1};
Qe=function(a,b){var c=b.type;if(!(c in a.A))return!1;var d=_.te(a.A[c],b);d&&(Ne(b),0==a.A[c].length&&(delete a.A[c],a.B--));return d};_.Re=function(a,b,c,d,e){a=a.A[b.toString()];b=-1;a&&(b=Pe(a,c,d,e));return-1<b?a[b]:null};Pe=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Hi&&f.Vg==b&&f.yl==!!c&&f.Lc==d)return e}return-1};
var Se,Te,Ue,Ye,Ze,df,cf,$e,ef;Se="closure_lm_"+(1E6*Math.random()|0);Te={};Ue=0;_.N=function(a,b,c,d,e){if(_.ha(b)){for(var f=0;f<b.length;f++)_.N(a,b[f],c,d,e);return null}c=_.Ve(c);return _.Ke(a)?a.O(b,c,d,e):_.We(a,b,c,!1,d,e)};_.We=function(a,b,c,d,e,f){if(!b)throw Error("k");var g=!!e,k=_.Xe(a);k||(a[Se]=k=new Oe(a));c=k.add(b,c,d,e,f);if(c.A)return c;d=Ye();c.A=d;d.src=a;d.Vg=c;a.addEventListener?a.addEventListener(b.toString(),d,g):a.attachEvent(Ze(b.toString()),d);Ue++;return c};
Ye=function(){var a=$e,b=Be?function(c){return a.call(b.src,b.Vg,c)}:function(c){c=a.call(b.src,b.Vg,c);if(!c)return c};return b};_.af=function(a,b,c,d,e){if(_.ha(b))for(var f=0;f<b.length;f++)_.af(a,b[f],c,d,e);else c=_.Ve(c),_.Ke(a)?a.Ka(b,c,d,e):a&&(a=_.Xe(a))&&(b=_.Re(a,b,c,!!d,e))&&_.bf(b)};
_.bf=function(a){if(_.Wc(a)||!a||a.Hi)return!1;var b=a.src;if(_.Ke(b))return Qe(b.Ee,a);var c=a.type,d=a.A;b.removeEventListener?b.removeEventListener(c,d,a.yl):b.detachEvent&&b.detachEvent(Ze(c),d);Ue--;(c=_.Xe(b))?(Qe(c,a),0==c.B&&(c.src=null,b[Se]=null)):Ne(a);return!0};Ze=function(a){return a in Te?Te[a]:Te[a]="on"+a};df=function(a,b,c,d){var e=1;if(a=_.Xe(a))if(b=a.A[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.yl==c&&!f.Hi&&(e&=!1!==cf(f,d))}return Boolean(e)};
cf=function(a,b){var c=a.Vg,d=a.Lc||a.src;a.wl&&_.bf(a);return c.call(d,b)};
$e=function(a,b){if(a.Hi)return!0;if(!Be){var c=b||_.re("window.event"),d=new _.Ge(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){t:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break t}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,k=c.length-1;!d.$g&&0<=k;k--)d.currentTarget=c[k],e&=df(c[k],f,!0,d);for(k=0;!d.$g&&k<c.length;k++)d.currentTarget=c[k],e&=df(c[k],f,!1,d)}return e}return cf(a,new _.Ge(b,this))}; _.Xe=function(a){a=a[Se];return a instanceof Oe?a:null};ef="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Ve=function(a){if(_.Vc(a))return a;a[ef]||(a[ef]=function(b){return a.handleEvent(b)});return a[ef]};_.pe(function(a){$e=a($e)});
_.ff=function(){_.ue.call(this);this.Ee=new Oe(this);this.dr=this;this.Oc=null};_.t(_.ff,_.ue);_.ff.prototype[Je]=!0;_.h=_.ff.prototype;_.h.Yh=function(){return this.Oc};_.h.gh=_.q(1);_.h.addEventListener=function(a,b,c,d){_.N(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.af(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Yh();if(c)for(b=[];c;c=c.Yh())b.push(c);var c=this.dr,d=a.type||a;if(_.ka(a))a=new _.xe(a,c);else if(a instanceof _.xe)a.target=a.target||c;else{var e=a;a=new _.xe(d,c);_.Kd(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.$g&&0<=g;g--)f=a.currentTarget=b[g],e=gf(f,d,!0,a)&&e;a.$g||(f=a.currentTarget=c,e=gf(f,d,!0,a)&&e,a.$g||(e=gf(f,d,!1,a)&&e));if(b)for(g=0;!a.$g&&g<b.length;g++)f=a.currentTarget=b[g],e=gf(f,d,!1,a)&&e;return e};
_.h.W=function(){_.ff.J.W.call(this);if(this.Ee){var a=this.Ee,b=0,c;for(c in a.A){for(var d=a.A[c],e=0;e<d.length;e++)++b,Ne(d[e]);delete a.A[c];a.B--}}this.Oc=null};_.h.O=function(a,b,c,d){return this.Ee.add(String(a),b,!1,c,d)};_.h.Ka=function(a,b,c,d){return this.Ee.remove(String(a),b,c,d)}; var gf=function(a,b,c,d){b=a.Ee.A[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Hi&&g.yl==c){var k=g.Vg,l=g.Lc||g.src;g.wl&&Qe(a.Ee,g);e=!1!==k.call(l,d)&&e}}return e&&0!=d.Sy};

var hg,ig,jg;hg=!_.M||_.ke(9);ig=!_.Vd&&!_.M||_.M&&_.ke(9)||_.Vd&&_.ie("1.9.1");jg=_.M&&!_.ie("9");_.kg=_.M||_.Ud||_.Wd;_.lg=_.M&&!_.ke(9);var pg,rg,tg,Gg,Hg,Ig,ug;_.ng=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.mg(window.document,"*",a,b)};_.og=function(a,b){var c=b||window.document,d=null;c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.mg(window.document,"*",a,b)[0];return d||null};
_.mg=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.jd(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.qg=function(a,b){_.Ld(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in pg?a.setAttribute(pg[d],b):_.Xc(d,"aria-")||_.Xc(d,"data-")?a.setAttribute(d,b):a[d]=b})};pg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.sg=function(a,b,c){return rg(window.document,arguments)};
rg=function(a,b){var c=b[0],d=b[1];if(!hg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.ud(d.name),'"');if(d.type){c.push(' type="',_.ud(d.type),'"');var e={};_.Kd(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.ka(d)?c.className=d:_.ha(d)?c.className=d.join(" "):_.qg(c,d));2<b.length&&tg(a,c,b,2);return c};
tg=function(a,b,c,d){function e(c){c&&b.appendChild(_.ka(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Rc(f)||_.Uc(f)&&0<f.nodeType?e(f):(0,_.ed)(ug(f)?_.Md(f):f,e)}};_.wg=function(a,b){tg(_.vg(a),a,arguments,1)};_.xg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.yg=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.zg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Ag=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.zg(a)}};_.Bg=function(a){return ig&&void 0!=a.children?a.children:(0,_.fd)(a.childNodes,function(a){return 1==a.nodeType})};_.Cg=function(a){if(void 0!=a.firstElementChild)a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.Dg=function(a){return _.Uc(a)&&1==a.nodeType};
_.Eg=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.vg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Fg=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.xg(a),a.appendChild(_.vg(a).createTextNode(String(b)))};Gg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Hg={IMG:" ",BR:"\n"};
_.Jg=function(a){if(jg&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Ig(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");jg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Kg=function(a){var b=[];Ig(a,b,!1);return b.join("")};
Ig=function(a,b,c){if(!(a.nodeName in Gg))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Hg)b.push(Hg[a.nodeName]);else for(a=a.firstChild;a;)Ig(a,b,c),a=a.nextSibling};ug=function(a){if(a&&"number"==typeof a.length){if(_.Uc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Vc(a))return"function"==typeof a.item}return!1};_.Lg=function(a){this.A=a||_.r.document||window.document};_.h=_.Lg.prototype;_.h.I=_.q(0);
_.h.T=function(a,b,c){return rg(this.A,arguments)};_.h.createElement=function(a){return this.A.createElement(a)};_.h.La=function(){var a=this.A;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.wg;_.h.Xv=_.xg;_.h.fx=_.yg;_.h.removeNode=_.zg;_.h.fE=_.Ag;_.h.uE=_.Bg;_.h.xv=_.Cg;_.h.isElement=_.Dg;_.h.contains=_.Eg;

var Dr;_.ur=function(a){return"CSS1Compat"==a.compatMode};_.vr=function(a){return!_.Wd&&_.ur(a)?a.documentElement:a.body||a.documentElement};_.wr=function(a,b){this.width=a;this.height=b};_.h=_.wr.prototype;_.h.clone=function(){return new _.wr(this.width,this.height)};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=_.q(4);_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.xr=function(a,b){this.x=_.ea(a)?a:0;this.y=_.ea(b)?b:0};_.h=_.xr.prototype;_.h.clone=function(){return new _.xr(this.x,this.y)};_.h.ceil=_.q(5);_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=_.q(6);
_.yr=function(a){var b=_.vr(a);a=a.parentWindow||a.defaultView;return _.M&&_.ie("10")&&a.pageYOffset!=b.scrollTop?new _.xr(b.scrollLeft,b.scrollTop):new _.xr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.zr=function(a){a=a.document;a=_.ur(a)?a.documentElement:a.body;return new _.wr(a.clientWidth,a.clientHeight)};_.xr.prototype.ceil=_.L(5,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});
_.wr.prototype.ceil=_.L(4,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});_.Lg.prototype.I=_.L(0,function(a){return _.ka(a)?this.A.getElementById(a):a});_.Ar=function(a){return _.yr(a.A)};_.Br=function(a){return _.ur(a.A)};_.Cr=function(a){return _.zr(a||window)};_.Er=function(a){return a?new _.Lg(_.vg(a)):Dr||(Dr=new _.Lg)};_.Fr=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};
_.Gr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Hr=function(a){return a?a.parentWindow||a.defaultView:window};_.Ir=function(a){return _.ka(a)?window.document.getElementById(a):a};_.Jr=function(a){var b=_.ka(void 0)?_.Fr(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.Kr=function(a,b){for(var c in b)a[c]=b[c]};
var Lr;Lr=function(){return _.Wd?"Webkit":_.Vd?"Moz":_.M?"ms":_.Ud?"O":null};_.Mr=function(){return _.Wd?"-webkit":_.Vd?"-moz":_.M?"-ms":_.Ud?"-o":null};var Sr,as,Xr;_.P=function(a,b,c){if(_.ka(b))(b=_.Nr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Nr(c,d);f&&(c.style[f]=e)}};_.Nr=function(a,b){var c=_.ad(b);if(void 0===a.style[c]){var d=Lr()+_.Jr(c);if(void 0!==a.style[d])return d}return c};_.Or=function(a,b){var c=_.vg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};_.Pr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};
_.Qr=function(a,b){return _.Or(a,b)||_.Pr(a,b)||a.style&&a.style[b]};_.Rr=function(a){return _.Qr(a,"position")};Sr=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.M&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.Tr=function(a){if(_.M&&!_.ke(8))return a.offsetParent;var b=_.vg(a),c=_.Qr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(c=_.Qr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Ur=function(a){var b,c=_.vg(a),d=_.Qr(a,"position"),e=_.Vd&&c.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==d&&(b=c.getBoxObjectFor(a))&&(0>b.screenX||0>b.screenY),f=new _.xr(0,0),g;b=c?_.vg(c):window.document;g=!_.M||_.ke(9)||_.Br(_.Er(b))?b.documentElement:b.body;if(a==g)return f;if(a.getBoundingClientRect)b=Sr(a),a=_.Ar(_.Er(c)),f.x=b.left+a.x,f.y=b.top+a.y;else if(c.getBoxObjectFor&&!e)b=c.getBoxObjectFor(a),a=c.getBoxObjectFor(g),f.x=b.screenX-a.screenX,f.y=b.screenY-a.screenY;else{b=
a;do{f.x+=b.offsetLeft;f.y+=b.offsetTop;b!=a&&(f.x+=b.clientLeft||0,f.y+=b.clientTop||0);if(_.Wd&&"fixed"==_.Rr(b)){f.x+=c.body.scrollLeft;f.y+=c.body.scrollTop;break}b=b.offsetParent}while(b&&b!=a);if(_.Ud||_.Wd&&"absolute"==d)f.y-=c.body.offsetTop;for(b=a;(b=_.Tr(b))&&b!=c.body&&b!=g;)f.x-=b.scrollLeft,_.Ud&&"TR"==b.tagName||(f.y-=b.scrollTop)}return f};
_.Wr=function(a,b){var c=new _.xr(0,0),d=_.Hr(_.vg(a)),e=a;do{var f=d==b?_.Ur(e):_.Vr(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&(e=d.frameElement)&&(d=d.parent));return c};
_.Vr=function(a){var b;if(a.getBoundingClientRect)b=Sr(a),b=new _.xr(b.left,b.top);else{b=_.Ar(_.Er(a));var c=_.Ur(a);b=new _.xr(c.x-b.x,c.y-b.y)}if(_.Vd&&!_.ie(12)){i:{c=_.ad("transform");if(void 0===a.style[c]&&(c=Lr()+_.Jr(c),void 0!==a.style[c])){c=_.Mr()+"-transform";break i}c="transform"}a=(a=_.Qr(a,c)||_.Qr(a,"transform"))?(a=a.match(Xr))?new _.xr((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2])):new _.xr(0,0):new _.xr(0,0);a=new _.xr(b.x+a.x,b.y+a.y)}else a=b;return a};
_.$r=function(a,b,c){if(b instanceof _.wr)c=b.height,b=b.width;else if(void 0==c)throw Error("K");a.style.width=_.Yr(b,!0);_.Zr(a,c)};_.Yr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Zr=function(a,b){a.style.height=_.Yr(b,!0)};_.bs=function(a){var b=as;if("none"!=_.Qr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
as=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Wd&&!b&&!c;return _.ea(b)&&!d||!a.getBoundingClientRect?new _.wr(b,c):(a=Sr(a),new _.wr(a.right-a.left,a.bottom-a.top))};_.ds=function(a){var b=_.Er(void 0),c=null,d=b.A;_.M&&d.createStyleSheet?(c=d.createStyleSheet(),_.cs(c,a)):(d=_.mg(b.A,"head",void 0,void 0)[0],d||(c=_.mg(b.A,"body",void 0,void 0)[0],d=b.T("head"),c.parentNode.insertBefore(d,c)),c=b.T("style"),_.cs(c,a),b.appendChild(d,c));return c}; _.cs=function(a,b){_.M&&_.ea(a.cssText)?a.cssText=b:a.innerHTML=b};_.es=_.Vd?"MozUserSelect":_.Wd?"WebkitUserSelect":null;Xr=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;

var hs,is,js,ls,ms;_.fs=function(a){return"rtl"==_.Qr(a,"direction")};_.gs=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.gs.prototype;_.h.Tb=function(){return this.right-this.left};_.h.Kb=function(){return this.bottom-this.top};_.h.clone=function(){return new _.gs(this.top,this.right,this.bottom,this.left)};
_.h.contains=function(a){return this&&a?"undefined"!=typeof _.gs&&a instanceof _.gs?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.xr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Wc(b)&&(this.top+=b,this.bottom+=b));return this};hs=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};is=function(a,b){var c=_.Pr(a,b);return c?hs(a,c):0};
js={thin:2,medium:4,thick:6};_.ks=function(a,b){if(_.M){var c=is(a,b+"Left"),d=is(a,b+"Right"),e=is(a,b+"Top"),f=is(a,b+"Bottom");return new _.gs(e,d,f,c)}c=_.Or(a,b+"Left");d=_.Or(a,b+"Right");e=_.Or(a,b+"Top");f=_.Or(a,b+"Bottom");return new _.gs((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};ls=function(a,b){if("none"==_.Pr(a,b+"Style"))return 0;var c=_.Pr(a,b+"Width");return c in js?js[c]:hs(a,c)};
ms=function(a,b){return new _.xr(a.x-b.x,a.y-b.y)};_.ns=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.ns.prototype.clone=function(){return new _.ns(this.left,this.top,this.width,this.height)};_.os=function(a){return new _.gs(a.top,a.left+a.width,a.top+a.height,a.left)};_.h=_.ns.prototype;
_.h.contains=function(a){return"undefined"!=typeof _.ns&&a instanceof _.ns?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.xr?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Wc(b)&&(this.top+=b));return this};_.ps=function(a){return _.ks(a,"padding")};
_.qs=function(a){if(_.M&&!_.ke(9)){var b=ls(a,"borderLeft"),c=ls(a,"borderRight"),d=ls(a,"borderTop");a=ls(a,"borderBottom");return new _.gs(d,c,a,b)}b=_.Or(a,"borderLeftWidth");c=_.Or(a,"borderRightWidth");d=_.Or(a,"borderTopWidth");a=_.Or(a,"borderBottomWidth");return new _.gs((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};_.rs=function(a,b){return(b&4&&_.fs(a)?b^2:b)&-5};
_.ss=function(a,b,c){var d,e=_.Vd&&(_.Nd||_.Qd)&&_.ie("1.9");b instanceof _.xr?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.Yr(d,e);a.style.top=_.Yr(b,e)};
_.ts=function(a){for(var b=new _.gs(0,window.Infinity,window.Infinity,0),c=_.Er(a),d=c.A.body,e=c.A.documentElement,f=_.vr(c.A);a=_.Tr(a);)if(!(_.M&&0==a.clientWidth||_.Wd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Qr(a,"overflow")){var g=_.Ur(a),k;k=a;if(_.Vd&&!_.ie("1.9")){var l=(0,window.parseFloat)(_.Or(k,"borderLeftWidth"));if(_.fs(k))var m=k.offsetWidth-k.clientWidth-l-(0,window.parseFloat)(_.Or(k,"borderRightWidth")),l=l+m;k=new _.xr(l,(0,window.parseFloat)(_.Or(k,"borderTopWidth")))}else k=
new _.xr(k.clientLeft,k.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=_.Cr(c.La());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};
_.us=function(a){var b=_.Ur(a);a=_.bs(a);return new _.ns(b.x,b.y,a.width,a.height)};_.vs=function(a){if(1==a.nodeType)return _.Vr(a);var b=_.Vc(a.qE),c=a;a.targetTouches&&a.targetTouches.length?c=a.targetTouches[0]:b&&a.A.targetTouches&&a.A.targetTouches.length&&(c=a.A.targetTouches[0]);return new _.xr(c.clientX,c.clientY)};
_.ws=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.Rr(m)||(n=_.Ur(m),p||(p=(p=_.fs(m))&&_.Vd?-m.scrollLeft:!p||_.M&&_.ie("8")||"visible"==_.Qr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=ms(n,new _.xr(p,m.scrollTop))))}m=n||new _.xr;n=_.us(a);if(p=_.ts(a)){var u=new _.ns(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,u.left),x=Math.min(n.left+n.width,u.left+u.width);if(p<=x){var v=Math.max(n.top,
u.top),u=Math.min(n.top+n.height,u.top+u.height);v<=u&&(n.left=p,n.top=v,n.width=x-p,n.height=u-v)}}p=_.Er(a);v=_.Er(c);p.A!=v.A&&(x=p.A.body,v=_.Wr(x,v.La()),v=ms(v,_.Ur(x)),!_.M||_.ke(9)||_.Br(p)||(v=ms(v,_.Ar(p))),n.left+=v.x,n.top+=v.y);a=_.rs(a,b);b=new _.xr(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=ms(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var w;if(g)if(l)w=l;else if(w=_.ts(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;e=w;l=b.clone();w=_.rs(c,d);d=_.bs(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=w)w&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),w&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,w=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),f.x<e.left&&f.x+w.width>e.right&&g&16&&(w.width=Math.max(w.width-(f.x+w.width-e.right),0),a|=4),f.x+w.width>e.right&&g&1&&(f.x=Math.max(e.right-w.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?
16:0)|(f.x+w.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),f.y<=e.top&&f.y+w.height<e.bottom&&g&32&&(w.height=Math.max(w.height-(e.top-f.y),0),f.y=e.top,a|=8),f.y>=e.top&&f.y+w.height>e.bottom&&g&32&&(w.height=Math.max(w.height-(f.y+w.height-e.bottom),0),a|=8),f.y+w.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-w.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+w.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ns(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||
(_.ss(c,new _.xr(f.left,f.top)),a=new _.wr(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Br(_.Er(_.vg(c))),!_.M||_.ie("10")||d&&_.ie("8")?(c=c.style,_.Vd?c.MozBoxSizing="border-box":_.Wd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.ps(c),c=_.qs(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,
k.pixelHeight=f.height))));return g};_.xs=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.ys=function(a,b){a.style.display=b?"":"none"};_.zs=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.As=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.Bs=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

_.Cs=function(a){a=a.className;return _.ka(a)&&a.match(/\S+/g)||[]};
_.Ds=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.zr(a).height;if(_.ur(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Es=function(a){this.S=a;this.A=a.kb()};_.Es.prototype.xa=function(){Fs(this)};_.Es.prototype.onBeforeParentOpen=_.Es.prototype.xa;
var Fs=function(a){var b=a.S.Lb();if(a.A.anchorBox&&b&&b.Fa())b=_.Ur(b.Fa()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ir(b);if(c)a.A.anchorBox=_.us(c);else{_.Jb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=_.Cr(),a.A.anchorBox=new _.ns(0,0,b.width,b.height))}a.A.anchor=""};
_.Gs=function(a){_.Es.call(this,a)};_.t(_.Gs,_.Es);_.Gs.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.P(b,a.containerCss);this.S.Vd(b);this.S.Fd(b)};_.Gs.prototype.lc=function(){window.document.getElementById(this.S.id).style.height=this.S.height+"px"};_.Gs.prototype.close=function(){_.zg(this.S.Pa());_.zg(this.V);this.V=null};
_.Js=function(a){if(a.V)return a.V;var b=a.A;!b.anchorBox&&b.anchor&&Fs(a);var c=a.S.Lb();if("_default"==b.anchor&&c){var d=_.us(_.Ir(c.Pa()));b.anchorBox=d}if(!b.anchorBox)return _.Jb("No anchor box defined."),null;b=new _.xr(b.anchorBox.left,b.anchorBox.top);c&&(c=_.Wr(c.Fa(),window),a.U=new _.xr,a.U.x=c.x,a.U.y=c.y,b.x+=c.x,b.y+=c.y,_.Hs(b));a.ca=b;c=_.Is(a,!0);a.V=window.document.createElement("ins");a.V.style.cssText=c;window.document.body.appendChild(a.V);return a.V};
_.Is=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.ca.x+"px !important;top: "+a.ca.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ks=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.M?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.xr(c,d);return(c=_.os(_.us(a)))&&c.contains(e)};
_.Hs=function(a){var b=window,c=window.document.body,d=_.Ur(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ls=function(a){var b=a.S.Lb()&&a.S.Lb().Pa(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
var Ms,Ns,Os;Ms={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Ns={"bottom-center":!0,"top-center":!0};Os={"left-center":!0,"right-center":!0};
_.Ps=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ns[b]){var f=_.bs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ns[d]&&(f=_.bs(c).width/2,e.x+=f);Os[b]&&(f=_.bs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Os[d]&&(e.y+=_.bs(c).height/2);_.ws(c,Ms[d],a,Ms[b],new _.xr(e.x,e.y));d=_.xs(a,function(a){if(a==window.document)return!1;a=_.Rr(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Ur(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Qs=function(a){_.Es.call(this,a.S);this.G=a;this.B=null};_.t(_.Qs,_.Gs);_.Qs.prototype.xa=function(){this.G.xa()};_.Qs.prototype.onBeforeParentOpen=_.Qs.prototype.xa;_.Qs.prototype.open=function(){this.G.open();if(this.A.closeClickDetection||this.A.hideClickDetection)this.B=_.N(window.document,["click","touchstart"],(0,_.s)(this.C,this),!1)};_.Qs.prototype.open=_.Qs.prototype.open;_.Qs.prototype.lc=function(a){this.G.lc(a)};_.Qs.prototype.onready=_.Qs.prototype.lc;
_.Qs.prototype.D=function(a){this.G.onRenderStart&&this.G.onRenderStart(a)};_.Qs.prototype.onRenderStart=_.Qs.prototype.D;_.Qs.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)_.bf(this.B),this.B=null;this.G.close()};_.Qs.prototype.close=_.Qs.prototype.close;_.Qs.prototype.C=function(a){_.Ks(this.S.Pa(),a)||(this.A.hideClickDetection&&this.G.show?this.G.show(!1):this.G.close())};

_.cF=function(a){_.Es.call(this,a.S);this.G=a;this.B=null};_.t(_.cF,_.Gs);_.cF.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.Js(this),b=this.S.Pa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.G.open()};_.cF.prototype.open=_.cF.prototype.open;
_.cF.prototype.lc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.Ks(a.S.Pa(),b)||(a.S.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.S.Pa();window.document.getElementById(this.S.id).style.height=this.S.height+"px";var d=_.Js(this);d&&_.Ps(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.cF.prototype.onready=_.cF.prototype.lc;_.cF.prototype.close=function(){this.G.close();this.B&&this.B()};_.cF.prototype.close=_.cF.prototype.close;
var eF;_.dF=function(a){_.Es.call(this,a)};_.t(_.dF,_.Gs);eF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.fF=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Ls(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.dF.prototype.open=function(a){this.S.Qc("updateContainer",(0,_.s)(this.C,this));_.fF(this,a);this.S.Fd(this.B);this.S.Vd(this.B)};
_.dF.prototype.open=_.dF.prototype.open;_.dF.prototype.lc=function(){var a=gF(this);if(a){var b=window.document.getElementById(this.S.ea());b.style.height=a.height+"px";b.style.width=a.width+"px";this.S.width=a.width;this.S.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.dF.prototype.onready=_.dF.prototype.lc;_.dF.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.dF.prototype.close=_.dF.prototype.close;
_.dF.prototype.C=function(a,b,c){var d=this.S.Pa();d&&(a?(hF(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.s)(function(){iF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",iF(d,!1),d.style.opacity=0))};
var iF=function(a,b){for(var c=0;c<eF.length;c++)a.style[eF[c]]=b?"opacity .13s linear":""},hF=function(a,b,c){var d=a.S.Lb();b+=10;c+=10;if(_.K.ua&&(d&&(d=_.Wr(d.Pa(),window),b+=d.x,c+=d.y),d=gF(a))){var e=_.Cr(window),f=_.yr(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Ds()-d.height))))}a=a.S.Pa();a.style.left=b+"px";a.style.top=c+"px"},gF=function(a){return a.S.width&&a.S.height?{width:a.S.width,height:a.S.height}: (a=a.S.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.jF=function(a){_.Es.call(this,a)};_.t(_.jF,_.Gs);_.jF.prototype.C=null;_.jF.prototype.D=null;_.jF.prototype.B=null;var kF={end:"start",left:"right",right:"left",start:"end"},lF={top:"bottom",bottom:"top"};_.jF.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.Ls(this)});_.Js(this).parentNode.appendChild(a);this.S.Vd(a);this.S.Fd(a)};_.jF.prototype.open=_.jF.prototype.open;
_.jF.prototype.lc=function(){var a=window.document.getElementById(this.S.id);a.style.height=this.S.height+"px";a.style.width=this.S.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.S.Pa();b.style.lineHeight=0;var c=_.Js(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.Ps(b,d,c,e,{x:f,y:g});var k=_.Cr(window),l=_.yr(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=mF(d,m,k),e=mF(e,m,k);_.Ps(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.N(window.document,"mouseover",(0,_.s)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.N(window.document,"mouseout",(0,_.s)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.s)(this.S.close,this.S),1E3))},this))};_.jF.prototype.onready=_.jF.prototype.lc;
var mF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&kF[a[d]]&&(a[d]=kF[a[d]]),c&&lF[a[d]]&&(a[d]=lF[a[d]]);return a.join("-")};_.jF.prototype.close=function(){this.C&&(_.bf(this.C),_.bf(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.jF.J.close.call(this)};_.jF.prototype.close=_.jF.prototype.close;

var wk=function(a){this.B=a;this.A=_.Da;this.G=this.F;this.M=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.B.Ly){this.A=this.B.Vv(this.A,this.B.Ly);a=this.A.document;var b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.G=this.A.doPostMsg}this.C={};this.D={};a=(0,_.s)(this.K,this);_.Ya(this.A,"message",a);_.Ka(_.Za,"RPMQ",[]).push(a);this.A!=
this.A.parent&&vk(this,this.A.parent,"{h:'"+(0,window.escape)(this.A.name)+"'}","*")},xk=function(a){var b=null;0===a.indexOf("{h:'")&&a.indexOf("'}")===a.length-2&&(b=(0,window.unescape)(a.substring(4,a.length-2)));return b},yk=function(a){a=(0,_.bc)(a);return null!==a&&"object"===typeof a&&!!a.g};
wk.prototype.K=function(a){var b=String(a.data);(0,_.Sb)("gapi.rpc.receive("+zk+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=yk(b);if(!c&&!d){if(!d&&(c=xk(b))){if(this.C[c])this.C[c]();else this.D[c]=1;return}var e=a.origin,f=this.B.TD;this.M?_.Da.setTimeout(function(){f(b,e)},0):f(b,e)}};wk.prototype.qb=function(a,b){".."===a||this.D[a]?(b(),delete this.D[a]):this.C[a]=b};
var vk=function(a,b,c,d){var e=yk(c)?"":"!_";(0,_.Sb)("gapi.rpc.send("+zk+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.G(b,e+c,d)};wk.prototype.F=function(a,b,c){a.postMessage(b,c)};wk.prototype.send=function(a,b,c){(a=this.B.Vv(this.A,a))&&!a.closed&&vk(this,a,b,c)};
var Ak,Bk,Ck,Dk,Ek,Fk,Gk,Hk,Ik,zk,Jk,Kk,Lk,Mk,Nk,Ok,Pk,Qk,Vk,Wk,Yk,Zk,al,$k,Rk,Sk,bl,cl,dl,el;Ak=0;Bk=[];Ck={};Dk={};Ek=_.H.Fb;Fk=Ek();Gk=Fk.rpctoken;Hk=Fk.parent||_.Ga.referrer;Ik=Fk.rly;zk=Ik||(_.Da!==_.Da.top||_.Da.opener)&&_.Da.name||"..";Jk=null;Kk={};Lk=function(){};Mk={send:Lk,qb:Lk};
Nk=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.Da.top);for(var c=b.split("/");c.length;){var d;d=c.shift();"{"==d.charAt(0)&&"}"==d.charAt(d.length-1)&&(d=d.substring(1,d.length-1));if(".."===d)a=a==a.parent?a.opener:a.parent;else if(".."!==d&&a.frames[d]){if(a=a.frames[d],!("postMessage"in a))throw"Not a window";}else return null}return a};Ok=function(a){return(a=Ck[a])&&a.Si};
Pk=function(a){if(a.f in{})return!1;var b=a.t,c=Ck[a.r];a=a.origin;return c&&(c.Si===b||!c.Si&&!b)&&(a===c.origin||"*"===c.origin)};Qk=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(a){var b=a.origin;return a.f==c&&(d==b||"*"==d)}};_.Tk=function(a,b,c){a=Rk(a);Dk[a.name]={Hp:b,rk:a.rk,Xi:c||Pk};Sk()};_.Uk=function(a){delete Dk[Rk(a).name]};Vk={};Wk=function(a,b){var c=Vk["_"+a];c&&c[1](this)&&c[0].call(this,b)};
Yk=function(a){var b=a.c;if(!b)return Lk;var c=a.r,d=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,0);a.unshift(c,d+"__cb",null,b);_.Xk.apply(null,a)}};Zk=function(a){Jk=a};al=function(a){Kk[a]||(Kk[a]=_.Da.setTimeout(function(){Kk[a]=!1;$k(a)},0))};$k=function(a){var b=Ck[a];if(b&&b.ready){var c=b.xr;for(b.xr=[];c.length;)Mk.send(a,(0,_.ac)(c.shift()),b.origin)}};Rk=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),rk:!0}:{name:a,rk:!1}};
Sk=function(){for(var a=_.E("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=Bk[c];++c){var e=d.eh;if(!e||0<a&&b-d.timestamp>a)Bk.splice(c,1),--c;else{var f=e.s,g=Dk[f]||Dk["*"];if(g)if(Bk.splice(c,1),--c,e.origin=d.origin,d=Yk(e),e.callback=d,g.Xi(e)){if("__cb"!==f&&!!g.rk!=!!e.g)break;e=g.Hp.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Sb)("gapi.rpc.rejected("+zk+"): "+f)}}};bl=function(a,b,c){Bk.push({eh:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Sk()};
cl=function(a,b){var c=(0,_.bc)(a);bl(c,b,!1)};dl=function(a){for(;a.length;)bl(a.shift(),this.origin,!0);Sk()};el=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",Lq:b}};
_.fl=function(a,b,c,d){var e=el(a);d&&(_.Da.frames[e.id]=_.Da.frames[e.id]||d);a=e.id;if(!Ck.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.Mi.Ba(Hk),c=c||Gk;else if(!e.Lq){var f=_.Ga.getElementById(a);f&&(f=f.src,d=_.Mi.Ba(f),c=c||Ek(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);Ck[a]={Si:c,xr:[],origin:d,MI:b,Dy:function(){var b=a;Ck[b].ready=1;$k(b)}};Mk.qb(a,Ck[a].Dy)}return Ck[a].Dy};
_.Xk=function(a,b,c,d){a=a||"..";_.fl(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=zk,l=Gk,m=Ck[a],n=k,p=el(a);if(m&&".."!==a){if(p.Lq){if(!(l=Ck[a].MI)){l=null;Jk?l=Jk.substring(1).split("/"):l=[zk];for(var n=l.length-1,u=_.Da.parent;u!==_.Da.top;){var x=u.parent;if(!n--){for(var v=null,w=x.frames.length,y=0;y<w;++y)x.frames[y]==u&&(v=y);l.unshift("{"+v+"}")}u=x}l="/"+l.join("/")}n=l}else n=k="..";l=m.Si}g&&p?(m=Pk,p.Lq&&(m=Qk(p)),Vk["_"+ ++Ak]=[g,m],p=Ak):p=null;f={s:e,f:k,
r:n,t:l,c:p,a:f};e=Rk(e);f.s=e.name;f.g=e.rk;Ck[a].xr.push(f);al(a)};if("function"===typeof _.Da.postMessage||"object"===typeof _.Da.postMessage)Mk=new wk({Ly:Ik?"../"+Ik:null,TD:cl,Vv:Nk,QS:zk,Sv:Ok,sT:Zk}),_.Tk("__cb",Wk,function(){return!0}),_.Tk("_processBatch",dl,function(){return!0}),_.fl("..");

var Af,Cf,Df,Bf;_.yf=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.yf);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.t(_.yf,Error);_.yf.prototype.name="CustomError";_.zf=function(a){return a};Af=function(a){_.r.setTimeout(function(){throw a;},0)};_.Ef=function(a){a=Bf(a);!_.Vc(_.r.setImmediate)||_.r.Window&&_.r.Window.prototype.setImmediate==_.r.setImmediate?(Cf||(Cf=Df()),Cf(a)):_.r.setImmediate(a)};
Df=function(){var a=_.r.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&(a=function(){var a=window.document.createElement("iframe");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=(0,_.s)(function(a){if(a.origin==d||a.data==c)this.port1.onmessage()},
this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!_.Dd()){var b=new a,c={},d=c;b.port1.onmessage=function(){c=c.next;var a=c.xu;c.xu=null;a()};return function(a){d.next={xu:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("script")?function(a){var b=window.document.createElement("script");b.onreadystatechange=function(){b.onreadystatechange= null;b.parentNode.removeChild(b);b=null;a();a=null};window.document.documentElement.appendChild(b)}:function(a){_.r.setTimeout(a,0)}};Bf=_.zf;_.pe(function(a){Bf=a});
var Kf=function(a,b){Ff||Gf();Hf||(Ff(),Hf=!0);If.push(new Jf(a,b))},Ff,Gf=function(){if(_.r.Promise&&_.r.Promise.resolve){var a=_.r.Promise.resolve();Ff=function(){a.then(Lf)}}else Ff=function(){_.Ef(Lf)}},Hf=!1,If=[],Lf=function(){for(;If.length;){var a=If;If=[];for(var b=0;b<a.length;b++){var c=a[b];try{c.Hp.call(c.scope)}catch(d){Af(d)}}}Hf=!1},Jf=function(a,b){this.Hp=a;this.scope=b};
_.Mf=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0};_.Nf=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};_.Pf=function(a,b){this.B=0;this.F=void 0;this.A=this.C=null;this.D=this.G=!1;try{var c=this;a.call(b,function(a){Of(c,2,a)},function(a){Of(c,3,a)})}catch(d){Of(this,3,d)}};_.Pf.prototype.then=function(a,b,c){return Qf(this,_.Vc(a)?a:null,_.Vc(b)?b:null,c)};_.Mf(_.Pf);_.Pf.prototype.cancel=function(a){0==this.B&&Kf(function(){var b=new Rf(a);Sf(this,b)},this)};
var Sf=function(a,b){if(0==a.B)if(a.C){var c=a.C;if(c.A){for(var d=0,e=-1,f=0,g;g=c.A[f];f++)if(g=g.zl)if(d++,g==a&&(e=f),0<=e&&1<d)break;0<=e&&(0==c.B&&1==d?Sf(c,b):(d=c.A.splice(e,1)[0],Tf(c,d,3,b)))}}else Of(a,3,b)},Vf=function(a,b){a.A&&a.A.length||2!=a.B&&3!=a.B||Uf(a);a.A||(a.A=[]);a.A.push(b)},Qf=function(a,b,c,d){var e={zl:null,Kx:null,Rx:null};e.zl=new _.Pf(function(a,g){e.Kx=b?function(c){try{var e=b.call(d,c);a(e)}catch(m){g(m)}}:a;e.Rx=c?function(b){try{var e=c.call(d,b);!_.ea(e)&&b instanceof
Rf?g(b):a(e)}catch(m){g(m)}}:g});e.zl.C=a;Vf(a,e);return e.zl};_.Pf.prototype.M=function(a){this.B=0;Of(this,2,a)};_.Pf.prototype.K=function(a){this.B=0;Of(this,3,a)};
var Of=function(a,b,c){if(0==a.B){if(a==c)b=3,c=new TypeError("Promise cannot resolve to itself");else{if(_.Nf(c)){a.B=1;c.then(a.M,a.K,a);return}if(_.Uc(c))try{var d=c.then;if(_.Vc(d)){Wf(a,c,d);return}}catch(e){b=3,c=e}}a.F=c;a.B=b;Uf(a);3!=b||c instanceof Rf||Xf(a,c)}},Wf=function(a,b,c){a.B=1;var d=!1,e=function(b){d||(d=!0,a.M(b))},f=function(b){d||(d=!0,a.K(b))};try{c.call(b,e,f)}catch(g){f(g)}},Uf=function(a){a.G||(a.G=!0,Kf(a.V,a))};
_.Pf.prototype.V=function(){for(;this.A&&this.A.length;){var a=this.A;this.A=[];for(var b=0;b<a.length;b++)Tf(this,a[b],this.B,this.F)}this.G=!1};var Tf=function(a,b,c,d){if(2==c)b.Kx(d);else{for(;a&&a.D;a=a.C)a.D=!1;b.Rx(d)}},Xf=function(a,b){a.D=!0;Kf(function(){a.D&&Yf.call(null,b)})},Yf=Af,Rf=function(a){_.yf.call(this,a)};_.t(Rf,_.yf);Rf.prototype.name="cancel";

_.gl=function(a){return new _.Pf(a)};
var am=function(a){this.A=a};_.h=am.prototype;_.h.value=function(){return this.A};_.h.xf=function(a){this.A.width=a;return this};_.h.Tb=function(){return this.A.width};_.h.fh=function(a){this.A.height=a;return this};_.h.Kb=function(){return this.A.height};
_.bm=function(a){this.A=a};_.bm.prototype.fh=function(a){this.A.height=a;return this};_.bm.prototype.Kb=function(){return this.A.height};_.bm.prototype.xf=function(a){this.A.width=a;return this};_.bm.prototype.Tb=function(){return this.A.width};_.cm=function(a){this.A=a||{}};_.cm.prototype.value=function(){return this.A};_.dm=function(a,b){a.A.url=b;return a};_.cm.prototype.getUrl=function(){return this.A.url};_.em=function(a,b){a.A.style=b;return a};_.cm.prototype.ea=function(){return this.A.id};_.fm=function(a,b){a.A.queryParams=b;return a};_.gm=function(a,b){a.A.relayOpen=b;return a};_.cm.prototype.Ph=_.q(7);_.cm.prototype.getContext=_.q(8);_.cm.prototype.Lb=function(){return this.A.openerIframe}; _.cm.prototype.Kj=function(){this.A.attributes=this.A.attributes||{};return new am(this.A.attributes)};

var jm,lm,km,pm,qm;_.cm.prototype.getContext=_.L(8,function(){return this.A.context});_.cm.prototype.Ph=_.L(7,function(){return this.A.apis});_.hm=function(a){a.A.waitForOnload=!0};_.im=function(a){return a.A.rpctoken};jm=function(a,b){a.A.onload=b};lm=function(a){this.resolve=this.reject=null;this.promise=_.gl((0,_.s)(function(a,c){this.resolve=a;this.reject=c},this));a&&(this.promise=km(this.promise,a))};km=function(a,b){return a.then(function(a){try{b(a)}catch(d){}return a})}; _.mm=function(a){return new _.Pf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},g=function(a){c(a)},k=0,l;l=a[k];k++)l.then(_.ta(f,k),g);else b(e)})};_.nm=function(a){return new _.Pf(function(b){b(a)})};
_.rm=function(a){this.A=a||{}};_.t(_.rm,_.cm);_.sm=function(a,b){a.A.frameName=b;return a};_.rm.prototype.Jc=function(){return this.A.frameName};_.tm=function(a,b){a.A.rpcAddr=b;return a};_.rm.prototype.Gg=function(){return this.A.rpcAddr};_.um=function(a,b){a.A.retAddr=b;return a};_.vm=function(a){return a.A.retAddr};_.rm.prototype.xe=function(a){this.A.origin=a;return this};_.rm.prototype.Ba=function(){return this.A.origin};_.rm.prototype.wf=function(a){this.A.setRpcReady=a;return this}; _.rm.prototype.Ni=function(a){this.A.context=a;return this};var wm=function(a,b){a.A._rpcReadyFn=b};_.rm.prototype.Fa=function(){return this.A.iframeEl};
var xm,Bm;xm=/^[\w\.\-]*$/;_.ym=function(a){return a.Zc===a.getContext().Zc};_.zm=function(){return!0};_.Am=function(a){for(var b=_.Na(),c=0;c<a.length;c++)b[a[c]]=!0;return function(a){return!!b[a.Zc]}};Bm=function(a,b,c){var d=qm[a];return function(a){if(!b.pb()&&(_.Ta(this.origin===b.Zc,"Wrong origin "+this.origin+" != "+b.Zc),d&&0<d.length)){for(var f=this.callback,g=[],k=0;k<d.length;k++)g.push(_.nm(d[k].call(b,a,b)));c||_.mm(g).then(f)}}};
_.Cm=function(a,b,c){_.Ta("_default"!=a,"Cannot update default api");pm[a]={map:b,filter:c}};_.Dm=function(a,b,c){_.Ta("_default"!=a,"Cannot update default api");_.Ka(pm,a,{map:{},filter:_.ym}).map[b]=c};_.Em=function(a,b){_.Ka(pm,"_default",{map:{},filter:_.zm}).map[a]=b;_.jb(_.om.A,function(c){c.register(a,b,_.zm)})};_.Fm=function(){return _.om};
_.Gm=function(a){a=a||{};this.de=!1;this.U=_.Na();this.A=_.Na();this.V=a._window||_.Da;this.C=this.V.location.href;this.$=(this.ia=_.Va(this.C,"parent",""))?_.Va(this.C,"pfname",""):"";this.qa=this.ia?_.Va(this.C,"id",""):"";this.fe=_.Ql(this.qa,this.$);this.Zc=_.Mi.Ba(this.C);if(this.qa){var b=new _.rm;_.tm(b,a._parentRpcAddr||"..");_.um(b,a._parentRetAddr||this.qa);b.xe(_.Mi.Ba(_.Va(this.C,"parent",this.C)));_.sm(b,this.$);this.B=this.Cj(b.value())}else this.B=null};_.h=_.Gm.prototype;_.h.pb=function(){return this.de};
_.h.ha=function(){if(!this.pb()){for(var a=0;a<this.A.length;a++)this.A[a].ha();this.de=!0}};_.h.Jc=function(){return this.fe};_.h.La=function(){return this.V};_.h.En=_.q(9);_.h.Sp=function(a){return this.U[a]};
_.h.Cj=function(a){_.Ta(!this.pb(),"Cannot attach iframe in disposed context");a=new _.rm(a);a.Gg()||_.tm(a,a.ea());_.vm(a)||_.um(a,"..");a.Ba()||a.xe(_.Mi.Ba(a.getUrl()));a.Jc()||_.sm(a,_.Ql(a.ea(),this.fe));var b=a.Jc();if(this.A[b])return this.A[b];var c=a.Gg(),d=c;a.Ba()&&(d=c+"|"+a.Ba());var e=_.vm(a),f=_.im(a);f||(f=(f=a.Fa())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.Va(f,"rpctoken"));wm(a,_.fl(d,e,f,a.A._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,
f);var g=new _.Hm(this,c,b,a),k=a.A.messageHandlersFilter;_.jb(a.A.messageHandlers,function(a,b){g.register(b,a,k)});a.A.setRpcReady&&g.wf();_.Im(g,"_g_rpcReady");return g};_.h.Kr=function(a){_.sm(a,null);var b=a.ea();!b||xm.test(b)&&!this.La().document.getElementById(b)||(_.Rb("Ignoring requested iframe ID - "+b),a.A.id=null)};
_.h.Xf=function(a){_.Ta(!this.pb(),"Cannot open iframe in disposed context");var b=new _.rm(a);Jm(this,b);var c=b.Jc();if(c&&this.A[c])return this.A[c];this.Kr(b);c=b.getUrl();_.Ta(c,"No url for new iframe");var d=b.A.queryParams||{};d.usegapi="1";_.fm(b,d);d=this.Ia&&this.Ia(c,b);d||(d=b.A.where,_.Ta(!!d,"No location for new iframe"),c=_.$l(c,d,a),b.A.iframeEl=c,d=c.getAttribute("id"));_.tm(b,d).A.id=d;b.xe(_.Mi.Ba(b.A.eurl||""));this.ca&&this.ca(b,b.Fa());c=this.Cj(a);c.Yr&&c.Yr(c,a);(a=b.A.onCreate)&&
a(c);b.A.disableRelayOpen||c.nj("_open");return c};
var Km=function(a,b,c){var d=b.A.canvasUrl;if(!d)return c;_.Ta(!b.A.allowPost,"Post is not supported when using canvas url");var e=b.getUrl();_.Ta(e&&_.Mi.Ba(e)===a.Zc&&_.Mi.Ba(d)===a.Zc,"Wrong origin for canvas or hidden url "+d);_.dm(b,d);_.hm(b);b.A.canvasUrl=null;return function(a){var b=a.La(),d=b.location.hash,d=_.Zl(e)+(/#/.test(e)?d.replace(/^#/,"&"):d);b.location.replace(d);c&&c(a)}},Mm=function(a,b,c){var d=b.A.relayOpen;if(d){var e=a.B;d instanceof _.Hm?(e=d,_.gm(b,0)):0<Number(d)&&_.gm(b,
Number(d)-1);if(e){_.Ta(!!e.Wx,"Relaying iframe open is disabled");if(d=b.A.style)if(d=_.Lm[d])b.Ni(a),d(b.value()),b.Ni(null);b.A.openerIframe=null;c.resolve(e.Wx(b));return!0}}return!1},Qm=function(a,b,c){var d=b.A.style;if(d)if(_.Ta(!!_.Nm,"Defer style is disabled, when requesting style "+d),_.Om[d])Jm(a,b);else return Pm(d,function(){_.Ta(!!_.Om[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.Gm.prototype.open=function(a,b){_.Ta(!this.pb(),"Cannot open iframe in disposed context");var c=new _.rm(a),d=Km(this,c,b),e=new lm(d);(d=c.getUrl())&&_.dm(c,_.Zl(d));if(Mm(this,c,e)||Qm(this,c,e)||Mm(this,c,e))return e.promise;var f;c.A.waitForOnload&&jm(c.Kj(),function(){e.resolve(f)});f=this.Xf(a);c.A.waitForOnload||e.resolve(f);return e.promise};_.Gm.prototype.ma=_.q(10);
_.Hm=function(a,b,c,d){this.de=!1;this.ub=a;this.vf=b;this.fe=c;this.Za=d;this.Li=_.vm(this.Za);this.Zc=this.Za.Ba();this.NG=this.Za.Fa();this.Zz=this.Za.A.where;this.Gi=[];this.nj("_default");a=this.Za.Ph()||[];for(b=0;b<a.length;b++)this.nj(a[b]);this.ub.A[c]=this};_.h=_.Hm.prototype;_.h.pb=function(){return this.de};_.h.ha=function(){if(!this.pb()){for(var a=0;a<this.Gi.length;a++)this.nh(this.Gi[a]);delete _.om.A[this.Jc()];this.de=!0}};_.h.getContext=function(){return this.ub};_.h.Gg=function(){return this.vf};
_.h.Jc=function(){return this.fe};_.h.Fa=function(){return this.NG};_.h.Pa=function(){return this.Zz};_.h.Vd=function(a){this.Zz=a};_.h.wf=function(){(0,this.Za.A._rpcReadyFn)()};_.h.wb=function(a,b){this.Za.value()[a]=b};_.h.Pj=function(a){return this.Za.value()[a]};_.h.kb=function(){return this.Za.value()};_.h.ea=function(){return this.Za.ea()};_.h.Ba=function(){return this.Zc};
_.h.register=function(a,b,c){_.Ta(!this.pb(),"Cannot register handler on disposed iframe "+a);_.Ta((c||_.ym)(this),"Rejecting untrusted message "+a);c=this.fe+":"+this.ub.fe+":"+a;1==_.Ka(qm,c,[]).push(b)&&(this.Gi.push(a),_.Tk(c,Bm(c,this,"_g_wasClosed"===a)))};_.h.nh=function(a,b){var c=this.fe+":"+this.ub.fe+":"+a,d=qm[c];if(d){if(b){var e=_.Ob.call(d,b);0<=e&&d.splice(e,1)}else d.splice(0,d.length);0==d.length&&(e=_.Ob.call(this.Gi,a),0<=e&&this.Gi.splice(e,1),_.Uk(c))}};_.h.fF=function(){return this.Gi};
_.h.nj=function(a){this.Go=this.Go||[];if(!(0<=_.Ob.call(this.Go,a))){this.Go.push(a);a=pm[a]||{map:{}};for(var b in a.map)_.Oa(a.map,b)&&this.register(b,a.map[b],a.filter)}};_.h.send=function(a,b,c,d){_.Ta(!this.pb(),"Cannot send message to disposed iframe - "+a);_.Ta((d||_.ym)(this),"Wrong target for message "+a);c=new lm(c);_.Xk(this.vf,this.ub.fe+":"+this.fe+":"+a,c.resolve,b);return c.promise};_.Im=function(a,b,c,d){return a.send(b,c,d,_.zm)};_.Hm.prototype.gI=function(a){return a}; _.Hm.prototype.ping=_.q(11);qm=_.Na();pm=_.Na();_.om=new _.Gm;_.Em("_g_rpcReady",_.Hm.prototype.wf);_.Em("_g_discover",_.Hm.prototype.fF);_.Em("_g_ping",_.Hm.prototype.gI);
var Pm,Jm;_.Om=_.Na();_.Lm=_.Na();_.Nm=function(a){return _.Om[a]};Pm=function(a,b){_.Ua.load("gapi.iframes.style."+a,b)};Jm=function(a,b){var c=b.A.style;if(c){_.em(b,null);var d=_.Om[c];_.Ta(d,"No such style: "+c);b.Ni(a);d(b.value());b.Ni(null)}};var Rm,Sm;Rm={height:!0,width:!0};Sm=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.Tm=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.Hm.prototype.La=function(){if(!_.ym(this))return null;var a=this.Za.A._popupWindow;if(a)return a;for(var b=this.vf.split("/"),a=this.getContext().La(),c=0;c<b.length&&a;c++){var d=b[c];".."===d?a=a==a.parent?a.opener:a.parent:a=a.frames[d]}return a};
var Um=function(a,b){var c=a.B,d=!0;b.filter&&(d=b.filter.call(b.Qe,b.params));return _.nm(d).then(function(d){if(d&&c){var f;b.Zx&&b.Zx.call(a,b.params);b.kz?f=b.kz(b.params):f=_.Im(c,b.message,b.params);return b.qK?f.then(function(){return!0}):!0}return!1})};
_.Gm.prototype.F=function(a,b,c){a=Um(this,{kz:function(a){var b=_.om.B;_.jb(_.om.A,function(c){c!==b&&_.Im(c,"_g_wasClosed",a)});var c=_.Im(b,"_g_closeMe",a);_.Im(b,"_g_wasClosed",a);return c},message:"_g_closeMe",params:a,Qe:c,filter:this.Sp("onCloseSelfFilter")});b=new lm(b);b.resolve(a);return b.promise};_.Gm.prototype.Q=function(a,b,c){a=a||{};b=new lm(b);b.resolve(Um(this,{message:"_g_restyleMe",params:a,Qe:c,filter:this.Sp("onRestyleSelfFilter"),qK:!0,Zx:this.ya}));return b.promise};
_.Gm.prototype.ya=function(a){"auto"===a.height&&(a.height=_.hl.Kb())};_.Vm=function(a){var b={};if(a)for(var c in a)_.Oa(a,c)&&_.Oa(Rm,c)&&Sm.test(a[c])&&(b[c]=a[c]);return b};_.h=_.Hm.prototype;_.h.close=function(a,b){return _.Im(this,"_g_close",a,b)};_.h.Ji=function(a,b){return _.Im(this,"_g_restyle",a,b)};_.h.Ki=function(a,b){return _.Im(this,"_g_restyleDone",a,b)};_.h.ED=function(a){return this.getContext().F(a,void 0,this)};
_.h.JI=function(a){if(a&&"object"===typeof a)return this.getContext().Q(a,void 0,this)};_.h.KI=function(a){var b=this.Za.A.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.Vm(a):{};(b=this.Fa())&&a&&"object"===typeof a&&(_.Oa(a,"height")&&(a.height=_.Tm(a.height)),_.Oa(a,"width")&&(a.width=_.Tm(a.width)),_.sl(a,b.style))};
_.h.FD=function(a){var b=this.Za.A.onClose;b&&b.call(this,a,this);this.Cu&&this.Cu()||(a=this.Fa())&&a.parentNode&&a.parentNode.removeChild(a);if(a=this.Za.A.controller)b={},b.frameName=this.Jc(),_.Im(a,"_g_disposeControl",b)};_.Gm.prototype.xa=_.q(12);_.Gm.prototype.ra=_.q(13);_.Hm.prototype.Ky=_.q(14);_.Hm.prototype.Fi=function(a,b){this.register("_g_wasClosed",a,b)};_.Hm.prototype.sK=function(){this.getContext().La().setTimeout((0,_.s)(function(){this.ha()},this),0)};_.Em("_g_close",_.Hm.prototype.ED); _.Em("_g_closeMe",_.Hm.prototype.FD);_.Em("_g_restyle",_.Hm.prototype.JI);_.Em("_g_restyleMe",_.Hm.prototype.KI);_.Em("_g_wasClosed",_.Hm.prototype.sK);

var Xm,$m,cn,dn,mn,nn,pn,qn,rn;_.Wm=function(a,b){a.A.onClose=b};Xm=function(a,b){a.A.apis=b;return a};_.Ym=function(a,b){a.A.messageHandlersFilter=b;return a};_.Zm=function(a,b){a.A.messageHandlers=b;return a};$m=function(a,b){a.A.rpctoken=b;return a};_.an=function(a,b){a.A.where=b;return a};_.bn=function(a,b){a.A.anchor=b;return a};cn=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};dn=function(a){this.wd=a||{}};dn.prototype.value=function(){return this.wd};
var en=function(a){var b=new dn;b.wd.role=a;return b};dn.prototype.tb=function(a){this.wd.handler=a;return this};dn.prototype.va=function(){return this.wd.handler};var fn=function(a,b){a.wd.filter=b;return a},gn=function(a,b){a.wd.apis=b;return a};dn.prototype.Ph=function(){return this.wd.apis};var hn=function(a){a.wd.runOnce=!0;return a},jn=function(a){this.A=a||{}};jn.prototype.value=function(){return this.A};jn.prototype.getIframe=function(){return this.A.iframe};
var kn=function(a,b){a.A.role=b;return a},ln=function(a,b){a.A.data=b;return a};jn.prototype.wf=function(a){this.A.setRpcReady=a;return this};mn=function(a,b){a.A.rpctoken=b;return a};nn=function(a){a.A.selfConnect=!0;return a};_.on=function(){var a,b,c=new _.Pf(function(c,e){a=c;b=e});return new cn(c,a,b)};pn=/^https?:\/\/[^\/%\\?#\s]+$/i;
qn={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};rn=function(a,b,c){var d=a.vf,e=b.Li;_.um(_.tm(c,a.Li+"/"+b.vf),e+"/"+d);_.sm(c,b.Jc()).xe(b.Zc)};
_.Gm.prototype.M=function(a,b){var c=new jn(a),d=new jn(b),e=c.A.setRpcReady,f=c.getIframe(),g=d.getIframe();if(g){var k=c.A.rpctoken,l=new _.rm;rn(f,g,l);ln(kn(mn(new jn(l.value()),k),c.A.role),c.A.data).wf(e);var m=new _.rm;rn(g,f,m);ln(kn(mn(new jn(m.value()),k),d.A.role),d.A.data).wf(!0);_.Im(f,"_g_connect",l.value(),function(){e||_.Im(g,"_g_connect",m.value())});e&&_.Im(g,"_g_connect",m.value())}else d={},ln(kn(nn(new jn(d)),c.A.role),c.A.data),_.Im(f,"_g_connect",d)};_.h=_.Hm.prototype;
_.h.HD=function(a){var b,c=new _.rm(a);a=new jn(c.value());a.A.selfConnect?b=this:(_.Ta(pn.test(c.Ba()),"Illegal origin for connected iframe - "+c.Ba()),b=this.ub.A[c.Jc()],b)?c.A.setRpcReady&&(b.wf(),_.Im(b,"_g_rpcReady")):(c=_.sm(_.um(_.tm($m(new _.rm,_.im(c)),c.Gg()),_.vm(c)).xe(c.Ba()),c.Jc()).wf(c.A.setRpcReady),b=this.ub.Cj(c.value()));var c=this.ub,d=a.A.role;a=a.A.data;sn(c);d=d||"";_.Ka(c.K,d,[]).push({Qe:b.Jc(),data:a});tn(b,a,c.N[d])};
_.h.Yr=function(a,b){if(!(new _.rm(b)).A._relayedDepth){var c={};nn(kn(new jn(c),"_opener"));_.Im(a,"_g_connect",c)}};
_.h.Wx=function(a){var b=this,c=a.A.messageHandlers,d=a.A.messageHandlersFilter,e=a.A.onClose;_.Wm(_.Ym(_.Zm(a,null),null),null);_.on();return _.Im(this,"_g_open",a.value()).then(function(f){var g=new _.rm(f[0]),k=g.Jc();f=new _.rm;var l=b.Li,m=_.vm(g);_.um(_.tm(f,b.vf+"/"+g.Gg()),m+"/"+l);_.sm(f,k);f.xe(g.Ba());Xm(f,g.Ph());$m(f,_.im(a));_.Zm(f,c);_.Ym(f,d);_.Wm(f,e);(g=b.ub.A[k])||(g=b.ub.Cj(f.value()));return g})};
_.h.Kr=function(a){var b=a.getUrl();_.Ta(!b||_.ul.test(b),"Illegal url for new iframe - "+b);var c=a.Kj().value(),b={},d;for(d in c)_.Oa(c,d)&&_.Oa(qn,d)&&(b[d]=c[d]);_.Oa(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=_.Vm(d)));a.value().attributes=b};
_.h.UH=function(a){a=new _.rm(a);this.Kr(a);var b=a.A._relayedDepth||0;a.A._relayedDepth=b+1;a.A.openerIframe=this;_.on();var c=_.im(a);$m(a,null);return this.ub.open(a.value()).then((0,_.s)(function(a){var e=(new _.rm(a.kb())).Ph(),f=new _.rm;rn(a,this,f);0==b&&kn(new jn(f.value()),"_opener");f.wf(!0);$m(f,c);_.Im(a,"_g_connect",f.value());f=new _.rm;_.sm(_.um(_.tm(Xm(f,e),a.Gg()),a.Li),a.Jc()).xe(a.Ba());return f.value()},this))};var sn=function(a){a.K||(a.K=_.Na(),a.N=_.Na())};
_.Gm.prototype.G=function(a,b,c,d){sn(this);"object"===typeof a?(b=new dn(a),c=b.wd.role||""):(b=fn(gn(en(a).tb(b),c),d),c=a);d=this.K[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)tn(this.A[d[e].Qe],d[e].data,[b]),a=b.wd.runOnce;c=_.Ka(this.N,c,[]);a||b.wd.dontWait||c.push(b)};_.Gm.prototype.ka=_.q(15);
var tn=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.wd.filter||_.ym;if(a&&f(a)){for(var f=e.Ph()||[],g=0;g<f.length;g++)a.nj(f[g]);e.va()&&e.va()(a,b);e.wd.runOnce&&(c.splice(d,1),--d)}}}};_.Gm.prototype.D=function(a,b,c){this.G(hn(fn(gn(en("_opener").tb(a),b),c)).value())};_.Hm.prototype.II=function(a){this.getContext().D(function(b){b.send("_g_wasRestyled",a,void 0,_.zm)},null,_.zm)};var un=_.om.B;un&&un.register("_g_restyleDone",_.Hm.prototype.II,_.zm); _.Em("_g_connect",_.Hm.prototype.HD);var vn={};vn._g_open=_.Hm.prototype.UH;_.Cm("_open",vn,_.zm);

var fN,gN,hN;for(_.eN=function(a){return{kb:function(){return a},Lb:function(){return a.openerIframe}}},fN=function(a){(new _.Es(_.eN(a))).xa()},gN="bubble circlepicker float hover hover-menu slide-menu".split(" "),hN=0;hN<gN.length;hN++)_.Lm[gN[hN]]=fN;

_.Om.hover=function(a){var b=new _.dF(_.eN(a));_.fF(b,a.where);a.where=b.B;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.C(d.visible,d.x,d.y)}a.width&&(b.S.width=a.width);a.height&&(b.S.height=a.height)};a.onCreate=function(c){b.S=c;c.Lb=function(){return a.openerIframe};c.register("_ready",(0,_.s)(b.lc,b),_.zm);c.updateContainer=function(a,c,f){b.C(a,c,f)}}};

var pJ=function(a,b){this.A=a;this.yg=b};pJ.prototype.gn=function(){this.A.oc(this.yg)};_.qJ=function(a){this.w=this.ib=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.qJ.prototype.sm=function(a,b){this.ib.Ni(new pJ(a,this));this.n=b};_.qJ.prototype.sh=function(){this.ib.show()};_.qJ.prototype.hi=function(){this.ib.rb()};_.qJ.prototype.cl=function(){this.ib.close()};_.qJ.prototype.en=function(){this.ib.enable()};_.qJ.prototype.di=function(){this.ib.disable()};_.qJ.prototype.hl=function(a){this.ib.KE(a)};_.qJ.prototype.vr=function(a,b){this.ib.oF(a,b)};

_.om.G("ytsubscribe",function(a,b){var c=_.om.B;c&&_.om.M({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.zm);
_.lf="StopIteration"in _.r?_.r.StopIteration:Error("l");_.mf=function(){};_.mf.prototype.next=function(){throw _.lf;};_.mf.prototype.ef=function(){return this};_.nf=function(a,b){this.B={};this.A=[];this.D=this.C=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.nf?(c=a.gd(),d=a.yc()):(c=_.wd(a),d=_.vd(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.nf.prototype;_.h.fb=function(){return this.C};_.h.yc=function(){of(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.h.gd=function(){of(this);return this.A.concat()};_.h.Gh=_.q(2);
_.h.equals=function(a,b){if(this===a)return!0;if(this.C!=a.fb())return!1;var c=b||pf;of(this);for(var d,e=0;d=this.A[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var pf=function(a,b){return a===b};_.nf.prototype.isEmpty=function(){return 0==this.C};_.nf.prototype.clear=function(){this.B={};this.D=this.C=this.A.length=0};_.nf.prototype.remove=function(a){return _.qf(this.B,a)?(delete this.B[a],this.C--,this.D++,this.A.length>2*this.C&&of(this),!0):!1};
var of=function(a){if(a.C!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];_.qf(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.C!=a.A.length){for(var e={},c=b=0;b<a.A.length;)d=a.A[b],_.qf(e,d)||(a.A[c++]=d,e[d]=1),b++;a.A.length=c}};_.h=_.nf.prototype;_.h.get=function(a,b){return _.qf(this.B,a)?this.B[a]:b};_.h.set=function(a,b){_.qf(this.B,a)||(this.C++,this.A.push(a),this.D++);this.B[a]=b};
_.h.forEach=function(a,b){for(var c=this.gd(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.nf(this)};_.h.ef=function(a){of(this);var b=0,c=this.A,d=this.B,e=this.D,f=this,g=new _.mf;g.next=function(){for(;;){if(e!=f.D)throw Error("n");if(b>=c.length)throw _.lf;var g=c[b++];return a?g:d[g]}};return g};_.qf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var tN=function(a){a.A.os(a.yg)},uN=function(a){this.yg=a;this.Yc=0;this.Ik=!1;this.Yu=!0;this.ig=null};uN.prototype.Jf=function(){return this.yg};var vN=function(a){return 5==a.Yc||4==a.Yc};uN.prototype.isEnabled=function(){return this.Yu};uN.prototype.Na=function(a){this.Yu=a};
var wN=function(a,b,c){this.A=a||{};this.B=b||0;this.D=c||0;a={};b=(0,_.s)(this.rv,this);a.fc=b;b=(0,_.s)(this.zr,this);a.rc=b;b=(0,_.s)(this.fs,this);a.sc=b;b=(0,_.s)(this.jk,this);a.hc=b;b=(0,_.s)(this.wj,this);a.cc=b;b=(0,_.s)(this.Dw,this);a.os=b;b=(0,_.s)(this.Cw,this);a.or=b;b=(0,_.s)(this.Aw,this);a.oh=b;b=(0,_.s)(this.yw,this);a.oc=b;b=(0,_.s)(this.zw,this);a.oe=b;b=(0,_.s)(this.Bw,this);a.oi=b;this.C=a};_.h=wN.prototype;
_.h.zr=function(a,b,c){try{a=a+(null!=b?"_"+b:""),c.sm(this.C,a),this.A[a]=new uN(c)}catch(d){return!1}return!0};_.h.rv=function(a,b){var c=this.A[a+(null!=b?"_"+b:"")];return c?c.Jf():null};_.h.fs=function(a){var b=xN(this,a);if(b&&(2==b.Yc||3==b.Yc)&&b.isEnabled()&&!b.Ik){try{a.sh()}catch(c){}b.Ik=!0}};_.h.jk=function(a){var b=xN(this,a);if(b&&(2==b.Yc||3==b.Yc||vN(b))&&b.Ik){try{a.hi()}catch(c){}b.Ik=!1}};
_.h.wj=function(a){var b=xN(this,a);if(b&&5!=b.Yc){try{this.jk(a),a.cl()}catch(c){}yN(this,b)}};_.h.Dw=function(a){(a=xN(this,a))&&0==a.Yc&&(zN(this,a),a.Yc=1)};var zN=function(a,b){if(a.B){var c=(0,window.setTimeout)((0,_.s)(function(){vN(b)||AN(this,b)},a),a.B);b.ig=c}else AN(a,b)},AN=function(a,b){var c=a.D-a.B;0<c&&(c=(0,window.setTimeout)((0,_.s)(function(){vN(b)||(b.Yc=4,this.wj(b.Jf()))},a),c),b.ig=c)},BN=function(a){null!=a.ig&&((0,window.clearTimeout)(a.ig),a.ig=null)};_.h=wN.prototype;
_.h.Cw=function(a){(a=xN(this,a))&&!vN(a)&&1==a.Yc&&(BN(a),a.Yc=3)};_.h.Aw=function(a){(a=xN(this,a))&&!vN(a)&&(a.Ik=!1)};_.h.yw=function(a){var b=xN(this,a);if(b&&!vN(b)){try{this.jk(a)}catch(c){}yN(this,b)}};_.h.zw=function(a){(a=xN(this,a))&&!vN(a)&&(a.Yc=4,this.wj(a.Jf()))};_.h.Bw=function(a,b){var c=xN(this,a);c&&!vN(c)&&2<=b&&4>=b&&!vN(c)&&(BN(c),c.Yc=2)};var yN=function(a,b){BN(b);b.Yc=5;var c=a.A,d;for(d in c)c[d]==b&&delete c[d]},xN=function(a,b){return a.A[b.n]},CN=function(){wN.call(this)};
_.t(CN,wN);var DN=function(a){this.A=a};_.h=DN.prototype;_.h.zr=function(a,b,c){return this.A.rc(a,b,c)};_.h.rv=function(a,b){return this.A.fc(a,b)};_.h.fs=function(a){this.A.sc(a)};_.h.jk=function(a){this.A.hc(a)};_.h.wj=function(a){this.A.cc(a)};_.h.Dw=function(a){this.A.os(a)};_.h.Cw=function(a,b){this.A.or(a,b)};_.h.Aw=function(a){this.A.oh(a)};_.h.yw=function(a){this.A.oc(a)};_.h.zw=function(a,b,c,d,e,f){this.A.oe(a,b,c,d,e,f)};_.h.Bw=function(a,b,c,d){this.A.oi(a,b,c,d)};
var EN=function(){return window.___jsl.man},FN=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new CN;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new DN(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var GN=_.yd("contactid","cdu","cmp","email","hl","n","m","p","src","userid","sp","ytid");_.yd("hl","origin","ri","src","userid");var HN=_.yd("nm","s","pr","v");_.Kd(HN,GN);var IN=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,JN={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},KN=0,LN=function(a){return window.document.body==a?"body":a.__cardid||null},MN=function(a){var b=LN(a);b||(b=a.__cardid=KN++);return b},NN=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&IN.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},ON=function(a,b){var c={};_.Kd(c,JN,_.E("iframes/card")||
{},_.E("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=LN(e);f&&b[f]&&d.push(b[f])}(0,_.ed)(d.reverse(),function(a){_.Kd(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.Xc(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.E("lang")||_.H.Fb().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},PN=function(a,b){var c=b[a];_.Wc(c)||(c=JN[a]);return 0>c?0:c};
var QN=function(a){this.B=a;this.yg=new _.qJ(this);this.C=!1;this.D=0};_.h=QN.prototype;_.h.Jf=function(){return this.yg};
_.h.load=function(a){tN(this.ub);a=_.Bs(a,function(a,b){return GN[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.B,d={_event:function(a){if(!(a.timestamp<c.ia)){"sgcp_ams"==a.event?(c.Q=!0,c.U=!1):c.Q&&"mouseover"==a.event?c.U=!0:c.Q&&"mouseout"==a.event?c.U=!1:"sgcp_amh"==a.event&&(c.Q=!1,c.U||RN(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.G),c.G=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=
b.parentNode;c.ka=b}a.fromCard&&"mouseout"==a.event&&RN(c)}},_ready:(0,_.s)(this.mE,this),version:function(a){SN(c,c.F,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.D&&b.G()},rendered:function(){var a=b.B.M,c=_.Ar(_.Er((window||_.r||window).document));TN(b,!0,a.x+c.x,a.y+c.y);a=b.B;SN(a,a.F,{type:"show",frame:b.A})},renderfailed:function(){TN(b,!1,0,0)},disposed:function(){b.A.close()},cardAction:function(a){UN(c,a)}},e=":card";!_.E("iframes/card/url")&&_.E("iframes/hovercard/url")&&
(e=":hovercard");a=_.dm(_.em(_.fm(_.Ym(_.Zm(new _.cm({disableMultiLevelParentRelay:!0,hover:!0}),d),_.zm),a),"hover"),e);_.E("card/relayOpenTop")&&(_.gm(a,-1),_.bn(new _.bm(a.A),"_default"));_.om.open(a.value(),(0,_.s)(function(a){this.A=a},this))};_.h.mE=function(){this.C=!0;var a=this.ub;a.A.or(a.yg,{});a=this.B;a.A&&a.Sq(a.A)};_.h.Ni=function(a){this.ub=a};_.h.KE=function(a){this.A.send("getHealthc",void 0,a,_.zm)};_.h.oF=function(a,b){this.A.send("getVarc",a,b,_.zm)};
var TN=function(a,b,c,d){a.A.updateContainer?a.A.updateContainer(b,c,d):a.A.Ji({updateContainer:{visible:b,x:c,y:d}})};_.h=QN.prototype;_.h.show=function(){TN(this,!0,0,-1E4);this.A.send("render",void 0,void 0,_.zm)};_.h.rb=function(){this.A.send("hide",void 0,void 0,_.zm);TN(this,!1,0,0);var a=this.B;SN(a,a.F,{type:"hide"});a.F=null;a.ya=null};_.h.close=function(){this.A.send("dispose",void 0,void 0,_.zm)};_.h.enable=function(){};_.h.disable=function(){};
var VN=function(){this.eb=0;this.ca=[];this.V={};this.Ia={};this.N={};this.ia=this.G=this.B=this.K=this.ya=this.F=this.D=this.A=this.C=null;this.M={x:0,y:0};this.U=this.Q=!1;this.ka=null;this.ma=new _.nf;_.re("gapi.load")("gapi.iframes.style.slide-menu")},WN=0,XN=function(a,b,c,d){var e=MN(b),e=a.N[e]||(a.N[e]={});e[c]||(e[c]=d=(0,_.s)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},YN=function(a,b,
c){(a=a.N[MN(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},ZN=function(a,b){var c=a.N[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&YN(a,b,d)};
VN.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.eb++;var d=MN(a);b&&(this.V[d]=b);c&&(this.Ia[d]=c);XN(this,a,"mouseover",this.lv);XN(this,a,"mouseout",this.Aq);XN(this,a,"mousedown",this.kv);XN(this,a,"focus",this.lv);XN(this,a,"blur",this.Aq);XN(this,window.document.body,"mouseout",this.Aq);XN(this,window.document.body,"mousedown",this.kv)}else window.setTimeout((0,_.s)(this.watch,this),100)};
VN.prototype.unwatch=function(a){if(a=a||window.document.body)if(RN(this,0),a!=window.document.body?ZN(this,a):YN(this,window.document.body,"mouseover"),a=MN(a),delete this.V[a],delete this.Ia[a],!(0<--this.eb)){ZN(this,window.document.body);var b=this.C;this.$();this.C=null;window.setTimeout(function(){var a=EN();a&&b&&a.wj(b.Jf())},100)}};VN.prototype.Pb=function(a){this.ca.push(a)};VN.prototype.bh=function(a){_.te(this.ca,a)};
var SN=function(a,b,c){for(var d=[];b;){var e=LN(b);e&&a.V[e]&&d.push(a.V[e]);b=b.parentNode}_.kd(d,a.ca);(0,_.ed)(d,function(a){a(c)})};_.h=VN.prototype;
_.h.lv=function(a){this.ia=(0,_.xa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!NN(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.F==b||this.A==b)this.G&&(window.clearTimeout(this.G),this.G=null);else{this.A=b;XN(this,b,"mousemove",this.$F);"focus"==a.type||"focusin"==a.type?(a=_.vs(b),this.M.x=a.x,this.M.y=a.y+b.offsetHeight):(this.M.x=a.clientX,this.M.y=a.clientY);this.K=(0,_.xa)();a=this.D=ON(b,this.Ia);var c=PN("hoverDelay",a);this.C?this.C.C&&(window.clearTimeout(this.B),
this.B=window.setTimeout((0,_.s)(this.Sq,this,b),c-PN("loadDelay",a))):(window.clearTimeout(this.B),this.B=window.setTimeout((0,_.s)(this.oH,this),c-PN("loadHovercardDelay",a)))}}};_.h.Aq=function(a){this.ia=(0,_.xa)();if("blur"!=a.type||a.target==this.F||a.target==this.A){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.ka)for(;a&&"BODY"!=a.tagName;){if(a==this.ka)return;a=a.parentNode}}RN(this)}};_.h.kv=function(){RN(this,0)};
_.h.$F=function(a){this.M.x=a.clientX;this.M.y=a.clientY};_.h.oH=function(){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A&&(SN(this,this.A,{type:"hover",config:this.D}),!this.C)){var a=this.C=new QN(this);FN((0,_.s)(function(b){b.zr("card",WN++,a.Jf())&&a.load(this.D)},this))}};
_.h.Sq=function(a){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A==a){var b=PN("hoverDelay",this.D)-PN("loadDelay",this.D)-(0,_.xa)()+this.K;if(0<b)this.B=window.setTimeout((0,_.s)(this.Sq,this,a),b);else{SN(this,a,{type:"hover",config:this.D});var b=this.C,c=this.D;a=(0,_.s)(this.Vz,this,a);b.C&&(b.G=a,c.ri=++b.D,b.A.send("loadData",c,void 0,_.zm))}}};
_.h.Vz=function(a){if(this.A===a&&this.C&&this.C.C&&this.K){var b=PN("hoverDelay",this.D)-(0,_.xa)()+this.K;0<b?window.setTimeout((0,_.s)(this.Vz,this,a),b):(this.$(),this.F=this.A,this.ya=this.D,YN(this,this.A,"mousemove"),this.K=this.D=this.A=null,EN().fs(this.C.Jf()))}};var RN=function(a,b){a.A&&YN(a,a.A,"mousemove");a.A=null;a.D=null;a.K=null;a.B&&(window.clearTimeout(a.B),a.B=null);!a.G&&a.F&&(a.G=window.setTimeout((0,_.s)(a.$,a),_.Wc(b)?b:PN("closeDelay",a.ya)))};
VN.prototype.$=function(){this.G&&(window.clearTimeout(this.G),this.G=null);this.F&&EN().jk(this.C.Jf())};var UN=function(a,b){SN(a,null,b);a.ra&&a.ra.send("cardAction",b,void 0,a.xa)};VN.prototype.So=function(a,b,c){var d={};d.frame=a;d.filter=b||_.ym;d.Qb=c||_.Ed;this.ma.set(_.Tc(a),d);a.register("cardAction",(0,_.s)(function(a){UN(this,a);d.Qb(a)},this),d.filter)};
VN.prototype.To=function(a){this.xa=a||_.ym;_.om.D((0,_.s)(function(a){this.ra=a;this.ra.register("cardAction",(0,_.s)(this.ul,this),this.xa)},this),void 0,this.xa)};VN.prototype.ul=function(a){this.ma.isEmpty()||(0,_.ed)(this.ma.yc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.C&&this.C.A.send("cardAction",a,void 0,_.zm)};
_.$N=function(){var a={},b=new VN;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Pb=function(a){b.Pb(a)};a.bh=function(a){b.bh(a)};a.So=function(a,d,e){b.So(a,d,e)};a.To=function(a){b.To(a)};a.ul=function(a){b.ul(a)};a.Y=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.om.Xf({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.zm)},loaded:function(){e.send("render", void 0,void 0,_.zm)}},messageHandlersFilter:_.zm})};return a}();
_.B("gapi.card.watch",_.$N.watch);_.B("gapi.card.unwatch",_.$N.unwatch);_.B("gapi.card.addCallback",_.$N.Pb);_.B("gapi.card.removeCallback",_.$N.bh);_.B("gapi.card.render",_.$N.Y);_.B("gapi.card.connectChild",_.$N.So);_.B("gapi.card.connectOpener",_.$N.To);_.B("gapi.card.broadcast",_.$N.ul);

_.C("gapi.iframes.create",_.$l);
_.Hm.prototype.Ky=_.L(14,function(a,b){this.register("_g_wasRestyled",a,b)});_.Gm.prototype.ra=_.L(13,function(a){this.En("onRestyleSelfFilter",a)});_.Gm.prototype.xa=_.L(12,function(a){this.En("onCloseSelfFilter",a)});_.Hm.prototype.ping=_.L(11,function(a,b){return _.Im(this,"_g_ping",b,a)});_.Gm.prototype.ma=_.L(10,function(){return this.B});_.Gm.prototype.En=_.L(9,function(a,b){this.U[a]=b});_.C("gapi.iframes.registerStyle",function(a,b){_.Om[a]=b});
_.C("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Lm[a]=b});_.C("gapi.iframes.getStyle",_.Nm);_.C("gapi.iframes.getBeforeOpenStyle",function(a){return _.Lm[a]});_.C("gapi.iframes.registerIframesApi",_.Cm);_.C("gapi.iframes.registerIframesApiHandler",_.Dm);_.C("gapi.iframes.getContext",_.Fm);_.C("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.ym);_.C("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.zm);_.C("gapi.iframes.makeWhiteListIframesFilter",_.Am);_.C("gapi.iframes.Context",_.Gm);
_.C("gapi.iframes.Context.prototype.isDisposed",_.Gm.prototype.pb);_.C("gapi.iframes.Context.prototype.getWindow",_.Gm.prototype.La);_.C("gapi.iframes.Context.prototype.getFrameName",_.Gm.prototype.Jc);_.C("gapi.iframes.Context.prototype.getGlobalParam",_.Gm.prototype.Sp);_.C("gapi.iframes.Context.prototype.setGlobalParam",_.Gm.prototype.En);_.C("gapi.iframes.Context.prototype.open",_.Gm.prototype.open);_.C("gapi.iframes.Context.prototype.openChild",_.Gm.prototype.Xf);
_.C("gapi.iframes.Context.prototype.getParentIframe",_.Gm.prototype.ma);_.C("gapi.iframes.Context.prototype.closeSelf",_.Gm.prototype.F);_.C("gapi.iframes.Context.prototype.restyleSelf",_.Gm.prototype.Q);_.C("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Gm.prototype.xa);_.C("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Gm.prototype.ra);_.C("gapi.iframes.Iframe",_.Hm);_.C("gapi.iframes.Iframe.prototype.isDisposed",_.Hm.prototype.pb);
_.C("gapi.iframes.Iframe.prototype.getContext",_.Hm.prototype.getContext);_.C("gapi.iframes.Iframe.prototype.getFrameName",_.Hm.prototype.Jc);_.C("gapi.iframes.Iframe.prototype.getId",_.Hm.prototype.ea);_.C("gapi.iframes.Iframe.prototype.register",_.Hm.prototype.register);_.C("gapi.iframes.Iframe.prototype.unregister",_.Hm.prototype.nh);_.C("gapi.iframes.Iframe.prototype.send",_.Hm.prototype.send);_.C("gapi.iframes.Iframe.prototype.applyIframesApi",_.Hm.prototype.nj);
_.C("gapi.iframes.Iframe.prototype.getIframeEl",_.Hm.prototype.Fa);_.C("gapi.iframes.Iframe.prototype.getSiteEl",_.Hm.prototype.Pa);_.C("gapi.iframes.Iframe.prototype.setSiteEl",_.Hm.prototype.Vd);_.C("gapi.iframes.Iframe.prototype.getWindow",_.Hm.prototype.La);_.C("gapi.iframes.Iframe.prototype.getOrigin",_.Hm.prototype.Ba);_.C("gapi.iframes.Iframe.prototype.close",_.Hm.prototype.close);_.C("gapi.iframes.Iframe.prototype.restyle",_.Hm.prototype.Ji);
_.C("gapi.iframes.Iframe.prototype.restyleDone",_.Hm.prototype.Ki);_.C("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Hm.prototype.Ky);_.C("gapi.iframes.Iframe.prototype.registerWasClosed",_.Hm.prototype.Fi);_.C("gapi.iframes.Iframe.prototype.getParam",_.Hm.prototype.Pj);_.C("gapi.iframes.Iframe.prototype.setParam",_.Hm.prototype.wb);_.C("gapi.iframes.Iframe.prototype.ping",_.Hm.prototype.ping);

_.Gm.prototype.ka=_.L(15,function(a,b){var c=_.Ka(this.N,a,[]);if(b)for(var d=0,e=!1;!e&&d<c.length;d++)c[d].Lc===b&&(e=!0,c.splice(d,1));else c.splice(0,c.length)});_.C("gapi.iframes.Context.prototype.addOnConnectHandler",_.Gm.prototype.G);_.C("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Gm.prototype.ka);_.C("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Gm.prototype.D);_.C("gapi.iframes.Context.prototype.connectIframes",_.Gm.prototype.M);

});
// Google Inc.
