# started on Sun Mar 29 21:40:03 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    34,199,624,232      cycles                   
    53,242,669,329      instructions              #    1.56  insns per cycle        
         9,688,246      cache-misses                                                
        33,844,325      branch-misses                                               
             1,255      page-faults                                                 
            80,660      cs                                                          

       5.457646589 seconds time elapsed

