# started on Sun Mar 29 21:44:19 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    33,827,381,187      cycles                   
    53,145,376,831      instructions              #    1.57  insns per cycle        
         9,730,616      cache-misses                                                
        33,605,205      branch-misses                                               
             1,811      page-faults                                                 
            77,887      cs                                                          

       5.440569079 seconds time elapsed

