# started on Sun Mar 29 21:35:52 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    34,017,162,886      cycles                   
    53,234,107,199      instructions              #    1.56  insns per cycle        
         9,793,923      cache-misses                                                
        33,649,301      branch-misses                                               
             1,425      page-faults                                                 
            77,122      cs                                                          

       5.447094026 seconds time elapsed

