# started on Sun Mar 29 21:52:43 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    33,891,255,080      cycles                   
    53,196,486,056      instructions              #    1.57  insns per cycle        
         9,790,624      cache-misses                                                
        34,116,667      branch-misses                                               
             1,148      page-faults                                                 
            78,365      cs                                                          

       5.446207375 seconds time elapsed

