# started on Sun Mar 29 21:48:31 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    33,857,990,947      cycles                   
    53,170,046,851      instructions              #    1.57  insns per cycle        
         9,718,591      cache-misses                                                
        33,264,380      branch-misses                                               
             1,569      page-faults                                                 
            79,546      cs                                                          

       5.450408381 seconds time elapsed

