# started on Sun Mar 29 21:44:36 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    36,974,222,141      cycles                   
    59,557,486,827      instructions              #    1.61  insns per cycle        
         9,770,837      cache-misses                                                
        42,725,591      branch-misses                                               
               809      page-faults                                                 
            75,802      cs                                                          

       6.077739543 seconds time elapsed

