# started on Sun Mar 29 21:48:48 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    37,215,624,829      cycles                   
    59,612,315,380      instructions              #    1.60  insns per cycle        
         9,781,150      cache-misses                                                
        41,287,991      branch-misses                                               
               814      page-faults                                                 
            77,210      cs                                                          

       6.100368292 seconds time elapsed

