# started on Sat May  2 17:30:16 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-sys 3 -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query3.sql query4.sql query5.sql query6.sql query7.sql query7-1.sql query8.sql query8-1.sql query9.sql query10.sql query10-1.sql':

   954,142,297,553      cycles                   
 1,285,624,748,275      instructions              #    1.35  insns per cycle        
       160,258,423      cache-misses                                                
     3,654,187,136      branch-misses                                               
            18,820      page-faults                                                 
            20,792      cs                                                          

      88.762084751 seconds time elapsed

