# started on Sun Mar 29 21:53:00 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    37,057,800,782      cycles                   
    59,804,068,077      instructions              #    1.61  insns per cycle        
         9,788,450      cache-misses                                                
        40,263,467      branch-misses                                               
               808      page-faults                                                 
            75,199      cs                                                          

       6.080774470 seconds time elapsed

