# started on Sun Mar 29 21:46:42 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-16mb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    95,481,260,514      cycles                   
   117,105,862,028      instructions              #    1.23  insns per cycle        
        10,079,181      cache-misses                                                
       108,378,949      branch-misses                                               
             1,371      page-faults                                                 
           557,575      cs                                                          

       9.374122331 seconds time elapsed

