# started on Sun Mar 29 21:49:53 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    96,385,562,730      cycles                   
   116,848,060,135      instructions              #    1.21  insns per cycle        
         9,947,686      cache-misses                                                
       110,002,325      branch-misses                                               
             1,352      page-faults                                                 
           540,660      cs                                                          

       9.478669132 seconds time elapsed

