               |          |--0.00%-- sqlite3_free
               |          |--0.00%-- __free_tcb
               |--0.00%-- sqlite3_free
               |--0.06%-- sqlite3_free
               |          |--0.00%-- sqlite3_free
               |--0.00%-- selinux_inode_free_security
               |--0.00%-- shmem_free_inode
               |--0.00%-- security_inode_free
                --0.00%-- get_page_from_freelist
     0.21%     0.04%           324  sqlite3-mem3-32  sqlite3-mem3-32      [.] sqlite3_free                                                                                                                                                                                 
               |          |--0.00%-- sqlite3_free
               |          |--0.00%-- dentry_free
               |--0.00%-- locks_free_lock
               |--0.00%-- sqlite3_free
               |--0.00%-- __slab_free
               |          |          |--0.00%-- sqlite3_free
               |          |          |--0.00%-- dentry_free
               |          |--0.00%-- locks_free_lock
               |          |--0.00%-- sqlite3_free
               |          |--0.00%-- __slab_free
               |--0.05%-- dentry_free
               |--0.01%-- selinux_inode_free_security
                --0.00%-- security_inode_free
     0.15%     0.11%           881  sqlite3-mem3-32  [kernel.kallsyms]    [k] kmem_cache_free                                                                                                                                                                              
               |--0.10%-- locks_free_lock
               |--0.01%-- dentry_free
     0.14%     0.02%           165  sqlite3-mem3-32  [kernel.kallsyms]    [k] locks_free_lock                                                                                                                                                                              
               |          |          |--0.00%-- sqlite3_free
               |          |          |--0.00%-- dentry_free
               |          |--0.00%-- locks_free_lock
               |          |--0.00%-- sqlite3_free
               |          |--0.00%-- __slab_free
                           --0.00%-- _int_malloc
               |          |          |--0.00%-- sqlite3_free
               |          |          |--0.00%-- dentry_free
               |          |--0.00%-- locks_free_lock
               |          |--0.00%-- sqlite3_free
               |          |--0.00%-- __slab_free
               |--0.00%-- free_pages_and_swap_cache
               |          |--0.00%-- sqlite3_free
               |          |--0.00%-- dentry_free
               |--0.00%-- locks_free_lock
               |--0.00%-- sqlite3_free
               |--0.00%-- __slab_free
               |          |--0.00%-- __kmalloc
               |           --0.00%-- __kmalloc_track_caller
               |--0.00%-- __kmalloc_track_caller
               |--0.00%-- __kmalloc
     0.10%     0.04%           351  sqlite3-mem3-32  libc-2.20.so         [.] malloc                                                                                                                                                                                       
               |--0.10%-- sqlite3_free
               |          |          |--0.00%-- dentry_free
               |          |--0.00%-- locks_free_lock
               |          |--0.00%-- sqlite3_free
               |          |--0.00%-- __slab_free
               |          |--0.03%-- dentry_free
               |          |--0.01%-- selinux_inode_free_security
                          |--0.00%-- dentry_free
                          |--0.00%-- selinux_inode_free_security
               |          |--0.00%-- dentry_free
               |--0.00%-- locks_free_lock
               |--0.00%-- sqlite3_free
               |          |--0.08%-- sqlite3_free
               |          |          |--0.00%-- dentry_free
               |          |--0.00%-- locks_free_lock
               |          |--0.00%-- sqlite3_free
               |          |--0.02%-- dentry_free
               |          |--0.00%-- selinux_inode_free_security
               |--0.00%-- dentry_free
               |--0.00%-- selinux_inode_free_security
     0.06%     0.02%           199  sqlite3-mem3-32  [kernel.kallsyms]    [k] get_page_from_freelist                                                                                                                                                                       
                          |--0.00%-- __kmalloc
                           --0.00%-- __kmalloc_track_caller
     0.06%     0.00%            36  sqlite3-mem3-32  [kernel.kallsyms]    [k] dentry_free                                                                                                                                                                                  
     0.06%     0.06%           481  sqlite3-mem3-32  [kernel.kallsyms]    [k] kfree                                                                                                                                                                                        
               |--0.02%-- selinux_file_free_security
               |--0.00%-- security_file_free
     0.06%     0.06%           460  sqlite3-mem3-32  libc-2.20.so         [.] _int_malloc                                                                                                                                                                                  
               |          |          |--0.00%-- dentry_free
               |          |--0.00%-- sqlite3_free
               |          |--0.00%-- locks_free_lock
               |          |          |--0.00%-- sqlite3_free
               |          |          |--0.00%-- sqlite3_free
     0.05%     0.01%            84  sqlite3-mem3-32  [kernel.kallsyms]    [k] free_hot_cold_page_list                                                                                                                                                                      
               |           --0.00%-- free_pages_and_swap_cache
     0.05%     0.04%           293  sqlite3-mem3-32  libc-2.20.so         [.] free                                                                                                                                                                                         
     0.04%     0.04%           344  sqlite3-mem3-32  [kernel.kallsyms]    [k] __kmalloc                                                                                                                                                                                    
     0.04%     0.03%           212  sqlite3-mem3-32  [kernel.kallsyms]    [k] __slab_free                                                                                                                                                                                  
               |--0.04%-- kmem_cache_free
               |          |--0.04%-- locks_free_lock
                --0.00%-- locks_free_lock
               |          |           --0.00%-- __kmalloc_track_caller
               |          |--0.00%-- get_page_from_freelist
               |           --0.00%-- free_pcppages_bulk
               |--0.01%-- get_page_from_freelist
               |                     |--0.00%-- __kmalloc_track_caller
               |                      --0.00%-- __kmalloc
               |           --0.00%-- free_pages_and_swap_cache
               |          |--0.00%-- sqlite3_free
               |--0.00%-- __kmalloc
               |          |--0.00%-- sqlite3_free
     0.03%     0.01%            93  sqlite3-mem3-32  [kernel.kallsyms]    [k] free_hot_cold_page                                                                                                                                                                           
               |--0.03%-- free_hot_cold_page_list
               |           --0.00%-- free_pages_and_swap_cache
     0.03%     0.01%            86  sqlite3-mem3-32  [kernel.kallsyms]    [k] selinux_inode_free_security                                                                                                                                                                  
               |--0.02%-- security_inode_free
               |          |          |--0.00%-- sqlite3_free
                          |--0.00%-- sqlite3_free
     0.02%     0.02%           154  sqlite3-mem3-32  [kernel.kallsyms]    [k] __kmalloc_track_caller                                                                                                                                                                       
     0.02%     0.00%             1  sqlite3-mem3-32  [kernel.kallsyms]    [k] security_inode_free                                                                                                                                                                          
               |           --0.00%-- free_pages_and_swap_cache
               |--0.01%-- get_page_from_freelist
     0.02%     0.00%             3  sqlite3-mem3-32  [kernel.kallsyms]    [k] security_file_free                                                                                                                                                                           
               |          |--0.00%-- __kmalloc
               |           --0.00%-- __kmalloc_track_caller
     0.02%     0.00%            31  sqlite3-mem3-32  [kernel.kallsyms]    [k] selinux_file_free_security                                                                                                                                                                   
               |--0.02%-- security_file_free
               |--0.01%-- free_hot_cold_page
                --0.01%-- free_hot_cold_page_list
               |           --0.00%-- __kmalloc_track_caller
               |--0.01%-- get_page_from_freelist
               |                     |--0.00%-- __kmalloc
                --0.00%-- free_pcppages_bulk
               |--0.00%-- free_hot_cold_page
               |--0.00%-- free_hot_cold_page_list
               |           --0.00%-- __kmalloc_track_caller
               |           --0.00%-- __kmalloc
     0.02%     0.02%           140  sqlite3-mem3-32  [kernel.kallsyms]    [k] kmalloc_slab                                                                                                                                                                                 
               |--0.01%-- locks_free_lock
               |           --0.00%-- free_pages_and_swap_cache
               |          |--0.00%-- locks_free_lock
               |--0.00%-- get_page_from_freelist
               |          |--0.00%-- __kmalloc_track_caller
               |           --0.00%-- __kmalloc
               |--0.01%-- __slab_free
               |          |--0.01%-- locks_free_lock
                --0.00%-- kmem_cache_free
               |--0.00%-- sqlite3_free
               |--0.00%-- sqlite3_free
               |          |--0.00%-- sqlite3_free
               |           --0.00%-- sqlite3_free
               |--0.01%-- get_page_from_freelist
     0.01%     0.01%            89  sqlite3-mem3-32  libc-2.20.so         [.] malloc_consolidate                                                                                                                                                                           
               |--0.01%-- sqlite3_free
               |          |          |          |--0.00%-- sqlite3_free
               |          |          |--0.00%-- _int_malloc
               |          |--0.00%-- __kmalloc
               |--0.00%-- sqlite3_free
     0.01%     0.01%            69  sqlite3-mem3-32  [kernel.kallsyms]    [k] free_pages_prepare                                                                                                                                                                           
               |--0.00%-- free_hot_cold_page_list
                --0.00%-- free_hot_cold_page
                --0.00%-- get_page_from_freelist
               |                     |          |          |          |          |          |--0.00%-- sqlite3_free
               |                     |          |          |          |          |--0.00%-- _int_malloc
               |                     |          |                     |--0.00%-- __kmalloc
               |          |--0.00%-- sqlite3_free
               |          |--0.00%-- locks_free_lock
               |--0.00%-- get_page_from_freelist
               |          |          |--0.00%-- sqlite3_free
               |          |--0.00%-- _int_malloc
               |--0.00%-- get_page_from_freelist
               |--0.00%-- _int_malloc
     0.00%     0.00%            18  sqlite3-mem3-32  [kernel.kallsyms]    [k] shmem_free_inode                                                                                                                                                                             
               |          |--0.00%-- sqlite3_free
               |--0.00%-- _int_malloc
               |--0.00%-- _int_malloc
               |          |           --0.00%-- sqlite3_free
               |           --0.00%-- sqlite3_free
               |          |--0.00%-- __kmalloc
               |           --0.00%-- __kmalloc_track_caller
               |--0.00%-- _int_malloc
                --0.00%-- sqlite3_free
                --0.00%-- sqlite3_free
     0.00%     0.00%            19  sqlite3-mem3-32  [kernel.kallsyms]    [k] mpol_free_shared_policy                                                                                                                                                                      
                           --0.00%-- sqlite3_free
                --0.00%-- sqlite3_free
               |          |--0.00%-- __kmalloc
               |           --0.00%-- __kmalloc_track_caller
               |          |--0.00%-- locks_free_lock
               |          |          |          |          |          |          |--0.00%-- sqlite3_free
               |          |          |          |          |          |--0.00%-- _int_malloc
               |          |          |                     |--0.00%-- __kmalloc
                --0.00%-- sqlite3_free
               |          |--0.00%-- locks_free_lock
                          |          |          |          |          |          |--0.00%-- sqlite3_free
                          |          |          |          |          |--0.00%-- _int_malloc
                          |          |                     |--0.00%-- __kmalloc
     0.00%     0.00%            14  sqlite3-mem3-32  libstdc++.so.6.0.20  [.] malloc@plt                                                                                                                                                                                   
               |--0.00%-- __slab_free
               |          |          |--0.00%-- locks_free_lock
               |                     |          |          |          |          |          |--0.00%-- sqlite3_free
               |                     |          |          |          |          |--0.00%-- _int_malloc
               |                     |          |                     |--0.00%-- __kmalloc
               |           --0.00%-- __kmalloc_track_caller
                          |--0.00%-- sqlite3_free
                           --0.00%-- sqlite3_free
               |           --0.00%-- sqlite3_free
               |--0.00%-- __free_tcb
               |--0.00%-- __free_tcb
               |--0.00%-- __free_tcb
                --0.00%-- __free_tcb
                --0.00%-- __free_tcb
     0.00%     0.00%             9  sqlite3-mem3-32  libstdc++.so.6.0.20  [.] free@plt                                                                                                                                                                                     
                          |--0.00%-- locks_free_lock
               |          |          |          |          |--0.00%-- sqlite3_free
               |          |          |          |--0.00%-- _int_malloc
               |                     |--0.00%-- __kmalloc
     0.00%     0.00%             0  sqlite3-mem3-32  [kernel.kallsyms]    [k] tlb_flush_mmu_free                                                                                                                                                                           
     0.00%     0.00%             1  sqlite3-mem3-32  [kernel.kallsyms]    [k] free_pages_and_swap_cache                                                                                                                                                                    
                          |--0.00%-- sqlite3_free
               |          |--0.00%-- sqlite3_free
               |          |--0.00%-- dentry_free
               |           --0.00%-- selinux_inode_free_security
               |          |          |          |          |--0.00%-- sqlite3_free
               |          |          |          |--0.00%-- _int_malloc
               |                     |--0.00%-- __kmalloc
                --0.00%-- sqlite3_free
               |          |          |          |          |          |--0.00%-- sqlite3_free
               |          |          |          |          |--0.00%-- _int_malloc
               |          |                     |--0.00%-- __kmalloc
                --0.00%-- sqlite3_free
     0.00%     0.00%             3  sqlite3-mem3-32  [kernel.kallsyms]    [k] free_pcppages_bulk                                                                                                                                                                           
     0.00%     0.00%             0  sqlite3-mem3-32  libpthread-2.20.so   [.] __free_tcb                                                                                                                                                                                   
     0.00%     0.00%             0  sqlite3-mem3-32  [kernel.kallsyms]    [k] free_pgtables                                                                                                                                                                                
               |          |           --0.00%-- sqlite3_free
                          |           --0.00%-- sqlite3_free
               |--0.00%-- _int_malloc
               |--0.00%-- _int_malloc
     0.00%     0.00%             0  sqlite3-mem3-32  libc-2.20.so         [.] arena_get2.isra.4                                                                                                                                                                            
