# started on Sun Mar 29 21:37:18 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    94,284,109,455      cycles                   
   116,912,424,891      instructions              #    1.24  insns per cycle        
        10,068,687      cache-misses                                                
       108,341,560      branch-misses                                               
             1,343      page-faults                                                 
           537,691      cs                                                          

       9.233676434 seconds time elapsed

