# started on Sun Mar 29 21:33:35 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-128kb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    65,746,942,196      cycles                   
    88,729,057,991      instructions              #    1.35  insns per cycle        
         9,927,933      cache-misses                                                
       110,738,102      branch-misses                                               
               993      page-faults                                                 
         1,022,672      cs                                                          

       9.719601378 seconds time elapsed

