# started on Sun Mar 29 21:37:47 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-128kb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    67,382,978,226      cycles                   
    91,521,980,041      instructions              #    1.36  insns per cycle        
         9,849,122      cache-misses                                                
       117,838,777      branch-misses                                               
             1,002      page-faults                                                 
         1,013,003      cs                                                          

      10.130851282 seconds time elapsed

