# started on Sun Mar 29 21:34:03 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-16mb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    93,881,394,590      cycles                   
   117,151,595,711      instructions              #    1.25  insns per cycle        
        10,074,252      cache-misses                                                
       105,814,287      branch-misses                                               
             1,372      page-faults                                                 
           542,929      cs                                                          

       9.211484603 seconds time elapsed

