# started on Sat May  2 16:12:16 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-128 3 -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query3.sql query4.sql query5.sql query6.sql query7.sql query7-1.sql query8.sql query8-1.sql query9.sql query10.sql query10-1.sql':

   983,495,438,659      cycles                   
 1,284,476,470,937      instructions              #    1.31  insns per cycle        
       206,127,451      cache-misses                                                
     3,692,452,966      branch-misses                                               
            15,615      page-faults                                                 
            28,458      cs                                                          

      91.098402483 seconds time elapsed

