# started on Tue Apr 28 16:56:39 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-128 1 -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query3.sql query4.sql query5.sql query6.sql query7.sql query7-1.sql query8.sql query8-1.sql query9.sql query10.sql query10-1.sql':

   546,406,586,565      cycles                   
   787,882,334,576      instructions              #    1.44  insns per cycle        
        23,951,138      cache-misses                                                
     1,344,134,899      branch-misses                                               
             5,191      page-faults                                                 
             7,574      cs                                                          

      52.043767035 seconds time elapsed

