# started on Sun Mar 29 21:42:29 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-16mb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    95,091,272,221      cycles                   
   116,888,734,671      instructions              #    1.23  insns per cycle        
        10,014,643      cache-misses                                                
       108,321,164      branch-misses                                               
             1,364      page-faults                                                 
           536,163      cs                                                          

       9.377114147 seconds time elapsed

