# started on Sun Mar 29 21:41:30 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    93,871,441,151      cycles                   
   117,000,863,521      instructions              #    1.25  insns per cycle        
        10,072,261      cache-misses                                                
       107,898,612      branch-misses                                               
             1,355      page-faults                                                 
           547,613      cs                                                          

       9.212520772 seconds time elapsed

