# started on Sun Mar 29 21:46:15 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-128kb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    61,677,436,204      cycles                   
    85,206,180,189      instructions              #    1.38  insns per cycle        
         9,912,192      cache-misses                                                
       103,100,881      branch-misses                                               
               992      page-faults                                                 
           880,269      cs                                                          

       9.281409907 seconds time elapsed

