# started on Sun Mar 29 21:41:59 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-128kb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    63,228,740,819      cycles                   
    84,466,394,530      instructions              #    1.34  insns per cycle        
         9,897,474      cache-misses                                                
        99,774,097      branch-misses                                               
               990      page-faults                                                 
           909,741      cs                                                          

       9.225002241 seconds time elapsed

