# started on Sun Mar 29 21:50:23 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-128kb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    67,313,958,226      cycles                   
    89,495,767,450      instructions              #    1.33  insns per cycle        
         9,923,008      cache-misses                                                
       108,689,340      branch-misses                                               
               988      page-faults                                                 
         1,054,042      cs                                                          

       9.902558786 seconds time elapsed

