# started on Sun Mar 29 21:38:15 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-16mb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    94,597,630,078      cycles                   
   117,059,987,268      instructions              #    1.24  insns per cycle        
        10,047,666      cache-misses                                                
       107,752,434      branch-misses                                               
             1,364      page-faults                                                 
           557,719      cs                                                          

       9.259977874 seconds time elapsed

