# started on Sun Mar 29 21:50:52 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-16mb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    97,176,012,011      cycles                   
   116,859,332,001      instructions              #    1.20  insns per cycle        
        10,092,724      cache-misses                                                
       111,220,843      branch-misses                                               
             1,366      page-faults                                                 
           533,709      cs                                                          

       9.874826855 seconds time elapsed

