# started on Sun Mar 29 21:38:43 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

   105,568,847,706      cycles                   
   120,094,904,487      instructions              #    1.14  insns per cycle        
        10,020,527      cache-misses                                                
       118,053,518      branch-misses                                               
             1,348      page-faults                                                 
           753,820      cs                                                          

       9.761659799 seconds time elapsed

