# started on Sun Mar 29 21:47:39 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5-128kb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    54,187,580,000      cycles                   
    76,186,248,097      instructions              #    1.41  insns per cycle        
         9,860,259      cache-misses                                                
        74,622,709      branch-misses                                               
               951      page-faults                                                 
           330,467      cs                                                          

       8.141906683 seconds time elapsed

