# started on Sun Mar 29 21:39:38 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5-16mb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

   100,566,598,660      cycles                   
   118,996,046,956      instructions              #    1.18  insns per cycle        
        10,079,143      cache-misses                                                
       110,920,719      branch-misses                                               
             1,421      page-faults                                                 
           686,775      cs                                                          

       9.616878068 seconds time elapsed

