# started on Sun Mar 29 21:47:11 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

   104,693,120,682      cycles                   
   120,072,330,618      instructions              #    1.15  insns per cycle        
        10,126,829      cache-misses                                                
       116,614,771      branch-misses                                               
             1,348      page-faults                                                 
           735,321      cs                                                          

       9.751185537 seconds time elapsed

