# started on Sun Mar 29 21:39:11 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5-128kb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    57,942,752,255      cycles                   
    80,561,517,253      instructions              #    1.39  insns per cycle        
         9,865,733      cache-misses                                                
        86,341,081      branch-misses                                               
               956      page-faults                                                 
           396,054      cs                                                          

       8.778979556 seconds time elapsed

