# started on Sun Mar 29 21:43:26 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5-128kb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    59,346,786,501      cycles                   
    81,431,283,267      instructions              #    1.37  insns per cycle        
         9,879,711      cache-misses                                                
        88,554,900      branch-misses                                               
               945      page-faults                                                 
           420,945      cs                                                          

       8.959835599 seconds time elapsed

