# started on Sun Mar 29 21:34:31 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

   104,045,975,707      cycles                   
   120,119,003,430      instructions              #    1.15  insns per cycle        
        10,096,328      cache-misses                                                
       116,611,156      branch-misses                                               
             1,352      page-faults                                                 
           759,586      cs                                                          

       9.596125753 seconds time elapsed

