# started on Sat May  2 16:51:23 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5-128 3 -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query3.sql query4.sql query5.sql query6.sql query7.sql query7-1.sql query8.sql query8-1.sql query9.sql query10.sql query10-1.sql':

 1,032,494,573,014      cycles                   
 1,284,682,019,376      instructions              #    1.24  insns per cycle        
       399,549,905      cache-misses                                                
     3,823,246,133      branch-misses                                               
            25,315      page-faults                                                 
            30,307      cs                                                          

     100.820645589 seconds time elapsed

