# started on Sun Mar 29 21:48:06 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5-16mb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

   100,465,024,953      cycles                   
   118,859,804,070      instructions              #    1.18  insns per cycle        
        10,105,089      cache-misses                                                
       112,770,220      branch-misses                                               
             1,399      page-faults                                                 
           679,675      cs                                                          

       9.586867448 seconds time elapsed

