# started on Sun Mar 29 21:43:53 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5-16mb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

   100,226,617,923      cycles                   
   118,732,292,060      instructions              #    1.18  insns per cycle        
        10,102,948      cache-misses                                                
       114,324,798      branch-misses                                               
             1,421      page-faults                                                 
           670,302      cs                                                          

       9.564233083 seconds time elapsed

