# started on Sat May  2 16:31:59 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5-32 3 -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query3.sql query4.sql query5.sql query6.sql query7.sql query7-1.sql query8.sql query8-1.sql query9.sql query10.sql query10-1.sql':

   896,427,990,465      cycles                   
 1,284,633,528,411      instructions              #    1.43  insns per cycle        
       360,045,054      cache-misses                                                
     3,615,919,964      branch-misses                                               
            25,911      page-faults                                                 
            32,593      cs                                                          

      86.142604410 seconds time elapsed

