# started on Tue Apr 28 16:58:43 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5-32 1 -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query3.sql query4.sql query5.sql query6.sql query7.sql query7-1.sql query8.sql query8-1.sql query9.sql query10.sql query10-1.sql':

   554,017,546,064      cycles                   
   788,064,290,197      instructions              #    1.42  insns per cycle        
        59,404,690      cache-misses                                                
     1,348,540,496      branch-misses                                               
             8,084      page-faults                                                 
            10,852      cs                                                          

      51.246765037 seconds time elapsed

