# started on Sun Mar 29 21:51:50 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5-128kb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    57,854,056,963      cycles                   
    78,297,202,382      instructions              #    1.35  insns per cycle        
         9,915,646      cache-misses                                                
        86,385,600      branch-misses                                               
               958      page-faults                                                 
           351,395      cs                                                          

       8.458799845 seconds time elapsed

