# started on Sun Mar 29 21:35:27 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5-16mb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    99,733,379,370      cycles                   
   118,951,652,289      instructions              #    1.19  insns per cycle        
        10,108,193      cache-misses                                                
       109,686,024      branch-misses                                               
             1,416      page-faults                                                 
           676,672      cs                                                          

       9.490009706 seconds time elapsed

