# started on Sun Mar 29 21:53:19 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    37,069,161,577      cycles                   
    59,537,098,980      instructions              #    1.61  insns per cycle        
         9,763,948      cache-misses                                                
        42,045,781      branch-misses                                               
               805      page-faults                                                 
            79,263      cs                                                          

       6.067909765 seconds time elapsed

