# started on Sun Mar 29 21:49:07 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    37,269,493,737      cycles                   
    59,598,596,688      instructions              #    1.60  insns per cycle        
         9,788,269      cache-misses                                                
        42,844,873      branch-misses                                               
               806      page-faults                                                 
            80,523      cs                                                          

       6.101551295 seconds time elapsed

