# started on Sun Mar 29 21:40:39 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    37,068,650,459      cycles                   
    59,748,223,170      instructions              #    1.61  insns per cycle        
         9,780,359      cache-misses                                                
        40,386,331      branch-misses                                               
               807      page-faults                                                 
            77,750      cs                                                          

       6.081754575 seconds time elapsed

