# started on Thu Mar 19 23:37:33 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-128kb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      15146.770320      task-clock (msec)         #    1.524 CPUs utilized          
           999,517      context-switches          #    0.066 M/sec                  
             3,469      cpu-migrations            #    0.229 K/sec                  
               998      page-faults               #    0.066 K/sec                  
    67,317,673,915      cycles                    #    4.444 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    90,363,332,923      instructions              #    1.34  insns per cycle        
    20,389,793,399      branches                  # 1346.148 M/sec                  
       108,835,321      branch-misses             #    0.53% of all branches        

       9.941980443 seconds time elapsed

