# started on Tue Mar 24 08:05:41 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-128kb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    70,900,543,248      cycles                   
    93,510,187,541      instructions              #    1.32  insns per cycle        
        10,544,935      cache-misses                                                
       115,891,325      branch-misses                                               
               995      page-faults                                                 
         1,079,192      cs                                                          

      10.468098159 seconds time elapsed

