# started on Tue Mar 24 07:56:41 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5-16mb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

   102,791,805,017      cycles                   
   120,482,116,947      instructions              #    1.17  insns per cycle        
        10,727,907      cache-misses                                                
       110,529,102      branch-misses                                               
             1,418      page-faults                                                 
           675,216      cs                                                          

       9.898943508 seconds time elapsed

