# started on Tue Mar 24 08:07:04 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

   107,241,531,327      cycles                   
   122,092,853,624      instructions              #    1.14  insns per cycle        
        10,724,937      cache-misses                                                
       112,671,823      branch-misses                                               
             1,351      page-faults                                                 
           716,052      cs                                                          

       9.821259885 seconds time elapsed

