# started on Tue Mar 24 08:14:45 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    39,614,847,256      cycles                   
    61,705,288,833      instructions              #    1.56  insns per cycle        
        10,391,837      cache-misses                                                
        42,581,763      branch-misses                                               
               808      page-faults                                                 
           112,360      cs                                                          

       6.365999060 seconds time elapsed

