# started on Thu Mar 19 23:17:56 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      21341.903479      task-clock (msec)         #    2.238 CPUs utilized          
           536,948      context-switches          #    0.025 M/sec                  
             3,111      cpu-migrations            #    0.146 K/sec                  
             1,356      page-faults               #    0.064 K/sec                  
    96,662,858,960      cycles                    #    4.529 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   118,951,077,201      instructions              #    1.23  insns per cycle        
    27,472,866,236      branches                  # 1287.273 M/sec                  
       104,474,347      branch-misses             #    0.38% of all branches        

       9.537498438 seconds time elapsed

