# started on Sat Mar 21 00:48:23 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      23866.986199      task-clock (msec)         #    2.405 CPUs utilized          
           766,448      context-switches          #    0.032 M/sec                  
             5,995      cpu-migrations            #    0.251 K/sec                  
             1,351      page-faults               #    0.057 K/sec                  
   107,766,098,461      cycles                    #    4.515 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   122,718,206,488      instructions              #    1.14  insns per cycle        
    28,453,345,762      branches                  # 1192.163 M/sec                  
       115,499,303      branch-misses             #    0.41% of all branches        

       9.925719939 seconds time elapsed

