# started on Tue Mar 24 07:59:25 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    96,655,675,068      cycles                   
   118,564,878,614      instructions              #    1.23  insns per cycle        
        10,679,283      cache-misses                                                
       103,631,167      branch-misses                                               
             1,357      page-faults                                                 
           553,350      cs                                                          

       9.576501712 seconds time elapsed

