# started on Tue Mar 24 07:57:36 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    39,779,914,322      cycles                   
    61,722,400,662      instructions              #    1.55  insns per cycle        
        10,321,023      cache-misses                                                
        44,038,082      branch-misses                                               
               808      page-faults                                                 
           113,309      cs                                                          

       6.365964108 seconds time elapsed

