# started on Sat Mar 21 00:48:57 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

       8040.873405      task-clock (msec)         #    1.397 CPUs utilized          
           117,757      context-switches          #    0.015 M/sec                  
             1,494      cpu-migrations            #    0.186 K/sec                  
             1,085      page-faults               #    0.135 K/sec                  
    36,660,219,865      cycles                    #    4.559 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    55,358,546,744      instructions              #    1.51  insns per cycle        
    13,020,531,982      branches                  # 1619.293 M/sec                  
        35,189,530      branch-misses             #    0.27% of all branches        

       5.755223085 seconds time elapsed

