# started on Thu Mar 19 23:31:12 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-16mb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      21370.041830      task-clock (msec)         #    2.236 CPUs utilized          
           532,819      context-switches          #    0.025 M/sec                  
             2,889      cpu-migrations            #    0.135 K/sec                  
             1,361      page-faults               #    0.064 K/sec                  
    96,808,500,276      cycles                    #    4.530 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   118,904,267,464      instructions              #    1.23  insns per cycle        
    27,462,360,554      branches                  # 1285.087 M/sec                  
       105,520,528      branch-misses             #    0.38% of all branches        

       9.558195727 seconds time elapsed

