# started on Sat Mar 21 00:42:28 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

       8696.432318      task-clock (msec)         #    1.371 CPUs utilized          
           115,153      context-switches          #    0.013 M/sec                  
             1,482      cpu-migrations            #    0.170 K/sec                  
               805      page-faults               #    0.093 K/sec                  
    39,669,894,622      cycles                    #    4.562 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    61,917,233,923      instructions              #    1.56  insns per cycle        
    14,392,231,930      branches                  # 1654.958 M/sec                  
        42,602,444      branch-misses             #    0.30% of all branches        

       6.342618016 seconds time elapsed

