# started on Sat Mar 21 00:41:30 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      23825.291275      task-clock (msec)         #    2.394 CPUs utilized          
           745,938      context-switches          #    0.031 M/sec                  
             6,210      cpu-migrations            #    0.261 K/sec                  
             1,354      page-faults               #    0.057 K/sec                  
   107,639,558,347      cycles                    #    4.518 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   122,266,377,821      instructions              #    1.14  insns per cycle        
    28,332,677,488      branches                  # 1189.185 M/sec                  
       112,485,653      branch-misses             #    0.40% of all branches        

       9.953550384 seconds time elapsed

