# started on Thu Mar 19 23:18:06 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-128kb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      15176.880043      task-clock (msec)         #    1.536 CPUs utilized          
         1,006,923      context-switches          #    0.066 M/sec                  
             3,501      cpu-migrations            #    0.231 K/sec                  
             1,001      page-faults               #    0.066 K/sec                  
    67,497,152,340      cycles                    #    4.447 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    90,698,483,654      instructions              #    1.34  insns per cycle        
    20,445,490,605      branches                  # 1347.147 M/sec                  
       110,421,935      branch-misses             #    0.54% of all branches        

       9.880279120 seconds time elapsed

