# started on Thu Mar 19 23:23:45 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-sys 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      23382.431161      task-clock (msec)         #    2.347 CPUs utilized          
           813,082      context-switches          #    0.035 M/sec                  
             4,493      cpu-migrations            #    0.192 K/sec                  
             2,348      page-faults               #    0.100 K/sec                  
   105,327,654,518      cycles                    #    4.505 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   123,983,060,362      instructions              #    1.18  insns per cycle        
    28,746,421,089      branches                  # 1229.403 M/sec                  
       130,706,269      branch-misses             #    0.45% of all branches        

       9.963578139 seconds time elapsed

