# started on Tue Mar 24 07:52:21 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    39,558,513,831      cycles                   
    61,778,295,545      instructions              #    1.56  insns per cycle        
        10,365,840      cache-misses                                                
        41,790,155      branch-misses                                               
               806      page-faults                                                 
           110,170      cs                                                          

       6.360055449 seconds time elapsed

