# started on Tue Mar 24 07:52:46 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-sys 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

   105,799,316,714      cycles                   
   123,865,725,092      instructions              #    1.17  insns per cycle        
        10,702,668      cache-misses                                                
       133,571,465      branch-misses                                               
             2,236      page-faults                                                 
           846,645      cs                                                          

      10.001417041 seconds time elapsed

