# started on Thu Mar 19 23:25:31 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5-128kb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      13873.081279      task-clock (msec)         #    1.528 CPUs utilized          
           466,219      context-switches          #    0.034 M/sec                  
             1,377      cpu-migrations            #    0.099 K/sec                  
               948      page-faults               #    0.068 K/sec                  
    62,679,961,593      cycles                    #    4.518 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    81,607,359,830      instructions              #    1.30  insns per cycle        
    18,432,708,262      branches                  # 1328.667 M/sec                  
        94,958,210      branch-misses             #    0.52% of all branches        

       9.079952958 seconds time elapsed

