# started on Tue Mar 24 07:59:56 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-128kb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    70,165,667,853      cycles                   
    93,982,889,063      instructions              #    1.34  insns per cycle        
        10,539,312      cache-misses                                                
       119,913,696      branch-misses                                               
               997      page-faults                                                 
         1,061,386      cs                                                          

      10.499462124 seconds time elapsed

