# started on Tue Mar 24 08:14:21 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    36,669,002,034      cycles                   
    55,322,800,459      instructions              #    1.51  insns per cycle        
        10,350,471      cache-misses                                                
        36,038,067      branch-misses                                               
             1,122      page-faults                                                 
           115,396      cs                                                          

       5.711087622 seconds time elapsed

