# started on Sat Mar 21 00:47:45 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-16mb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      20923.543151      task-clock (msec)         #    2.224 CPUs utilized          
           525,922      context-switches          #    0.025 M/sec                  
             2,875      cpu-migrations            #    0.137 K/sec                  
             1,367      page-faults               #    0.065 K/sec                  
    94,784,000,374      cycles                    #    4.530 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   118,635,767,378      instructions              #    1.25  insns per cycle        
    27,389,068,594      branches                  # 1309.007 M/sec                  
       103,209,596      branch-misses             #    0.38% of all branches        

       9.408963662 seconds time elapsed

