# started on Thu Mar 19 23:45:17 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5-16mb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      22501.964163      task-clock (msec)         #    2.313 CPUs utilized          
           671,874      context-switches          #    0.030 M/sec                  
             3,625      cpu-migrations            #    0.161 K/sec                  
             1,401      page-faults               #    0.062 K/sec                  
   101,670,280,865      cycles                    #    4.518 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   120,779,126,355      instructions              #    1.19  insns per cycle        
    27,924,180,243      branches                  # 1240.966 M/sec                  
       110,034,449      branch-misses             #    0.39% of all branches        

       9.728953419 seconds time elapsed

