# started on Sat Mar 21 01:00:42 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-sys 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      23442.154044      task-clock (msec)         #    2.365 CPUs utilized          
           851,784      context-switches          #    0.036 M/sec                  
             4,779      cpu-migrations            #    0.204 K/sec                  
             1,909      page-faults               #    0.081 K/sec                  
   105,505,710,536      cycles                    #    4.501 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   124,575,439,083      instructions              #    1.18  insns per cycle        
    28,895,166,251      branches                  # 1232.616 M/sec                  
       129,614,753      branch-misses             #    0.45% of all branches        

       9.912868305 seconds time elapsed

