# started on Tue Mar 24 08:08:56 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    39,384,010,709      cycles                   
    61,624,081,156      instructions              #    1.56  insns per cycle        
        10,386,798      cache-misses                                                
        44,579,397      branch-misses                                               
               811      page-faults                                                 
           112,031      cs                                                          

       6.320562693 seconds time elapsed

