# started on Thu Mar 19 23:24:35 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-128kb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      15078.335987      task-clock (msec)         #    1.533 CPUs utilized          
         1,047,671      context-switches          #    0.069 M/sec                  
             3,593      cpu-migrations            #    0.238 K/sec                  
             1,001      page-faults               #    0.066 K/sec                  
    66,902,803,908      cycles                    #    4.437 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    90,060,115,222      instructions              #    1.35  insns per cycle        
    20,302,849,791      branches                  # 1346.491 M/sec                  
       110,204,690      branch-misses             #    0.54% of all branches        

       9.836791953 seconds time elapsed

