# started on Tue Mar 24 07:51:54 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    45,977,580,281      cycles                   
    61,713,836,961      instructions              #    1.34  insns per cycle        
        10,377,379      cache-misses                                                
        47,942,907      branch-misses                                               
               810      page-faults                                                 
           109,320      cs                                                          

       7.643898755 seconds time elapsed

