# started on Tue Mar 24 08:05:12 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    94,929,229,234      cycles                   
   118,447,141,965      instructions              #    1.25  insns per cycle        
        10,691,261      cache-misses                                                
       104,286,420      branch-misses                                               
             1,345      page-faults                                                 
           528,240      cs                                                          

       9.450922679 seconds time elapsed

