# started on Thu Mar 19 23:25:21 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      23816.233397      task-clock (msec)         #    2.405 CPUs utilized          
           768,700      context-switches          #    0.032 M/sec                  
             6,446      cpu-migrations            #    0.271 K/sec                  
             1,353      page-faults               #    0.057 K/sec                  
   107,563,973,843      cycles                    #    4.516 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   122,653,184,294      instructions              #    1.14  insns per cycle        
    28,443,213,071      branches                  # 1194.278 M/sec                  
       113,703,432      branch-misses             #    0.40% of all branches        

       9.901567862 seconds time elapsed

