# started on Sat Mar 21 00:40:43 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-128kb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      15615.139660      task-clock (msec)         #    1.554 CPUs utilized          
         1,026,896      context-switches          #    0.066 M/sec                  
             3,844      cpu-migrations            #    0.246 K/sec                  
               994      page-faults               #    0.064 K/sec                  
    69,402,782,923      cycles                    #    4.445 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    90,754,307,255      instructions              #    1.31  insns per cycle        
    20,407,504,493      branches                  # 1306.905 M/sec                  
       109,815,975      branch-misses             #    0.54% of all branches        

      10.050546740 seconds time elapsed

