# started on Thu Mar 19 23:38:39 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5-16mb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      22490.493182      task-clock (msec)         #    2.325 CPUs utilized          
           658,374      context-switches          #    0.029 M/sec                  
             3,703      cpu-migrations            #    0.165 K/sec                  
             1,422      page-faults               #    0.063 K/sec                  
   101,651,177,604      cycles                    #    4.520 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   120,512,165,855      instructions              #    1.19  insns per cycle        
    27,863,153,020      branches                  # 1238.886 M/sec                  
       112,726,551      branch-misses             #    0.40% of all branches        

       9.671457568 seconds time elapsed

