# started on Sat Mar 21 01:03:17 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

       8632.994571      task-clock (msec)         #    1.362 CPUs utilized          
           107,244      context-switches          #    0.012 M/sec                  
             1,533      cpu-migrations            #    0.178 K/sec                  
               806      page-faults               #    0.093 K/sec                  
    39,415,463,459      cycles                    #    4.566 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    61,756,949,736      instructions              #    1.57  insns per cycle        
    14,351,848,645      branches                  # 1662.442 M/sec                  
        41,274,464      branch-misses             #    0.29% of all branches        

       6.337689423 seconds time elapsed

