# started on Thu Mar 19 23:24:25 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      21253.697094      task-clock (msec)         #    2.231 CPUs utilized          
           534,373      context-switches          #    0.025 M/sec                  
             3,083      cpu-migrations            #    0.145 K/sec                  
             1,347      page-faults               #    0.063 K/sec                  
    96,231,731,698      cycles                    #    4.528 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   118,757,038,014      instructions              #    1.23  insns per cycle        
    27,424,303,619      branches                  # 1290.331 M/sec                  
       104,725,802      branch-misses             #    0.38% of all branches        

       9.527479596 seconds time elapsed

