# started on Sat Mar 21 01:03:05 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

       8672.071394      task-clock (msec)         #    1.366 CPUs utilized          
           109,009      context-switches          #    0.013 M/sec                  
             1,450      cpu-migrations            #    0.167 K/sec                  
               810      page-faults               #    0.093 K/sec                  
    39,595,424,413      cycles                    #    4.566 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    61,621,539,750      instructions              #    1.56  insns per cycle        
    14,322,493,553      branches                  # 1651.565 M/sec                  
        43,580,772      branch-misses             #    0.30% of all branches        

       6.347706495 seconds time elapsed

