# started on Tue Mar 24 08:10:54 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    95,755,097,602      cycles                   
   118,452,530,660      instructions              #    1.24  insns per cycle        
        10,856,371      cache-misses                                                
       104,001,899      branch-misses                                               
             1,352      page-faults                                                 
           538,848      cs                                                          

       9.594156720 seconds time elapsed

