# started on Sat Mar 21 00:49:22 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

       8754.334831      task-clock (msec)         #    1.361 CPUs utilized          
           108,889      context-switches          #    0.012 M/sec                  
             1,363      cpu-migrations            #    0.156 K/sec                  
               810      page-faults               #    0.093 K/sec                  
    39,954,784,846      cycles                    #    4.564 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    61,761,208,614      instructions              #    1.55  insns per cycle        
    14,352,947,607      branches                  # 1639.525 M/sec                  
        45,011,107      branch-misses             #    0.31% of all branches        

       6.434186528 seconds time elapsed

