# started on Sat Mar 21 00:33:39 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-128kb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      14629.564059      task-clock (msec)         #    1.528 CPUs utilized          
           891,391      context-switches          #    0.061 M/sec                  
             3,367      cpu-migrations            #    0.230 K/sec                  
               993      page-faults               #    0.068 K/sec                  
    65,221,471,645      cycles                    #    4.458 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    88,119,590,089      instructions              #    1.35  insns per cycle        
    19,902,592,023      branches                  # 1360.436 M/sec                  
       104,304,925      branch-misses             #    0.52% of all branches        

       9.575540442 seconds time elapsed

