# started on Thu Mar 19 23:30:14 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-sys 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      23541.339946      task-clock (msec)         #    2.355 CPUs utilized          
           829,707      context-switches          #    0.035 M/sec                  
             4,886      cpu-migrations            #    0.208 K/sec                  
             1,967      page-faults               #    0.084 K/sec                  
   105,993,712,848      cycles                    #    4.502 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   124,117,559,474      instructions              #    1.17  insns per cycle        
    28,781,404,241      branches                  # 1222.590 M/sec                  
       131,517,371      branch-misses             #    0.46% of all branches        

       9.996335139 seconds time elapsed

