# started on Sat Mar 21 01:02:52 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

       8035.302132      task-clock (msec)         #    1.398 CPUs utilized          
           112,445      context-switches          #    0.014 M/sec                  
             1,488      cpu-migrations            #    0.185 K/sec                  
             1,090      page-faults               #    0.136 K/sec                  
    36,638,018,676      cycles                    #    4.560 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    55,274,527,096      instructions              #    1.51  insns per cycle        
    12,998,026,608      branches                  # 1617.615 M/sec                  
        41,428,513      branch-misses             #    0.32% of all branches        

       5.745909517 seconds time elapsed

