# started on Tue Mar 24 08:01:22 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

   105,177,164,112      cycles                   
   121,831,295,639      instructions              #    1.16  insns per cycle        
        10,756,900      cache-misses                                                
       114,849,457      branch-misses                                               
             1,349      page-faults                                                 
           760,780      cs                                                          

       9.811637427 seconds time elapsed

