# started on Tue Mar 24 08:13:20 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5-128kb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    62,429,700,931      cycles                   
    83,132,178,241      instructions              #    1.33  insns per cycle        
        10,599,664      cache-misses                                                
        94,314,712      branch-misses                                               
               951      page-faults                                                 
           433,455      cs                                                          

       9.152316292 seconds time elapsed

