# started on Tue Mar 24 08:09:21 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    39,629,981,135      cycles                   
    61,515,594,733      instructions              #    1.55  insns per cycle        
        10,380,768      cache-misses                                                
        44,024,096      branch-misses                                               
               806      page-faults                                                 
           110,709      cs                                                          

       6.350541469 seconds time elapsed

