# started on Tue Mar 24 08:03:13 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    40,205,826,153      cycles                   
    61,531,445,962      instructions              #    1.53  insns per cycle        
        10,414,057      cache-misses                                                
        59,095,855      branch-misses                                               
               808      page-faults                                                 
           114,354      cs                                                          

       6.451706064 seconds time elapsed

