# started on Tue Mar 24 07:58:34 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-sys 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

   104,861,398,092      cycles                   
   123,587,268,603      instructions              #    1.18  insns per cycle        
        10,746,963      cache-misses                                                
       129,927,567      branch-misses                                               
             1,929      page-faults                                                 
           826,024      cs                                                          

       9.929487956 seconds time elapsed

