# started on Thu Mar 19 23:44:12 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-128kb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      14619.971141      task-clock (msec)         #    1.519 CPUs utilized          
           881,624      context-switches          #    0.060 M/sec                  
             3,729      cpu-migrations            #    0.255 K/sec                  
               988      page-faults               #    0.068 K/sec                  
    65,184,801,945      cycles                    #    4.459 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    88,625,791,338      instructions              #    1.36  insns per cycle        
    20,020,194,897      branches                  # 1369.373 M/sec                  
       103,268,024      branch-misses             #    0.52% of all branches        

       9.624272172 seconds time elapsed

