# started on Sat Mar 21 00:33:30 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      21310.290434      task-clock (msec)         #    2.236 CPUs utilized          
           524,692      context-switches          #    0.025 M/sec                  
             3,129      cpu-migrations            #    0.147 K/sec                  
             1,352      page-faults               #    0.063 K/sec                  
    96,524,628,393      cycles                    #    4.529 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   118,672,751,021      instructions              #    1.23  insns per cycle        
    27,402,252,854      branches                  # 1285.870 M/sec                  
       103,616,258      branch-misses             #    0.38% of all branches        

       9.532363742 seconds time elapsed

