# started on Tue Mar 24 08:00:25 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-16mb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    95,869,086,463      cycles                   
   118,430,703,788      instructions              #    1.24  insns per cycle        
        10,644,804      cache-misses                                                
       106,542,024      branch-misses                                               
             1,358      page-faults                                                 
           532,945      cs                                                          

       9.552804288 seconds time elapsed

