# started on Thu Mar 19 23:24:44 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-16mb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      21002.090415      task-clock (msec)         #    2.224 CPUs utilized          
           527,118      context-switches          #    0.025 M/sec                  
             2,912      cpu-migrations            #    0.139 K/sec                  
             1,359      page-faults               #    0.065 K/sec                  
    95,158,594,129      cycles                    #    4.531 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   118,584,714,582      instructions              #    1.25  insns per cycle        
    27,375,244,071      branches                  # 1303.453 M/sec                  
       104,808,508      branch-misses             #    0.38% of all branches        

       9.442025311 seconds time elapsed

