# started on Sat Mar 21 00:54:32 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-128kb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      15984.427562      task-clock (msec)         #    1.536 CPUs utilized          
         1,052,761      context-switches          #    0.066 M/sec                  
             3,155      cpu-migrations            #    0.197 K/sec                  
               991      page-faults               #    0.062 K/sec                  
    71,029,003,623      cycles                    #    4.444 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    93,440,878,329      instructions              #    1.32  insns per cycle        
    20,997,452,632      branches                  # 1313.619 M/sec                  
       116,368,080      branch-misses             #    0.55% of all branches        

      10.404168412 seconds time elapsed

