# started on Tue Mar 24 07:51:29 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    39,826,502,742      cycles                   
    55,135,523,216      instructions              #    1.38  insns per cycle        
        10,378,179      cache-misses                                                
        43,688,358      branch-misses                                               
             1,155      page-faults                                                 
           109,548      cs                                                          

       6.406083569 seconds time elapsed

