# started on Tue Mar 24 07:58:02 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    39,610,134,907      cycles                   
    61,811,089,560      instructions              #    1.56  insns per cycle        
        10,402,227      cache-misses                                                
        42,882,386      branch-misses                                               
               801      page-faults                                                 
           115,852      cs                                                          

       6.343112166 seconds time elapsed

