# started on Sat Mar 21 01:02:18 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      23409.577582      task-clock (msec)         #    2.357 CPUs utilized          
           729,069      context-switches          #    0.031 M/sec                  
             5,565      cpu-migrations            #    0.238 K/sec                  
             1,348      page-faults               #    0.058 K/sec                  
   105,754,085,098      cycles                    #    4.518 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   121,750,468,353      instructions              #    1.15  insns per cycle        
    28,194,483,904      branches                  # 1204.400 M/sec                  
       114,429,942      branch-misses             #    0.41% of all branches        

       9.933909037 seconds time elapsed

