# started on Thu Mar 19 23:18:15 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-16mb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      21378.361572      task-clock (msec)         #    2.231 CPUs utilized          
           526,689      context-switches          #    0.025 M/sec                  
             2,994      cpu-migrations            #    0.140 K/sec                  
             1,357      page-faults               #    0.063 K/sec                  
    96,869,088,663      cycles                    #    4.531 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   118,644,090,378      instructions              #    1.22  insns per cycle        
    27,386,573,457      branches                  # 1281.042 M/sec                  
       108,935,170      branch-misses             #    0.40% of all branches        

       9.582474727 seconds time elapsed

