# started on Tue Mar 24 07:57:12 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    36,235,979,944      cycles                   
    55,192,476,740      instructions              #    1.52  insns per cycle        
        10,420,992      cache-misses                                                
        36,131,169      branch-misses                                               
             2,014      page-faults                                                 
           111,162      cs                                                          

       5.689919520 seconds time elapsed

