# started on Tue Mar 24 08:12:51 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

   106,671,690,154      cycles                   
   121,867,060,532      instructions              #    1.14  insns per cycle        
        10,763,870      cache-misses                                                
       114,524,204      branch-misses                                               
             1,348      page-faults                                                 
           763,131      cs                                                          

       9.912270484 seconds time elapsed

