# started on Tue Mar 24 07:50:30 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5-128kb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    60,070,943,183      cycles                   
    79,300,264,626      instructions              #    1.32  insns per cycle        
        10,564,485      cache-misses                                                
        82,629,755      branch-misses                                               
               950      page-faults                                                 
           440,822      cs                                                          

       8.850200075 seconds time elapsed

