# started on Tue Mar 24 07:48:36 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-128kb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    66,636,713,112      cycles                   
    89,124,982,809      instructions              #    1.34  insns per cycle        
        10,537,940      cache-misses                                                
       109,536,014      branch-misses                                               
               995      page-faults                                                 
         1,016,706      cs                                                          

       9.833197865 seconds time elapsed

