# started on Thu Mar 19 23:30:53 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      21177.171350      task-clock (msec)         #    2.230 CPUs utilized          
           523,007      context-switches          #    0.025 M/sec                  
             2,996      cpu-migrations            #    0.141 K/sec                  
             1,346      page-faults               #    0.064 K/sec                  
    95,926,213,949      cycles                    #    4.530 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   118,813,541,061      instructions              #    1.24  insns per cycle        
    27,430,353,313      branches                  # 1295.279 M/sec                  
       101,927,527      branch-misses             #    0.37% of all branches        

       9.495432452 seconds time elapsed

