# started on Tue Mar 24 07:50:58 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5-16mb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

   101,119,778,081      cycles                   
   120,624,068,021      instructions              #    1.19  insns per cycle        
        10,672,629      cache-misses                                                
       111,390,322      branch-misses                                               
             1,420      page-faults                                                 
           692,287      cs                                                          

       9.695214515 seconds time elapsed

