# started on Tue Mar 24 08:09:53 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-sys 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

   121,100,691,928      cycles                   
   124,024,253,406      instructions              #    1.02  insns per cycle        
        10,762,173      cache-misses                                                
       152,594,094      branch-misses                                               
             2,186      page-faults                                                 
           845,501      cs                                                          

      12.890447098 seconds time elapsed

