# started on Tue Mar 24 07:50:01 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

   107,149,975,029      cycles                   
   121,773,847,496      instructions              #    1.14  insns per cycle        
        10,692,176      cache-misses                                                
       113,448,008      branch-misses                                               
             1,351      page-faults                                                 
           746,021      cs                                                          

       9.971751045 seconds time elapsed

