# started on Thu Mar 19 23:43:23 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-sys 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      23521.580576      task-clock (msec)         #    2.340 CPUs utilized          
           816,910      context-switches          #    0.035 M/sec                  
             4,843      cpu-migrations            #    0.206 K/sec                  
             2,373      page-faults               #    0.101 K/sec                  
   105,917,065,866      cycles                    #    4.503 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   124,131,199,267      instructions              #    1.17  insns per cycle        
    28,796,406,568      branches                  # 1224.255 M/sec                  
       129,560,633      branch-misses             #    0.45% of all branches        

      10.050350020 seconds time elapsed

