# started on Tue Mar 24 08:08:31 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    36,593,869,566      cycles                   
    55,172,636,254      instructions              #    1.51  insns per cycle        
        10,337,611      cache-misses                                                
        35,668,978      branch-misses                                               
             1,753      page-faults                                                 
           110,616      cs                                                          

       5.765804483 seconds time elapsed

