# started on Thu Mar 19 23:31:49 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      23807.462048      task-clock (msec)         #    2.419 CPUs utilized          
           708,829      context-switches          #    0.030 M/sec                  
             5,554      cpu-migrations            #    0.233 K/sec                  
             1,352      page-faults               #    0.057 K/sec                  
   107,606,063,493      cycles                    #    4.520 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   122,441,634,398      instructions              #    1.14  insns per cycle        
    28,413,383,077      branches                  # 1193.465 M/sec                  
       114,364,892      branch-misses             #    0.40% of all branches        

       9.843164595 seconds time elapsed

