# started on Tue Mar 24 07:54:16 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-128kb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    75,292,913,882      cycles                   
    97,314,296,523      instructions              #    1.29  insns per cycle        
        10,520,863      cache-misses                                                
       125,332,968      branch-misses                                               
               999      page-faults                                                 
         1,193,442      cs                                                          

      11.035774664 seconds time elapsed

