# started on Thu Mar 19 23:37:24 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      21388.097452      task-clock (msec)         #    2.239 CPUs utilized          
           528,976      context-switches          #    0.025 M/sec                  
             3,127      cpu-migrations            #    0.146 K/sec                  
             1,346      page-faults               #    0.063 K/sec                  
    96,870,328,615      cycles                    #    4.529 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   118,638,123,059      instructions              #    1.22  insns per cycle        
    27,395,569,620      branches                  # 1280.879 M/sec                  
       104,570,415      branch-misses             #    0.38% of all branches        

       9.552384787 seconds time elapsed

