# started on Tue Mar 24 07:55:43 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

   109,155,595,217      cycles                   
   121,643,613,686      instructions              #    1.11  insns per cycle        
        10,755,887      cache-misses                                                
       115,470,317      branch-misses                                               
             1,346      page-faults                                                 
           741,131      cs                                                          

      10.214887477 seconds time elapsed

