# started on Tue Mar 24 08:04:13 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-sys 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

   105,411,648,764      cycles                   
   123,737,310,803      instructions              #    1.17  insns per cycle        
        10,771,616      cache-misses                                                
       132,062,151      branch-misses                                               
             2,196      page-faults                                                 
           833,383      cs                                                          

      10.073977117 seconds time elapsed

