# started on Tue Mar 24 08:15:11 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    39,566,617,784      cycles                   
    61,513,650,056      instructions              #    1.55  insns per cycle        
        10,387,859      cache-misses                                                
        43,222,990      branch-misses                                               
               811      page-faults                                                 
           109,398      cs                                                          

       6.378321797 seconds time elapsed

