# started on Tue Mar 24 08:11:24 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-128kb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    67,148,513,727      cycles                   
    92,217,321,710      instructions              #    1.37  insns per cycle        
        10,559,504      cache-misses                                                
       111,643,304      branch-misses                                               
               999      page-faults                                                 
         1,094,230      cs                                                          

      10.077401495 seconds time elapsed

