# started on Sat Mar 21 00:47:24 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      21430.579856      task-clock (msec)         #    2.233 CPUs utilized          
           526,498      context-switches          #    0.025 M/sec                  
             3,126      cpu-migrations            #    0.146 K/sec                  
             1,348      page-faults               #    0.063 K/sec                  
    97,080,182,201      cycles                    #    4.530 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   118,747,655,600      instructions              #    1.22  insns per cycle        
    27,407,095,850      branches                  # 1278.878 M/sec                  
       104,398,290      branch-misses             #    0.38% of all branches        

       9.599032201 seconds time elapsed

