# started on Tue Mar 24 08:03:39 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    39,529,035,878      cycles                   
    61,725,553,406      instructions              #    1.56  insns per cycle        
        10,407,884      cache-misses                                                
        42,568,004      branch-misses                                               
               805      page-faults                                                 
           114,754      cs                                                          

       6.352869591 seconds time elapsed

