# started on Tue Mar 24 07:56:13 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5-128kb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    58,473,821,189      cycles                   
    82,335,962,677      instructions              #    1.41  insns per cycle        
        10,556,418      cache-misses                                                
        81,368,908      branch-misses                                               
               954      page-faults                                                 
           383,671      cs                                                          

       8.961563209 seconds time elapsed

