# started on Tue Mar 24 08:02:18 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5-16mb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

   101,504,390,899      cycles                   
   120,327,640,565      instructions              #    1.19  insns per cycle        
        10,720,725      cache-misses                                                
       111,525,802      branch-misses                                               
             1,412      page-faults                                                 
           684,224      cs                                                          

       9.771568571 seconds time elapsed

