# started on Sat Mar 21 01:01:22 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      21376.527658      task-clock (msec)         #    2.223 CPUs utilized          
           530,938      context-switches          #    0.025 M/sec                  
             3,045      cpu-migrations            #    0.142 K/sec                  
             1,350      page-faults               #    0.063 K/sec                  
    96,833,874,155      cycles                    #    4.530 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   118,964,335,069      instructions              #    1.23  insns per cycle        
    27,467,821,665      branches                  # 1284.952 M/sec                  
       101,844,052      branch-misses             #    0.37% of all branches        

       9.613991022 seconds time elapsed

