# started on Sat Mar 21 00:54:22 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      21383.293168      task-clock (msec)         #    2.233 CPUs utilized          
           529,696      context-switches          #    0.025 M/sec                  
             2,981      cpu-migrations            #    0.139 K/sec                  
             1,346      page-faults               #    0.063 K/sec                  
    96,840,910,129      cycles                    #    4.529 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   118,911,433,313      instructions              #    1.23  insns per cycle        
    27,449,471,885      branches                  # 1283.688 M/sec                  
       104,275,884      branch-misses             #    0.38% of all branches        

       9.577200650 seconds time elapsed

