# started on Tue Mar 24 08:13:49 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5-16mb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

   101,499,972,855      cycles                   
   120,220,358,264      instructions              #    1.18  insns per cycle        
        10,734,448      cache-misses                                                
       109,964,119      branch-misses                                               
             1,401      page-faults                                                 
           669,629      cs                                                          

       9.765457976 seconds time elapsed

