# started on Sat Mar 21 00:55:38 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5-16mb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      22508.408334      task-clock (msec)         #    2.313 CPUs utilized          
           663,146      context-switches          #    0.029 M/sec                  
             3,739      cpu-migrations            #    0.166 K/sec                  
             1,417      page-faults               #    0.063 K/sec                  
   101,689,026,142      cycles                    #    4.518 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   120,634,272,920      instructions              #    1.19  insns per cycle        
    27,893,796,989      branches                  # 1239.261 M/sec                  
       109,700,437      branch-misses             #    0.39% of all branches        

       9.730346533 seconds time elapsed

