# started on Tue Mar 24 08:02:49 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-rmalloc 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    37,006,001,662      cycles                   
    55,342,751,284      instructions              #    1.50  insns per cycle        
        10,372,751      cache-misses                                                
        36,807,262      branch-misses                                               
             1,138      page-faults                                                 
           118,059      cs                                                          

       5.778224027 seconds time elapsed

