# started on Thu Mar 19 23:31:02 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem3-128kb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

      15391.844199      task-clock (msec)         #    1.533 CPUs utilized          
           972,231      context-switches          #    0.063 M/sec                  
             2,849      cpu-migrations            #    0.185 K/sec                  
               995      page-faults               #    0.065 K/sec                  
    68,515,933,948      cycles                    #    4.451 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    90,613,387,791      instructions              #    1.32  insns per cycle        
    20,358,565,512      branches                  # 1322.685 M/sec                  
       111,460,767      branch-misses             #    0.55% of all branches        

      10.040748670 seconds time elapsed

