# started on Tue Mar 24 08:08:00 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-mem5-16mb 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

   101,486,067,270      cycles                   
   120,655,756,068      instructions              #    1.19  insns per cycle        
        10,709,482      cache-misses                                                
       110,628,611      branch-misses                                               
             1,418      page-faults                                                 
           698,570      cs                                                          

       9.711350239 seconds time elapsed

