# started on Sun Mar 29 21:41:01 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-sys 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

   104,549,157,956      cycles                   
   122,064,819,241      instructions              #    1.17  insns per cycle        
        10,115,260      cache-misses                                                
       124,788,755      branch-misses                                               
             1,942      page-faults                                                 
           827,212      cs                                                          

       9.860139051 seconds time elapsed

