# started on Sun Mar 29 21:45:17 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-sys 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

   103,722,880,246      cycles                   
   121,892,029,786      instructions              #    1.18  insns per cycle        
        10,106,934      cache-misses                                                
       122,526,137      branch-misses                                               
             2,158      page-faults                                                 
           804,901      cs                                                          

       9.811475290 seconds time elapsed

