# started on Sun Mar 29 21:32:35 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-sys 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

   105,608,772,400      cycles                   
   121,880,807,735      instructions              #    1.15  insns per cycle        
        10,077,948      cache-misses                                                
       123,922,733      branch-misses                                               
             2,009      page-faults                                                 
           813,747      cs                                                          

      10.032106602 seconds time elapsed

