# started on Sun Mar 29 21:49:29 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-sys 30 -q -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query2-1.sql query3.sql query4.sql query5.sql query5-1.sql query6.sql query6-1.sql query7.sql query7-1.sql query8.sql query9.sql query10.sql':

    52,216,288,175      cycles                   
    60,730,624,743      instructions              #    1.16  insns per cycle        
         5,054,650      cache-misses                                                
        65,029,644      branch-misses                                               
             1,245      page-faults                                                 
           409,919      cs                                                          

       5.091716679 seconds time elapsed

