# started on Sat May  2 15:34:16 2015


 Performance counter stats for '../../bin/sqlite/sqlite3-sys 3 -s 8 songdb.sql albums2.sql artists2.sql songs2.sql tags2.sql users2.sql usersongplays2.sql usersongratings2.sql query1.sql query2.sql query3.sql query4.sql query5.sql query6.sql query7.sql query7-1.sql query8.sql query8-1.sql query9.sql query10.sql query10-1.sql':

   915,052,747,905      cycles                   
 1,285,311,522,545      instructions              #    1.40  insns per cycle        
       163,653,937      cache-misses                                                
     3,670,195,691      branch-misses                                               
            16,876      page-faults                                                 
            32,205      cs                                                          

      87.819945150 seconds time elapsed

