               |--0.00%-- sqlite3_free
               |          |--0.00%-- sqlite3_free
               |          |--0.00%-- _int_malloc
               |          |--0.00%-- sqlite3_free
               |--0.00%-- malloc
               |--0.00%-- sqlite3_free
               |          |--0.00%-- sqlite3_free
               |          |          |--0.00%-- sqlite3_free
               |          |--0.00%-- sqlite3_free
               |          |--0.00%-- sqlite3_free
               |          |--0.00%-- malloc
               |--0.00%-- free
               |          |          |--0.00%-- sqlite3_free
               |--0.00%-- _int_malloc
               |           --0.00%-- malloc
               |          |--0.00%-- dentry_free
               |--0.00%-- malloc
               |--0.00%-- locks_free_lock
               |--0.00%-- kmem_cache_free
               |--0.00%-- malloc_consolidate
               |--0.00%-- sqlite3_free
               |--0.00%-- selinux_file_free_security
               |--0.00%-- selinux_inode_free_security
               |--0.00%-- __slab_free
               |--0.00%-- free_hot_cold_page_list
               |          |          |--0.00%-- sqlite3_free
               |          |          |--0.00%-- malloc
               |          |--0.00%-- free
               |          |          |          |--0.00%-- sqlite3_free
               |          |--0.00%-- _int_malloc
               |          |           --0.00%-- malloc
               |          |          |--0.00%-- dentry_free
               |          |--0.00%-- malloc
               |          |--0.00%-- locks_free_lock
               |          |--0.00%-- kmem_cache_free
               |          |--0.00%-- malloc_consolidate
               |          |--0.00%-- sqlite3_free
               |          |--0.00%-- selinux_file_free_security
               |          |--0.00%-- selinux_inode_free_security
               |          |--0.00%-- __slab_free
               |          |--0.00%-- free_hot_cold_page_list
     0.43%     0.12%           973  sqlite3-sys  libc-2.20.so         [.] malloc                                                                                                                                                                                       
               |--0.07%-- sqlite3_free
               |          |          |--0.00%-- sqlite3_free
               |          |--0.00%-- _int_malloc
               |          |           --0.00%-- malloc
               |          |--0.00%-- free
               |          |          |--0.00%-- dentry_free
               |          |--0.00%-- malloc
               |          |--0.00%-- locks_free_lock
               |          |--0.00%-- malloc_consolidate
               |          |--0.00%-- kmem_cache_free
               |          |--0.00%-- sqlite3_free
               |          |--0.00%-- selinux_file_free_security
               |          |--0.00%-- selinux_inode_free_security
               |          |--0.00%-- __slab_free
               |          |--0.00%-- free_hot_cold_page_list
               |          |          |--0.00%-- sqlite3_free
               |          |--0.00%-- _int_malloc
               |          |           --0.00%-- malloc
               |          |--0.00%-- free
               |          |          |--0.00%-- dentry_free
               |          |--0.00%-- malloc
               |          |--0.00%-- locks_free_lock
               |          |--0.00%-- kmem_cache_free
               |          |--0.00%-- sqlite3_free
               |          |--0.00%-- selinux_file_free_security
               |          |--0.00%-- selinux_inode_free_security
               |          |--0.00%-- malloc_consolidate
               |          |--0.00%-- __slab_free
               |          |--0.00%-- free_hot_cold_page_list
               |          |--0.00%-- sqlite3_free
               |--0.01%-- selinux_inode_free_security
               |--0.00%-- shmem_free_inode
               |           --0.00%-- __kmalloc_track_caller
               |          |--0.00%-- _int_malloc
               |          |--0.00%-- malloc_consolidate
               |--0.00%-- security_inode_free
               |           --0.00%-- sqlite3_free
               |          |          |--0.00%-- sqlite3_free
               |          |--0.00%-- _int_malloc
               |          |          |--0.00%-- dentry_free
               |          |--0.00%-- malloc
               |          |--0.00%-- free
               |          |--0.00%-- locks_free_lock
               |          |--0.00%-- sqlite3_free
               |          |--0.00%-- selinux_file_free_security
               |          |--0.00%-- selinux_inode_free_security
               |          |--0.00%-- malloc_consolidate
               |          |--0.00%-- kmem_cache_free
               |          |--0.00%-- __slab_free
               |          |--0.00%-- free_hot_cold_page_list
     0.31%     0.26%          2054  sqlite3-sys  libc-2.20.so         [.] _int_malloc                                                                                                                                                                                  
               |--0.30%-- malloc
               |          |          |--0.00%-- sqlite3_free
               |          |--0.00%-- _int_malloc
               |          |          |--0.00%-- dentry_free
               |          |--0.00%-- malloc
               |          |--0.00%-- free
               |          |--0.00%-- locks_free_lock
               |          |--0.00%-- sqlite3_free
               |          |--0.00%-- selinux_file_free_security
               |          |--0.00%-- selinux_inode_free_security
               |          |--0.00%-- malloc_consolidate
               |          |--0.00%-- kmem_cache_free
               |          |--0.00%-- __slab_free
               |          |--0.00%-- free_hot_cold_page_list
     0.28%     0.03%           275  sqlite3-sys  sqlite3-sys          [.] sqlite3_free                                                                                                                                                                                 
               |          |          |--0.00%-- sqlite3_free
               |          |          |--0.00%-- dentry_free
               |          |--0.00%-- _int_malloc
               |          |--0.00%-- free
               |          |--0.00%-- malloc
               |          |--0.00%-- locks_free_lock
               |          |--0.00%-- selinux_file_free_security
               |          |--0.00%-- selinux_inode_free_security
               |          |--0.00%-- malloc_consolidate
               |          |--0.00%-- __slab_free
               |          |--0.00%-- free_hot_cold_page_list
               |          |          |--0.00%-- sqlite3_free
               |          |          |--0.00%-- dentry_free
               |          |--0.00%-- free
               |          |--0.00%-- _int_malloc
               |          |--0.00%-- malloc
               |          |--0.00%-- locks_free_lock
               |          |--0.00%-- selinux_file_free_security
               |          |--0.00%-- selinux_inode_free_security
               |          |--0.00%-- malloc_consolidate
               |          |--0.00%-- __slab_free
               |          |           --0.00%-- sqlite3_free
     0.19%     0.19%          1492  sqlite3-sys  libc-2.20.so         [.] free                                                                                                                                                                                         
               |--0.16%-- sqlite3_free
               |          |--0.00%-- sqlite3_free
               |          |          |--0.00%-- sqlite3_free
               |          |--0.00%-- free
               |          |--0.00%-- malloc
               |          |--0.00%-- _int_malloc
               |          |--0.00%-- locks_free_lock
               |          |--0.00%-- malloc_consolidate
               |          |--0.00%-- __slab_free
                          |--0.00%-- free_hot_cold_page_list
     0.15%     0.11%           900  sqlite3-sys  [kernel.kallsyms]    [k] kmem_cache_free                                                                                                                                                                              
               |--0.10%-- locks_free_lock
               |--0.01%-- dentry_free
               |--0.05%-- dentry_free
               |--0.01%-- selinux_inode_free_security
               |--0.00%-- security_inode_free
     0.14%     0.02%           150  sqlite3-sys  [kernel.kallsyms]    [k] locks_free_lock                                                                                                                                                                              
               |--0.00%-- __kmalloc
               |--0.00%-- __kmalloc_track_caller
               |          |--0.00%-- _int_malloc
               |--0.00%-- free_pages_and_swap_cache
               |          |          |--0.00%-- sqlite3_free
               |                     |--0.00%-- _int_malloc
               |           --0.00%-- __kmalloc
               |          |          |--0.00%-- sqlite3_free
               |          |--0.00%-- free
               |          |--0.00%-- malloc
               |          |--0.00%-- locks_free_lock
               |          |--0.00%-- malloc_consolidate
               |          |--0.00%-- __slab_free
               |          |--0.03%-- dentry_free
               |          |--0.01%-- selinux_inode_free_security
                          |--0.00%-- dentry_free
                           --0.00%-- selinux_inode_free_security
     0.08%     0.04%           322  sqlite3-sys  [kernel.kallsyms]    [k] get_page_from_freelist                                                                                                                                                                       
               |                     |--0.00%-- _int_malloc
                           --0.00%-- __kmalloc
                --0.00%-- malloc
               |          |          |--0.00%-- sqlite3_free
               |          |          |--0.00%-- malloc
               |          |--0.00%-- free
               |          |           --0.00%-- dentry_free
               |          |--0.00%-- _int_malloc
               |          |--0.00%-- kmem_cache_free
                           --0.00%-- sqlite3_free
               |          |          |--0.00%-- sqlite3_free
               |          |          |--0.00%-- malloc
               |          |           --0.00%-- dentry_free
               |          |--0.00%-- free
               |          |--0.00%-- _int_malloc
               |          |--0.02%-- dentry_free
               |          |--0.00%-- selinux_inode_free_security
               |--0.00%-- dentry_free
               |--0.00%-- selinux_inode_free_security
               |          |          |--0.00%-- sqlite3_free
     0.06%     0.00%            22  sqlite3-sys  [kernel.kallsyms]    [k] dentry_free                                                                                                                                                                                  
     0.06%     0.06%           476  sqlite3-sys  [kernel.kallsyms]    [k] kfree                                                                                                                                                                                        
               |--0.02%-- selinux_file_free_security
               |--0.00%-- security_file_free
               |          |          |--0.00%-- sqlite3_free
     0.05%     0.01%            70  sqlite3-sys  [kernel.kallsyms]    [k] free_hot_cold_page_list                                                                                                                                                                      
               |           --0.00%-- free_pages_and_swap_cache
               |                     |          |--0.00%-- sqlite3_free
     0.05%     0.05%           360  sqlite3-sys  [kernel.kallsyms]    [k] __kmalloc                                                                                                                                                                                    
     0.04%     0.03%           206  sqlite3-sys  [kernel.kallsyms]    [k] __slab_free                                                                                                                                                                                  
               |--0.04%-- kmem_cache_free
                --0.00%-- locks_free_lock
               |          |           --0.00%-- sqlite3_free
               |          |--0.00%-- _int_malloc
                          |--0.00%-- _int_malloc
     0.04%     0.04%           307  sqlite3-sys  libc-2.20.so         [.] malloc_consolidate                                                                                                                                                                           
               |--0.04%-- _int_malloc
                --0.00%-- free
               |          |--0.00%-- sqlite3_free
               |          |--0.00%-- malloc
               |          |--0.00%-- free
               |          |--0.00%-- sqlite3_free
               |          |--0.01%-- sqlite3_free
     0.03%     0.01%            84  sqlite3-sys  [kernel.kallsyms]    [k] free_hot_cold_page                                                                                                                                                                           
               |--0.03%-- free_hot_cold_page_list
               |           --0.00%-- free_pages_and_swap_cache
               |                     |          |--0.00%-- sqlite3_free
               |           --0.00%-- free_pages_and_swap_cache
               |          |--0.00%-- _int_malloc
               |           --0.00%-- sqlite3_free
               |          |           --0.00%-- sqlite3_free
               |          |--0.00%-- malloc
               |          |--0.00%-- __slab_free
               |          |          |--0.00%-- free
               |                     |--0.00%-- sqlite3_free
               |           --0.00%-- sqlite3_free
               |          |--0.00%-- malloc
               |          |--0.00%-- malloc
               |          |--0.00%-- free
               |          |--0.00%-- kmem_cache_free
                          |--0.00%-- locks_free_lock
               |          |--0.00%-- sqlite3_free
               |          |--0.00%-- malloc
               |          |--0.00%-- free
               |                     |          |--0.00%-- sqlite3_free
               |          |          |           --0.00%-- sqlite3_free
               |                     |          |          |          |          |           --0.00%-- sqlite3_free
               |                     |          |          |          |          |--0.00%-- _int_malloc
               |                     |           --0.00%-- sqlite3_free
               |          |--0.01%-- get_page_from_freelist
               |          |           --0.00%-- __kmalloc_track_caller
               |           --0.00%-- free_pcppages_bulk
               |--0.00%-- get_page_from_freelist
     0.02%     0.02%           193  sqlite3-sys  [kernel.kallsyms]    [k] __kmalloc_track_caller                                                                                                                                                                       
               |          |--0.00%-- selinux_file_free_security
               |          |--0.00%-- malloc
               |          |--0.00%-- locks_free_lock
     0.02%     0.00%            17  sqlite3-sys  [kernel.kallsyms]    [k] security_inode_free                                                                                                                                                                          
               |          |--0.00%-- sqlite3_free
               |          |--0.00%-- _int_malloc
               |          |--0.00%-- kmem_cache_free
               |          |--0.00%-- sqlite3_free
               |          |--0.00%-- _int_malloc
               |          |--0.00%-- kmem_cache_free
               |           --0.00%-- free_pages_and_swap_cache
     0.02%     0.00%            28  sqlite3-sys  [kernel.kallsyms]    [k] selinux_inode_free_security                                                                                                                                                                  
               |--0.02%-- security_inode_free
               |--0.00%-- __kmalloc
                --0.00%-- __kmalloc_track_caller
               |          |--0.00%-- malloc
               |          |--0.00%-- free
               |          |--0.00%-- kmem_cache_free
     0.02%     0.00%             5  sqlite3-sys  [kernel.kallsyms]    [k] security_file_free                                                                                                                                                                           
               |--0.00%-- free_hot_cold_page
               |           --0.00%-- free_pages_and_swap_cache
               |--0.00%-- free_hot_cold_page_list
               |--0.00%-- get_page_from_freelist
               |          |           --0.00%-- sqlite3_free
               |          |--0.00%-- _int_malloc
               |--0.01%-- free_hot_cold_page
                --0.01%-- free_hot_cold_page_list
               |          |--0.00%-- __kmalloc_track_caller
               |           --0.00%-- __kmalloc
                --0.00%-- __kmalloc_track_caller
     0.02%     0.00%             7  sqlite3-sys  [kernel.kallsyms]    [k] selinux_file_free_security                                                                                                                                                                   
               |--0.02%-- security_file_free
               |--0.01%-- get_page_from_freelist
               |           --0.00%-- __kmalloc_track_caller
               |--0.00%-- free_pcppages_bulk
               |--0.01%-- get_page_from_freelist
               |          |--0.00%-- sqlite3_free
               |          |--0.00%-- kmem_cache_free
               |          |--0.00%-- malloc
               |          |--0.00%-- free
               |--0.00%-- sqlite3_free
               |           --0.00%-- sqlite3_free
               |--0.01%-- locks_free_lock
               |--0.01%-- __slab_free
                --0.00%-- kmem_cache_free
               |          |          |--0.00%-- sqlite3_free
               |--0.00%-- get_page_from_freelist
               |                      --0.00%-- __kmalloc
               |--0.00%-- get_page_from_freelist
               |--0.00%-- __kmalloc
                --0.00%-- __kmalloc_track_caller
               |          |          |--0.00%-- sqlite3_free
               |          |--0.00%-- malloc
               |          |          |          |--0.00%-- sqlite3_free
               |                     |--0.00%-- _int_malloc
               |                     |           --0.00%-- sqlite3_free
                          |          |--0.00%-- sqlite3_free
     0.01%     0.01%           108  sqlite3-sys  [kernel.kallsyms]    [k] kmalloc_slab                                                                                                                                                                                 
               |          |--0.00%-- free
               |--0.00%-- sqlite3_free
               |--0.01%-- get_page_from_freelist
               |                     |--0.00%-- __kmalloc
               |                     |          |--0.00%-- sqlite3_free
     0.01%     0.01%            88  sqlite3-sys  [kernel.kallsyms]    [k] free_pages_prepare                                                                                                                                                                           
               |--0.01%-- free_hot_cold_page
                --0.00%-- free_hot_cold_page_list
               |          |           --0.00%-- sqlite3_free
               |          |--0.00%-- free
               |          |           --0.00%-- sqlite3_free
               |          |--0.00%-- _int_malloc
               |          |--0.00%-- selinux_inode_free_security
               |--0.01%-- _int_malloc
               |--0.00%-- get_page_from_freelist
               |--0.00%-- sqlite3_free
               |          |--0.00%-- sqlite3_free
               |          |          |--0.00%-- sqlite3_free
               |          |--0.00%-- sqlite3_free
                          |--0.00%-- _int_malloc
               |--0.00%-- sqlite3_free
               |                     |          |--0.00%-- sqlite3_free
                --0.00%-- malloc
               |          |--0.01%-- _int_malloc
               |--0.01%-- _int_malloc
               |          |          |           --0.00%-- sqlite3_free
               |          |          |--0.00%-- malloc
               |          |           --0.00%-- sqlite3_free
               |--0.01%-- _int_malloc
                          |--0.00%-- sqlite3_free
               |          |--0.00%-- _int_malloc
               |           --0.00%-- __kmalloc
               |          |--0.00%-- free
               |          |           --0.00%-- sqlite3_free
               |          |--0.00%-- _int_malloc
               |          |          |          |          |          |          |--0.00%-- sqlite3_free
               |          |          |          |          |          |--0.00%-- _int_malloc
               |          |           --0.00%-- sqlite3_free
               |          |           --0.00%-- sqlite3_free
               |          |--0.00%-- malloc
               |          |           --0.00%-- sqlite3_free
               |          |--0.00%-- _int_malloc
                          |          |          |          |          |          |--0.00%-- sqlite3_free
                          |          |          |          |          |--0.00%-- _int_malloc
               |--0.00%-- get_page_from_freelist
               |          |          |           --0.00%-- sqlite3_free
               |          |          |--0.00%-- free
     0.01%     0.00%            13  sqlite3-sys  [kernel.kallsyms]    [k] shmem_free_inode                                                                                                                                                                             
               |          |          |           --0.00%-- sqlite3_free
               |          |          |--0.00%-- free
               |          |          |--0.00%-- sqlite3_free
               |          |          |          |           --0.00%-- sqlite3_free
               |          |          |          |--0.00%-- free
               |          |--0.00%-- kmem_cache_free
               |          |--0.00%-- free
                          |--0.00%-- free
               |          |          |--0.00%-- sqlite3_free
                          |          |--0.00%-- sqlite3_free
                          |--0.00%-- _int_malloc
               |          |           --0.00%-- sqlite3_free
                          |          |          |          |          |          |--0.00%-- sqlite3_free
                          |          |          |          |          |--0.00%-- _int_malloc
               |          |--0.00%-- sqlite3_free
                          |           --0.00%-- sqlite3_free
     0.00%     0.00%            33  sqlite3-sys  [kernel.kallsyms]    [k] mpol_free_shared_policy                                                                                                                                                                      
               |          |--0.00%-- _int_malloc
               |          |--0.00%-- sqlite3_free
                          |--0.00%-- _int_malloc
                           --0.00%-- selinux_inode_free_security
               |          |                      --0.00%-- sqlite3_free
                           --0.00%-- sqlite3_free
               |           --0.00%-- sqlite3_free
               |--0.00%-- sqlite3_free
     0.00%     0.00%            22  sqlite3-sys  libstdc++.so.6.0.20  [.] malloc@plt                                                                                                                                                                                   
     0.00%     0.00%            22  sqlite3-sys  libstdc++.so.6.0.20  [.] free@plt                                                                                                                                                                                     
               |--0.00%-- sqlite3_free
               |           --0.00%-- sqlite3_free
               |           --0.00%-- sqlite3_free
               |--0.00%-- _int_malloc
               |           --0.00%-- sqlite3_free
               |--0.00%-- _int_malloc
     0.00%     0.00%            15  sqlite3-sys  sqlite3-sys          [.] malloc@plt                                                                                                                                                                                   
               |          |--0.00%-- kmem_cache_free
               |           --0.00%-- sqlite3_free
               |          |--0.00%-- sqlite3_free
     0.00%     0.00%            13  sqlite3-sys  libc-2.20.so         [.] _int_free                                                                                                                                                                                    
                           --0.00%-- sqlite3_free
               |--0.00%-- malloc
     0.00%     0.00%             0  sqlite3-sys  [kernel.kallsyms]    [k] tlb_flush_mmu_free                                                                                                                                                                           
               |          |--0.00%-- sqlite3_free
     0.00%     0.00%             0  sqlite3-sys  [kernel.kallsyms]    [k] free_pages_and_swap_cache                                                                                                                                                                    
               |          |--0.00%-- sqlite3_free
               |--0.00%-- free
               |--0.00%-- get_page_from_freelist
               |                     |--0.00%-- _int_malloc
               |          |          |          |          |--0.00%-- sqlite3_free
               |          |          |          |--0.00%-- _int_malloc
     0.00%     0.00%             4  sqlite3-sys  [kernel.kallsyms]    [k] free_pcppages_bulk                                                                                                                                                                           
     0.00%     0.00%             4  sqlite3-sys  sqlite3-sys          [.] free@plt                                                                                                                                                                                     
               |--0.00%-- sqlite3_free
               |--0.00%-- sqlite3_free
               |          |          |          |          |          |--0.00%-- sqlite3_free
               |          |          |          |          |--0.00%-- _int_malloc
                --0.00%-- sqlite3_free
               |--0.00%-- _int_malloc
               |          |          |          |          |          |--0.00%-- sqlite3_free
               |          |          |          |          |--0.00%-- _int_malloc
               |--0.00%-- sqlite3_free
               |--0.00%-- sqlite3_free
               |--0.00%-- sqlite3_free
               |--0.00%-- sqlite3_free
               |--0.00%-- sqlite3_free
               |--0.00%-- sqlite3_free
               |           --0.00%-- sqlite3_free
     0.00%     0.00%             0  sqlite3-sys  libc-2.20.so         [.] malloc_hook_ini                                                                                                                                                                              
     0.00%     0.00%             0  sqlite3-sys  libc-2.20.so         [.] ptmalloc_init.part.8                                                                                                                                                                         
               |--0.00%-- _int_malloc
               |--0.00%-- _int_malloc
     0.00%     0.00%             0  sqlite3-sys  libc-2.20.so         [.] arena_get2.isra.4                                                                                                                                                                            
