# started on Thu Apr 23 16:51:56 2015


 Performance counter stats for '/home/timm/499T/source/firefox-bld-rmalloc/dist/bin/firefox -P renderbench localhost:8000/index.php':

   409,228,133,782      cycles                   
   524,189,799,690      instructions              #    1.28  insns per cycle        
       737,153,863      cache-misses                                                
     1,792,388,475      branch-misses                                               
         1,020,623      page-faults                                                 
           609,008      cs                                                          

      70.832130505 seconds time elapsed

