# started on Thu Apr 23 16:41:19 2015


 Performance counter stats for '/home/timm/499T/source/firefox-bld-rmalloc/dist/bin/firefox -P renderbench localhost:8000/index.php':

   412,318,809,669      cycles                   
   524,383,486,104      instructions              #    1.27  insns per cycle        
       740,884,136      cache-misses                                                
     1,792,390,401      branch-misses                                               
           949,505      page-faults                                                 
           623,353      cs                                                          

      70.904210991 seconds time elapsed

