# started on Tue Mar 24 04:25:05 2015


 Performance counter stats for '../../source/firefox-bld-rmalloc/dist/bin/firefox -P renderbench localhost:8000/index.php?bld=jemalloc-2':

   461,175,214,889      cycles                   
   547,951,884,454      instructions              #    1.19  insns per cycle        
     1,032,343,178      cache-misses                                                
     2,074,420,550      branch-misses                                               
         1,374,216      page-faults                                                 
           656,611      cs                                                          

     118.693594717 seconds time elapsed

