# started on Tue Mar 24 04:00:58 2015


 Performance counter stats for '../../source/firefox-bld-rmalloc/dist/bin/firefox -P renderbench localhost:8000/index.php?bld=hoard-5':

   468,588,562,590      cycles                   
   533,000,078,225      instructions              #    1.14  insns per cycle        
     1,107,752,072      cache-misses                                                
     2,065,897,506      branch-misses                                               
         1,145,308      page-faults                                                 
           682,971      cs                                                          

     115.062740007 seconds time elapsed

