# started on Tue Mar 24 05:19:12 2015


 Performance counter stats for '../../source/firefox-bld-rmalloc/dist/bin/firefox -P renderbench localhost:8000/index.php?bld=nedmalloc-4':

   511,393,960,047      cycles                   
   568,906,415,371      instructions              #    1.11  insns per cycle        
     1,144,763,138      cache-misses                                                
     2,215,036,168      branch-misses                                               
         2,430,461      page-faults                                                 
           980,426      cs                                                          

     119.615222823 seconds time elapsed

