# started on Thu Apr 23 16:22:40 2015


 Performance counter stats for '/home/timm/499T/source/firefox-bld-rmalloc/dist/bin/firefox -P renderbench localhost:8000/index.php':

   417,938,600,259      cycles                   
   505,229,641,433      instructions              #    1.21  insns per cycle        
       828,276,907      cache-misses                                                
     1,786,562,693      branch-misses                                               
         1,175,236      page-faults                                                 
           618,273      cs                                                          

      71.925412396 seconds time elapsed

