# started on Thu Apr 23 16:59:03 2015


 Performance counter stats for '/home/timm/499T/source/firefox-bld-rmalloc/dist/bin/firefox -P renderbench localhost:8000/index.php':

   409,689,572,025      cycles                   
   521,727,493,155      instructions              #    1.27  insns per cycle        
       741,633,778      cache-misses                                                
     1,781,417,177      branch-misses                                               
         1,047,696      page-faults                                                 
           618,531      cs                                                          

      70.427566445 seconds time elapsed

