# started on Tue Mar 24 04:19:15 2015


 Performance counter stats for '../../source/firefox-bld-rmalloc/dist/bin/firefox -P renderbench localhost:8000/index.php?bld=jemalloc-1':

   531,560,518,529      cycles                   
   639,226,108,110      instructions              #    1.20  insns per cycle        
     1,090,960,285      cache-misses                                                
     2,363,483,272      branch-misses                                               
         1,253,644      page-faults                                                 
           606,438      cs                                                          

     118.341434920 seconds time elapsed

