# started on Tue Mar 24 04:48:35 2015


 Performance counter stats for '../../source/firefox-bld-rmalloc/dist/bin/firefox -P renderbench localhost:8000/index.php?bld=jemalloc-6':

   469,564,404,191      cycles                   
   556,805,319,312      instructions              #    1.19  insns per cycle        
     1,060,548,667      cache-misses                                                
     2,090,470,621      branch-misses                                               
         1,453,958      page-faults                                                 
           653,321      cs                                                          

     116.274609879 seconds time elapsed

