# started on Thu Apr 23 16:55:29 2015


 Performance counter stats for '/home/timm/499T/source/firefox-bld-rmalloc/dist/bin/firefox -P renderbench localhost:8000/index.php':

   410,420,111,932      cycles                   
   521,164,932,513      instructions              #    1.27  insns per cycle        
       752,020,817      cache-misses                                                
     1,779,081,783      branch-misses                                               
           963,781      page-faults                                                 
           624,864      cs                                                          

      70.218681104 seconds time elapsed

