# started on Tue Mar 24 03:42:22 2015


 Performance counter stats for '../../source/firefox-bld-rmalloc/dist/bin/firefox -P renderbench localhost:8000/index.php?bld=hoard-2':

   537,207,057,816      cycles                   
   609,838,316,945      instructions              #    1.14  insns per cycle        
     1,170,239,817      cache-misses                                                
     2,316,366,160      branch-misses                                               
         1,131,823      page-faults                                                 
           685,645      cs                                                          

     116.051376559 seconds time elapsed

