# started on Tue Mar 24 03:28:30 2015


 Performance counter stats for '../../source/firefox-bld-rmalloc/dist/bin/firefox -P renderbench localhost:8000/index.php?bld=hoard-0':

   466,499,568,931      cycles                   
   529,401,327,067      instructions              #    1.13  insns per cycle        
     1,055,993,242      cache-misses                                                
     2,074,173,681      branch-misses                                               
         1,352,648      page-faults                                                 
           717,932      cs                                                          

     116.788233846 seconds time elapsed

