# started on Thu Apr 23 16:48:24 2015


 Performance counter stats for '/home/timm/499T/source/firefox-bld-rmalloc/dist/bin/firefox -P renderbench localhost:8000/index.php':

   411,480,643,934      cycles                   
   522,360,446,717      instructions              #    1.27  insns per cycle        
       764,227,364      cache-misses                                                
     1,791,207,894      branch-misses                                               
           938,260      page-faults                                                 
           619,594      cs                                                          

      70.557158987 seconds time elapsed

