# started on Tue Mar 24 04:07:06 2015


 Performance counter stats for '../../source/firefox-bld-rmalloc/dist/bin/firefox -P renderbench localhost:8000/index.php?bld=hoard-6':

   470,226,721,829      cycles                   
   527,758,528,121      instructions              #    1.12  insns per cycle        
     1,117,174,631      cache-misses                                                
     2,065,552,675      branch-misses                                               
         1,468,114      page-faults                                                 
           706,666      cs                                                          

     115.378626493 seconds time elapsed

