# started on Tue Mar 24 03:48:31 2015


 Performance counter stats for '../../source/firefox-bld-rmalloc/dist/bin/firefox -P renderbench localhost:8000/index.php?bld=hoard-3':

   469,248,771,515      cycles                   
   525,768,383,311      instructions              #    1.12  insns per cycle        
     1,109,626,207      cache-misses                                                
     2,045,867,566      branch-misses                                               
         1,252,914      page-faults                                                 
           699,778      cs                                                          

     114.579309599 seconds time elapsed

