# started on Tue Mar 24 03:54:34 2015


 Performance counter stats for '../../source/firefox-bld-rmalloc/dist/bin/firefox -P renderbench localhost:8000/index.php?bld=hoard-4':

   472,632,554,231      cycles                   
   529,973,450,011      instructions              #    1.12  insns per cycle        
     1,117,152,061      cache-misses                                                
     2,077,142,608      branch-misses                                               
         1,205,907      page-faults                                                 
           701,394      cs                                                          

     117.555488903 seconds time elapsed

