# started on Thu Apr 23 16:15:08 2015


 Performance counter stats for '/home/timm/499T/source/firefox-bld-rmalloc/dist/bin/firefox -P renderbench localhost:8000/index.php':

   413,069,218,563      cycles                   
   501,439,255,583      instructions              #    1.21  insns per cycle        
       822,921,364      cache-misses                                                
     1,767,302,681      branch-misses                                               
         1,209,004      page-faults                                                 
           616,860      cs                                                          

      70.691845339 seconds time elapsed

