# started on Tue Mar 24 05:25:11 2015


 Performance counter stats for '../../source/firefox-bld-rmalloc/dist/bin/firefox -P renderbench localhost:8000/index.php?bld=nedmalloc-5':

   506,474,282,684      cycles                   
   564,556,421,364      instructions              #    1.11  insns per cycle        
     1,081,704,956      cache-misses                                                
     2,213,306,768      branch-misses                                               
         2,455,510      page-faults                                                 
         1,018,267      cs                                                          

     117.204498111 seconds time elapsed

