# started on Thu Apr 23 16:37:44 2015


 Performance counter stats for '/home/timm/499T/source/firefox-bld-rmalloc/dist/bin/firefox -P renderbench localhost:8000/index.php':

   417,445,500,130      cycles                   
   525,693,220,675      instructions              #    1.26  insns per cycle        
       763,865,393      cache-misses                                                
     1,797,924,435      branch-misses                                               
           924,483      page-faults                                                 
           609,282      cs                                                          

      72.660909281 seconds time elapsed

