# started on Thu Apr 23 16:44:51 2015


 Performance counter stats for '/home/timm/499T/source/firefox-bld-rmalloc/dist/bin/firefox -P renderbench localhost:8000/index.php':

   411,875,372,602      cycles                   
   524,476,831,139      instructions              #    1.27  insns per cycle        
       749,015,419      cache-misses                                                
     1,787,331,604      branch-misses                                               
           949,086      page-faults                                                 
           611,718      cs                                                          

      70.743367171 seconds time elapsed

