# started on Tue Mar 24 05:13:06 2015


 Performance counter stats for '../../source/firefox-bld-rmalloc/dist/bin/firefox -P renderbench localhost:8000/index.php?bld=nedmalloc-3':

   509,412,170,882      cycles                   
   567,473,554,361      instructions              #    1.11  insns per cycle        
     1,087,878,765      cache-misses                                                
     2,216,335,191      branch-misses                                               
         2,386,553      page-faults                                                 
         1,017,359      cs                                                          

     122.804992265 seconds time elapsed

