# started on Sat May  2 03:48:35 2015


 Performance counter stats for '/home/timm/499T/source/firefox-bld/dist/bin/firefox -P renderbench localhost:8000/index.php':

   494,259,259,513      cycles                   
   569,882,479,982      instructions              #    1.15  insns per cycle        
     1,008,547,257      cache-misses                                                
     2,054,729,629      branch-misses                                               
         1,815,586      page-faults                                                 
           869,628      cs                                                          

     113.514501939 seconds time elapsed

