# started on Thu Apr 23 15:45:04 2015


 Performance counter stats for '/home/timm/499T/source/firefox-bld/dist/bin/firefox -P renderbench localhost:8000/index.php':

   438,258,927,554      cycles                   
   521,406,105,028      instructions              #    1.19  insns per cycle        
       754,977,049      cache-misses                                                
     1,878,552,498      branch-misses                                               
         1,897,003      page-faults                                                 
           933,498      cs                                                          

      74.724624084 seconds time elapsed

