# started on Thu Apr 23 15:52:38 2015


 Performance counter stats for '/home/timm/499T/source/firefox-bld/dist/bin/firefox -P renderbench localhost:8000/index.php':

   443,652,709,230      cycles                   
   527,285,414,325      instructions              #    1.19  insns per cycle        
       755,250,393      cache-misses                                                
     1,887,729,466      branch-misses                                               
         2,168,099      page-faults                                                 
           927,982      cs                                                          

      75.714521571 seconds time elapsed

