# started on Thu Mar 19 20:31:22 2015


 Performance counter stats for '../../source/firefox-bld/dist/bin/firefox -P renderbench localhost:8000/index.php?bld=bld':

     101357.299412      task-clock (msec)         #    1.240 CPUs utilized          
           996,402      context-switches          #    0.010 M/sec                  
            66,255      cpu-migrations            #    0.654 K/sec                  
         2,340,816      page-faults               #    0.023 M/sec                  
   459,986,318,265      cycles                    #    4.538 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   532,756,317,939      instructions              #    1.16  insns per cycle        
   118,640,825,462      branches                  # 1170.521 M/sec                  
     2,009,716,521      branch-misses             #    1.69% of all branches        

      81.771211160 seconds time elapsed

