# started on Tue Mar 24 03:04:35 2015


 Performance counter stats for '../../source/firefox-bld/dist/bin/firefox -P renderbench localhost:8000/index.php?bld=bld-3':

   592,785,555,565      cycles                   
   639,535,676,980      instructions              #    1.08  insns per cycle        
     1,076,239,314      cache-misses                                                
     2,582,383,242      branch-misses                                               
         2,079,622      page-faults                                                 
         1,471,842      cs                                                          

     119.746861878 seconds time elapsed

