# started on Tue Mar 24 03:10:35 2015


 Performance counter stats for '../../source/firefox-bld/dist/bin/firefox -P renderbench localhost:8000/index.php?bld=bld-4':

   517,983,266,965      cycles                   
   570,181,437,693      instructions              #    1.10  insns per cycle        
     1,006,568,836      cache-misses                                                
     2,278,148,499      branch-misses                                               
         2,065,417      page-faults                                                 
         1,140,687      cs                                                          

     118.855525578 seconds time elapsed

