# started on Thu Apr 23 16:00:12 2015


 Performance counter stats for '/home/timm/499T/source/firefox-bld/dist/bin/firefox -P renderbench localhost:8000/index.php':

   434,408,904,045      cycles                   
   517,682,393,472      instructions              #    1.19  insns per cycle        
       751,789,729      cache-misses                                                
     1,863,890,319      branch-misses                                               
         1,994,241      page-faults                                                 
           927,753      cs                                                          

      74.446258551 seconds time elapsed

