# started on Tue Mar 24 03:16:32 2015


 Performance counter stats for '../../source/firefox-bld/dist/bin/firefox -P renderbench localhost:8000/index.php?bld=bld-5':

   498,315,969,674      cycles                   
   553,491,865,165      instructions              #    1.11  insns per cycle        
     1,018,529,244      cache-misses                                                
     2,201,040,062      branch-misses                                               
         2,134,318      page-faults                                                 
         1,004,420      cs                                                          

     117.774789702 seconds time elapsed

