# started on Thu Apr 23 16:03:56 2015


 Performance counter stats for '/home/timm/499T/source/firefox-bld/dist/bin/firefox -P renderbench localhost:8000/index.php':

   439,563,727,524      cycles                   
   524,085,475,898      instructions              #    1.19  insns per cycle        
       758,114,159      cache-misses                                                
     1,879,195,257      branch-misses                                               
         1,917,468      page-faults                                                 
           937,205      cs                                                          

      74.813650319 seconds time elapsed

