# started on Thu Apr 23 16:07:41 2015


 Performance counter stats for '/home/timm/499T/source/firefox-bld/dist/bin/firefox -P renderbench localhost:8000/index.php':

   440,035,270,610      cycles                   
   522,230,235,021      instructions              #    1.19  insns per cycle        
       756,615,835      cache-misses                                                
     1,875,335,974      branch-misses                                               
         1,990,932      page-faults                                                 
           927,287      cs                                                          

      74.662764222 seconds time elapsed

