# started on Tue Apr 28 16:18:21 2015


 Performance counter stats for '/home/timm/499T/source/firefox-bld/dist/bin/firefox -P renderbench localhost:8000/index.php':

   495,828,588,638      cycles                   
   590,351,121,179      instructions              #    1.19  insns per cycle        
       836,397,290      cache-misses                                                
     2,151,503,855      branch-misses                                               
         1,774,754      page-faults                                                 
         1,022,209      cs                                                          

     118.043158326 seconds time elapsed

