# started on Sat May  2 04:06:19 2015


 Performance counter stats for '/home/timm/499T/source/firefox-bld-rmalloc/dist/bin/firefox -P renderbench localhost:8000/index.php':

   466,166,438,955      cycles                   
   544,228,005,751      instructions              #    1.17  insns per cycle        
     1,077,319,680      cache-misses                                                
     1,935,923,035      branch-misses                                               
         1,127,102      page-faults                                                 
           609,449      cs                                                          

     113.607574707 seconds time elapsed

