# started on Sat May  2 04:23:43 2015


 Performance counter stats for '/home/timm/499T/source/firefox-bld-rmalloc/dist/bin/firefox -P renderbench localhost:8000/index.php':

   471,577,685,201      cycles                   
   576,038,855,018      instructions              #    1.22  insns per cycle        
     1,015,254,710      cache-misses                                                
     1,978,524,097      branch-misses                                               
           919,782      page-faults                                                 
           594,028      cs                                                          

     112.563580430 seconds time elapsed

