Amazon Fire HD 6-nojs: 0.71492290496826
Amazon-nojs: 0.46778702735901
baidu search-nojs: 0.23669409751892
baidu-nojs: 0.065628051757812
Facebook-nojs: 0.43553590774536
Google search-nojs: 0.16302394866943
Google-nojs: 0.10043597221375
hao123-nojs: 0.23990702629089
LinkedIn-nojs: 0.4542191028595
qq.com search-nojs: 0.22555708885193
qq.com-nojs: 0.66224312782288
sina-nojs: 1.2032830715179
taobao search-nojs: 0.82451105117798
taobao-nojs: 0.72185516357422
Twitter-nojs: 0.4666919708252
Wikipedia page-nojs: 1.5877411365509
Wikipedia-nojs: 0.14490103721619
Yahoo search-nojs: 0.081523895263672
Yahoo-nojs: 0.19046306610107
YouTube video-nojs: 0.1934449672699
YouTube-nojs: 0.96093678474426
Amazon Fire HD 6-nojs: 0.93291807174683
Amazon-nojs: 0.32849383354187
baidu search-nojs: 0.17686796188354
baidu-nojs: 0.045967102050781
Facebook-nojs: 0.27807998657227
Google search-nojs: 0.14877319335938
Google-nojs: 0.099973917007446
hao123-nojs: 0.15840101242065
LinkedIn-nojs: 0.42035794258118
qq.com search-nojs: 0.13908696174622
qq.com-nojs: 0.75375294685364
sina-nojs: 1.4413318634033
taobao search-nojs: 1.4959988594055
taobao-nojs: 0.90586280822754
Twitter-nojs: 0.34815502166748
Wikipedia page-nojs: 1.3380889892578
Wikipedia-nojs: 0.17603182792664
Yahoo search-nojs: 0.11832809448242
Yahoo-nojs: 0.18589997291565
YouTube video-nojs: 0.20180988311768
YouTube-nojs: 1.1819248199463
Amazon Fire HD 6-nojs: 0.86263608932495
Amazon-nojs: 0.28825712203979
baidu search-nojs: 0.20701503753662
baidu-nojs: 0.040550947189331
Facebook-nojs: 0.27145504951477
Google search-nojs: 0.14617490768433
Google-nojs: 0.086612939834595
hao123-nojs: 0.13678193092346
LinkedIn-nojs: 0.3166139125824
qq.com search-nojs: 0.20144200325012
qq.com-nojs: 0.50548005104065
sina-nojs: 0.93910908699036
taobao search-nojs: 0.70314598083496
taobao-nojs: 0.68904709815979
Twitter-nojs: 0.29469990730286
Wikipedia page-nojs: 1.3551118373871
Wikipedia-nojs: 0.17682409286499
Yahoo search-nojs: 0.081995964050293
Yahoo-nojs: 0.19179701805115
YouTube video-nojs: 0.61078310012817
YouTube-nojs: 1.0692238807678
