Amazon Fire HD 6-nojs: 0.71783685684204
Amazon-nojs: 0.55819892883301
baidu search-nojs: 0.20461511611938
baidu-nojs: 0.07856011390686
Facebook-nojs: 0.3828330039978
Google search-nojs: 0.20670700073242
Google-nojs: 0.16863918304443
hao123-nojs: 0.19733595848083
LinkedIn-nojs: 0.52506995201111
qq.com search-nojs: 0.25590920448303
qq.com-nojs: 0.60768103599548
sina-nojs: 1.5147161483765
taobao search-nojs: 0.96852612495422
taobao-nojs: 0.77550196647644
Twitter-nojs: 0.46664500236511
Wikipedia page-nojs: 2.3806312084198
Wikipedia-nojs: 0.18556904792786
Yahoo search-nojs: 0.097920179367065
Yahoo-nojs: 0.20912003517151
YouTube video-nojs: 0.31603193283081
YouTube-nojs: 1.1285660266876
Amazon Fire HD 6-nojs: 1.0034780502319
Amazon-nojs: 0.50975012779236
baidu search-nojs: 0.22519898414612
baidu-nojs: 0.064578056335449
Facebook-nojs: 0.31312108039856
Google search-nojs: 0.19163489341736
Google-nojs: 0.080070018768311
hao123-nojs: 0.28169298171997
LinkedIn-nojs: 0.46314811706543
qq.com search-nojs: 0.15703201293945
qq.com-nojs: 0.70012998580933
sina-nojs: 1.0324549674988
taobao search-nojs: 0.71359300613403
taobao-nojs: 0.83031988143921
Twitter-nojs: 0.59122586250305
Wikipedia page-nojs: 1.3672020435333
Wikipedia-nojs: 0.1937210559845
Yahoo search-nojs: 0.10421800613403
Yahoo-nojs: 0.19514298439026
YouTube video-nojs: 0.20311212539673
YouTube-nojs: 1.1007878780365
Amazon Fire HD 6-nojs: 1.5667209625244
Amazon-nojs: 0.54445505142212
baidu search-nojs: 0.22400712966919
baidu-nojs: 0.075994968414307
Facebook-nojs: 0.316890001297
Google search-nojs: 0.24583911895752
Google-nojs: 0.11247897148132
hao123-nojs: 0.60812902450562
LinkedIn-nojs: 0.38268804550171
qq.com search-nojs: 0.14310693740845
qq.com-nojs: 0.65690493583679
sina-nojs: 1.3108549118042
taobao search-nojs: 0.8671350479126
taobao-nojs: 0.73776698112488
Twitter-nojs: 0.40178918838501
Wikipedia page-nojs: 1.6426980495453
Wikipedia-nojs: 0.18320989608765
Yahoo search-nojs: 0.13953399658203
Yahoo-nojs: 0.29957485198975
YouTube video-nojs: 0.52460098266602
YouTube-nojs: 1.0073280334473
