Amazon Fire HD 6-nojs: 0.77582406997681
Amazon-nojs: 0.38750600814819
baidu search-nojs: 0.1753351688385
baidu-nojs: 0.048129081726074
Facebook-nojs: 0.32661604881287
Google search-nojs: 0.14853596687317
Google-nojs: 0.45468497276306
hao123-nojs: 0.2530529499054
LinkedIn-nojs: 0.48051500320435
qq.com search-nojs: 0.3397331237793
qq.com-nojs: 0.63460397720337
sina-nojs: 1.0890400409698
taobao search-nojs: 0.91592597961426
taobao-nojs: 0.74685192108154
Twitter-nojs: 0.47748494148254
Wikipedia page-nojs: 1.3487980365753
Wikipedia-nojs: 0.15462779998779
Yahoo search-nojs: 0.079029083251953
Yahoo-nojs: 0.18591904640198
YouTube video-nojs: 0.29566192626953
YouTube-nojs: 1.1247780323029
Amazon Fire HD 6-nojs: 0.81521511077881
Amazon-nojs: 0.31762909889221
baidu search-nojs: 0.1921398639679
baidu-nojs: 0.047874927520752
Facebook-nojs: 0.25794196128845
Google search-nojs: 0.14758801460266
Google-nojs: 0.06571102142334
hao123-nojs: 0.17061901092529
LinkedIn-nojs: 0.50810408592224
qq.com search-nojs: 0.11608195304871
qq.com-nojs: 0.4399950504303
sina-nojs: 0.94748282432556
taobao search-nojs: 0.77747106552124
taobao-nojs: 0.77570295333862
Twitter-nojs: 0.33183193206787
Wikipedia page-nojs: 1.2124111652374
Wikipedia-nojs: 0.21500611305237
Yahoo search-nojs: 0.119460105896
Yahoo-nojs: 0.25236177444458
YouTube video-nojs: 0.31392598152161
YouTube-nojs: 1.0485179424286
Amazon Fire HD 6-nojs: 0.82984495162964
Amazon-nojs: 0.56170916557312
baidu search-nojs: 0.20333409309387
baidu-nojs: 0.065687894821167
Facebook-nojs: 0.3085470199585
Google search-nojs: 0.16972994804382
Google-nojs: 0.07245397567749
hao123-nojs: 0.21781396865845
LinkedIn-nojs: 0.36733198165894
qq.com search-nojs: 0.12081098556519
qq.com-nojs: 0.60537099838257
sina-nojs: 1.3304259777069
taobao search-nojs: 0.75134706497192
taobao-nojs: 0.68365907669067
Twitter-nojs: 0.30870890617371
Wikipedia page-nojs: 1.1637609004974
Wikipedia-nojs: 0.24814701080322
Yahoo search-nojs: 0.068424940109253
Yahoo-nojs: 0.18300795555115
YouTube video-nojs: 0.63318085670471
YouTube-nojs: 1.0330312252045
