Amazon Fire HD 6-nojs: 0.86384892463684
Amazon-nojs: 0.49860596656799
baidu search-nojs: 0.22165489196777
baidu-nojs: 0.067584991455078
Facebook-nojs: 0.35381984710693
Google search-nojs: 0.15839409828186
Google-nojs: 0.17008209228516
hao123-nojs: 0.35423493385315
LinkedIn-nojs: 0.38029313087463
qq.com search-nojs: 0.10341691970825
qq.com-nojs: 0.67526602745056
sina-nojs: 1.2140259742737
taobao search-nojs: 0.76052498817444
taobao-nojs: 0.70521116256714
Twitter-nojs: 0.40573978424072
Wikipedia page-nojs: 1.5394411087036
Wikipedia-nojs: 0.22280502319336
Yahoo search-nojs: 0.081272125244141
Yahoo-nojs: 0.75621008872986
YouTube video-nojs: 0.30110096931458
YouTube-nojs: 1.0509150028229
Amazon Fire HD 6-nojs: 0.99226498603821
Amazon-nojs: 0.50447201728821
baidu search-nojs: 0.20504593849182
baidu-nojs: 0.052283048629761
Facebook-nojs: 0.33086895942688
Google search-nojs: 0.19154095649719
Google-nojs: 0.083600997924805
hao123-nojs: 0.26116704940796
LinkedIn-nojs: 0.5194399356842
qq.com search-nojs: 0.12593603134155
qq.com-nojs: 0.73087811470032
sina-nojs: 1.1243960857391
taobao search-nojs: 0.8199999332428
taobao-nojs: 0.70030879974365
Twitter-nojs: 0.61447215080261
Wikipedia page-nojs: 1.3829760551453
Wikipedia-nojs: 0.16518998146057
Yahoo search-nojs: 0.09103798866272
Yahoo-nojs: 0.21167612075806
YouTube video-nojs: 0.19336676597595
YouTube-nojs: 0.95848703384399
Amazon Fire HD 6-nojs: 0.87108898162842
Amazon-nojs: 0.50689101219177
baidu search-nojs: 0.20350003242493
baidu-nojs: 0.069890975952148
Facebook-nojs: 0.29622101783752
Google search-nojs: 0.2335410118103
Google-nojs: 0.097731113433838
hao123-nojs: 0.55814409255981
LinkedIn-nojs: 0.36514902114868
qq.com search-nojs: 0.14413213729858
qq.com-nojs: 0.63053894042969
sina-nojs: 1.4241549968719
taobao search-nojs: 1.5572218894958
taobao-nojs: 0.73482918739319
Twitter-nojs: 0.44852995872498
Wikipedia page-nojs: 1.3281829357147
Wikipedia-nojs: 0.15496492385864
Yahoo search-nojs: 0.083165884017944
Yahoo-nojs: 0.20831298828125
YouTube video-nojs: 0.17621493339539
YouTube-nojs: 0.82286405563354
