Amazon Fire HD 6-nojs: 0.66458702087402
Amazon-nojs: 0.31536197662354
baidu search-nojs: 0.15733885765076
baidu-nojs: 0.055273056030273
Facebook-nojs: 0.25239109992981
Google search-nojs: 0.17233395576477
Google-nojs: 0.1550281047821
hao123-nojs: 0.15363502502441
LinkedIn-nojs: 0.34552192687988
qq.com search-nojs: 0.12530398368835
qq.com-nojs: 0.5443549156189
sina-nojs: 1.0746891498566
taobao search-nojs: 1.0937221050262
taobao-nojs: 0.74780607223511
Twitter-nojs: 0.37533688545227
Wikipedia page-nojs: 1.5125031471252
Wikipedia-nojs: 0.28495502471924
Yahoo search-nojs: 0.085281133651733
Yahoo-nojs: 0.19257020950317
YouTube video-nojs: 0.19540095329285
YouTube-nojs: 0.97426104545593
Amazon Fire HD 6-nojs: 0.94414281845093
Amazon-nojs: 0.48661303520203
baidu search-nojs: 0.18698596954346
baidu-nojs: 0.048849105834961
Facebook-nojs: 0.29860401153564
Google search-nojs: 0.17250895500183
Google-nojs: 0.075124979019165
hao123-nojs: 0.16154503822327
LinkedIn-nojs: 0.41197991371155
qq.com search-nojs: 0.11513113975525
qq.com-nojs: 0.56172394752502
sina-nojs: 0.98935389518738
taobao search-nojs: 0.78479790687561
taobao-nojs: 0.659334897995
Twitter-nojs: 0.42652201652527
Wikipedia page-nojs: 1.2086508274078
Wikipedia-nojs: 0.21179413795471
Yahoo search-nojs: 0.31186699867249
Yahoo-nojs: 0.16692113876343
YouTube video-nojs: 0.18743801116943
YouTube-nojs: 0.84900999069214
Amazon Fire HD 6-nojs: 1.2444379329681
Amazon-nojs: 0.52960801124573
baidu search-nojs: 0.27582907676697
baidu-nojs: 0.045623064041138
Facebook-nojs: 0.27509093284607
Google search-nojs: 0.15327095985413
Google-nojs: 0.059201002120972
hao123-nojs: 0.16650986671448
LinkedIn-nojs: 0.44163179397583
qq.com search-nojs: 0.11516880989075
qq.com-nojs: 0.5786018371582
sina-nojs: 0.95950794219971
taobao search-nojs: 0.72957396507263
taobao-nojs: 0.76002192497253
Twitter-nojs: 0.50633096694946
Wikipedia page-nojs: 1.2717859745026
Wikipedia-nojs: 0.15480709075928
Yahoo search-nojs: 0.077739953994751
Yahoo-nojs: 0.16008806228638
YouTube video-nojs: 0.16576409339905
YouTube-nojs: 0.89582896232605
