Amazon Fire HD 6-nojs: 0.64799284934998
Amazon-nojs: 0.33915305137634
baidu search-nojs: 0.22015404701233
baidu-nojs: 0.063336849212646
Facebook-nojs: 0.42966318130493
Google search-nojs: 0.11437916755676
Google-nojs: 0.057408094406128
hao123-nojs: 0.19135093688965
LinkedIn-nojs: 0.34398794174194
qq.com search-nojs: 0.10655403137207
qq.com-nojs: 0.56216096878052
sina-nojs: 1.0135409832001
taobao search-nojs: 0.82695984840393
taobao-nojs: 0.69953894615173
Twitter-nojs: 0.48605489730835
Wikipedia page-nojs: 1.4026629924774
Wikipedia-nojs: 0.13029813766479
Yahoo search-nojs: 0.070476055145264
Yahoo-nojs: 0.20813512802124
YouTube video-nojs: 0.20404291152954
YouTube-nojs: 1.5971159934998
Amazon Fire HD 6-nojs: 1.3062579631805
Amazon-nojs: 0.56769609451294
baidu search-nojs: 0.21118402481079
baidu-nojs: 0.072956800460815
Facebook-nojs: 0.30115294456482
Google search-nojs: 0.19183206558228
Google-nojs: 0.071622133255005
hao123-nojs: 0.31778597831726
LinkedIn-nojs: 0.55761909484863
qq.com search-nojs: 0.12304711341858
qq.com-nojs: 0.63125801086426
sina-nojs: 1.2304317951202
taobao search-nojs: 1.1799671649933
taobao-nojs: 0.72660303115845
Twitter-nojs: 0.38878393173218
Wikipedia page-nojs: 1.4571709632874
Wikipedia-nojs: 0.18126702308655
Yahoo search-nojs: 0.097060918807983
Yahoo-nojs: 0.18725180625916
YouTube video-nojs: 0.2205970287323
YouTube-nojs: 0.84501004219055
Amazon Fire HD 6-nojs: 0.8518431186676
Amazon-nojs: 0.34872317314148
baidu search-nojs: 0.18765592575073
baidu-nojs: 0.048133134841919
Facebook-nojs: 0.30071902275085
Google search-nojs: 0.18294596672058
Google-nojs: 0.07650899887085
hao123-nojs: 0.19074511528015
LinkedIn-nojs: 0.39766097068787
qq.com search-nojs: 0.13345193862915
qq.com-nojs: 0.61170983314514
sina-nojs: 1.2887120246887
taobao search-nojs: 1.1813580989838
taobao-nojs: 0.81072783470154
Twitter-nojs: 0.33983206748962
Wikipedia page-nojs: 1.2513439655304
Wikipedia-nojs: 0.17731595039368
Yahoo search-nojs: 0.093890905380249
Yahoo-nojs: 0.17764091491699
YouTube video-nojs: 0.18277382850647
YouTube-nojs: 1.072408914566
