Amazon Fire HD 6-nojs: 0.94899082183838
Amazon-nojs: 0.5507390499115
baidu search-nojs: 0.33674788475037
baidu-nojs: 0.055233001708984
Facebook-nojs: 0.32649111747742
Google search-nojs: 0.14002513885498
Google-nojs: 0.063560009002686
hao123-nojs: 0.22384309768677
LinkedIn-nojs: 0.36982202529907
qq.com search-nojs: 0.12045407295227
qq.com-nojs: 0.55476808547974
sina-nojs: 1.0835900306702
taobao search-nojs: 0.73298811912537
taobao-nojs: 0.75795483589172
Twitter-nojs: 0.4572389125824
Wikipedia page-nojs: 1.6129829883575
Wikipedia-nojs: 0.15776515007019
Yahoo search-nojs: 0.080258131027222
Yahoo-nojs: 0.17950296401978
YouTube video-nojs: 0.19129014015198
YouTube-nojs: 1.8746500015259
Amazon Fire HD 6-nojs: 0.78540682792664
Amazon-nojs: 0.28902816772461
baidu search-nojs: 0.19524097442627
baidu-nojs: 0.053306102752686
Facebook-nojs: 0.20814490318298
Google search-nojs: 0.16489100456238
Google-nojs: 0.058390855789185
hao123-nojs: 0.19609904289246
LinkedIn-nojs: 1.2419691085815
qq.com search-nojs: 0.12235689163208
qq.com-nojs: 0.57383489608765
sina-nojs: 1.2622339725494
taobao search-nojs: 1.3245589733124
taobao-nojs: 0.74083995819092
Twitter-nojs: 0.38473010063171
Wikipedia page-nojs: 1.2641479969025
Wikipedia-nojs: 0.16608190536499
Yahoo search-nojs: 0.06938099861145
Yahoo-nojs: 0.22662019729614
YouTube video-nojs: 0.20023703575134
YouTube-nojs: 1.0573329925537
Amazon Fire HD 6-nojs: 0.77894282341003
Amazon-nojs: 0.33170413970947
baidu search-nojs: 0.18541193008423
baidu-nojs: 0.05839991569519
Facebook-nojs: 0.30239295959473
Google search-nojs: 0.15407705307007
Google-nojs: 0.067105054855347
hao123-nojs: 0.18644118309021
LinkedIn-nojs: 0.4285569190979
qq.com search-nojs: 0.10331201553345
qq.com-nojs: 0.52303695678711
sina-nojs: 1.0813038349152
taobao search-nojs: 0.73132801055908
taobao-nojs: 0.83799004554749
Twitter-nojs: 0.28576111793518
Wikipedia page-nojs: 1.303973197937
Wikipedia-nojs: 0.16036009788513
Yahoo search-nojs: 0.10283899307251
Yahoo-nojs: 0.21714401245117
YouTube video-nojs: 0.33362698554993
YouTube-nojs: 0.95377612113953
