Amazon Fire HD 6-nojs: 0.95108604431152
Amazon-nojs: 0.33890891075134
baidu search-nojs: 0.18589687347412
baidu-nojs: 0.042687892913818
Facebook-nojs: 0.33321714401245
Google search-nojs: 0.14909696578979
Google-nojs: 0.067973136901855
hao123-nojs: 0.18724203109741
LinkedIn-nojs: 0.41505718231201
qq.com search-nojs: 0.13379406929016
qq.com-nojs: 0.67888808250427
sina-nojs: 1.096127986908
taobao search-nojs: 0.70309710502625
taobao-nojs: 0.81549096107483
Twitter-nojs: 0.36770296096802
Wikipedia page-nojs: 1.3062489032745
Wikipedia-nojs: 0.19690799713135
Yahoo search-nojs: 0.087670087814331
Yahoo-nojs: 0.20225787162781
YouTube video-nojs: 0.29711890220642
YouTube-nojs: 1.2355360984802
Amazon Fire HD 6-nojs: 1.0650460720062
Amazon-nojs: 0.5545859336853
baidu search-nojs: 0.20967102050781
baidu-nojs: 0.05157208442688
Facebook-nojs: 0.370609998703
Google search-nojs: 0.2841579914093
Google-nojs: 0.074368953704834
hao123-nojs: 0.19335508346558
LinkedIn-nojs: 0.34539890289307
qq.com search-nojs: 0.15331101417542
qq.com-nojs: 0.53980588912964
sina-nojs: 1.1103131771088
taobao search-nojs: 0.83504199981689
taobao-nojs: 0.80330586433411
Twitter-nojs: 0.25623297691345
Wikipedia page-nojs: 1.1462299823761
Wikipedia-nojs: 0.16471385955811
Yahoo search-nojs: 0.089859962463379
Yahoo-nojs: 0.19949913024902
YouTube video-nojs: 0.21156597137451
YouTube-nojs: 0.85737800598145
Amazon Fire HD 6-nojs: 0.98294901847839
Amazon-nojs: 0.37356686592102
baidu search-nojs: 0.20349907875061
baidu-nojs: 0.054404020309448
Facebook-nojs: 0.3001070022583
Google search-nojs: 0.2038938999176
Google-nojs: 0.088480949401855
hao123-nojs: 0.46043395996094
LinkedIn-nojs: 0.35414791107178
qq.com search-nojs: 0.12753415107727
qq.com-nojs: 0.67727279663086
sina-nojs: 1.1987550258636
taobao search-nojs: 1.3542308807373
taobao-nojs: 0.81106114387512
Twitter-nojs: 0.41255187988281
Wikipedia page-nojs: 1.2038729190826
Wikipedia-nojs: 0.19722509384155
Yahoo search-nojs: 0.13617396354675
Yahoo-nojs: 0.22068190574646
YouTube video-nojs: 0.28325915336609
YouTube-nojs: 0.7731409072876
