Amazon Fire HD 6-nojs: 0.58925080299377
Amazon-nojs: 0.37854719161987
baidu search-nojs: 0.20976805686951
baidu-nojs: 0.068989992141724
Facebook-nojs: 0.40894794464111
Google search-nojs: 0.1589560508728
Google-nojs: 0.071069002151489
hao123-nojs: 0.22126603126526
LinkedIn-nojs: 0.72528719902039
qq.com search-nojs: 0.13575291633606
qq.com-nojs: 0.51589798927307
sina-nojs: 0.99916100502014
taobao search-nojs: 0.79359889030457
taobao-nojs: 1.111829996109
Twitter-nojs: 0.40252494812012
Wikipedia page-nojs: 1.4603910446167
Wikipedia-nojs: 0.19280695915222
Yahoo search-nojs: 0.10476398468018
Yahoo-nojs: 0.19144797325134
YouTube video-nojs: 0.28446698188782
YouTube-nojs: 1.0304210186005
Amazon Fire HD 6-nojs: 1.242919921875
Amazon-nojs: 0.48910713195801
baidu search-nojs: 0.19435691833496
baidu-nojs: 0.065768957138062
Facebook-nojs: 0.2831130027771
Google search-nojs: 0.1550121307373
Google-nojs: 0.067492961883545
hao123-nojs: 0.233638048172
LinkedIn-nojs: 0.37009596824646
qq.com search-nojs: 0.17064499855042
qq.com-nojs: 0.61044502258301
sina-nojs: 0.92658185958862
taobao search-nojs: 0.75241112709045
taobao-nojs: 0.96293616294861
Twitter-nojs: 0.28487205505371
Wikipedia page-nojs: 1.134458065033
Wikipedia-nojs: 0.1546459197998
Yahoo search-nojs: 0.081920862197876
Yahoo-nojs: 0.18864297866821
YouTube video-nojs: 0.21503496170044
YouTube-nojs: 1.3732860088348
Amazon Fire HD 6-nojs: 0.93556714057922
Amazon-nojs: 0.33008503913879
baidu search-nojs: 0.20438694953918
baidu-nojs: 0.060476064682007
Facebook-nojs: 0.30309391021729
Google search-nojs: 0.1680760383606
Google-nojs: 0.12531900405884
hao123-nojs: 0.20323801040649
LinkedIn-nojs: 0.59633016586304
qq.com search-nojs: 0.11575388908386
qq.com-nojs: 0.47703695297241
sina-nojs: 0.96740388870239
taobao search-nojs: 0.74046778678894
taobao-nojs: 0.73612499237061
Twitter-nojs: 0.28121590614319
Wikipedia page-nojs: 1.182914018631
Wikipedia-nojs: 0.15366101264954
Yahoo search-nojs: 0.082834005355835
Yahoo-nojs: 0.15885305404663
YouTube video-nojs: 0.21891713142395
YouTube-nojs: 1.14821600914
