Amazon Fire HD 6-nojs: 0.41215109825134
Amazon-nojs: 0.32526087760925
baidu search-nojs: 0.17168498039246
baidu-nojs: 0.049159049987793
Facebook-nojs: 0.36626410484314
Google search-nojs: 0.13883900642395
Google-nojs: 0.070711851119995
hao123-nojs: 0.18560194969177
LinkedIn-nojs: 0.39657211303711
qq.com search-nojs: 0.13385605812073
qq.com-nojs: 0.87880110740662
sina-nojs: 0.89987301826477
taobao search-nojs: 1.3929901123047
taobao-nojs: 0.89641499519348
Twitter-nojs: 0.39924192428589
Wikipedia page-nojs: 1.4525108337402
Wikipedia-nojs: 0.16119599342346
Yahoo search-nojs: 0.064456939697266
Yahoo-nojs: 0.19199800491333
YouTube video-nojs: 0.25528407096863
YouTube-nojs: 1.8486771583557
Amazon Fire HD 6-nojs: 0.82005095481873
Amazon-nojs: 0.39521789550781
baidu search-nojs: 0.1728630065918
baidu-nojs: 0.062131881713867
Facebook-nojs: 0.31762099266052
Google search-nojs: 0.16292595863342
Google-nojs: 0.073145866394043
hao123-nojs: 0.20897078514099
LinkedIn-nojs: 0.50086688995361
qq.com search-nojs: 0.18363904953003
qq.com-nojs: 0.58695578575134
sina-nojs: 2.8506770133972
taobao search-nojs: 1.4508459568024
taobao-nojs: 0.83136701583862
Twitter-nojs: 0.31815600395203
Wikipedia page-nojs: 1.2909111976624
Wikipedia-nojs: 0.15384817123413
Yahoo search-nojs: 0.10392498970032
Yahoo-nojs: 0.18524599075317
YouTube video-nojs: 0.22223997116089
YouTube-nojs: 0.98548007011414
Amazon Fire HD 6-nojs: 0.74199795722961
Amazon-nojs: 0.34938097000122
baidu search-nojs: 0.17898082733154
baidu-nojs: 0.082002878189087
Facebook-nojs: 0.22031998634338
Google search-nojs: 0.20557594299316
Google-nojs: 0.072023153305054
hao123-nojs: 0.21124386787415
LinkedIn-nojs: 0.33525705337524
qq.com search-nojs: 0.15676999092102
qq.com-nojs: 0.66770911216736
sina-nojs: 0.98500299453735
taobao search-nojs: 1.7754249572754
taobao-nojs: 0.81358098983765
Twitter-nojs: 0.38341689109802
Wikipedia page-nojs: 1.4475791454315
Wikipedia-nojs: 0.24492287635803
Yahoo search-nojs: 0.083154916763306
Yahoo-nojs: 0.25346302986145
YouTube video-nojs: 0.21130800247192
YouTube-nojs: 0.41980600357056
