Amazon Fire HD 6-nojs: 0.46274900436401
Amazon-nojs: 0.42951011657715
baidu search-nojs: 0.23615980148315
baidu-nojs: 0.1797730922699
Facebook-nojs: 0.3449330329895
Google search-nojs: 0.12945199012756
Google-nojs: 0.068191051483154
hao123-nojs: 0.24202394485474
LinkedIn-nojs: 0.37832593917847
qq.com search-nojs: 0.099971055984497
qq.com-nojs: 0.4277491569519
sina-nojs: 1.1736009120941
taobao search-nojs: 0.78350782394409
taobao-nojs: 1.47380900383
Twitter-nojs: 0.4306001663208
Wikipedia page-nojs: 1.8943631649017
Wikipedia-nojs: 0.13925385475159
Yahoo search-nojs: 0.10263800621033
Yahoo-nojs: 0.19435095787048
YouTube video-nojs: 0.30803680419922
YouTube-nojs: 1.0946691036224
Amazon Fire HD 6-nojs: 1.1574900150299
Amazon-nojs: 0.44305896759033
baidu search-nojs: 0.19727993011475
baidu-nojs: 0.055205821990967
Facebook-nojs: 0.32221007347107
Google search-nojs: 0.20568203926086
Google-nojs: 0.23893404006958
hao123-nojs: 0.19701504707336
LinkedIn-nojs: 0.45164203643799
qq.com search-nojs: 0.10582494735718
qq.com-nojs: 0.52747702598572
sina-nojs: 1.0152051448822
taobao search-nojs: 1.0976569652557
taobao-nojs: 0.77488708496094
Twitter-nojs: 0.76924395561218
Wikipedia page-nojs: 1.2457571029663
Wikipedia-nojs: 0.16457200050354
Yahoo search-nojs: 0.098284006118774
Yahoo-nojs: 0.19200491905212
YouTube video-nojs: 0.264328956604
YouTube-nojs: 1.1690118312836
Amazon Fire HD 6-nojs: 1.1493208408356
Amazon-nojs: 0.55918097496033
baidu search-nojs: 0.17857003211975
baidu-nojs: 0.089822053909302
Facebook-nojs: 0.32496786117554
Google search-nojs: 0.17917323112488
Google-nojs: 0.11598205566406
hao123-nojs: 0.28371620178223
LinkedIn-nojs: 0.3721559047699
qq.com search-nojs: 0.13320779800415
qq.com-nojs: 0.75520992279053
sina-nojs: 1.4396591186523
taobao search-nojs: 1.0023009777069
taobao-nojs: 0.748379945755
Twitter-nojs: 0.33453392982483
Wikipedia page-nojs: 1.2977449893951
Wikipedia-nojs: 0.16017413139343
Yahoo search-nojs: 0.09361720085144
Yahoo-nojs: 0.66499185562134
YouTube video-nojs: 0.37399697303772
YouTube-nojs: 1.0118410587311
