Amazon Fire HD 6-nojs: 0.76447892189026
Amazon-nojs: 0.60913300514221
baidu search-nojs: 0.20176196098328
baidu-nojs: 0.058019161224365
Facebook-nojs: 0.31299304962158
Google search-nojs: 0.16003203392029
Google-nojs: 0.075253009796143
hao123-nojs: 0.26196503639221
LinkedIn-nojs: 0.46959090232849
qq.com search-nojs: 0.10723614692688
qq.com-nojs: 0.56650400161743
sina-nojs: 0.99287295341492
taobao search-nojs: 0.83589911460876
taobao-nojs: 1.0574731826782
Twitter-nojs: 0.43194007873535
Wikipedia page-nojs: 1.663302898407
Wikipedia-nojs: 0.31870603561401
Yahoo search-nojs: 0.10545015335083
Yahoo-nojs: 0.19773602485657
YouTube video-nojs: 0.22241806983948
YouTube-nojs: 1.247307062149
Amazon Fire HD 6-nojs: 1.005243062973
Amazon-nojs: 0.29478287696838
baidu search-nojs: 0.18502306938171
baidu-nojs: 0.053282976150513
Facebook-nojs: 0.2506639957428
Google search-nojs: 0.15352392196655
Google-nojs: 0.058962821960449
hao123-nojs: 0.1610791683197
LinkedIn-nojs: 0.43521904945374
qq.com search-nojs: 0.10365200042725
qq.com-nojs: 0.48937511444092
sina-nojs: 1.0640888214111
taobao search-nojs: 0.84433603286743
taobao-nojs: 0.68461489677429
Twitter-nojs: 0.3657910823822
Wikipedia page-nojs: 1.1698100566864
Wikipedia-nojs: 0.19701099395752
Yahoo search-nojs: 0.093852043151855
Yahoo-nojs: 0.28734111785889
YouTube video-nojs: 0.19272899627686
YouTube-nojs: 0.84936189651489
Amazon Fire HD 6-nojs: 1.2280519008636
Amazon-nojs: 0.53827095031738
baidu search-nojs: 0.26480317115784
baidu-nojs: 0.073128938674927
Facebook-nojs: 0.30870413780212
Google search-nojs: 0.16972303390503
Google-nojs: 0.071106195449829
hao123-nojs: 0.15735507011414
LinkedIn-nojs: 0.35382103919983
qq.com search-nojs: 0.13163900375366
qq.com-nojs: 0.54241394996643
sina-nojs: 0.9437460899353
taobao search-nojs: 0.73906898498535
taobao-nojs: 0.73404502868652
Twitter-nojs: 0.34788107872009
Wikipedia page-nojs: 1.2251389026642
Wikipedia-nojs: 0.15983700752258
Yahoo search-nojs: 0.083217144012451
Yahoo-nojs: 0.17337203025818
YouTube video-nojs: 0.16910696029663
YouTube-nojs: 0.86479902267456
