Amazon Fire HD 6-nojs: 0.6987190246582
Amazon-nojs: 0.34965705871582
baidu search-nojs: 0.15521597862244
baidu-nojs: 0.050256967544556
Facebook-nojs: 0.34704303741455
Google search-nojs: 0.18908381462097
Google-nojs: 0.1105740070343
hao123-nojs: 0.1700451374054
LinkedIn-nojs: 0.45073795318604
qq.com search-nojs: 0.10389399528503
qq.com-nojs: 0.5652539730072
sina-nojs: 1.0134840011597
taobao search-nojs: 1.1666140556335
taobao-nojs: 0.72650122642517
Twitter-nojs: 0.60727906227112
Wikipedia page-nojs: 1.8569929599762
Wikipedia-nojs: 0.16622686386108
Yahoo search-nojs: 0.091463804244995
Yahoo-nojs: 0.22112417221069
YouTube video-nojs: 0.32411217689514
YouTube-nojs: 1.1173770427704
Amazon Fire HD 6-nojs: 0.93697810173035
Amazon-nojs: 0.33372402191162
baidu search-nojs: 0.18961501121521
baidu-nojs: 0.053063154220581
Facebook-nojs: 0.22473812103271
Google search-nojs: 0.1415491104126
Google-nojs: 0.062291860580444
hao123-nojs: 0.17162489891052
LinkedIn-nojs: 0.48808813095093
qq.com search-nojs: 0.13205695152283
qq.com-nojs: 0.5511999130249
sina-nojs: 0.93241810798645
taobao search-nojs: 0.72561407089233
taobao-nojs: 0.7283251285553
Twitter-nojs: 0.42329883575439
Wikipedia page-nojs: 1.46755194664
Wikipedia-nojs: 0.55943393707275
Yahoo search-nojs: 0.091985940933228
Yahoo-nojs: 0.19326782226562
YouTube video-nojs: 0.24911999702454
YouTube-nojs: 0.96125221252441
Amazon Fire HD 6-nojs: 1.0764071941376
Amazon-nojs: 0.50966191291809
baidu search-nojs: 0.26109981536865
baidu-nojs: 0.095175981521606
Facebook-nojs: 0.5829610824585
Google search-nojs: 0.17115497589111
Google-nojs: 0.081707000732422
hao123-nojs: 0.20459389686584
LinkedIn-nojs: 0.3840229511261
qq.com search-nojs: 0.16886806488037
qq.com-nojs: 0.51416707038879
sina-nojs: 1.1504189968109
taobao search-nojs: 0.72924017906189
taobao-nojs: 0.70804715156555
Twitter-nojs: 0.32598400115967
Wikipedia page-nojs: 1.3986251354218
Wikipedia-nojs: 0.19285607337952
Yahoo search-nojs: 0.097284078598022
Yahoo-nojs: 0.48131990432739
YouTube video-nojs: 0.20220589637756
YouTube-nojs: 0.88209891319275
