Amazon Fire HD 6-nojs: 0.76141500473022
Amazon-nojs: 0.55068707466125
baidu search-nojs: 0.20912194252014
baidu-nojs: 0.074389934539795
Facebook-nojs: 0.36895394325256
Google search-nojs: 0.35460591316223
Google-nojs: 0.09548020362854
hao123-nojs: 0.17813611030579
LinkedIn-nojs: 0.33823800086975
qq.com search-nojs: 0.10194301605225
qq.com-nojs: 0.64762091636658
sina-nojs: 1.1331911087036
taobao search-nojs: 0.83570289611816
taobao-nojs: 0.93678498268127
Twitter-nojs: 0.43244314193726
Wikipedia page-nojs: 2.1900789737701
Wikipedia-nojs: 0.29941892623901
Yahoo search-nojs: 0.11406588554382
Yahoo-nojs: 0.19438600540161
YouTube video-nojs: 0.2266161441803
YouTube-nojs: 1.0959300994873
Amazon Fire HD 6-nojs: 0.80054402351379
Amazon-nojs: 0.3517599105835
baidu search-nojs: 0.18426299095154
baidu-nojs: 0.048236846923828
Facebook-nojs: 0.28138303756714
Google search-nojs: 0.16407489776611
Google-nojs: 0.088052034378052
hao123-nojs: 0.21934199333191
LinkedIn-nojs: 0.47455883026123
qq.com search-nojs: 0.12454199790955
qq.com-nojs: 0.57997679710388
sina-nojs: 1.4451758861542
taobao search-nojs: 0.76156902313232
taobao-nojs: 0.70766282081604
Twitter-nojs: 0.36209416389465
Wikipedia page-nojs: 1.4511790275574
Wikipedia-nojs: 0.15805292129517
Yahoo search-nojs: 0.092451095581055
Yahoo-nojs: 0.18188095092773
YouTube video-nojs: 0.17687797546387
YouTube-nojs: 0.9844229221344
Amazon Fire HD 6-nojs: 0.78378486633301
Amazon-nojs: 0.32222485542297
baidu search-nojs: 0.19251585006714
baidu-nojs: 0.083236932754517
Facebook-nojs: 0.32896304130554
Google search-nojs: 0.22210001945496
Google-nojs: 0.088762998580933
hao123-nojs: 0.48483896255493
LinkedIn-nojs: 0.34274101257324
qq.com search-nojs: 0.13579106330872
qq.com-nojs: 0.65046501159668
sina-nojs: 1.3478507995605
taobao search-nojs: 0.95590996742249
taobao-nojs: 0.85961508750916
Twitter-nojs: 0.36833000183105
Wikipedia page-nojs: 1.4117929935455
Wikipedia-nojs: 0.1853039264679
Yahoo search-nojs: 0.094147205352783
Yahoo-nojs: 0.20647287368774
YouTube video-nojs: 0.15388894081116
YouTube-nojs: 0.81187891960144
