Amazon Fire HD 6-nojs: 0.80246901512146
Amazon-nojs: 0.34838199615479
baidu search-nojs: 0.18237280845642
baidu-nojs: 0.05023717880249
Facebook-nojs: 0.36664605140686
Google search-nojs: 0.14909696578979
Google-nojs: 0.10038208961487
hao123-nojs: 0.23880815505981
LinkedIn-nojs: 0.47610402107239
qq.com search-nojs: 0.12945699691772
qq.com-nojs: 0.6190128326416
sina-nojs: 1.3044648170471
taobao search-nojs: 0.83109188079834
taobao-nojs: 0.86239314079285
Twitter-nojs: 0.51908206939697
Wikipedia page-nojs: 1.722158908844
Wikipedia-nojs: 0.17250084877014
Yahoo search-nojs: 0.075300931930542
Yahoo-nojs: 0.19542288780212
YouTube video-nojs: 0.2135488986969
YouTube-nojs: 1.5994980335236
Amazon Fire HD 6-nojs: 0.81759691238403
Amazon-nojs: 0.51301383972168
baidu search-nojs: 0.21228790283203
baidu-nojs: 0.064092874526978
Facebook-nojs: 0.40712809562683
Google search-nojs: 0.18663787841797
Google-nojs: 0.089071989059448
hao123-nojs: 0.2507438659668
LinkedIn-nojs: 0.37436389923096
qq.com search-nojs: 0.12764096260071
qq.com-nojs: 0.83177208900452
sina-nojs: 1.6692600250244
taobao search-nojs: 1.1433780193329
taobao-nojs: 0.84358096122742
Twitter-nojs: 0.36021900177002
Wikipedia page-nojs: 1.4010708332062
Wikipedia-nojs: 0.18120193481445
Yahoo search-nojs: 0.10088300704956
Yahoo-nojs: 0.1886260509491
YouTube video-nojs: 0.28917288780212
YouTube-nojs: 1.1996681690216
Amazon Fire HD 6-nojs: 0.93060708045959
Amazon-nojs: 0.34262609481812
baidu search-nojs: 0.1640830039978
baidu-nojs: 0.049926042556763
Facebook-nojs: 0.29356288909912
Google search-nojs: 0.63280320167542
Google-nojs: 0.15974593162537
hao123-nojs: 0.18049001693726
LinkedIn-nojs: 0.45204210281372
qq.com search-nojs: 0.15742802619934
qq.com-nojs: 0.60988903045654
sina-nojs: 1.0959310531616
taobao search-nojs: 0.72318387031555
taobao-nojs: 0.80022597312927
Twitter-nojs: 0.4245491027832
Wikipedia page-nojs: 1.5192258358002
Wikipedia-nojs: 0.17170000076294
Yahoo search-nojs: 0.087211132049561
Yahoo-nojs: 0.19247198104858
YouTube video-nojs: 0.19823002815247
YouTube-nojs: 1.0868229866028
