Amazon Fire HD 6-nojs: 1.4286439418793
Amazon-nojs: 0.60717916488647
baidu search-nojs: 0.22456002235413
baidu-nojs: 0.070516109466553
Facebook-nojs: 0.4123809337616
Google search-nojs: 0.23275899887085
Google-nojs: 0.12832403182983
hao123-nojs: 0.18760800361633
LinkedIn-nojs: 0.38286113739014
qq.com search-nojs: 0.098773002624512
qq.com-nojs: 0.62437105178833
sina-nojs: 1.3516888618469
taobao search-nojs: 1.2097899913788
taobao-nojs: 0.76480793952942
Twitter-nojs: 0.40282201766968
Wikipedia page-nojs: 1.9151039123535
Wikipedia-nojs: 0.15414905548096
Yahoo search-nojs: 0.08287787437439
Yahoo-nojs: 0.17222118377686
YouTube video-nojs: 0.26519703865051
YouTube-nojs: 1.0181288719177
Amazon Fire HD 6-nojs: 1.357430934906
Amazon-nojs: 0.51251816749573
baidu search-nojs: 0.22701406478882
baidu-nojs: 0.071654081344604
Facebook-nojs: 0.43510508537292
Google search-nojs: 0.14794993400574
Google-nojs: 0.094767093658447
hao123-nojs: 0.3064501285553
LinkedIn-nojs: 0.42312002182007
qq.com search-nojs: 0.29157400131226
qq.com-nojs: 0.74520087242126
sina-nojs: 1.2979090213776
taobao search-nojs: 0.97393488883972
taobao-nojs: 0.71386909484863
Twitter-nojs: 0.33059096336365
Wikipedia page-nojs: 1.2594521045685
Wikipedia-nojs: 0.15282201766968
Yahoo search-nojs: 0.077625036239624
Yahoo-nojs: 0.19551801681519
YouTube video-nojs: 0.24663281440735
YouTube-nojs: 1.3230969905853
Amazon Fire HD 6-nojs: 1.177031993866
Amazon-nojs: 0.61015892028809
baidu search-nojs: 0.36456894874573
baidu-nojs: 0.072345972061157
Facebook-nojs: 0.40680408477783
Google search-nojs: 0.15635180473328
Google-nojs: 0.07249903678894
hao123-nojs: 0.26903080940247
LinkedIn-nojs: 0.47551703453064
qq.com search-nojs: 0.14899206161499
qq.com-nojs: 0.7070140838623
sina-nojs: 1.3745040893555
taobao search-nojs: 0.7267758846283
taobao-nojs: 0.82390999794006
Twitter-nojs: 0.51210689544678
Wikipedia page-nojs: 1.6587619781494
Wikipedia-nojs: 0.14757585525513
Yahoo search-nojs: 0.082715034484863
Yahoo-nojs: 0.20104503631592
YouTube video-nojs: 0.21758794784546
YouTube-nojs: 0.87754392623901
