Amazon Fire HD 6-nojs: 0.68489503860474
Amazon-nojs: 0.4243049621582
baidu search-nojs: 0.32512879371643
baidu-nojs: 0.048330068588257
Facebook-nojs: 0.37768697738647
Google search-nojs: 0.15765380859375
Google-nojs: 0.077852010726929
hao123-nojs: 0.20288109779358
LinkedIn-nojs: 0.44088506698608
qq.com search-nojs: 0.12965202331543
qq.com-nojs: 0.52069091796875
sina-nojs: 1.2252759933472
taobao search-nojs: 0.89296293258667
taobao-nojs: 0.86129999160767
Twitter-nojs: 0.46764206886292
Wikipedia page-nojs: 2.2773060798645
Wikipedia-nojs: 0.18045997619629
Yahoo search-nojs: 0.10546088218689
Yahoo-nojs: 0.19765210151672
YouTube video-nojs: 0.31447196006775
YouTube-nojs: 2.0043420791626
Amazon Fire HD 6-nojs: 0.86437702178955
Amazon-nojs: 0.36129212379456
baidu search-nojs: 0.18462419509888
baidu-nojs: 0.052817821502686
Facebook-nojs: 0.33932185173035
Google search-nojs: 0.18209004402161
Google-nojs: 0.091778993606567
hao123-nojs: 0.29642987251282
LinkedIn-nojs: 0.44300508499146
qq.com search-nojs: 0.12180614471436
qq.com-nojs: 0.55162882804871
sina-nojs: 1.0327100753784
taobao search-nojs: 0.69865107536316
taobao-nojs: 0.79098176956177
Twitter-nojs: 0.35670709609985
Wikipedia page-nojs: 1.282191991806
Wikipedia-nojs: 0.21891593933105
Yahoo search-nojs: 0.12124300003052
Yahoo-nojs: 0.1818630695343
YouTube video-nojs: 0.23935008049011
YouTube-nojs: 1.2668311595917
Amazon Fire HD 6-nojs: 1.279000043869
Amazon-nojs: 0.52381086349487
baidu search-nojs: 0.21008992195129
baidu-nojs: 0.1002209186554
Facebook-nojs: 0.44928097724915
Google search-nojs: 0.18058013916016
Google-nojs: 0.072031021118164
hao123-nojs: 0.23153686523438
LinkedIn-nojs: 0.49841785430908
qq.com search-nojs: 0.14789891242981
qq.com-nojs: 0.64922499656677
sina-nojs: 1.5160460472107
taobao search-nojs: 0.7757887840271
taobao-nojs: 0.8214430809021
Twitter-nojs: 0.37267303466797
Wikipedia page-nojs: 1.4914979934692
Wikipedia-nojs: 0.19121813774109
Yahoo search-nojs: 0.092119932174683
Yahoo-nojs: 0.20428109169006
YouTube video-nojs: 0.21805715560913
YouTube-nojs: 1.063539981842
