Amazon Fire HD 6-nojs: 0.81580519676208
Amazon-nojs: 0.37374401092529
baidu search-nojs: 0.17175698280334
baidu-nojs: 0.046932935714722
Facebook-nojs: 0.3460841178894
Google search-nojs: 0.12807607650757
Google-nojs: 0.066040992736816
hao123-nojs: 0.30996298789978
LinkedIn-nojs: 0.41417694091797
qq.com search-nojs: 0.10982394218445
qq.com-nojs: 0.7670738697052
sina-nojs: 1.2489409446716
taobao search-nojs: 0.79096984863281
taobao-nojs: 1.1422610282898
Twitter-nojs: 0.4206440448761
Wikipedia page-nojs: 1.4085600376129
Wikipedia-nojs: 0.14025187492371
Yahoo search-nojs: 0.075450897216797
Yahoo-nojs: 0.19521999359131
YouTube video-nojs: 0.20347499847412
YouTube-nojs: 0.97532391548157
Amazon Fire HD 6-nojs: 0.86195015907288
Amazon-nojs: 0.34690999984741
baidu search-nojs: 0.18180012702942
baidu-nojs: 0.047464847564697
Facebook-nojs: 0.36015915870667
Google search-nojs: 0.18408918380737
Google-nojs: 0.07148814201355
hao123-nojs: 0.21032381057739
LinkedIn-nojs: 0.67400193214417
qq.com search-nojs: 0.10625195503235
qq.com-nojs: 0.53905200958252
sina-nojs: 1.0434110164642
taobao search-nojs: 1.7063739299774
taobao-nojs: 0.78610491752625
Twitter-nojs: 0.41843700408936
Wikipedia page-nojs: 1.5903301239014
Wikipedia-nojs: 0.16428995132446
Yahoo search-nojs: 0.084367990493774
Yahoo-nojs: 0.2048511505127
YouTube video-nojs: 0.31555008888245
YouTube-nojs: 1.1393909454346
Amazon Fire HD 6-nojs: 0.77883100509644
Amazon-nojs: 0.35953497886658
baidu search-nojs: 0.17166590690613
baidu-nojs: 0.049975872039795
Facebook-nojs: 0.31176710128784
Google search-nojs: 0.15906500816345
Google-nojs: 0.07635498046875
hao123-nojs: 0.18322992324829
LinkedIn-nojs: 0.41803216934204
qq.com search-nojs: 0.10645484924316
qq.com-nojs: 0.55651021003723
sina-nojs: 0.93931221961975
taobao search-nojs: 0.719722032547
taobao-nojs: 0.71141314506531
Twitter-nojs: 0.3342649936676
Wikipedia page-nojs: 1.3299708366394
Wikipedia-nojs: 0.18736696243286
Yahoo search-nojs: 0.088568925857544
Yahoo-nojs: 0.96204400062561
YouTube video-nojs: 0.29459500312805
YouTube-nojs: 0.98365187644958
