Amazon Fire HD 6-nojs: 0.8012900352478
Amazon-nojs: 0.2943000793457
baidu search-nojs: 0.15788006782532
baidu-nojs: 0.04045295715332
Facebook-nojs: 0.28196907043457
Google search-nojs: 0.11002993583679
Google-nojs: 0.077559947967529
hao123-nojs: 0.21460795402527
LinkedIn-nojs: 0.41731214523315
qq.com search-nojs: 0.13722991943359
qq.com-nojs: 0.80681395530701
sina-nojs: 1.7250349521637
taobao search-nojs: 0.92046809196472
taobao-nojs: 0.93870997428894
Twitter-nojs: 0.37386012077332
Wikipedia page-nojs: 2.3276669979095
Wikipedia-nojs: 0.14792895317078
Yahoo search-nojs: 0.072470188140869
Yahoo-nojs: 0.16885304450989
YouTube video-nojs: 0.19294810295105
YouTube-nojs: 0.91166591644287
Amazon Fire HD 6-nojs: 1.0161609649658
Amazon-nojs: 0.42508506774902
baidu search-nojs: 0.18925404548645
baidu-nojs: 0.05650782585144
Facebook-nojs: 0.34938597679138
Google search-nojs: 0.1143958568573
Google-nojs: 0.087492942810059
hao123-nojs: 0.22646498680115
LinkedIn-nojs: 0.44897389411926
qq.com search-nojs: 0.10132598876953
qq.com-nojs: 0.521399974823
sina-nojs: 0.99730205535889
taobao search-nojs: 2.1340298652649
taobao-nojs: 0.78944110870361
Twitter-nojs: 0.51635003089905
Wikipedia page-nojs: 1.6036269664764
Wikipedia-nojs: 0.32132196426392
Yahoo search-nojs: 0.11164498329163
Yahoo-nojs: 0.21478486061096
YouTube video-nojs: 0.26720404624939
YouTube-nojs: 1.0712909698486
Amazon Fire HD 6-nojs: 1.2432570457458
Amazon-nojs: 0.66669797897339
baidu search-nojs: 0.23340392112732
baidu-nojs: 0.070632934570312
Facebook-nojs: 0.38718008995056
Google search-nojs: 0.15302515029907
Google-nojs: 0.069369792938232
hao123-nojs: 0.23658990859985
LinkedIn-nojs: 0.42519402503967
qq.com search-nojs: 0.21456599235535
qq.com-nojs: 0.81707715988159
sina-nojs: 1.0211980342865
taobao search-nojs: 0.75540995597839
taobao-nojs: 0.77863597869873
Twitter-nojs: 0.31432414054871
Wikipedia page-nojs: 1.940976858139
Wikipedia-nojs: 0.18080711364746
Yahoo search-nojs: 0.066335916519165
Yahoo-nojs: 0.18588304519653
YouTube video-nojs: 0.25609183311462
YouTube-nojs: 1.1795489788055
