Amazon Fire HD 6-nojs: 0.62085103988647
Amazon-nojs: 0.33816003799438
baidu search-nojs: 0.20579099655151
baidu-nojs: 0.05966591835022
Facebook-nojs: 0.41340589523315
Google search-nojs: 0.22086191177368
Google-nojs: 0.49217200279236
hao123-nojs: 0.24579095840454
LinkedIn-nojs: 0.39353108406067
qq.com search-nojs: 0.20301079750061
qq.com-nojs: 0.56686401367188
sina-nojs: 1.3679649829865
taobao search-nojs: 0.87786388397217
taobao-nojs: 0.69523406028748
Twitter-nojs: 0.44274187088013
Wikipedia page-nojs: 1.6213629245758
Wikipedia-nojs: 0.13694000244141
Yahoo search-nojs: 0.062619924545288
Yahoo-nojs: 0.19936800003052
YouTube video-nojs: 0.18296408653259
YouTube-nojs: 0.96001791954041
Amazon Fire HD 6-nojs: 0.92866706848145
Amazon-nojs: 0.27772212028503
baidu search-nojs: 0.19273281097412
baidu-nojs: 0.040923833847046
Facebook-nojs: 0.24392795562744
Google search-nojs: 0.14598083496094
Google-nojs: 0.056867837905884
hao123-nojs: 0.16328120231628
LinkedIn-nojs: 0.41470503807068
qq.com search-nojs: 0.11617183685303
qq.com-nojs: 0.55307102203369
sina-nojs: 1.0545840263367
taobao search-nojs: 1.4156320095062
taobao-nojs: 0.80649590492249
Twitter-nojs: 0.32693815231323
Wikipedia page-nojs: 1.399276971817
Wikipedia-nojs: 0.15367293357849
Yahoo search-nojs: 0.081252098083496
Yahoo-nojs: 0.20718383789062
YouTube video-nojs: 0.19910097122192
YouTube-nojs: 1.104660987854
Amazon Fire HD 6-nojs: 0.83324909210205
Amazon-nojs: 0.24303197860718
baidu search-nojs: 0.1773989200592
baidu-nojs: 0.061939001083374
Facebook-nojs: 0.19025111198425
Google search-nojs: 0.11010479927063
Google-nojs: 0.057013034820557
hao123-nojs: 0.14983510971069
LinkedIn-nojs: 0.35801196098328
qq.com search-nojs: 0.097402095794678
qq.com-nojs: 0.55210614204407
sina-nojs: 0.95360112190247
taobao search-nojs: 0.70985388755798
taobao-nojs: 0.67842888832092
Twitter-nojs: 0.32554507255554
Wikipedia page-nojs: 1.5807888507843
Wikipedia-nojs: 0.14703297615051
Yahoo search-nojs: 0.061522960662842
Yahoo-nojs: 0.16322612762451
YouTube video-nojs: 0.17714381217957
YouTube-nojs: 1.4321370124817
