Amazon Fire HD 6-nojs: 0.83750295639038
Amazon-nojs: 0.3753490447998
baidu search-nojs: 0.20199203491211
baidu-nojs: 0.061709880828857
Facebook-nojs: 0.48887515068054
Google search-nojs: 0.63077783584595
Google-nojs: 0.060266017913818
hao123-nojs: 0.15832996368408
LinkedIn-nojs: 0.39679098129272
qq.com search-nojs: 0.12450003623962
qq.com-nojs: 0.58633303642273
sina-nojs: 1.2243649959564
taobao search-nojs: 0.78803491592407
taobao-nojs: 0.9342679977417
Twitter-nojs: 0.557049036026
Wikipedia page-nojs: 1.5272059440613
Wikipedia-nojs: 0.17055702209473
Yahoo search-nojs: 0.090569972991943
Yahoo-nojs: 0.19258594512939
YouTube video-nojs: 0.27669310569763
YouTube-nojs: 0.99307703971863
Amazon Fire HD 6-nojs: 0.94447898864746
Amazon-nojs: 0.37403106689453
baidu search-nojs: 0.17682814598083
baidu-nojs: 0.059950828552246
Facebook-nojs: 0.38376617431641
Google search-nojs: 0.18104100227356
Google-nojs: 0.082463026046753
hao123-nojs: 0.26456594467163
LinkedIn-nojs: 0.40198802947998
qq.com search-nojs: 0.12556886672974
qq.com-nojs: 0.59972596168518
sina-nojs: 1.0276479721069
taobao search-nojs: 0.90832901000977
taobao-nojs: 0.92192196846008
Twitter-nojs: 0.40229082107544
Wikipedia page-nojs: 2.1815130710602
Wikipedia-nojs: 0.20760798454285
Yahoo search-nojs: 0.12751197814941
Yahoo-nojs: 0.23239207267761
YouTube video-nojs: 0.38081216812134
YouTube-nojs: 1.4560208320618
Amazon Fire HD 6-nojs: 1.1183178424835
Amazon-nojs: 0.55753612518311
baidu search-nojs: 0.21930909156799
baidu-nojs: 0.071892023086548
Facebook-nojs: 0.38041305541992
Google search-nojs: 0.22160696983337
Google-nojs: 0.14982891082764
hao123-nojs: 0.24903297424316
LinkedIn-nojs: 0.42620396614075
qq.com search-nojs: 0.12078309059143
qq.com-nojs: 0.59833288192749
sina-nojs: 1.0533170700073
taobao search-nojs: 1.0070641040802
taobao-nojs: 0.70159006118774
Twitter-nojs: 0.32323503494263
Wikipedia page-nojs: 1.1798090934753
Wikipedia-nojs: 0.22680997848511
Yahoo search-nojs: 0.070215940475464
Yahoo-nojs: 0.16472482681274
YouTube video-nojs: 0.19531917572021
YouTube-nojs: 0.38471698760986
