Amazon Fire HD 6-nojs: 0.56591296195984
Amazon-nojs: 0.80385804176331
baidu search-nojs: 0.33348798751831
baidu-nojs: 0.062176942825317
Facebook-nojs: 0.40516686439514
Google search-nojs: 0.1898410320282
Google-nojs: 0.074810028076172
hao123-nojs: 0.43142104148865
LinkedIn-nojs: 0.49731206893921
qq.com search-nojs: 0.30544495582581
qq.com-nojs: 0.59496593475342
sina-nojs: 1.6756238937378
taobao search-nojs: 0.82281708717346
taobao-nojs: 0.79963803291321
Twitter-nojs: 0.43954920768738
Wikipedia page-nojs: 1.576269865036
Wikipedia-nojs: 0.1421320438385
Yahoo search-nojs: 0.08414101600647
Yahoo-nojs: 0.18047094345093
YouTube video-nojs: 0.18618083000183
YouTube-nojs: 1.8204917907715
Amazon Fire HD 6-nojs: 0.82679915428162
Amazon-nojs: 0.28408098220825
baidu search-nojs: 0.20868396759033
baidu-nojs: 0.050599098205566
Facebook-nojs: 0.28561210632324
Google search-nojs: 0.14315390586853
Google-nojs: 0.063752174377441
hao123-nojs: 0.72571802139282
LinkedIn-nojs: 0.68424797058105
qq.com search-nojs: 0.1289210319519
qq.com-nojs: 0.59254693984985
sina-nojs: 1.157390832901
taobao search-nojs: 1.2332320213318
taobao-nojs: 0.7912061214447
Twitter-nojs: 0.37514805793762
Wikipedia page-nojs: 1.1653010845184
Wikipedia-nojs: 0.16091394424438
Yahoo search-nojs: 0.077847957611084
Yahoo-nojs: 0.17906785011292
YouTube video-nojs: 0.17172694206238
YouTube-nojs: 1.1155159473419
Amazon Fire HD 6-nojs: 0.78000593185425
Amazon-nojs: 0.31989312171936
baidu search-nojs: 0.18669009208679
baidu-nojs: 0.048570156097412
Facebook-nojs: 0.28887104988098
Google search-nojs: 0.16141796112061
Google-nojs: 0.067897081375122
hao123-nojs: 0.14180707931519
LinkedIn-nojs: 0.28081202507019
qq.com search-nojs: 0.19567322731018
qq.com-nojs: 0.54275393486023
sina-nojs: 0.90720295906067
taobao search-nojs: 0.77174496650696
taobao-nojs: 0.62590599060059
Twitter-nojs: 0.27167201042175
Wikipedia page-nojs: 1.6163558959961
Wikipedia-nojs: 0.21115803718567
Yahoo search-nojs: 0.092456102371216
Yahoo-nojs: 0.21895289421082
YouTube video-nojs: 0.32026290893555
YouTube-nojs: 0.98985505104065
