Amazon Fire HD 6-nojs: 0.88663101196289
Amazon-nojs: 0.4155011177063
baidu search-nojs: 0.16981315612793
baidu-nojs: 0.049021005630493
Facebook-nojs: 0.33978486061096
Google search-nojs: 0.12602400779724
Google-nojs: 0.057178974151611
hao123-nojs: 0.16242218017578
LinkedIn-nojs: 0.32100510597229
qq.com search-nojs: 0.22025799751282
qq.com-nojs: 0.62546491622925
sina-nojs: 1.0100429058075
taobao search-nojs: 0.87535405158997
taobao-nojs: 0.71642708778381
Twitter-nojs: 0.81929492950439
Wikipedia page-nojs: 1.8558909893036
Wikipedia-nojs: 0.19479894638062
Yahoo search-nojs: 0.093296051025391
Yahoo-nojs: 0.21992897987366
YouTube video-nojs: 0.31527400016785
YouTube-nojs: 1.2103219032288
Amazon Fire HD 6-nojs: 0.94265007972717
Amazon-nojs: 0.34252214431763
baidu search-nojs: 0.18853092193604
baidu-nojs: 0.046878099441528
Facebook-nojs: 0.3123619556427
Google search-nojs: 0.14099097251892
Google-nojs: 0.11301493644714
hao123-nojs: 0.19185519218445
LinkedIn-nojs: 0.71689701080322
qq.com search-nojs: 0.12718391418457
qq.com-nojs: 0.59140515327454
sina-nojs: 1.1895170211792
taobao search-nojs: 0.74430894851685
taobao-nojs: 0.75215005874634
Twitter-nojs: 0.39502906799316
Wikipedia page-nojs: 1.3356108665466
Wikipedia-nojs: 0.16983389854431
Yahoo search-nojs: 0.070693969726562
Yahoo-nojs: 0.23882389068604
YouTube video-nojs: 0.34681510925293
YouTube-nojs: 1.3575649261475
Amazon Fire HD 6-nojs: 0.98151111602783
Amazon-nojs: 0.49884104728699
baidu search-nojs: 0.22765612602234
baidu-nojs: 0.14994812011719
Facebook-nojs: 0.29594898223877
Google search-nojs: 0.17197108268738
Google-nojs: 0.085245847702026
hao123-nojs: 0.18782210350037
LinkedIn-nojs: 0.46523785591125
qq.com search-nojs: 0.12957000732422
qq.com-nojs: 0.59056806564331
sina-nojs: 1.9260358810425
taobao search-nojs: 1.0257549285889
taobao-nojs: 0.69044184684753
Twitter-nojs: 0.39068984985352
Wikipedia page-nojs: 1.4972078800201
Wikipedia-nojs: 0.18852400779724
Yahoo search-nojs: 0.099205017089844
Yahoo-nojs: 0.28024196624756
YouTube video-nojs: 0.19507098197937
YouTube-nojs: 0.89690518379211
