Amazon Fire HD 6-nojs: 0.62298607826233
Amazon-nojs: 0.5584352016449
baidu search-nojs: 0.21773219108582
baidu-nojs: 0.073691844940186
Facebook-nojs: 0.46106481552124
Google search-nojs: 0.22185611724854
Google-nojs: 0.081172943115234
hao123-nojs: 0.2983980178833
LinkedIn-nojs: 0.77053999900818
qq.com search-nojs: 0.12436199188232
qq.com-nojs: 0.61537003517151
sina-nojs: 1.5120689868927
taobao search-nojs: 0.88533186912537
taobao-nojs: 0.77857995033264
Twitter-nojs: 0.47666382789612
Wikipedia page-nojs: 1.7679009437561
Wikipedia-nojs: 0.14759802818298
Yahoo search-nojs: 0.082211017608643
Yahoo-nojs: 0.22157096862793
YouTube video-nojs: 0.22831606864929
YouTube-nojs: 2.356330871582
Amazon Fire HD 6-nojs: 0.79062509536743
Amazon-nojs: 0.33888101577759
baidu search-nojs: 0.18469905853271
baidu-nojs: 0.053413867950439
Facebook-nojs: 0.35048604011536
Google search-nojs: 0.17821097373962
Google-nojs: 0.11294794082642
hao123-nojs: 0.23196697235107
LinkedIn-nojs: 0.69017696380615
qq.com search-nojs: 0.13779401779175
qq.com-nojs: 0.59706902503967
sina-nojs: 1.0806441307068
taobao search-nojs: 0.79847288131714
taobao-nojs: 0.8116729259491
Twitter-nojs: 0.40620708465576
Wikipedia page-nojs: 1.337681055069
Wikipedia-nojs: 0.16576194763184
Yahoo search-nojs: 0.092077970504761
Yahoo-nojs: 0.18752288818359
YouTube video-nojs: 0.18670797348022
YouTube-nojs: 1.2752590179443
Amazon Fire HD 6-nojs: 0.80803799629211
Amazon-nojs: 0.33576893806458
baidu search-nojs: 0.17878603935242
baidu-nojs: 0.057030200958252
Facebook-nojs: 0.31996703147888
Google search-nojs: 0.14843797683716
Google-nojs: 0.077739953994751
hao123-nojs: 0.32861995697021
LinkedIn-nojs: 0.3724000453949
qq.com search-nojs: 0.12490797042847
qq.com-nojs: 0.58667898178101
sina-nojs: 1.1794340610504
taobao search-nojs: 0.75803709030151
taobao-nojs: 0.74930596351624
Twitter-nojs: 0.39417219161987
Wikipedia page-nojs: 1.5864808559418
Wikipedia-nojs: 0.1945629119873
Yahoo search-nojs: 0.088262796401978
Yahoo-nojs: 0.22221708297729
YouTube video-nojs: 0.19853091239929
YouTube-nojs: 0.97306990623474
