Amazon Fire HD 6-nojs: 0.84436106681824
Amazon-nojs: 0.50415396690369
baidu search-nojs: 0.19124293327332
baidu-nojs: 0.081346988677979
Facebook-nojs: 0.32120513916016
Google search-nojs: 0.15710592269897
Google-nojs: 0.074635982513428
hao123-nojs: 0.27860403060913
LinkedIn-nojs: 0.73600888252258
qq.com search-nojs: 0.23953199386597
qq.com-nojs: 0.62236595153809
sina-nojs: 1.2691118717194
taobao search-nojs: 1.0484380722046
taobao-nojs: 0.76646089553833
Twitter-nojs: 0.45969891548157
Wikipedia page-nojs: 1.6459307670593
Wikipedia-nojs: 0.27094602584839
Yahoo search-nojs: 0.078364849090576
Yahoo-nojs: 0.19698810577393
YouTube video-nojs: 0.21662712097168
YouTube-nojs: 2.270222902298
Amazon Fire HD 6-nojs: 0.90627288818359
Amazon-nojs: 0.53156018257141
baidu search-nojs: 0.21967697143555
baidu-nojs: 0.066516876220703
Facebook-nojs: 0.30687999725342
Google search-nojs: 0.19801306724548
Google-nojs: 0.083631038665771
hao123-nojs: 0.2892439365387
LinkedIn-nojs: 0.56024408340454
qq.com search-nojs: 0.14940500259399
qq.com-nojs: 0.66143989562988
sina-nojs: 1.3780930042267
taobao search-nojs: 1.3102269172668
taobao-nojs: 0.87175393104553
Twitter-nojs: 0.45730805397034
Wikipedia page-nojs: 1.5051651000977
Wikipedia-nojs: 0.17189812660217
Yahoo search-nojs: 0.12944197654724
Yahoo-nojs: 0.27884984016418
YouTube video-nojs: 0.22841620445251
YouTube-nojs: 1.153902053833
Amazon Fire HD 6-nojs: 0.73560404777527
Amazon-nojs: 0.31331706047058
baidu search-nojs: 0.20859217643738
baidu-nojs: 0.1782500743866
Facebook-nojs: 0.33657097816467
Google search-nojs: 0.17014408111572
Google-nojs: 0.071736812591553
hao123-nojs: 0.17290115356445
LinkedIn-nojs: 0.43389201164246
qq.com search-nojs: 0.13762402534485
qq.com-nojs: 0.62918782234192
sina-nojs: 1.6514828205109
taobao search-nojs: 0.75929498672485
taobao-nojs: 0.80376887321472
Twitter-nojs: 0.45790886878967
Wikipedia page-nojs: 1.4470398426056
Wikipedia-nojs: 0.1721339225769
Yahoo search-nojs: 0.087804794311523
Yahoo-nojs: 0.21492290496826
YouTube video-nojs: 0.28986310958862
YouTube-nojs: 0.97300815582275
