Amazon Fire HD 6-nojs: 0.34685516357422
Amazon-nojs: 0.28792095184326
baidu search-nojs: 0.13275718688965
baidu-nojs: 0.052354097366333
Facebook-nojs: 0.38737607002258
Google search-nojs: 0.12945485115051
Google-nojs: 0.068894863128662
hao123-nojs: 0.20475196838379
LinkedIn-nojs: 0.43068695068359
qq.com search-nojs: 0.17100691795349
qq.com-nojs: 0.58095693588257
sina-nojs: 1.2120988368988
taobao search-nojs: 0.92311215400696
taobao-nojs: 0.73037099838257
Twitter-nojs: 0.35517406463623
Wikipedia page-nojs: 1.1537129878998
Wikipedia-nojs: 0.13262510299683
Yahoo search-nojs: 0.082578897476196
Yahoo-nojs: 0.16033291816711
YouTube video-nojs: 0.20335292816162
YouTube-nojs: 1.0883409976959
Amazon Fire HD 6-nojs: 1.1585450172424
Amazon-nojs: 0.33625292778015
baidu search-nojs: 0.1830370426178
baidu-nojs: 0.053492069244385
Facebook-nojs: 0.28338694572449
Google search-nojs: 0.15453696250916
Google-nojs: 0.069139957427979
hao123-nojs: 0.16736197471619
LinkedIn-nojs: 0.4057788848877
qq.com search-nojs: 0.15623307228088
qq.com-nojs: 0.38316202163696
sina-nojs: 0.89995503425598
taobao search-nojs: 1.1124370098114
taobao-nojs: 0.63882517814636
Twitter-nojs: 0.35016798973083
Wikipedia page-nojs: 1.102979183197
Wikipedia-nojs: 0.1474940776825
Yahoo search-nojs: 0.084167003631592
Yahoo-nojs: 0.1723780632019
YouTube video-nojs: 0.66002702713013
YouTube-nojs: 0.93522691726685
Amazon Fire HD 6-nojs: 0.81901001930237
Amazon-nojs: 0.35062098503113
baidu search-nojs: 0.22616982460022
baidu-nojs: 0.068978071212769
Facebook-nojs: 0.56584215164185
Google search-nojs: 0.14468789100647
Google-nojs: 0.067463874816895
hao123-nojs: 0.20590496063232
LinkedIn-nojs: 0.38673901557922
qq.com search-nojs: 0.13594198226929
qq.com-nojs: 0.58411693572998
sina-nojs: 1.1674239635468
taobao search-nojs: 0.73258304595947
taobao-nojs: 0.84215903282166
Twitter-nojs: 0.34680795669556
Wikipedia page-nojs: 1.3296220302582
Wikipedia-nojs: 0.18583583831787
Yahoo search-nojs: 0.092374086380005
Yahoo-nojs: 0.18160605430603
YouTube video-nojs: 0.19324994087219
YouTube-nojs: 0.85707998275757
