Amazon Fire HD 6-nojs: 0.63907790184021
Amazon-nojs: 0.32390904426575
baidu search-nojs: 0.15637612342834
baidu-nojs: 0.059425830841064
Facebook-nojs: 0.43547105789185
Google search-nojs: 0.32911705970764
Google-nojs: 0.084341049194336
hao123-nojs: 0.18528699874878
LinkedIn-nojs: 0.43821501731873
qq.com search-nojs: 0.12381482124329
qq.com-nojs: 0.52757811546326
sina-nojs: 1.1653800010681
taobao search-nojs: 0.92324805259705
taobao-nojs: 0.68026185035706
Twitter-nojs: 0.43919801712036
Wikipedia page-nojs: 1.4817140102386
Wikipedia-nojs: 0.14942383766174
Yahoo search-nojs: 0.073969841003418
Yahoo-nojs: 0.16927409172058
YouTube video-nojs: 0.18915700912476
YouTube-nojs: 0.91236901283264
Amazon Fire HD 6-nojs: 0.9229109287262
Amazon-nojs: 0.41199517250061
baidu search-nojs: 0.23190402984619
baidu-nojs: 0.073164939880371
Facebook-nojs: 0.36939692497253
Google search-nojs: 0.25152897834778
Google-nojs: 0.12415599822998
hao123-nojs: 0.25060296058655
LinkedIn-nojs: 0.43064498901367
qq.com search-nojs: 0.13729906082153
qq.com-nojs: 0.58213496208191
sina-nojs: 1.1506960391998
taobao search-nojs: 1.5131449699402
taobao-nojs: 0.6978919506073
Twitter-nojs: 0.36477208137512
Wikipedia page-nojs: 1.2653241157532
Wikipedia-nojs: 0.17476797103882
Yahoo search-nojs: 0.072239875793457
Yahoo-nojs: 0.18145895004272
YouTube video-nojs: 0.18681502342224
YouTube-nojs: 1.0661499500275
Amazon Fire HD 6-nojs: 0.84582304954529
Amazon-nojs: 0.33147692680359
baidu search-nojs: 0.18769598007202
baidu-nojs: 0.043195009231567
Facebook-nojs: 0.25165796279907
Google search-nojs: 0.14638304710388
Google-nojs: 0.073853969573975
hao123-nojs: 0.15071797370911
LinkedIn-nojs: 0.36020684242249
qq.com search-nojs: 0.12709784507751
qq.com-nojs: 0.58807706832886
sina-nojs: 0.88898611068726
taobao search-nojs: 1.765674829483
taobao-nojs: 0.87442302703857
Twitter-nojs: 0.38407707214355
Wikipedia page-nojs: 1.4042468070984
Wikipedia-nojs: 0.24020099639893
Yahoo search-nojs: 0.092890977859497
Yahoo-nojs: 0.21666884422302
YouTube video-nojs: 0.18845987319946
YouTube-nojs: 0.93831515312195
