Amazon Fire HD 6-nojs: 0.46048212051392
Amazon-nojs: 0.53159999847412
baidu search-nojs: 0.19787311553955
baidu-nojs: 0.063654899597168
Facebook-nojs: 0.31192207336426
Google search-nojs: 0.17216897010803
Google-nojs: 0.083377122879028
hao123-nojs: 0.33732199668884
LinkedIn-nojs: 0.48887610435486
qq.com search-nojs: 0.14103507995605
qq.com-nojs: 0.60257482528687
sina-nojs: 1.3784320354462
taobao search-nojs: 1.4950468540192
taobao-nojs: 0.72604703903198
Twitter-nojs: 0.40023708343506
Wikipedia page-nojs: 1.3348851203918
Wikipedia-nojs: 0.16401410102844
Yahoo search-nojs: 0.086639881134033
Yahoo-nojs: 0.21119117736816
YouTube video-nojs: 0.2211549282074
YouTube-nojs: 1.3209869861603
Amazon Fire HD 6-nojs: 1.2379710674286
Amazon-nojs: 0.50259900093079
baidu search-nojs: 0.249675989151
baidu-nojs: 0.044195890426636
Facebook-nojs: 0.30183076858521
Google search-nojs: 0.14235901832581
Google-nojs: 0.061676979064941
hao123-nojs: 0.17781209945679
LinkedIn-nojs: 0.42036485671997
qq.com search-nojs: 0.10773706436157
qq.com-nojs: 0.55425786972046
sina-nojs: 1.3687381744385
taobao search-nojs: 0.84792995452881
taobao-nojs: 0.71028590202332
Twitter-nojs: 0.34972190856934
Wikipedia page-nojs: 1.2303459644318
Wikipedia-nojs: 0.21018600463867
Yahoo search-nojs: 0.096188068389893
Yahoo-nojs: 0.17079305648804
YouTube video-nojs: 0.17595911026001
YouTube-nojs: 0.89405703544617
Amazon Fire HD 6-nojs: 0.82240200042725
Amazon-nojs: 0.45001602172852
baidu search-nojs: 0.18126606941223
baidu-nojs: 0.048135042190552
Facebook-nojs: 0.25603890419006
Google search-nojs: 0.15141201019287
Google-nojs: 0.073948860168457
hao123-nojs: 0.15050792694092
LinkedIn-nojs: 0.38325500488281
qq.com search-nojs: 0.11407113075256
qq.com-nojs: 0.49954509735107
sina-nojs: 0.92234206199646
taobao search-nojs: 1.2559149265289
taobao-nojs: 0.67173886299133
Twitter-nojs: 0.36241912841797
Wikipedia page-nojs: 1.4111058712006
Wikipedia-nojs: 0.22889399528503
Yahoo search-nojs: 0.10708689689636
Yahoo-nojs: 0.18689894676208
YouTube video-nojs: 0.29427909851074
YouTube-nojs: 1.0112099647522
