Amazon Fire HD 6-nojs: 0.70912003517151
Amazon-nojs: 0.50510597229004
baidu search-nojs: 0.17960596084595
baidu-nojs: 0.063574075698853
Facebook-nojs: 0.44837093353271
Google search-nojs: 0.16819095611572
Google-nojs: 0.082954168319702
hao123-nojs: 0.27481508255005
LinkedIn-nojs: 0.5501971244812
qq.com search-nojs: 0.3027720451355
qq.com-nojs: 0.6721670627594
sina-nojs: 1.3163340091705
taobao search-nojs: 1.2811059951782
taobao-nojs: 0.89233493804932
Twitter-nojs: 0.38352012634277
Wikipedia page-nojs: 1.2709851264954
Wikipedia-nojs: 0.15224289894104
Yahoo search-nojs: 0.11686992645264
Yahoo-nojs: 0.17149209976196
YouTube video-nojs: 0.26872611045837
YouTube-nojs: 2.0155699253082
Amazon Fire HD 6-nojs: 1.0830359458923
Amazon-nojs: 0.49052715301514
baidu search-nojs: 0.20084095001221
baidu-nojs: 0.051379919052124
Facebook-nojs: 0.25650000572205
Google search-nojs: 0.1654200553894
Google-nojs: 0.097419023513794
hao123-nojs: 0.2184898853302
LinkedIn-nojs: 0.49715209007263
qq.com search-nojs: 0.13627290725708
qq.com-nojs: 0.5643789768219
sina-nojs: 1.4883391857147
taobao search-nojs: 0.77127909660339
taobao-nojs: 0.72127890586853
Twitter-nojs: 0.33691501617432
Wikipedia page-nojs: 1.2162799835205
Wikipedia-nojs: 0.2501380443573
Yahoo search-nojs: 0.078475952148438
Yahoo-nojs: 0.18944096565247
YouTube video-nojs: 0.20314908027649
YouTube-nojs: 1.0135540962219
Amazon Fire HD 6-nojs: 0.86886787414551
Amazon-nojs: 0.52097415924072
baidu search-nojs: 0.18974995613098
baidu-nojs: 0.041830062866211
Facebook-nojs: 0.24566388130188
Google search-nojs: 0.16334795951843
Google-nojs: 0.063827037811279
hao123-nojs: 0.17202210426331
LinkedIn-nojs: 0.32389688491821
qq.com search-nojs: 0.12132596969604
qq.com-nojs: 0.44412708282471
sina-nojs: 1.4122757911682
taobao search-nojs: 1.2405409812927
taobao-nojs: 0.71277213096619
Twitter-nojs: 0.40419602394104
Wikipedia page-nojs: 1.4447510242462
Wikipedia-nojs: 0.1869809627533
Yahoo search-nojs: 0.089965105056763
Yahoo-nojs: 0.20514106750488
YouTube video-nojs: 0.2848789691925
YouTube-nojs: 1.0075209140778
