Amazon Fire HD 6-nojs: 0.95675897598267
Amazon-nojs: 0.62497591972351
baidu search-nojs: 0.224848985672
baidu-nojs: 0.38122797012329
Facebook-nojs: 0.3408510684967
Google search-nojs: 0.14848804473877
Google-nojs: 0.087214946746826
hao123-nojs: 0.23719191551208
LinkedIn-nojs: 0.37203693389893
qq.com search-nojs: 0.20057797431946
qq.com-nojs: 0.71523499488831
sina-nojs: 1.1401450634003
taobao search-nojs: 0.82990694046021
taobao-nojs: 0.79492807388306
Twitter-nojs: 0.66268014907837
Wikipedia page-nojs: 1.2611451148987
Wikipedia-nojs: 0.15877318382263
Yahoo search-nojs: 0.090280055999756
Yahoo-nojs: 0.17661595344543
YouTube video-nojs: 0.18772888183594
YouTube-nojs: 0.45221495628357
Amazon Fire HD 6-nojs: 1.2010850906372
Amazon-nojs: 0.53928804397583
baidu search-nojs: 0.17000484466553
baidu-nojs: 0.10715103149414
Facebook-nojs: 0.34462881088257
Google search-nojs: 0.18395590782166
Google-nojs: 0.45531821250916
hao123-nojs: 0.22585797309875
LinkedIn-nojs: 0.46196484565735
qq.com search-nojs: 0.12921810150146
qq.com-nojs: 0.62037587165833
sina-nojs: 1.2350120544434
taobao search-nojs: 0.75527095794678
taobao-nojs: 0.68713998794556
Twitter-nojs: 0.36796808242798
Wikipedia page-nojs: 1.1949880123138
Wikipedia-nojs: 0.19239592552185
Yahoo search-nojs: 0.073628902435303
Yahoo-nojs: 0.19360399246216
YouTube video-nojs: 0.25919008255005
YouTube-nojs: 0.86784696578979
Amazon Fire HD 6-nojs: 0.80904197692871
Amazon-nojs: 0.29384899139404
baidu search-nojs: 0.16672706604004
baidu-nojs: 0.046957969665527
Facebook-nojs: 0.29696488380432
Google search-nojs: 0.25907611846924
Google-nojs: 0.06660795211792
hao123-nojs: 0.14934992790222
LinkedIn-nojs: 0.39112687110901
qq.com search-nojs: 0.13849210739136
qq.com-nojs: 0.47487998008728
sina-nojs: 1.4777460098267
taobao search-nojs: 1.2389550209045
taobao-nojs: 0.76732087135315
Twitter-nojs: 0.45678400993347
Wikipedia page-nojs: 1.3981928825378
Wikipedia-nojs: 0.17356109619141
Yahoo search-nojs: 0.10861802101135
Yahoo-nojs: 0.19143199920654
YouTube video-nojs: 0.29408693313599
YouTube-nojs: 0.971027135849
