Amazon Fire HD 6-nojs: 1.3474199771881
Amazon-nojs: 0.51949691772461
baidu search-nojs: 0.19007992744446
baidu-nojs: 0.064040184020996
Facebook-nojs: 0.28141093254089
Google search-nojs: 0.191890001297
Google-nojs: 0.083453178405762
hao123-nojs: 0.32740497589111
LinkedIn-nojs: 0.54290390014648
qq.com search-nojs: 0.17812609672546
qq.com-nojs: 0.63680195808411
sina-nojs: 1.2867479324341
taobao search-nojs: 0.7291579246521
taobao-nojs: 0.6730170249939
Twitter-nojs: 0.4176230430603
Wikipedia page-nojs: 1.3830480575562
Wikipedia-nojs: 0.17829012870789
Yahoo search-nojs: 0.092132091522217
Yahoo-nojs: 0.34814286231995
YouTube video-nojs: 0.19172096252441
YouTube-nojs: 0.92651581764221
Amazon Fire HD 6-nojs: 0.83202600479126
Amazon-nojs: 0.31808805465698
baidu search-nojs: 0.17732787132263
baidu-nojs: 0.039169073104858
Facebook-nojs: 0.28703498840332
Google search-nojs: 0.25419616699219
Google-nojs: 0.067124843597412
hao123-nojs: 0.14831686019897
LinkedIn-nojs: 0.3871648311615
qq.com search-nojs: 0.59457921981812
qq.com-nojs: 0.52893710136414
sina-nojs: 1.1838209629059
taobao search-nojs: 1.3306121826172
taobao-nojs: 1.1459579467773
Twitter-nojs: 0.3437340259552
Wikipedia page-nojs: 1.3950710296631
Wikipedia-nojs: 0.16369581222534
Yahoo search-nojs: 0.090046882629395
Yahoo-nojs: 0.18766713142395
YouTube video-nojs: 0.30422210693359
YouTube-nojs: 0.97008895874023
Amazon Fire HD 6-nojs: 0.81794404983521
Amazon-nojs: 0.32856822013855
baidu search-nojs: 0.19030404090881
baidu-nojs: 0.042423963546753
Facebook-nojs: 0.19411706924438
Google search-nojs: 0.17391800880432
Google-nojs: 0.096426963806152
hao123-nojs: 0.35475182533264
LinkedIn-nojs: 0.32366991043091
qq.com search-nojs: 0.13298296928406
qq.com-nojs: 0.49796891212463
sina-nojs: 0.9081609249115
taobao search-nojs: 0.70334506034851
taobao-nojs: 0.73316597938538
Twitter-nojs: 0.73982906341553
Wikipedia page-nojs: 1.3321368694305
Wikipedia-nojs: 0.17307591438293
Yahoo search-nojs: 0.11128306388855
Yahoo-nojs: 0.20032405853271
YouTube video-nojs: 0.3457179069519
YouTube-nojs: 1.3585960865021
