Amazon Fire HD 6-nojs: 0.65114116668701
Amazon-nojs: 0.55755281448364
baidu search-nojs: 0.32875895500183
baidu-nojs: 0.058807849884033
Facebook-nojs: 0.35174989700317
Google search-nojs: 0.13655710220337
Google-nojs: 0.077778816223145
hao123-nojs: 0.22662806510925
LinkedIn-nojs: 0.44764518737793
qq.com search-nojs: 0.15088200569153
qq.com-nojs: 0.90426182746887
sina-nojs: 1.6639640331268
taobao search-nojs: 0.77923202514648
taobao-nojs: 0.81872200965881
Twitter-nojs: 0.51903009414673
Wikipedia page-nojs: 1.4140820503235
Wikipedia-nojs: 0.17777180671692
Yahoo search-nojs: 0.074729919433594
Yahoo-nojs: 0.17719197273254
YouTube video-nojs: 0.21791100502014
YouTube-nojs: 2.6168081760406
Amazon Fire HD 6-nojs: 0.82161211967468
Amazon-nojs: 0.51215815544128
baidu search-nojs: 0.18772411346436
baidu-nojs: 0.067260980606079
Facebook-nojs: 0.44738101959229
Google search-nojs: 0.15271496772766
Google-nojs: 0.075037956237793
hao123-nojs: 0.18263387680054
LinkedIn-nojs: 0.40490794181824
qq.com search-nojs: 0.1262731552124
qq.com-nojs: 0.56938195228577
sina-nojs: 1.5950031280518
taobao search-nojs: 0.69353890419006
taobao-nojs: 0.78760385513306
Twitter-nojs: 0.38774085044861
Wikipedia page-nojs: 1.3643658161163
Wikipedia-nojs: 0.2139630317688
Yahoo search-nojs: 0.10059094429016
Yahoo-nojs: 0.18379902839661
YouTube video-nojs: 0.19948816299438
YouTube-nojs: 0.94323492050171
Amazon Fire HD 6-nojs: 0.77636003494263
Amazon-nojs: 0.30322098731995
baidu search-nojs: 0.17267203330994
baidu-nojs: 0.042465925216675
Facebook-nojs: 0.27577209472656
Google search-nojs: 0.24739289283752
Google-nojs: 0.27048397064209
hao123-nojs: 0.22399497032166
LinkedIn-nojs: 0.46213293075562
qq.com search-nojs: 0.12067413330078
qq.com-nojs: 0.58020210266113
sina-nojs: 1.3420259952545
taobao search-nojs: 1.2988200187683
taobao-nojs: 0.7323899269104
Twitter-nojs: 0.3945140838623
Wikipedia page-nojs: 1.3129210472107
Wikipedia-nojs: 0.15186476707458
Yahoo search-nojs: 0.10253095626831
Yahoo-nojs: 0.21948003768921
YouTube video-nojs: 0.20020508766174
YouTube-nojs: 1.1872479915619
