Amazon Fire HD 6-nojs: 0.43774700164795
Amazon-nojs: 0.28639197349548
baidu search-nojs: 0.17153000831604
baidu-nojs: 0.06524395942688
Facebook-nojs: 0.37530899047852
Google search-nojs: 0.14882683753967
Google-nojs: 0.066611051559448
hao123-nojs: 0.14535689353943
LinkedIn-nojs: 0.4148690700531
qq.com search-nojs: 0.12326192855835
qq.com-nojs: 0.61324596405029
sina-nojs: 1.112133026123
taobao search-nojs: 0.98143601417542
taobao-nojs: 0.73950099945068
Twitter-nojs: 0.4653639793396
Wikipedia page-nojs: 1.4890480041504
Wikipedia-nojs: 0.13340711593628
Yahoo search-nojs: 0.11089181900024
Yahoo-nojs: 0.17927503585815
YouTube video-nojs: 0.31273984909058
YouTube-nojs: 1.0759179592133
Amazon Fire HD 6-nojs: 0.90574812889099
Amazon-nojs: 0.37129688262939
baidu search-nojs: 0.16864800453186
baidu-nojs: 0.050296068191528
Facebook-nojs: 0.33220791816711
Google search-nojs: 0.16656517982483
Google-nojs: 0.06633996963501
hao123-nojs: 0.16337895393372
LinkedIn-nojs: 0.34966087341309
qq.com search-nojs: 0.11771202087402
qq.com-nojs: 0.5431649684906
sina-nojs: 1.0269150733948
taobao search-nojs: 0.82857489585876
taobao-nojs: 0.60381197929382
Twitter-nojs: 0.33305692672729
Wikipedia page-nojs: 1.0697371959686
Wikipedia-nojs: 0.14202499389648
Yahoo search-nojs: 0.08332085609436
Yahoo-nojs: 0.16767501831055
YouTube video-nojs: 0.1811671257019
YouTube-nojs: 0.85232782363892
Amazon Fire HD 6-nojs: 1.278156042099
Amazon-nojs: 0.54576396942139
baidu search-nojs: 0.1918351650238
baidu-nojs: 0.078493118286133
Facebook-nojs: 0.4100170135498
Google search-nojs: 0.18994212150574
Google-nojs: 0.070076942443848
hao123-nojs: 0.22418785095215
LinkedIn-nojs: 0.33148193359375
qq.com search-nojs: 0.12588691711426
qq.com-nojs: 0.59825992584229
sina-nojs: 1.2148489952087
taobao search-nojs: 0.76932001113892
taobao-nojs: 0.74544501304626
Twitter-nojs: 0.3679530620575
Wikipedia page-nojs: 1.3107199668884
Wikipedia-nojs: 0.18958902359009
Yahoo search-nojs: 0.10935807228088
Yahoo-nojs: 0.25532793998718
YouTube video-nojs: 0.18084502220154
YouTube-nojs: 0.85773706436157
