Amazon Fire HD 6-nojs: 0.701171875
Amazon-nojs: 0.28517889976501
baidu search-nojs: 0.5422830581665
baidu-nojs: 0.06217098236084
Facebook-nojs: 0.32895994186401
Google search-nojs: 0.16897106170654
Google-nojs: 0.068671941757202
hao123-nojs: 0.23420405387878
LinkedIn-nojs: 0.50447916984558
qq.com search-nojs: 0.1761999130249
qq.com-nojs: 0.55825591087341
sina-nojs: 1.2297389507294
taobao search-nojs: 1.3944401741028
taobao-nojs: 0.80167388916016
Twitter-nojs: 0.41796898841858
Wikipedia page-nojs: 1.37562084198
Wikipedia-nojs: 0.22344589233398
Yahoo search-nojs: 0.079470157623291
Yahoo-nojs: 0.19149303436279
YouTube video-nojs: 0.26086401939392
YouTube-nojs: 0.85466003417969
Amazon Fire HD 6-nojs: 0.77345108985901
Amazon-nojs: 0.29962396621704
baidu search-nojs: 0.17875504493713
baidu-nojs: 0.048350811004639
Facebook-nojs: 0.30315589904785
Google search-nojs: 0.1674370765686
Google-nojs: 0.063999891281128
hao123-nojs: 0.20088195800781
LinkedIn-nojs: 0.42324209213257
qq.com search-nojs: 0.10999512672424
qq.com-nojs: 0.52987480163574
sina-nojs: 1.4513800144196
taobao search-nojs: 1.2228429317474
taobao-nojs: 0.7389178276062
Twitter-nojs: 0.349200963974
Wikipedia page-nojs: 1.2540409564972
Wikipedia-nojs: 0.18783283233643
Yahoo search-nojs: 0.11903882026672
Yahoo-nojs: 0.17835021018982
YouTube video-nojs: 0.30802607536316
YouTube-nojs: 1.4006080627441
Amazon Fire HD 6-nojs: 0.84438896179199
Amazon-nojs: 0.32543301582336
baidu search-nojs: 0.18145203590393
baidu-nojs: 0.052693843841553
Facebook-nojs: 0.28732681274414
Google search-nojs: 0.14561700820923
Google-nojs: 0.065962076187134
hao123-nojs: 0.15011096000671
LinkedIn-nojs: 0.34385991096497
qq.com search-nojs: 0.19147109985352
qq.com-nojs: 0.58732295036316
sina-nojs: 0.92483806610107
taobao search-nojs: 0.71965599060059
taobao-nojs: 0.69423413276672
Twitter-nojs: 0.32266807556152
Wikipedia page-nojs: 1.186350107193
Wikipedia-nojs: 0.20642614364624
Yahoo search-nojs: 0.42069101333618
Yahoo-nojs: 0.18339920043945
YouTube video-nojs: 0.295166015625
YouTube-nojs: 0.98425483703613
