Amazon Fire HD 6-nojs: 0.91326403617859
Amazon-nojs: 0.52459692955017
baidu search-nojs: 0.22599506378174
baidu-nojs: 0.071095943450928
Facebook-nojs: 0.38913297653198
Google search-nojs: 0.31250286102295
Google-nojs: 0.074174165725708
hao123-nojs: 0.24316692352295
LinkedIn-nojs: 0.3728199005127
qq.com search-nojs: 0.12452983856201
qq.com-nojs: 0.57387900352478
sina-nojs: 1.5465350151062
taobao search-nojs: 0.77413606643677
taobao-nojs: 0.8126699924469
Twitter-nojs: 0.46875190734863
Wikipedia page-nojs: 2.1948699951172
Wikipedia-nojs: 0.15918397903442
Yahoo search-nojs: 0.089759111404419
Yahoo-nojs: 0.19934606552124
YouTube video-nojs: 0.29233908653259
YouTube-nojs: 1.2775840759277
Amazon Fire HD 6-nojs: 0.85611391067505
Amazon-nojs: 0.52086496353149
baidu search-nojs: 0.22341704368591
baidu-nojs: 0.060013055801392
Facebook-nojs: 0.34132695198059
Google search-nojs: 0.19905996322632
Google-nojs: 0.091229915618896
hao123-nojs: 0.33308100700378
LinkedIn-nojs: 0.53643178939819
qq.com search-nojs: 0.12194514274597
qq.com-nojs: 0.59847617149353
sina-nojs: 1.0666110515594
taobao search-nojs: 0.95790791511536
taobao-nojs: 0.6946280002594
Twitter-nojs: 0.34116101264954
Wikipedia page-nojs: 1.3749148845673
Wikipedia-nojs: 0.16459703445435
Yahoo search-nojs: 0.1361768245697
Yahoo-nojs: 0.18507719039917
YouTube video-nojs: 0.18758296966553
YouTube-nojs: 0.49950003623962
Amazon Fire HD 6-nojs: 0.85083389282227
Amazon-nojs: 1.21475481987
baidu search-nojs: 0.18807601928711
baidu-nojs: 0.058367013931274
Facebook-nojs: 0.28732681274414
Google search-nojs: 0.18665099143982
Google-nojs: 0.080822944641113
hao123-nojs: 0.25589609146118
LinkedIn-nojs: 0.44729900360107
qq.com search-nojs: 0.14349579811096
qq.com-nojs: 0.59877896308899
sina-nojs: 1.4899890422821
taobao search-nojs: 0.93033695220947
taobao-nojs: 0.74893283843994
Twitter-nojs: 0.45850300788879
Wikipedia page-nojs: 1.6916358470917
Wikipedia-nojs: 0.16919493675232
Yahoo search-nojs: 0.091671943664551
Yahoo-nojs: 0.2019350528717
YouTube video-nojs: 0.18403100967407
YouTube-nojs: 0.94990301132202
