Amazon Fire HD 6-nojs: 0.68956398963928
Amazon-nojs: 0.59181594848633
baidu search-nojs: 0.23320508003235
baidu-nojs: 0.074701070785522
Facebook-nojs: 0.83261585235596
Google search-nojs: 0.17376303672791
Google-nojs: 0.068653106689453
hao123-nojs: 0.25884890556335
LinkedIn-nojs: 0.48011803627014
qq.com search-nojs: 0.2228410243988
qq.com-nojs: 0.72384715080261
sina-nojs: 0.95180797576904
taobao search-nojs: 0.78353810310364
taobao-nojs: 0.702712059021
Twitter-nojs: 0.4437210559845
Wikipedia page-nojs: 1.7356860637665
Wikipedia-nojs: 0.14449596405029
Yahoo search-nojs: 0.073506116867065
Yahoo-nojs: 0.18771290779114
YouTube video-nojs: 0.20017194747925
YouTube-nojs: 0.87133502960205
Amazon Fire HD 6-nojs: 1.393846988678
Amazon-nojs: 0.46085596084595
baidu search-nojs: 0.1964750289917
baidu-nojs: 0.057699918746948
Facebook-nojs: 0.28528809547424
Google search-nojs: 0.16005706787109
Google-nojs: 0.11681604385376
hao123-nojs: 0.30562710762024
LinkedIn-nojs: 0.79378986358643
qq.com search-nojs: 0.13424301147461
qq.com-nojs: 0.58863306045532
sina-nojs: 1.2491610050201
taobao search-nojs: 1.266576051712
taobao-nojs: 0.66614198684692
Twitter-nojs: 0.3330500125885
Wikipedia page-nojs: 1.2147560119629
Wikipedia-nojs: 0.14452219009399
Yahoo search-nojs: 0.079668045043945
Yahoo-nojs: 0.19768190383911
YouTube video-nojs: 0.17694306373596
YouTube-nojs: 1.0476360321045
Amazon Fire HD 6-nojs: 0.78129696846008
Amazon-nojs: 0.30750107765198
baidu search-nojs: 0.18096089363098
baidu-nojs: 0.046363115310669
Facebook-nojs: 0.24231004714966
Google search-nojs: 0.16324281692505
Google-nojs: 0.063353061676025
hao123-nojs: 0.15408992767334
LinkedIn-nojs: 0.32542014122009
qq.com search-nojs: 0.11474990844727
qq.com-nojs: 0.4490339756012
sina-nojs: 1.7343919277191
taobao search-nojs: 1.2419819831848
taobao-nojs: 0.76788902282715
Twitter-nojs: 0.35320997238159
Wikipedia page-nojs: 1.3418982028961
Wikipedia-nojs: 0.21191310882568
Yahoo search-nojs: 0.11598992347717
Yahoo-nojs: 0.58033180236816
YouTube video-nojs: 0.30635595321655
YouTube-nojs: 0.99593901634216
