Amazon Fire HD 6-nojs: 0.57207608222961
Amazon-nojs: 0.5188000202179
baidu search-nojs: 0.24663710594177
baidu-nojs: 0.086545944213867
Facebook-nojs: 0.4334979057312
Google search-nojs: 0.18637490272522
Google-nojs: 0.12276101112366
hao123-nojs: 0.29574084281921
LinkedIn-nojs: 0.42189502716064
qq.com search-nojs: 0.12291812896729
qq.com-nojs: 0.68205499649048
sina-nojs: 1.5725040435791
taobao search-nojs: 0.79638600349426
taobao-nojs: 0.82719087600708
Twitter-nojs: 0.43208909034729
Wikipedia page-nojs: 1.870050907135
Wikipedia-nojs: 0.14170694351196
Yahoo search-nojs: 0.087790966033936
Yahoo-nojs: 0.18596696853638
YouTube video-nojs: 0.1982319355011
YouTube-nojs: 2.2773039340973
Amazon Fire HD 6-nojs: 0.81688499450684
Amazon-nojs: 0.50017285346985
baidu search-nojs: 0.1908118724823
baidu-nojs: 0.071980953216553
Facebook-nojs: 0.30530214309692
Google search-nojs: 0.19328308105469
Google-nojs: 0.075222969055176
hao123-nojs: 0.25475192070007
LinkedIn-nojs: 0.44246315956116
qq.com search-nojs: 0.15237998962402
qq.com-nojs: 0.58413100242615
sina-nojs: 1.4051461219788
taobao search-nojs: 1.1200430393219
taobao-nojs: 0.73175406455994
Twitter-nojs: 0.47551798820496
Wikipedia page-nojs: 1.5129520893097
Wikipedia-nojs: 0.2592339515686
Yahoo search-nojs: 0.085501194000244
Yahoo-nojs: 0.21654391288757
YouTube video-nojs: 0.19489884376526
YouTube-nojs: 0.98340702056885
Amazon Fire HD 6-nojs: 0.78393602371216
Amazon-nojs: 0.34518384933472
baidu search-nojs: 0.18013906478882
baidu-nojs: 0.062942028045654
Facebook-nojs: 0.344486951828
Google search-nojs: 0.15055799484253
Google-nojs: 0.083534002304077
hao123-nojs: 0.27103209495544
LinkedIn-nojs: 0.62702608108521
qq.com search-nojs: 0.13064193725586
qq.com-nojs: 0.67867302894592
sina-nojs: 1.2701268196106
taobao search-nojs: 1.2615439891815
taobao-nojs: 0.80303406715393
Twitter-nojs: 0.42184901237488
Wikipedia page-nojs: 1.3490300178528
Wikipedia-nojs: 0.18542098999023
Yahoo search-nojs: 0.13096880912781
Yahoo-nojs: 0.24817800521851
YouTube video-nojs: 0.443354845047
YouTube-nojs: 0.92485499382019
