Amazon Fire HD 6-nojs: 0.92483687400818
Amazon-nojs: 0.34113383293152
baidu search-nojs: 0.13930702209473
baidu-nojs: 0.10387897491455
Facebook-nojs: 0.48485898971558
Google search-nojs: 0.14627480506897
Google-nojs: 0.079331874847412
hao123-nojs: 0.29599189758301
LinkedIn-nojs: 0.40304398536682
qq.com search-nojs: 0.12108707427979
qq.com-nojs: 0.32895517349243
sina-nojs: 0.82152605056763
taobao search-nojs: 0.98899793624878
taobao-nojs: 0.76185178756714
Twitter-nojs: 0.34056878089905
Wikipedia page-nojs: 1.516753911972
Wikipedia-nojs: 0.15036487579346
Yahoo search-nojs: 0.081991910934448
Yahoo-nojs: 0.17638993263245
YouTube video-nojs: 0.25595283508301
YouTube-nojs: 0.92051291465759
Amazon Fire HD 6-nojs: 1.1054739952087
Amazon-nojs: 0.42057323455811
baidu search-nojs: 0.1916720867157
baidu-nojs: 0.055873155593872
Facebook-nojs: 0.30347585678101
Google search-nojs: 0.13172698020935
Google-nojs: 0.069000005722046
hao123-nojs: 0.20971083641052
LinkedIn-nojs: 0.45403695106506
qq.com search-nojs: 0.10408306121826
qq.com-nojs: 0.60559916496277
sina-nojs: 1.1877298355103
taobao search-nojs: 0.74350690841675
taobao-nojs: 0.7907280921936
Twitter-nojs: 0.33298087120056
Wikipedia page-nojs: 1.2701020240784
Wikipedia-nojs: 0.16748905181885
Yahoo search-nojs: 0.11435389518738
Yahoo-nojs: 0.18604707717896
YouTube video-nojs: 0.23829388618469
YouTube-nojs: 0.52030515670776
Amazon Fire HD 6-nojs: 0.9211220741272
Amazon-nojs: 0.3587601184845
baidu search-nojs: 0.1840500831604
baidu-nojs: 0.070712089538574
Facebook-nojs: 0.81202983856201
Google search-nojs: 0.18887495994568
Google-nojs: 0.073328018188477
hao123-nojs: 0.34163808822632
LinkedIn-nojs: 0.38214707374573
qq.com search-nojs: 0.11819982528687
qq.com-nojs: 0.60544013977051
sina-nojs: 1.1387650966644
taobao search-nojs: 0.80052590370178
taobao-nojs: 0.75560188293457
Twitter-nojs: 0.48990416526794
Wikipedia page-nojs: 1.3804080486298
Wikipedia-nojs: 0.15535879135132
Yahoo search-nojs: 0.085984945297241
Yahoo-nojs: 0.20574188232422
YouTube video-nojs: 0.18786001205444
YouTube-nojs: 0.82893109321594
