Amazon Fire HD 6-nojs: 0.66760015487671
Amazon-nojs: 1.0223259925842
baidu search-nojs: 0.21810793876648
baidu-nojs: 0.054036855697632
Facebook-nojs: 0.38632702827454
Google search-nojs: 0.21367406845093
Google-nojs: 0.078634977340698
hao123-nojs: 0.30159592628479
LinkedIn-nojs: 0.67988801002502
qq.com search-nojs: 0.28912305831909
qq.com-nojs: 0.59077286720276
sina-nojs: 1.3394470214844
taobao search-nojs: 0.90904092788696
taobao-nojs: 0.66832709312439
Twitter-nojs: 0.36372995376587
Wikipedia page-nojs: 1.5615119934082
Wikipedia-nojs: 0.15020203590393
Yahoo search-nojs: 0.087666034698486
Yahoo-nojs: 0.17809200286865
YouTube video-nojs: 0.18430399894714
YouTube-nojs: 0.87618899345398
Amazon Fire HD 6-nojs: 0.79225397109985
Amazon-nojs: 0.4128110408783
baidu search-nojs: 0.17906498908997
baidu-nojs: 0.039928197860718
Facebook-nojs: 0.22430610656738
Google search-nojs: 0.13475203514099
Google-nojs: 0.057271003723145
hao123-nojs: 0.16817498207092
LinkedIn-nojs: 0.39286184310913
qq.com search-nojs: 0.090687990188599
qq.com-nojs: 0.93923592567444
sina-nojs: 1.4113528728485
taobao search-nojs: 1.3083438873291
taobao-nojs: 0.72491192817688
Twitter-nojs: 0.45458602905273
Wikipedia page-nojs: 1.4281098842621
Wikipedia-nojs: 0.15614104270935
Yahoo search-nojs: 0.079336166381836
Yahoo-nojs: 0.1930878162384
YouTube video-nojs: 0.19387102127075
YouTube-nojs: 1.022693157196
Amazon Fire HD 6-nojs: 1.0450088977814
Amazon-nojs: 0.33218884468079
baidu search-nojs: 0.17524218559265
baidu-nojs: 0.047195911407471
Facebook-nojs: 0.27125406265259
Google search-nojs: 0.13351893424988
Google-nojs: 0.061654806137085
hao123-nojs: 0.13800501823425
LinkedIn-nojs: 0.28959798812866
qq.com search-nojs: 0.12375092506409
qq.com-nojs: 0.44444680213928
sina-nojs: 0.9510669708252
taobao search-nojs: 0.69394612312317
taobao-nojs: 0.68689107894897
Twitter-nojs: 0.2860119342804
Wikipedia page-nojs: 1.9607939720154
Wikipedia-nojs: 0.19856882095337
Yahoo search-nojs: 0.088175058364868
Yahoo-nojs: 0.18743491172791
YouTube video-nojs: 0.29710793495178
YouTube-nojs: 1.0352129936218
