Amazon Fire HD 6-nojs: 0.41607594490051
Amazon-nojs: 0.38751816749573
baidu search-nojs: 0.19352507591248
baidu-nojs: 0.047973871231079
Facebook-nojs: 0.36658883094788
Google search-nojs: 0.18528699874878
Google-nojs: 0.097958087921143
hao123-nojs: 0.18530106544495
LinkedIn-nojs: 0.35280895233154
qq.com search-nojs: 0.11890411376953
qq.com-nojs: 0.57941389083862
sina-nojs: 1.6729681491852
taobao search-nojs: 1.2938179969788
taobao-nojs: 0.77100300788879
Twitter-nojs: 0.29315114021301
Wikipedia page-nojs: 1.3700909614563
Wikipedia-nojs: 0.14795517921448
Yahoo search-nojs: 0.069319009780884
Yahoo-nojs: 0.1591329574585
YouTube video-nojs: 0.2040798664093
YouTube-nojs: 1.7054259777069
Amazon Fire HD 6-nojs: 1.052680015564
Amazon-nojs: 0.32618498802185
baidu search-nojs: 0.1628110408783
baidu-nojs: 0.050317049026489
Facebook-nojs: 0.27144598960876
Google search-nojs: 0.13792300224304
Google-nojs: 0.074625015258789
hao123-nojs: 0.16559290885925
LinkedIn-nojs: 0.45032691955566
qq.com search-nojs: 0.17142701148987
qq.com-nojs: 0.51752495765686
sina-nojs: 1.0147948265076
taobao search-nojs: 1.1686480045319
taobao-nojs: 0.69325304031372
Twitter-nojs: 0.4132878780365
Wikipedia page-nojs: 1.5336151123047
Wikipedia-nojs: 0.24826097488403
Yahoo search-nojs: 0.14490103721619
Yahoo-nojs: 0.42741703987122
YouTube video-nojs: 0.30950284004211
YouTube-nojs: 0.94982600212097
Amazon Fire HD 6-nojs: 0.84721398353577
Amazon-nojs: 0.55261516571045
baidu search-nojs: 0.26740002632141
baidu-nojs: 0.085983037948608
Facebook-nojs: 0.31860613822937
Google search-nojs: 0.14661192893982
Google-nojs: 0.064387798309326
hao123-nojs: 0.19255495071411
LinkedIn-nojs: 0.37996196746826
qq.com search-nojs: 0.12575697898865
qq.com-nojs: 0.55536603927612
sina-nojs: 1.2832019329071
taobao search-nojs: 0.61935186386108
taobao-nojs: 0.65347003936768
Twitter-nojs: 0.32198190689087
Wikipedia page-nojs: 1.1983740329742
Wikipedia-nojs: 0.1862108707428
Yahoo search-nojs: 0.072952032089233
Yahoo-nojs: 0.63078498840332
YouTube video-nojs: 0.30890703201294
YouTube-nojs: 0.93205595016479
