Amazon Fire HD 6-nojs: 0.79276299476624
Amazon-nojs: 0.50970005989075
baidu search-nojs: 0.43197298049927
baidu-nojs: 0.068481922149658
Facebook-nojs: 0.41490006446838
Google search-nojs: 0.1379759311676
Google-nojs: 0.068624019622803
hao123-nojs: 0.18756914138794
LinkedIn-nojs: 0.43152809143066
qq.com search-nojs: 0.091184854507446
qq.com-nojs: 0.63579297065735
sina-nojs: 1.4599230289459
taobao search-nojs: 0.80195498466492
taobao-nojs: 0.7194709777832
Twitter-nojs: 0.51915097236633
Wikipedia page-nojs: 1.8616778850555
Wikipedia-nojs: 0.1689829826355
Yahoo search-nojs: 0.084015846252441
Yahoo-nojs: 0.18726921081543
YouTube video-nojs: 0.27857303619385
YouTube-nojs: 1.9850270748138
Amazon Fire HD 6-nojs: 0.84070491790771
Amazon-nojs: 0.5330970287323
baidu search-nojs: 0.20016694068909
baidu-nojs: 0.17715501785278
Facebook-nojs: 0.30016803741455
Google search-nojs: 0.16661405563354
Google-nojs: 0.090663909912109
hao123-nojs: 0.1612708568573
LinkedIn-nojs: 0.45741105079651
qq.com search-nojs: 0.11300301551819
qq.com-nojs: 0.50888991355896
sina-nojs: 1.2012701034546
taobao search-nojs: 0.73310112953186
taobao-nojs: 0.68898582458496
Twitter-nojs: 0.37018609046936
Wikipedia page-nojs: 1.329530954361
Wikipedia-nojs: 0.18738293647766
Yahoo search-nojs: 0.089432954788208
Yahoo-nojs: 0.17819690704346
YouTube video-nojs: 0.2139720916748
YouTube-nojs: 0.85688591003418
Amazon Fire HD 6-nojs: 0.78863787651062
Amazon-nojs: 0.90120816230774
baidu search-nojs: 0.17845296859741
baidu-nojs: 0.071444034576416
Facebook-nojs: 0.33908104896545
Google search-nojs: 0.13086199760437
Google-nojs: 0.073087930679321
hao123-nojs: 0.24146008491516
LinkedIn-nojs: 0.38581204414368
qq.com search-nojs: 0.14338302612305
qq.com-nojs: 0.56372404098511
sina-nojs: 1.256443977356
taobao search-nojs: 1.2042949199677
taobao-nojs: 0.70627093315125
Twitter-nojs: 0.36809110641479
Wikipedia page-nojs: 1.2028040885925
Wikipedia-nojs: 0.15047192573547
Yahoo search-nojs: 0.082489013671875
Yahoo-nojs: 0.18087792396545
YouTube video-nojs: 0.1646990776062
YouTube-nojs: 1.1811540126801
