Amazon Fire HD 6-nojs: 1.0159451961517
Amazon-nojs: 0.55846905708313
baidu search-nojs: 0.22123217582703
baidu-nojs: 0.06713604927063
Facebook-nojs: 0.38777995109558
Google search-nojs: 0.191330909729
Google-nojs: 0.099393129348755
hao123-nojs: 0.3670768737793
LinkedIn-nojs: 0.72478294372559
qq.com search-nojs: 0.27950501441956
qq.com-nojs: 0.60089683532715
sina-nojs: 1.168573141098
taobao search-nojs: 0.85881686210632
taobao-nojs: 0.69162607192993
Twitter-nojs: 0.39042592048645
Wikipedia page-nojs: 1.3533329963684
Wikipedia-nojs: 0.17887878417969
Yahoo search-nojs: 0.071032047271729
Yahoo-nojs: 0.17412805557251
YouTube video-nojs: 0.18282198905945
YouTube-nojs: 0.90590119361877
Amazon Fire HD 6-nojs: 1.3333430290222
Amazon-nojs: 0.45052886009216
baidu search-nojs: 0.18805599212646
baidu-nojs: 0.0681312084198
Facebook-nojs: 0.2919909954071
Google search-nojs: 0.19241094589233
Google-nojs: 0.088141918182373
hao123-nojs: 0.25093579292297
LinkedIn-nojs: 0.4655590057373
qq.com search-nojs: 0.13558197021484
qq.com-nojs: 0.67657494544983
sina-nojs: 1.168927192688
taobao search-nojs: 1.3114380836487
taobao-nojs: 0.82486915588379
Twitter-nojs: 0.26234197616577
Wikipedia page-nojs: 1.1183350086212
Wikipedia-nojs: 0.15788698196411
Yahoo search-nojs: 0.080384016036987
Yahoo-nojs: 0.18074989318848
YouTube video-nojs: 0.23107004165649
YouTube-nojs: 0.84605693817139
Amazon Fire HD 6-nojs: 0.81296801567078
Amazon-nojs: 0.28172588348389
baidu search-nojs: 0.20734310150146
baidu-nojs: 0.065619945526123
Facebook-nojs: 0.21212697029114
Google search-nojs: 0.15081286430359
Google-nojs: 0.083360195159912
hao123-nojs: 0.18648910522461
LinkedIn-nojs: 0.55651807785034
qq.com search-nojs: 0.12672209739685
qq.com-nojs: 0.47036600112915
sina-nojs: 1.5162699222565
taobao search-nojs: 1.3566188812256
taobao-nojs: 0.74997615814209
Twitter-nojs: 0.36820197105408
Wikipedia page-nojs: 1.2047469615936
Wikipedia-nojs: 0.184898853302
Yahoo search-nojs: 0.12392091751099
Yahoo-nojs: 0.1777880191803
YouTube video-nojs: 0.27631616592407
YouTube-nojs: 1.0944631099701
