2015-01-05 18:00:38.082 firefox[701:399887] NSWindow warning: adding an unknown subview: <NSView: 0x1137341a0>
2015-01-05 18:00:38.088 firefox[701:399887] Call stack:
(
	0   AppKit                              0x00007fff8d8d6a9c -[NSThemeFrame addSubview:] + 107
	1   AppKit                              0x00007fff8d2c5a3f -[NSView addSubview:positioned:relativeTo:] + 208
	2   XUL                                 0x00000001023acf0a -[BaseWindow setContentView:] + 106
	3   AppKit                              0x00007fff8d231e2a -[NSWindow initWithContentRect:styleMask:backing:defer:] + 45
	4   XUL                                 0x00000001023abefb -[BaseWindow initWithContentRect:styleMask:backing:defer:] + 107
)
1420498898768	GMPInstallManager.simpleCheckAndInstall	INFO	Last check was: 7438 seconds ago, minimum seconds: 86400
1420498898768	GMPInstallManager.simpleCheckAndInstall	INFO	Will not check for updates.
[702] ###!!! ABORT: Aborting on channel error.: file /Users/Timm/499T/source/firefox-release/ipc/glue/MessageChannel.cpp, line 1618
[702] ###!!! ABORT: Aborting on channel error.: file /Users/Timm/499T/source/firefox-release/ipc/glue/MessageChannel.cpp, line 1618
