2015-01-05 16:25:01.974 firefox[551:110442] NSWindow warning: adding an unknown subview: <NSView: 0x110883f20>
2015-01-05 16:25:01.981 firefox[551:110442] Call stack:
(
	0   AppKit                              0x00007fff8d8d6a9c -[NSThemeFrame addSubview:] + 107
	1   AppKit                              0x00007fff8d2c5a3f -[NSView addSubview:positioned:relativeTo:] + 208
	2   XUL                                 0x0000000102fabf0a -[BaseWindow setContentView:] + 106
	3   AppKit                              0x00007fff8d231e2a -[NSWindow initWithContentRect:styleMask:backing:defer:] + 45
	4   XUL                                 0x0000000102faaefb -[BaseWindow initWithContentRect:styleMask:backing:defer:] + 107
)
1420493162890	GMPInstallManager.simpleCheckAndInstall	INFO	Last check was: 1702 seconds ago, minimum seconds: 86400
1420493162890	GMPInstallManager.simpleCheckAndInstall	INFO	Will not check for updates.
[552] ###!!! ABORT: Aborting on channel error.: file /Users/Timm/499T/source/firefox-release/ipc/glue/MessageChannel.cpp, line 1618
[552] ###!!! ABORT: Aborting on channel error.: file /Users/Timm/499T/source/firefox-release/ipc/glue/MessageChannel.cpp, line 1618
