2015-01-06 17:33:02.728 firefox[494:149615] NSWindow warning: adding an unknown subview: <NSView: 0x1128b7970>
2015-01-06 17:33:02.743 firefox[494:149615] Call stack:
(
	0   AppKit                              0x00007fff91ba4a9c -[NSThemeFrame addSubview:] + 107
	1   AppKit                              0x00007fff91593a3f -[NSView addSubview:positioned:relativeTo:] + 208
	2   XUL                                 0x0000000103a30f0a -[BaseWindow setContentView:] + 106
	3   AppKit                              0x00007fff914ffe2a -[NSWindow initWithContentRect:styleMask:backing:defer:] + 45
	4   XUL                                 0x0000000103a2fefb -[BaseWindow initWithContentRect:styleMask:backing:defer:] + 107
)
1420583643570	GMPInstallManager.simpleCheckAndInstall	INFO	Last check was: 92183 seconds ago, minimum seconds: 86400
1420583643572	GMPInstallManager._getURL	INFO	Using url: https://aus4.mozilla.org/update/3/GMP/%VERSION%/%BUILD_ID%/%BUILD_TARGET%/%LOCALE%/%CHANNEL%/%OS_VERSION%/%DISTRIBUTION%/%DISTRIBUTION_VERSION%/update.xml
1420583643573	GMPInstallManager._getURL	INFO	Using url (with replacement): https://aus4.mozilla.org/update/3/GMP/34.0.5/20141230005831/Darwin_x86_64-gcc3/en-US/default/Darwin%2014.0.0/default/default/update.xml
1420583643575	GMPInstallManager.checkForAddons	INFO	sending request to: https://aus4.mozilla.org/update/3/GMP/34.0.5/20141230005831/Darwin_x86_64-gcc3/en-US/default/Darwin%2014.0.0/default/default/update.xml
1420583643601	GMPInstallManager._getChannelStatus	INFO	request.status is: 0
1420583643602	GMPInstallManager.onErrorXML	WARN	request.status: 0 (error)
1420583643604	GMPInstallManager.simpleCheckAndInstall	ERROR	Could not check for addons
[495] ###!!! ABORT: Aborting on channel error.: file /Users/Timm/499T/source/firefox-release/ipc/glue/MessageChannel.cpp, line 1618
[495] ###!!! ABORT: Aborting on channel error.: file /Users/Timm/499T/source/firefox-release/ipc/glue/MessageChannel.cpp, line 1618
