2015-01-06 16:53:55.785 firefox[404:41274] NSWindow warning: adding an unknown subview: <NSView: 0x1109f9f20>
2015-01-06 16:53:55.791 firefox[404:41274] Call stack:
(
	0   AppKit                              0x00007fff91ba4a9c -[NSThemeFrame addSubview:] + 107
	1   AppKit                              0x00007fff91593a3f -[NSView addSubview:positioned:relativeTo:] + 208
	2   XUL                                 0x0000000102fabf0a -[BaseWindow setContentView:] + 106
	3   AppKit                              0x00007fff914ffe2a -[NSWindow initWithContentRect:styleMask:backing:defer:] + 45
	4   XUL                                 0x0000000102faaefb -[BaseWindow initWithContentRect:styleMask:backing:defer:] + 107
)
1420581296505	GMPInstallManager.simpleCheckAndInstall	INFO	Last check was: 89836 seconds ago, minimum seconds: 86400
1420581296507	GMPInstallManager._getURL	INFO	Using url: https://aus4.mozilla.org/update/3/GMP/%VERSION%/%BUILD_ID%/%BUILD_TARGET%/%LOCALE%/%CHANNEL%/%OS_VERSION%/%DISTRIBUTION%/%DISTRIBUTION_VERSION%/update.xml
1420581296507	GMPInstallManager._getURL	INFO	Using url (with replacement): https://aus4.mozilla.org/update/3/GMP/34.0.5/20141229225702/Darwin_x86_64-gcc3/en-US/default/Darwin%2014.0.0/default/default/update.xml
1420581296509	GMPInstallManager.checkForAddons	INFO	sending request to: https://aus4.mozilla.org/update/3/GMP/34.0.5/20141229225702/Darwin_x86_64-gcc3/en-US/default/Darwin%2014.0.0/default/default/update.xml
1420581296530	GMPInstallManager._getChannelStatus	INFO	request.status is: 0
1420581296530	GMPInstallManager.onErrorXML	WARN	request.status: 0 (error)
1420581296531	GMPInstallManager.simpleCheckAndInstall	ERROR	Could not check for addons
[405] ###!!! ABORT: Aborting on channel error.: file /Users/Timm/499T/source/firefox-release/ipc/glue/MessageChannel.cpp, line 1618
[405] ###!!! ABORT: Aborting on channel error.: file /Users/Timm/499T/source/firefox-release/ipc/glue/MessageChannel.cpp, line 1618
