2015-01-06 17:11:58.580 firefox[424:96966] NSWindow warning: adding an unknown subview: <NSView: 0x1110666d0>
2015-01-06 17:11:58.586 firefox[424:96966] Call stack:
(
	0   AppKit                              0x00007fff91ba4a9c -[NSThemeFrame addSubview:] + 107
	1   AppKit                              0x00007fff91593a3f -[NSView addSubview:positioned:relativeTo:] + 208
	2   XUL                                 0x0000000102bc4f0a -[BaseWindow setContentView:] + 106
	3   AppKit                              0x00007fff914ffe2a -[NSWindow initWithContentRect:styleMask:backing:defer:] + 45
	4   XUL                                 0x0000000102bc3efb -[BaseWindow initWithContentRect:styleMask:backing:defer:] + 107
)
1420582379601	GMPInstallManager.simpleCheckAndInstall	INFO	Last check was: 90919 seconds ago, minimum seconds: 86400
1420582379602	GMPInstallManager._getURL	INFO	Using url: https://aus4.mozilla.org/update/3/GMP/%VERSION%/%BUILD_ID%/%BUILD_TARGET%/%LOCALE%/%CHANNEL%/%OS_VERSION%/%DISTRIBUTION%/%DISTRIBUTION_VERSION%/update.xml
1420582379604	GMPInstallManager._getURL	INFO	Using url (with replacement): https://aus4.mozilla.org/update/3/GMP/34.0.5/20141230000132/Darwin_x86_64-gcc3/en-US/default/Darwin%2014.0.0/default/default/update.xml
1420582379605	GMPInstallManager.checkForAddons	INFO	sending request to: https://aus4.mozilla.org/update/3/GMP/34.0.5/20141230000132/Darwin_x86_64-gcc3/en-US/default/Darwin%2014.0.0/default/default/update.xml
1420582379675	GMPInstallManager._getChannelStatus	INFO	request.status is: 0
1420582379675	GMPInstallManager.onErrorXML	WARN	request.status: 0 (error)
1420582379690	GMPInstallManager.simpleCheckAndInstall	ERROR	Could not check for addons
[425] ###!!! ABORT: Aborting on channel error.: file /Users/Timm/499T/source/firefox-release/ipc/glue/MessageChannel.cpp, line 1618
[425] ###!!! ABORT: Aborting on channel error.: file /Users/Timm/499T/source/firefox-release/ipc/glue/MessageChannel.cpp, line 1618
