Final results:
	54.83ms ± 1.62% (lower is better)
	Standard deviation = 3.47% of mean
	Standard error = 0.78% of mean
	23 runs

Result breakdown:
	amazon/chrome:
		urem: 24.45ms ± 2.28% (stddev=4.87%, stderr=1.09%)

	amazon/chrome-win:
		urem: 23.65ms ± 1.95% (stddev=4.18%, stderr=0.93%)

	amazon/firefox:
		urm: 24.45ms ± 1.45% (stddev=3.10%, stderr=0.69%)

	amazon/firefox-win:
		urm: 23.85ms ± 2.04% (stddev=4.36%, stderr=0.98%)

	amazon/safari:
		urem: 25.70ms ± 2.37% (stddev=5.07%, stderr=1.13%)

	facebook/chrome:
		urem: 145.90ms ± 1.37% (stddev=2.94%, stderr=0.66%)

	facebook/chrome-win:
		urem: 217.85ms ± 0.42% (stddev=0.91%, stderr=0.20%)

	facebook/firefox:
		urem: 96.10ms ± 1.52% (stddev=3.25%, stderr=0.73%)

	facebook/firefox-win:
		urem: 52.05ms ± 1.47% (stddev=3.15%, stderr=0.70%)

	facebook/safari:
		urem: 232.40ms ± 3.11% (stddev=6.65%, stderr=1.49%)

	google/chrome:
		urem: 110.70ms ± 1.23% (stddev=2.64%, stderr=0.59%)

	google/chrome-win:
		urem: 106.30ms ± 0.88% (stddev=1.88%, stderr=0.42%)

	google/firefox:
		uem: 66.40ms ± 1.85% (stddev=3.95%, stderr=0.88%)

	google/firefox-win:
		urem: 76.85ms ± 1.22% (stddev=2.61%, stderr=0.58%)

	google/safari:
		urem: 100.30ms ± 1.81% (stddev=3.88%, stderr=0.87%)

	twitter/chrome:
		urem: 38.50ms ± 2.71% (stddev=5.81%, stderr=1.30%)

	twitter/chrome-win:
		rem: 36.40ms ± 1.97% (stddev=4.22%, stderr=0.94%)

	twitter/firefox:
		urem: 11.80ms ± 5.24% (stddev=11.20%, stderr=2.50%)

	twitter/firefox-win:
		urem: 11.95ms ± 6.53% (stddev=13.97%, stderr=3.12%)

	twitter/safari:
		urem: 26.30ms ± 3.06% (stddev=6.54%, stderr=1.46%)

	yahoo/chrome:
		urem: 96.00ms ± 0.88% (stddev=1.88%, stderr=0.42%)

	yahoo/chrome-win:
		urem: 76.30ms ± 0.66% (stddev=1.42%, stderr=0.32%)

	yahoo/firefox:
		urem: 92.85ms ± 1.06% (stddev=2.27%, stderr=0.51%)

	yahoo/firefox-win:
		urem: 47.95ms ± 0.86% (stddev=1.85%, stderr=0.41%)

	yahoo/safari:
		urem: 91.30ms ± 1.05% (stddev=2.25%, stderr=0.50%)

Raw results:
	amazon/chrome:
		urem: [24, 24, 27, 25, 24, 24, 23, 24, 24, 24, 24, 25, 24, 27, 24, 27, 23, 24, 24, 24]

	amazon/chrome-win:
		urem: [24, 23, 24, 24, 23, 25, 23, 24, 23, 23, 27, 23, 23, 23, 24, 24, 23, 24, 23, 23]

	amazon/firefox:
		urm: [24, 24, 25, 24, 24, 25, 24, 24, 25, 24, 24, 24, 25, 24, 24, 25, 24, 27, 25, 24]

	amazon/firefox-win:
		urm: [23, 23, 24, 26, 24, 23, 26, 23, 24, 24, 24, 26, 24, 23, 23, 24, 23, 23, 24, 23]

	amazon/safari:
		urem: [29, 25, 25, 28, 25, 24, 25, 26, 25, 25, 25, 28, 25, 26, 25, 25, 27, 26, 25, 25]

	facebook/chrome:
		urem: [144, 145, 143, 143, 149, 142, 148, 148, 161, 148, 147, 143, 141, 145, 142, 146, 144, 148, 144, 147]

	facebook/chrome-win:
		urem: [215, 217, 215, 219, 218, 216, 220, 219, 221, 222, 217, 219, 215, 217, 217, 216, 218, 218, 220, 218]

	facebook/firefox:
		urem: [103, 97, 95, 93, 95, 92, 94, 102, 97, 94, 97, 94, 95, 94, 100, 93, 98, 100, 93, 96]

	facebook/firefox-win:
		urem: [52, 53, 52, 52, 51, 50, 51, 54, 53, 53, 51, 53, 50, 55, 50, 53, 53, 50, 50, 55]

	facebook/safari:
		urem: [225, 225, 227, 223, 224, 222, 273, 227, 230, 262, 224, 222, 223, 222, 236, 224, 223, 236, 264, 236]

	google/chrome:
		urem: [109, 110, 116, 110, 115, 108, 110, 111, 108, 111, 108, 110, 116, 111, 117, 109, 109, 110, 108, 108]

	google/chrome-win:
		urem: [105, 107, 104, 108, 105, 107, 104, 106, 106, 107, 106, 106, 110, 107, 105, 107, 105, 112, 104, 105]

	google/firefox:
		uem: [66, 67, 65, 67, 64, 73, 66, 67, 67, 74, 66, 66, 65, 65, 64, 66, 65, 66, 65, 64]

	google/firefox-win:
		urem: [77, 81, 76, 76, 76, 76, 76, 76, 74, 81, 75, 75, 76, 78, 77, 81, 78, 76, 76, 76]

	google/safari:
		urem: [98, 98, 99, 109, 99, 98, 99, 108, 97, 100, 97, 98, 98, 98, 109, 99, 102, 99, 103, 98]

	twitter/chrome:
		urem: [38, 39, 36, 42, 37, 44, 40, 40, 38, 38, 38, 40, 37, 38, 40, 41, 36, 36, 36, 36]

	twitter/chrome-win:
		rem: [36, 39, 36, 35, 39, 36, 39, 36, 36, 36, 35, 35, 36, 40, 36, 36, 35, 36, 36, 35]

	twitter/firefox:
		urem: [13, 13, 10, 13, 13, 15, 11, 11, 11, 10, 13, 13, 11, 13, 11, 11, 11, 11, 11, 11]

	twitter/firefox-win:
		urem: [10, 13, 10, 15, 14, 10, 15, 13, 14, 12, 11, 13, 11, 13, 11, 11, 11, 11, 10, 11]

	twitter/safari:
		urem: [27, 28, 27, 28, 24, 26, 29, 25, 24, 25, 25, 25, 26, 28, 28, 25, 25, 30, 25, 26]

	yahoo/chrome:
		urem: [96, 95, 94, 97, 94, 96, 96, 99, 98, 98, 96, 95, 95, 95, 98, 92, 95, 97, 95, 99]

	yahoo/chrome-win:
		urem: [78, 76, 76, 76, 76, 76, 76, 78, 76, 76, 78, 75, 76, 76, 78, 75, 76, 75, 75, 78]

	yahoo/firefox:
		urem: [92, 93, 91, 92, 92, 93, 94, 94, 100, 93, 91, 92, 91, 93, 96, 91, 93, 91, 93, 92]

	yahoo/firefox-win:
		urem: [47, 48, 47, 48, 47, 48, 48, 49, 48, 48, 47, 47, 48, 48, 48, 50, 50, 48, 47, 48]

	yahoo/safari:
		urem: [90, 91, 90, 92, 94, 90, 92, 96, 93, 91, 90, 89, 88, 91, 92, 94, 90, 94, 90, 89]

