Final results:
	54.85ms ± 1.61% (lower is better)
	Standard deviation = 3.44% of mean
	Standard error = 0.77% of mean
	23 runs

Result breakdown:
	amazon/chrome:
		urem: 24.20ms ± 2.13% (stddev=4.57%, stderr=1.02%)

	amazon/chrome-win:
		urem: 23.90ms ± 2.28% (stddev=4.88%, stderr=1.09%)

	amazon/firefox:
		urm: 24.60ms ± 2.26% (stddev=4.83%, stderr=1.08%)

	amazon/firefox-win:
		urm: 23.50ms ± 1.02% (stddev=2.18%, stderr=0.49%)

	amazon/safari:
		urem: 25.35ms ± 1.37% (stddev=2.94%, stderr=0.66%)

	facebook/chrome:
		urem: 146.15ms ± 0.83% (stddev=1.78%, stderr=0.40%)

	facebook/chrome-win:
		urem: 218.45ms ± 0.69% (stddev=1.47%, stderr=0.33%)

	facebook/firefox:
		urem: 94.90ms ± 0.93% (stddev=1.99%, stderr=0.45%)

	facebook/firefox-win:
		urem: 51.85ms ± 1.18% (stddev=2.52%, stderr=0.56%)

	facebook/safari:
		urem: 232.75ms ± 3.14% (stddev=6.71%, stderr=1.50%)

	google/chrome:
		urem: 109.15ms ± 0.92% (stddev=1.98%, stderr=0.44%)

	google/chrome-win:
		urem: 111.10ms ± 6.19% (stddev=13.25%, stderr=2.96%)

	google/firefox:
		uem: 66.20ms ± 1.18% (stddev=2.53%, stderr=0.57%)

	google/firefox-win:
		urem: 77.00ms ± 1.18% (stddev=2.53%, stderr=0.57%)

	google/safari:
		urem: 98.70ms ± 0.56% (stddev=1.19%, stderr=0.27%)

	twitter/chrome:
		urem: 38.45ms ± 2.88% (stddev=6.17%, stderr=1.38%)

	twitter/chrome-win:
		rem: 36.85ms ± 2.23% (stddev=4.76%, stderr=1.07%)

	twitter/firefox:
		urem: 12.45ms ± 6.83% (stddev=14.62%, stderr=3.27%)

	twitter/firefox-win:
		urem: 11.85ms ± 6.56% (stddev=14.03%, stderr=3.14%)

	twitter/safari:
		urem: 25.60ms ± 2.32% (stddev=4.97%, stderr=1.11%)

	yahoo/chrome:
		urem: 96.00ms ± 1.22% (stddev=2.62%, stderr=0.59%)

	yahoo/chrome-win:
		urem: 75.55ms ± 0.84% (stddev=1.80%, stderr=0.40%)

	yahoo/firefox:
		urem: 93.30ms ± 0.83% (stddev=1.78%, stderr=0.40%)

	yahoo/firefox-win:
		urem: 48.00ms ± 1.38% (stddev=2.95%, stderr=0.66%)

	yahoo/safari:
		urem: 91.60ms ± 1.33% (stddev=2.84%, stderr=0.64%)

Raw results:
	amazon/chrome:
		urem: [24, 23, 24, 24, 25, 23, 24, 23, 24, 24, 24, 27, 24, 23, 24, 23, 26, 24, 26, 25]

	amazon/chrome-win:
		urem: [23, 24, 24, 23, 23, 23, 26, 23, 24, 24, 27, 23, 23, 23, 24, 24, 23, 24, 24, 26]

	amazon/firefox:
		urm: [24, 24, 24, 24, 24, 24, 25, 25, 24, 29, 25, 24, 24, 25, 24, 24, 25, 24, 26, 24]

	amazon/firefox-win:
		urm: [24, 24, 23, 24, 24, 24, 24, 23, 23, 23, 24, 24, 24, 23, 23, 23, 23, 24, 23, 23]

	amazon/safari:
		urem: [25, 25, 25, 25, 26, 25, 25, 25, 26, 25, 28, 25, 25, 25, 25, 26, 26, 25, 25, 25]

	facebook/chrome:
		urem: [148, 145, 141, 143, 145, 146, 144, 147, 144, 147, 147, 146, 144, 152, 147, 147, 146, 146, 146, 152]

	facebook/chrome-win:
		urem: [221, 215, 217, 216, 217, 220, 219, 229, 218, 217, 217, 216, 215, 221, 221, 220, 217, 215, 219, 219]

	facebook/firefox:
		urem: [93, 94, 94, 98, 93, 94, 99, 96, 98, 93, 95, 94, 94, 95, 95, 92, 94, 96, 94, 97]

	facebook/firefox-win:
		urem: [50, 50, 52, 53, 52, 52, 51, 51, 53, 52, 52, 55, 50, 51, 54, 53, 52, 51, 52, 51]

	facebook/safari:
		urem: [260, 226, 225, 228, 228, 225, 226, 229, 227, 269, 226, 226, 226, 226, 276, 226, 226, 226, 224, 230]

	google/chrome:
		urem: [110, 107, 107, 116, 109, 109, 108, 108, 109, 108, 109, 109, 109, 112, 108, 110, 109, 112, 107, 107]

	google/chrome-win:
		urem: [112, 106, 107, 106, 113, 106, 173, 109, 107, 112, 107, 107, 107, 108, 108, 106, 108, 106, 108, 106]

	google/firefox:
		uem: [66, 66, 66, 73, 66, 66, 66, 66, 66, 65, 65, 66, 66, 67, 65, 66, 66, 65, 66, 66]

	google/firefox-win:
		urem: [74, 75, 76, 77, 76, 79, 76, 76, 78, 76, 78, 76, 76, 77, 77, 77, 77, 83, 76, 80]

	google/safari:
		urem: [100, 97, 98, 100, 98, 96, 99, 97, 99, 98, 100, 99, 98, 101, 99, 99, 99, 99, 99, 99]

	twitter/chrome:
		urem: [38, 36, 39, 40, 40, 36, 36, 38, 45, 36, 37, 40, 36, 39, 40, 42, 39, 37, 36, 39]

	twitter/chrome-win:
		rem: [36, 36, 35, 37, 39, 40, 37, 36, 36, 36, 41, 39, 36, 35, 36, 36, 35, 36, 39, 36]

	twitter/firefox:
		urem: [11, 11, 14, 11, 13, 14, 17, 11, 13, 11, 11, 14, 11, 14, 11, 11, 15, 14, 11, 11]

	twitter/firefox-win:
		urem: [15, 11, 13, 11, 10, 10, 11, 10, 13, 11, 11, 13, 14, 10, 12, 13, 13, 15, 11, 10]

	twitter/safari:
		urem: [25, 25, 29, 25, 24, 27, 25, 25, 27, 27, 25, 24, 27, 26, 26, 25, 25, 26, 24, 25]

	yahoo/chrome:
		urem: [95, 94, 96, 95, 94, 102, 94, 96, 95, 98, 95, 94, 93, 96, 102, 96, 94, 99, 97, 95]

	yahoo/chrome-win:
		urem: [77, 76, 76, 74, 75, 75, 74, 75, 74, 78, 76, 75, 74, 77, 74, 74, 76, 78, 76, 77]

	yahoo/firefox:
		urem: [96, 93, 94, 94, 92, 94, 95, 93, 92, 96, 93, 91, 91, 95, 92, 91, 93, 96, 92, 93]

	yahoo/firefox-win:
		urem: [47, 48, 48, 47, 49, 47, 47, 47, 47, 48, 49, 48, 47, 53, 47, 47, 49, 48, 48, 49]

	yahoo/safari:
		urem: [89, 88, 91, 88, 94, 94, 90, 95, 91, 95, 90, 90, 93, 92, 90, 89, 90, 96, 91, 96]

