Final results:
	55.04ms ± 1.91% (lower is better)
	Standard deviation = 4.08% of mean
	Standard error = 0.91% of mean
	23 runs

Result breakdown:
	amazon/chrome:
		urem: 24.05ms ± 1.84% (stddev=3.93%, stderr=0.88%)

	amazon/chrome-win:
		urem: 24.10ms ± 2.59% (stddev=5.53%, stderr=1.24%)

	amazon/firefox:
		urm: 24.75ms ± 2.59% (stddev=5.54%, stderr=1.24%)

	amazon/firefox-win:
		urm: 23.55ms ± 1.76% (stddev=3.77%, stderr=0.84%)

	amazon/safari:
		urem: 25.45ms ± 2.02% (stddev=4.32%, stderr=0.97%)

	facebook/chrome:
		urem: 145.60ms ± 0.50% (stddev=1.08%, stderr=0.24%)

	facebook/chrome-win:
		urem: 219.00ms ± 0.71% (stddev=1.53%, stderr=0.34%)

	facebook/firefox:
		urem: 95.75ms ± 1.06% (stddev=2.27%, stderr=0.51%)

	facebook/firefox-win:
		urem: 52.70ms ± 1.44% (stddev=3.08%, stderr=0.69%)

	facebook/safari:
		urem: 232.15ms ± 2.99% (stddev=6.41%, stderr=1.43%)

	google/chrome:
		urem: 111.55ms ± 4.32% (stddev=9.24%, stderr=2.07%)

	google/chrome-win:
		urem: 107.50ms ± 1.10% (stddev=2.35%, stderr=0.52%)

	google/firefox:
		uem: 66.85ms ± 2.27% (stddev=4.86%, stderr=1.09%)

	google/firefox-win:
		urem: 76.20ms ± 1.03% (stddev=2.20%, stderr=0.49%)

	google/safari:
		urem: 99.60ms ± 1.30% (stddev=2.77%, stderr=0.62%)

	twitter/chrome:
		urem: 41.10ms ± 17.57% (stddev=37.60%, stderr=8.41%)

	twitter/chrome-win:
		rem: 36.55ms ± 2.21% (stddev=4.74%, stderr=1.06%)

	twitter/firefox:
		urem: 12.10ms ± 8.11% (stddev=17.36%, stderr=3.88%)

	twitter/firefox-win:
		urem: 11.25ms ± 5.54% (stddev=11.85%, stderr=2.65%)

	twitter/safari:
		urem: 26.20ms ± 3.50% (stddev=7.49%, stderr=1.68%)

	yahoo/chrome:
		urem: 95.95ms ± 0.95% (stddev=2.04%, stderr=0.46%)

	yahoo/chrome-win:
		urem: 76.75ms ± 0.88% (stddev=1.88%, stderr=0.42%)

	yahoo/firefox:
		urem: 94.60ms ± 0.99% (stddev=2.13%, stderr=0.48%)

	yahoo/firefox-win:
		urem: 48.80ms ± 2.21% (stddev=4.73%, stderr=1.06%)

	yahoo/safari:
		urem: 92.50ms ± 0.86% (stddev=1.84%, stderr=0.41%)

Raw results:
	amazon/chrome:
		urem: [24, 23, 26, 24, 24, 24, 24, 24, 24, 23, 27, 23, 24, 24, 23, 24, 24, 24, 24, 24]

	amazon/chrome-win:
		urem: [24, 24, 24, 23, 23, 26, 23, 26, 24, 24, 23, 23, 23, 27, 23, 24, 23, 27, 24, 24]

	amazon/firefox:
		urm: [24, 24, 28, 24, 24, 24, 24, 24, 25, 28, 25, 25, 24, 27, 25, 24, 24, 25, 23, 24]

	amazon/firefox-win:
		urm: [23, 25, 26, 23, 24, 23, 23, 23, 23, 23, 23, 23, 23, 23, 25, 24, 24, 23, 24, 23]

	amazon/safari:
		urem: [24, 25, 25, 25, 25, 26, 25, 28, 25, 25, 24, 25, 25, 28, 25, 27, 25, 25, 26, 26]

	facebook/chrome:
		urem: [144, 145, 148, 146, 146, 146, 148, 146, 145, 144, 144, 144, 147, 145, 146, 144, 149, 146, 146, 143]

	facebook/chrome-win:
		urem: [216, 222, 217, 217, 219, 214, 220, 215, 219, 221, 218, 216, 223, 217, 222, 219, 219, 229, 219, 218]

	facebook/firefox:
		urem: [95, 99, 97, 96, 95, 94, 94, 98, 93, 93, 95, 97, 94, 100, 98, 93, 98, 97, 96, 93]

	facebook/firefox-win:
		urem: [51, 53, 52, 51, 56, 54, 51, 54, 52, 53, 55, 52, 51, 51, 53, 51, 56, 52, 53, 53]

	facebook/safari:
		urem: [226, 225, 269, 227, 224, 223, 259, 233, 225, 226, 224, 228, 224, 228, 226, 226, 226, 228, 226, 270]

	google/chrome:
		urem: [108, 109, 109, 113, 109, 107, 109, 108, 108, 110, 109, 110, 110, 109, 155, 110, 111, 109, 110, 108]

	google/chrome-win:
		urem: [106, 109, 105, 107, 105, 104, 107, 110, 106, 108, 108, 106, 114, 106, 107, 106, 107, 113, 109, 107]

	google/firefox:
		uem: [73, 75, 74, 66, 64, 64, 66, 65, 66, 66, 65, 65, 67, 65, 65, 66, 68, 65, 67, 65]

	google/firefox-win:
		urem: [75, 77, 76, 77, 75, 76, 75, 76, 76, 75, 78, 75, 82, 74, 77, 76, 75, 76, 77, 76]

	google/safari:
		urem: [99, 99, 98, 110, 103, 98, 100, 99, 100, 99, 100, 98, 99, 97, 100, 99, 99, 97, 99, 99]

	twitter/chrome:
		urem: [37, 43, 36, 36, 36, 36, 37, 36, 37, 36, 38, 37, 41, 106, 38, 36, 38, 38, 44, 36]

	twitter/chrome-win:
		rem: [36, 36, 36, 35, 35, 36, 36, 40, 35, 37, 41, 36, 36, 36, 36, 37, 36, 40, 35, 36]

	twitter/firefox:
		urem: [11, 17, 10, 11, 11, 11, 11, 11, 11, 14, 13, 11, 11, 13, 11, 13, 12, 11, 18, 11]

	twitter/firefox-win:
		urem: [12, 10, 11, 11, 11, 10, 10, 10, 10, 11, 13, 11, 11, 14, 11, 11, 15, 11, 11, 11]

	twitter/safari:
		urem: [25, 32, 29, 26, 25, 25, 25, 28, 28, 24, 26, 25, 25, 28, 25, 24, 26, 25, 26, 27]

	yahoo/chrome:
		urem: [97, 98, 94, 97, 96, 94, 95, 95, 95, 96, 95, 94, 92, 95, 96, 96, 97, 98, 98, 101]

	yahoo/chrome-win:
		urem: [77, 78, 75, 77, 78, 77, 76, 80, 77, 76, 76, 75, 75, 76, 76, 79, 76, 75, 77, 79]

	yahoo/firefox:
		urem: [92, 97, 94, 93, 94, 99, 93, 92, 94, 95, 96, 94, 95, 95, 92, 97, 97, 93, 97, 93]

	yahoo/firefox-win:
		urem: [56, 48, 48, 48, 49, 49, 52, 47, 49, 48, 48, 47, 47, 48, 47, 48, 48, 53, 47, 49]

	yahoo/safari:
		urem: [95, 93, 91, 94, 94, 92, 93, 90, 91, 91, 90, 95, 93, 91, 91, 95, 92, 95, 92, 92]

