Final results:
	53.89ms ± 1.95% (lower is better)
	Standard deviation = 4.17% of mean
	Standard error = 0.93% of mean
	23 runs

Result breakdown:
	amazon/chrome:
		urem: 23.00ms ± 2.38% (stddev=5.09%, stderr=1.14%)

	amazon/chrome-win:
		urem: 23.10ms ± 3.71% (stddev=7.93%, stderr=1.77%)

	amazon/firefox:
		urm: 23.95ms ± 3.61% (stddev=7.72%, stderr=1.73%)

	amazon/firefox-win:
		urm: 22.15ms ± 1.03% (stddev=2.21%, stderr=0.49%)

	amazon/safari:
		urem: 24.40ms ± 3.59% (stddev=7.68%, stderr=1.72%)

	facebook/chrome:
		urem: 144.85ms ± 0.83% (stddev=1.78%, stderr=0.40%)

	facebook/chrome-win:
		urem: 218.85ms ± 0.69% (stddev=1.48%, stderr=0.33%)

	facebook/firefox:
		urem: 95.50ms ± 1.22% (stddev=2.62%, stderr=0.59%)

	facebook/firefox-win:
		urem: 52.15ms ± 1.85% (stddev=3.95%, stderr=0.88%)

	facebook/safari:
		urem: 224.50ms ± 1.50% (stddev=3.22%, stderr=0.72%)

	google/chrome:
		urem: 107.10ms ± 1.28% (stddev=2.74%, stderr=0.61%)

	google/chrome-win:
		urem: 104.75ms ± 1.07% (stddev=2.29%, stderr=0.51%)

	google/firefox:
		uem: 64.35ms ± 0.79% (stddev=1.69%, stderr=0.38%)

	google/firefox-win:
		urem: 77.55ms ± 7.92% (stddev=16.95%, stderr=3.79%)

	google/safari:
		urem: 97.15ms ± 1.45% (stddev=3.10%, stderr=0.69%)

	twitter/chrome:
		urem: 40.05ms ± 12.84% (stddev=27.47%, stderr=6.14%)

	twitter/chrome-win:
		rem: 36.60ms ± 2.88% (stddev=6.17%, stderr=1.38%)

	twitter/firefox:
		urem: 12.05ms ± 8.20% (stddev=17.55%, stderr=3.92%)

	twitter/firefox-win:
		urem: 11.50ms ± 6.39% (stddev=13.68%, stderr=3.06%)

	twitter/safari:
		urem: 25.45ms ± 3.50% (stddev=7.49%, stderr=1.67%)

	yahoo/chrome:
		urem: 94.35ms ± 0.94% (stddev=2.01%, stderr=0.45%)

	yahoo/chrome-win:
		urem: 75.50ms ± 0.93% (stddev=1.99%, stderr=0.45%)

	yahoo/firefox:
		urem: 92.10ms ± 0.73% (stddev=1.57%, stderr=0.35%)

	yahoo/firefox-win:
		urem: 47.70ms ± 1.01% (stddev=2.16%, stderr=0.48%)

	yahoo/safari:
		urem: 90.55ms ± 1.35% (stddev=2.90%, stderr=0.65%)

Raw results:
	amazon/chrome:
		urem: [23, 25, 23, 23, 22, 23, 22, 22, 22, 23, 23, 22, 25, 23, 22, 23, 26, 24, 22, 22]

	amazon/chrome-win:
		urem: [22, 22, 23, 23, 22, 22, 22, 23, 22, 22, 25, 23, 22, 23, 25, 26, 22, 29, 22, 22]

	amazon/firefox:
		urm: [23, 22, 24, 27, 23, 24, 23, 26, 23, 23, 23, 23, 23, 30, 23, 24, 23, 24, 25, 23]

	amazon/firefox-win:
		urm: [22, 23, 23, 22, 22, 23, 22, 22, 22, 22, 22, 23, 22, 22, 22, 22, 22, 22, 21, 22]

	amazon/safari:
		urem: [24, 23, 24, 24, 24, 24, 23, 24, 24, 24, 24, 32, 24, 24, 24, 25, 25, 23, 24, 25]

	facebook/chrome:
		urem: [146, 146, 144, 146, 141, 141, 146, 150, 146, 143, 140, 146, 146, 146, 143, 143, 145, 143, 149, 147]

	facebook/chrome-win:
		urem: [215, 220, 218, 218, 216, 223, 215, 224, 226, 222, 214, 218, 217, 218, 216, 218, 219, 218, 223, 219]

	facebook/firefox:
		urem: [100, 97, 94, 94, 92, 94, 94, 100, 99, 94, 93, 95, 95, 99, 96, 98, 93, 93, 94, 96]

	facebook/firefox-win:
		urem: [51, 55, 52, 52, 50, 53, 51, 51, 53, 52, 50, 57, 55, 51, 49, 55, 52, 51, 50, 53]

	facebook/safari:
		urem: [224, 225, 221, 222, 221, 225, 221, 220, 254, 224, 222, 228, 223, 221, 226, 223, 223, 224, 221, 222]

	google/chrome:
		urem: [106, 105, 115, 108, 106, 106, 106, 108, 106, 105, 104, 109, 106, 107, 115, 107, 105, 106, 106, 106]

	google/chrome-win:
		urem: [104, 105, 105, 104, 104, 103, 101, 104, 109, 102, 104, 104, 109, 110, 108, 103, 104, 104, 105, 103]

	google/firefox:
		uem: [64, 65, 63, 63, 65, 63, 62, 65, 64, 63, 64, 66, 65, 65, 64, 66, 65, 65, 65, 65]

	google/firefox-win:
		urem: [74, 74, 74, 75, 73, 73, 80, 74, 75, 74, 74, 76, 74, 77, 133, 74, 74, 75, 74, 74]

	google/safari:
		urem: [96, 97, 96, 96, 96, 96, 95, 96, 104, 97, 96, 97, 96, 96, 99, 107, 96, 95, 96, 96]

	twitter/chrome:
		urem: [41, 38, 37, 86, 36, 43, 37, 35, 36, 37, 36, 36, 39, 37, 38, 36, 38, 37, 41, 37]

	twitter/chrome-win:
		rem: [36, 36, 39, 35, 36, 35, 35, 35, 35, 36, 35, 43, 39, 39, 39, 39, 35, 35, 35, 35]

	twitter/firefox:
		urem: [15, 14, 11, 18, 11, 11, 13, 11, 11, 10, 11, 12, 15, 10, 11, 11, 14, 10, 11, 11]

	twitter/firefox-win:
		urem: [11, 15, 14, 13, 10, 11, 11, 11, 11, 10, 11, 14, 13, 11, 10, 11, 13, 10, 10, 10]

	twitter/safari:
		urem: [26, 25, 24, 27, 30, 24, 24, 24, 25, 24, 29, 24, 24, 25, 24, 24, 28, 25, 28, 25]

	yahoo/chrome:
		urem: [95, 93, 95, 97, 96, 96, 95, 92, 92, 93, 95, 95, 94, 93, 95, 95, 99, 93, 91, 93]

	yahoo/chrome-win:
		urem: [76, 77, 76, 74, 76, 80, 76, 76, 74, 75, 77, 76, 74, 75, 76, 74, 76, 74, 74, 74]

	yahoo/firefox:
		urem: [92, 91, 93, 91, 93, 92, 93, 91, 94, 90, 93, 91, 95, 95, 93, 91, 91, 91, 91, 91]

	yahoo/firefox-win:
		urem: [51, 47, 47, 48, 48, 47, 47, 47, 49, 47, 48, 47, 48, 49, 47, 47, 48, 47, 48, 47]

	yahoo/safari:
		urem: [88, 91, 93, 89, 95, 90, 89, 92, 89, 87, 88, 88, 93, 94, 90, 88, 90, 95, 88, 94]

