Final results:
	53.65ms ± 1.56% (lower is better)
	Standard deviation = 3.33% of mean
	Standard error = 0.74% of mean
	23 runs

Result breakdown:
	amazon/chrome:
		urem: 23.10ms ± 2.26% (stddev=4.85%, stderr=1.08%)

	amazon/chrome-win:
		urem: 22.85ms ± 2.42% (stddev=5.17%, stderr=1.16%)

	amazon/firefox:
		urm: 23.85ms ± 2.72% (stddev=5.82%, stderr=1.30%)

	amazon/firefox-win:
		urm: 22.30ms ± 1.68% (stddev=3.59%, stderr=0.80%)

	amazon/safari:
		urem: 24.40ms ± 2.00% (stddev=4.29%, stderr=0.96%)

	facebook/chrome:
		urem: 144.45ms ± 0.90% (stddev=1.93%, stderr=0.43%)

	facebook/chrome-win:
		urem: 219.80ms ± 0.76% (stddev=1.63%, stderr=0.37%)

	facebook/firefox:
		urem: 96.35ms ± 1.42% (stddev=3.04%, stderr=0.68%)

	facebook/firefox-win:
		urem: 51.55ms ± 0.91% (stddev=1.94%, stderr=0.43%)

	facebook/safari:
		urem: 228.35ms ± 2.15% (stddev=4.60%, stderr=1.03%)

	google/chrome:
		urem: 106.85ms ± 0.41% (stddev=0.87%, stderr=0.20%)

	google/chrome-win:
		urem: 105.50ms ± 1.00% (stddev=2.14%, stderr=0.48%)

	google/firefox:
		uem: 65.50ms ± 0.75% (stddev=1.61%, stderr=0.36%)

	google/firefox-win:
		urem: 75.70ms ± 1.08% (stddev=2.31%, stderr=0.52%)

	google/safari:
		urem: 98.30ms ± 1.58% (stddev=3.38%, stderr=0.76%)

	twitter/chrome:
		urem: 38.30ms ± 2.41% (stddev=5.16%, stderr=1.15%)

	twitter/chrome-win:
		rem: 36.25ms ± 2.40% (stddev=5.13%, stderr=1.15%)

	twitter/firefox:
		urem: 11.15ms ± 4.57% (stddev=9.77%, stderr=2.18%)

	twitter/firefox-win:
		urem: 11.10ms ± 6.54% (stddev=13.99%, stderr=3.13%)

	twitter/safari:
		urem: 25.80ms ± 3.97% (stddev=8.49%, stderr=1.90%)

	yahoo/chrome:
		urem: 95.05ms ± 1.16% (stddev=2.47%, stderr=0.55%)

	yahoo/chrome-win:
		urem: 75.25ms ± 0.72% (stddev=1.55%, stderr=0.35%)

	yahoo/firefox:
		urem: 92.90ms ± 0.85% (stddev=1.81%, stderr=0.41%)

	yahoo/firefox-win:
		urem: 47.65ms ± 1.72% (stddev=3.68%, stderr=0.82%)

	yahoo/safari:
		urem: 91.20ms ± 1.52% (stddev=3.25%, stderr=0.73%)

Raw results:
	amazon/chrome:
		urem: [22, 22, 23, 22, 25, 23, 22, 22, 23, 23, 23, 24, 22, 23, 25, 23, 23, 23, 23, 26]

	amazon/chrome-win:
		urem: [22, 22, 23, 23, 22, 25, 22, 23, 22, 23, 22, 22, 22, 23, 22, 25, 26, 22, 23, 23]

	amazon/firefox:
		urm: [26, 23, 23, 26, 23, 24, 23, 22, 23, 23, 27, 24, 24, 23, 23, 26, 25, 23, 23, 23]

	amazon/firefox-win:
		urm: [24, 22, 22, 22, 22, 23, 22, 22, 22, 22, 22, 22, 22, 25, 22, 22, 22, 22, 22, 22]

	amazon/safari:
		urem: [27, 25, 27, 24, 24, 23, 23, 24, 24, 24, 24, 25, 24, 24, 25, 25, 24, 24, 24, 24]

	facebook/chrome:
		urem: [145, 141, 145, 141, 140, 146, 147, 143, 145, 142, 143, 148, 141, 144, 148, 142, 147, 148, 144, 149]

	facebook/chrome-win:
		urem: [219, 213, 229, 219, 218, 216, 221, 216, 218, 222, 225, 224, 217, 220, 219, 218, 220, 221, 218, 223]

	facebook/firefox:
		urem: [103, 95, 97, 94, 93, 98, 99, 93, 97, 95, 101, 93, 99, 99, 95, 93, 95, 95, 99, 94]

	facebook/firefox-win:
		urem: [53, 52, 53, 50, 52, 51, 53, 50, 52, 52, 51, 51, 50, 51, 52, 52, 51, 53, 51, 51]

	facebook/safari:
		urem: [260, 225, 230, 223, 224, 229, 223, 223, 224, 225, 222, 225, 222, 222, 224, 256, 223, 228, 230, 229]

	google/chrome:
		urem: [109, 107, 106, 107, 106, 107, 107, 106, 107, 108, 106, 107, 106, 107, 109, 106, 107, 106, 107, 106]

	google/chrome-win:
		urem: [105, 103, 103, 104, 105, 104, 106, 104, 111, 106, 105, 106, 105, 106, 105, 104, 105, 112, 105, 106]

	google/firefox:
		uem: [66, 64, 65, 66, 66, 65, 64, 66, 65, 66, 66, 66, 65, 65, 65, 65, 65, 65, 66, 69]

	google/firefox-win:
		urem: [75, 76, 75, 74, 75, 75, 75, 74, 75, 76, 75, 75, 75, 75, 75, 78, 82, 76, 77, 76]

	google/safari:
		urem: [102, 98, 97, 97, 97, 106, 98, 95, 98, 97, 96, 95, 97, 98, 98, 97, 108, 98, 96, 98]

	twitter/chrome:
		urem: [36, 41, 37, 35, 38, 35, 39, 36, 39, 42, 39, 38, 40, 40, 40, 36, 38, 39, 38, 40]

	twitter/chrome-win:
		rem: [35, 40, 35, 36, 36, 35, 35, 35, 36, 36, 39, 35, 35, 35, 40, 36, 36, 35, 35, 40]

	twitter/firefox:
		urem: [11, 10, 11, 12, 14, 10, 10, 11, 12, 11, 11, 10, 11, 10, 12, 10, 11, 13, 11, 12]

	twitter/firefox-win:
		urem: [11, 11, 11, 10, 17, 10, 11, 10, 11, 10, 11, 11, 11, 11, 10, 10, 11, 13, 11, 11]

	twitter/safari:
		urem: [24, 25, 28, 24, 28, 24, 33, 25, 29, 25, 25, 24, 25, 25, 25, 26, 25, 25, 25, 26]

	yahoo/chrome:
		urem: [94, 97, 94, 92, 95, 92, 94, 92, 97, 96, 97, 93, 97, 92, 96, 98, 96, 99, 92, 98]

	yahoo/chrome-win:
		urem: [76, 77, 75, 74, 75, 74, 74, 74, 75, 75, 75, 74, 78, 76, 77, 75, 76, 75, 74, 76]

	yahoo/firefox:
		urem: [93, 96, 91, 91, 92, 92, 93, 91, 94, 92, 92, 92, 92, 95, 93, 92, 95, 93, 92, 97]

	yahoo/firefox-win:
		urem: [48, 48, 48, 46, 48, 47, 48, 46, 47, 48, 47, 54, 47, 49, 47, 46, 47, 49, 46, 47]

	yahoo/safari:
		urem: [89, 91, 91, 87, 88, 95, 90, 98, 88, 93, 90, 94, 90, 95, 90, 89, 90, 90, 96, 90]

