Final results:
	53.40ms ± 1.52% (lower is better)
	Standard deviation = 3.26% of mean
	Standard error = 0.73% of mean
	23 runs

Result breakdown:
	amazon/chrome:
		urem: 22.75ms ± 1.75% (stddev=3.74%, stderr=0.84%)

	amazon/chrome-win:
		urem: 23.10ms ± 2.85% (stddev=6.11%, stderr=1.37%)

	amazon/firefox:
		urm: 23.05ms ± 1.23% (stddev=2.62%, stderr=0.59%)

	amazon/firefox-win:
		urm: 21.95ms ± 0.84% (stddev=1.80%, stderr=0.40%)

	amazon/safari:
		urem: 24.45ms ± 2.59% (stddev=5.55%, stderr=1.24%)

	facebook/chrome:
		urem: 143.00ms ± 0.78% (stddev=1.67%, stderr=0.37%)

	facebook/chrome-win:
		urem: 217.25ms ± 0.52% (stddev=1.11%, stderr=0.25%)

	facebook/firefox:
		urem: 95.25ms ± 1.35% (stddev=2.89%, stderr=0.65%)

	facebook/firefox-win:
		urem: 50.95ms ± 1.09% (stddev=2.34%, stderr=0.52%)

	facebook/safari:
		urem: 222.95ms ± 0.36% (stddev=0.78%, stderr=0.17%)

	google/chrome:
		urem: 106.60ms ± 0.64% (stddev=1.37%, stderr=0.31%)

	google/chrome-win:
		urem: 104.25ms ± 0.90% (stddev=1.92%, stderr=0.43%)

	google/firefox:
		uem: 64.75ms ± 1.46% (stddev=3.12%, stderr=0.70%)

	google/firefox-win:
		urem: 74.35ms ± 0.85% (stddev=1.81%, stderr=0.41%)

	google/safari:
		urem: 97.35ms ± 1.58% (stddev=3.37%, stderr=0.75%)

	twitter/chrome:
		urem: 40.60ms ± 12.76% (stddev=27.30%, stderr=6.11%)

	twitter/chrome-win:
		rem: 35.75ms ± 1.98% (stddev=4.24%, stderr=0.95%)

	twitter/firefox:
		urem: 11.50ms ± 6.39% (stddev=13.68%, stderr=3.06%)

	twitter/firefox-win:
		urem: 11.05ms ± 4.85% (stddev=10.37%, stderr=2.32%)

	twitter/safari:
		urem: 25.80ms ± 3.41% (stddev=7.29%, stderr=1.63%)

	yahoo/chrome:
		urem: 94.65ms ± 1.18% (stddev=2.53%, stderr=0.56%)

	yahoo/chrome-win:
		urem: 75.15ms ± 0.71% (stddev=1.51%, stderr=0.34%)

	yahoo/firefox:
		urem: 91.95ms ± 1.05% (stddev=2.24%, stderr=0.50%)

	yahoo/firefox-win:
		urem: 47.95ms ± 3.19% (stddev=6.82%, stderr=1.52%)

	yahoo/safari:
		urem: 90.90ms ± 1.51% (stddev=3.23%, stderr=0.72%)

Raw results:
	amazon/chrome:
		urem: [23, 23, 25, 23, 22, 22, 23, 22, 23, 24, 23, 22, 22, 22, 22, 24, 22, 23, 23, 22]

	amazon/chrome-win:
		urem: [25, 23, 22, 27, 22, 25, 22, 23, 22, 22, 23, 23, 22, 23, 22, 23, 22, 24, 22, 25]

	amazon/firefox:
		urm: [23, 23, 23, 23, 23, 22, 23, 23, 24, 23, 23, 24, 24, 23, 22, 23, 22, 23, 23, 24]

	amazon/firefox-win:
		urm: [22, 22, 22, 22, 23, 22, 22, 22, 22, 22, 22, 22, 21, 22, 22, 22, 22, 22, 22, 21]

	amazon/safari:
		urem: [24, 23, 23, 24, 28, 25, 24, 24, 24, 24, 25, 24, 24, 24, 23, 27, 24, 27, 24, 24]

	facebook/chrome:
		urem: [143, 143, 146, 141, 144, 139, 142, 141, 146, 141, 144, 141, 143, 141, 145, 141, 147, 142, 142, 148]

	facebook/chrome-win:
		urem: [217, 216, 220, 216, 217, 219, 216, 215, 221, 214, 217, 215, 212, 215, 220, 218, 220, 218, 219, 220]

	facebook/firefox:
		urem: [98, 92, 92, 101, 92, 94, 92, 97, 97, 94, 100, 92, 93, 94, 97, 95, 95, 96, 96, 98]

	facebook/firefox-win:
		urem: [52, 52, 50, 52, 51, 51, 52, 50, 50, 50, 54, 49, 52, 51, 50, 51, 50, 50, 50, 52]

	facebook/safari:
		urem: [225, 224, 220, 222, 220, 225, 223, 220, 222, 222, 226, 222, 224, 223, 223, 223, 224, 224, 222, 225]

	google/chrome:
		urem: [107, 106, 111, 108, 106, 106, 105, 108, 105, 106, 105, 108, 105, 106, 107, 106, 106, 108, 106, 107]

	google/chrome-win:
		urem: [103, 105, 102, 109, 109, 102, 103, 105, 105, 102, 103, 104, 104, 102, 106, 104, 104, 104, 104, 105]

	google/firefox:
		uem: [64, 66, 63, 63, 72, 64, 65, 64, 64, 63, 64, 64, 66, 65, 66, 63, 65, 66, 63, 65]

	google/firefox-win:
		urem: [74, 75, 74, 74, 74, 72, 78, 74, 76, 74, 75, 74, 74, 74, 74, 73, 73, 77, 74, 74]

	google/safari:
		urem: [97, 106, 95, 96, 96, 95, 106, 98, 101, 95, 97, 98, 96, 95, 96, 95, 96, 96, 97, 96]

	twitter/chrome:
		urem: [39, 43, 35, 87, 40, 40, 38, 38, 36, 39, 37, 35, 39, 39, 39, 36, 39, 37, 39, 37]

	twitter/chrome-win:
		rem: [35, 39, 36, 39, 36, 37, 35, 39, 35, 35, 35, 35, 35, 35, 34, 35, 35, 35, 35, 35]

	twitter/firefox:
		urem: [11, 13, 11, 13, 14, 11, 10, 13, 10, 11, 11, 13, 13, 10, 10, 10, 10, 11, 10, 15]

	twitter/firefox-win:
		urem: [11, 12, 10, 13, 10, 11, 10, 13, 11, 11, 11, 10, 13, 10, 13, 11, 11, 10, 10, 10]

	twitter/safari:
		urem: [24, 28, 25, 27, 28, 25, 24, 29, 25, 26, 28, 24, 28, 24, 29, 24, 25, 24, 25, 24]

	yahoo/chrome:
		urem: [97, 94, 93, 95, 95, 95, 93, 94, 96, 92, 92, 92, 98, 93, 100, 92, 97, 95, 98, 92]

	yahoo/chrome-win:
		urem: [76, 77, 74, 75, 76, 77, 74, 75, 76, 77, 75, 74, 75, 74, 74, 74, 74, 74, 76, 76]

	yahoo/firefox:
		urem: [91, 91, 91, 92, 94, 94, 93, 98, 93, 90, 91, 89, 92, 90, 94, 90, 91, 90, 92, 93]

	yahoo/firefox-win:
		urem: [46, 48, 48, 61, 47, 46, 47, 51, 47, 48, 48, 48, 46, 46, 47, 47, 47, 47, 47, 47]

	yahoo/safari:
		urem: [89, 90, 92, 88, 96, 92, 92, 94, 90, 89, 88, 87, 90, 92, 89, 98, 89, 93, 87, 93]

