Final results:
	54.05ms ± 1.62% (lower is better)
	Standard deviation = 3.46% of mean
	Standard error = 0.77% of mean
	23 runs

Result breakdown:
	amazon/chrome:
		urem: 24.45ms ± 2.74% (stddev=5.86%, stderr=1.31%)

	amazon/chrome-win:
		urem: 23.50ms ± 2.19% (stddev=4.68%, stderr=1.05%)

	amazon/firefox:
		urm: 24.15ms ± 2.01% (stddev=4.31%, stderr=0.96%)

	amazon/firefox-win:
		urm: 23.10ms ± 1.96% (stddev=4.19%, stderr=0.94%)

	amazon/safari:
		urem: 25.15ms ± 2.65% (stddev=5.66%, stderr=1.27%)

	facebook/chrome:
		urem: 142.25ms ± 0.80% (stddev=1.72%, stderr=0.38%)

	facebook/chrome-win:
		urem: 215.50ms ± 0.72% (stddev=1.55%, stderr=0.35%)

	facebook/firefox:
		urem: 94.50ms ± 1.25% (stddev=2.67%, stderr=0.60%)

	facebook/firefox-win:
		urem: 51.50ms ± 1.16% (stddev=2.48%, stderr=0.55%)

	facebook/safari:
		urem: 229.85ms ± 3.16% (stddev=6.77%, stderr=1.51%)

	google/chrome:
		urem: 108.05ms ± 0.36% (stddev=0.76%, stderr=0.17%)

	google/chrome-win:
		urem: 106.65ms ± 1.09% (stddev=2.32%, stderr=0.52%)

	google/firefox:
		uem: 65.55ms ± 2.32% (stddev=4.96%, stderr=1.11%)

	google/firefox-win:
		urem: 73.85ms ± 0.97% (stddev=2.07%, stderr=0.46%)

	google/safari:
		urem: 98.15ms ± 1.59% (stddev=3.39%, stderr=0.76%)

	twitter/chrome:
		urem: 38.75ms ± 3.60% (stddev=7.71%, stderr=1.72%)

	twitter/chrome-win:
		rem: 35.75ms ± 2.32% (stddev=4.96%, stderr=1.11%)

	twitter/firefox:
		urem: 11.70ms ± 6.23% (stddev=13.33%, stderr=2.98%)

	twitter/firefox-win:
		urem: 11.40ms ± 6.15% (stddev=13.17%, stderr=2.94%)

	twitter/safari:
		urem: 25.70ms ± 3.34% (stddev=7.15%, stderr=1.60%)

	yahoo/chrome:
		urem: 95.55ms ± 0.93% (stddev=1.99%, stderr=0.45%)

	yahoo/chrome-win:
		urem: 75.80ms ± 0.79% (stddev=1.69%, stderr=0.38%)

	yahoo/firefox:
		urem: 92.35ms ± 0.70% (stddev=1.50%, stderr=0.34%)

	yahoo/firefox-win:
		urem: 47.80ms ± 0.87% (stddev=1.87%, stderr=0.42%)

	yahoo/safari:
		urem: 90.85ms ± 1.51% (stddev=3.24%, stderr=0.72%)

Raw results:
	amazon/chrome:
		urem: [23, 27, 24, 26, 24, 24, 25, 23, 24, 23, 27, 26, 24, 25, 23, 26, 23, 26, 23, 23]

	amazon/chrome-win:
		urem: [23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 26, 23, 23, 24, 26, 23, 23, 26, 23, 23]

	amazon/firefox:
		urm: [23, 24, 24, 24, 27, 24, 24, 23, 24, 24, 24, 24, 24, 24, 24, 27, 23, 24, 24, 24]

	amazon/firefox-win:
		urm: [22, 23, 22, 23, 22, 23, 23, 23, 23, 22, 26, 22, 23, 24, 23, 24, 23, 24, 24, 23]

	amazon/safari:
		urem: [24, 25, 24, 25, 25, 24, 25, 24, 30, 25, 28, 25, 24, 25, 25, 25, 25, 25, 25, 25]

	facebook/chrome:
		urem: [144, 141, 139, 145, 140, 142, 141, 141, 140, 140, 141, 143, 147, 146, 146, 140, 143, 141, 145, 140]

	facebook/chrome-win:
		urem: [214, 215, 211, 220, 213, 216, 212, 212, 215, 214, 214, 214, 225, 220, 217, 215, 216, 214, 219, 214]

	facebook/firefox:
		urem: [98, 92, 96, 99, 91, 95, 92, 94, 94, 94, 98, 92, 95, 98, 98, 92, 94, 92, 93, 93]

	facebook/firefox-win:
		urem: [50, 53, 51, 52, 52, 51, 52, 52, 52, 50, 52, 53, 50, 52, 49, 53, 49, 52, 53, 52]

	facebook/safari:
		urem: [228, 226, 223, 225, 269, 218, 222, 223, 220, 224, 222, 262, 223, 226, 230, 231, 222, 220, 264, 219]

	google/chrome:
		urem: [108, 109, 107, 108, 108, 108, 108, 108, 109, 108, 108, 106, 109, 109, 108, 109, 108, 107, 109, 107]

	google/chrome-win:
		urem: [110, 107, 104, 108, 104, 104, 105, 105, 106, 105, 106, 109, 104, 108, 105, 107, 110, 111, 111, 104]

	google/firefox:
		uem: [73, 63, 64, 64, 64, 67, 64, 64, 73, 65, 64, 63, 64, 65, 64, 64, 64, 72, 63, 67]

	google/firefox-win:
		urem: [73, 74, 73, 73, 74, 72, 74, 74, 74, 73, 74, 74, 75, 79, 73, 76, 73, 74, 73, 72]

	google/safari:
		urem: [98, 96, 96, 96, 97, 97, 98, 96, 98, 98, 98, 97, 108, 98, 96, 99, 96, 97, 107, 97]

	twitter/chrome:
		urem: [40, 38, 39, 39, 36, 35, 42, 39, 43, 35, 40, 35, 37, 39, 35, 44, 39, 43, 35, 42]

	twitter/chrome-win:
		rem: [39, 34, 39, 36, 34, 39, 34, 35, 35, 35, 35, 38, 35, 34, 35, 35, 35, 35, 35, 38]

	twitter/firefox:
		urem: [12, 13, 10, 12, 11, 10, 14, 11, 11, 10, 16, 11, 11, 14, 11, 11, 11, 13, 11, 11]

	twitter/firefox-win:
		urem: [11, 12, 14, 13, 11, 10, 12, 10, 13, 10, 10, 14, 11, 12, 10, 14, 10, 10, 10, 11]

	twitter/safari:
		urem: [26, 26, 24, 25, 24, 25, 28, 24, 25, 24, 28, 25, 24, 31, 27, 25, 25, 25, 25, 28]

	yahoo/chrome:
		urem: [96, 94, 93, 95, 99, 95, 94, 97, 94, 93, 96, 99, 95, 95, 97, 96, 96, 95, 99, 93]

	yahoo/chrome-win:
		urem: [79, 74, 75, 74, 77, 75, 76, 77, 75, 75, 75, 76, 76, 77, 77, 76, 76, 77, 74, 75]

	yahoo/firefox:
		urem: [92, 91, 91, 90, 92, 92, 94, 95, 93, 92, 91, 95, 93, 93, 94, 92, 91, 91, 93, 92]

	yahoo/firefox-win:
		urem: [46, 47, 47, 48, 47, 47, 50, 47, 47, 48, 48, 48, 48, 48, 48, 48, 49, 48, 49, 48]

	yahoo/safari:
		urem: [88, 89, 97, 88, 89, 88, 90, 95, 90, 96, 90, 92, 90, 90, 94, 90, 95, 89, 87, 90]

