Final results:
	54.04ms ± 1.67% (lower is better)
	Standard deviation = 3.57% of mean
	Standard error = 0.80% of mean
	23 runs

Result breakdown:
	amazon/chrome:
		urem: 24.40ms ± 2.00% (stddev=4.29%, stderr=0.96%)

	amazon/chrome-win:
		urem: 23.40ms ± 2.28% (stddev=4.88%, stderr=1.09%)

	amazon/firefox:
		urm: 24.20ms ± 1.73% (stddev=3.70%, stderr=0.83%)

	amazon/firefox-win:
		urm: 23.35ms ± 2.78% (stddev=5.94%, stderr=1.33%)

	amazon/safari:
		urem: 24.85ms ± 2.05% (stddev=4.38%, stderr=0.98%)

	facebook/chrome:
		urem: 142.15ms ± 0.83% (stddev=1.79%, stderr=0.40%)

	facebook/chrome-win:
		urem: 215.40ms ± 0.51% (stddev=1.10%, stderr=0.25%)

	facebook/firefox:
		urem: 93.95ms ± 1.15% (stddev=2.45%, stderr=0.55%)

	facebook/firefox-win:
		urem: 51.20ms ± 1.17% (stddev=2.50%, stderr=0.56%)

	facebook/safari:
		urem: 228.35ms ± 3.27% (stddev=6.99%, stderr=1.56%)

	google/chrome:
		urem: 109.35ms ± 1.27% (stddev=2.71%, stderr=0.61%)

	google/chrome-win:
		urem: 106.40ms ± 1.19% (stddev=2.54%, stderr=0.57%)

	google/firefox:
		uem: 66.30ms ± 2.38% (stddev=5.09%, stderr=1.14%)

	google/firefox-win:
		urem: 73.85ms ± 1.20% (stddev=2.57%, stderr=0.58%)

	google/safari:
		urem: 99.30ms ± 1.97% (stddev=4.21%, stderr=0.94%)

	twitter/chrome:
		urem: 37.85ms ± 3.36% (stddev=7.19%, stderr=1.61%)

	twitter/chrome-win:
		rem: 35.90ms ± 2.11% (stddev=4.51%, stderr=1.01%)

	twitter/firefox:
		urem: 12.20ms ± 6.53% (stddev=13.97%, stderr=3.12%)

	twitter/firefox-win:
		urem: 11.15ms ± 4.76% (stddev=10.19%, stderr=2.28%)

	twitter/safari:
		urem: 25.50ms ± 2.88% (stddev=6.17%, stderr=1.38%)

	yahoo/chrome:
		urem: 95.45ms ± 1.11% (stddev=2.37%, stderr=0.53%)

	yahoo/chrome-win:
		urem: 75.40ms ± 0.71% (stddev=1.52%, stderr=0.34%)

	yahoo/firefox:
		urem: 92.35ms ± 0.58% (stddev=1.23%, stderr=0.28%)

	yahoo/firefox-win:
		urem: 47.80ms ± 1.29% (stddev=2.77%, stderr=0.62%)

	yahoo/safari:
		urem: 91.05ms ± 1.37% (stddev=2.93%, stderr=0.65%)

Raw results:
	amazon/chrome:
		urem: [24, 24, 24, 25, 23, 24, 23, 24, 27, 25, 25, 26, 24, 24, 23, 26, 24, 24, 24, 25]

	amazon/chrome-win:
		urem: [23, 23, 22, 24, 23, 23, 23, 23, 23, 23, 25, 22, 26, 23, 23, 26, 24, 24, 22, 23]

	amazon/firefox:
		urm: [26, 24, 24, 23, 23, 24, 23, 24, 25, 24, 25, 25, 25, 24, 23, 24, 26, 24, 24, 24]

	amazon/firefox-win:
		urm: [22, 23, 22, 28, 23, 25, 24, 23, 23, 22, 24, 23, 23, 22, 23, 23, 23, 23, 25, 23]

	amazon/safari:
		urem: [25, 25, 24, 25, 24, 27, 24, 24, 27, 24, 25, 24, 26, 24, 24, 24, 24, 25, 25, 27]

	facebook/chrome:
		urem: [148, 143, 146, 141, 143, 140, 140, 143, 139, 142, 144, 144, 140, 146, 139, 141, 143, 139, 141, 141]

	facebook/chrome-win:
		urem: [213, 216, 218, 215, 216, 216, 222, 216, 212, 217, 215, 214, 215, 218, 211, 213, 215, 215, 215, 216]

	facebook/firefox:
		urem: [98, 93, 93, 99, 94, 92, 93, 92, 92, 94, 93, 97, 92, 93, 93, 93, 97, 91, 93, 97]

	facebook/firefox-win:
		urem: [52, 53, 50, 51, 50, 50, 52, 51, 52, 50, 52, 54, 50, 51, 51, 52, 49, 50, 53, 51]

	facebook/safari:
		urem: [219, 227, 222, 220, 225, 222, 267, 221, 225, 222, 221, 223, 219, 263, 219, 221, 224, 219, 265, 223]

	google/chrome:
		urem: [114, 115, 114, 108, 108, 108, 106, 108, 107, 116, 106, 109, 108, 110, 108, 108, 110, 108, 108, 108]

	google/chrome-win:
		urem: [105, 106, 104, 106, 109, 105, 104, 103, 110, 104, 105, 110, 110, 104, 106, 112, 104, 105, 106, 110]

	google/firefox:
		uem: [66, 64, 70, 66, 64, 73, 71, 67, 64, 71, 64, 72, 64, 62, 68, 64, 65, 65, 62, 64]

	google/firefox-win:
		urem: [73, 73, 74, 81, 72, 74, 75, 73, 73, 74, 74, 73, 73, 73, 72, 73, 73, 74, 75, 75]

	google/safari:
		urem: [106, 107, 98, 97, 96, 108, 97, 98, 98, 98, 97, 96, 99, 97, 97, 97, 97, 99, 96, 108]

	twitter/chrome:
		urem: [36, 39, 36, 40, 35, 40, 39, 37, 40, 36, 43, 38, 44, 36, 35, 40, 35, 38, 35, 35]

	twitter/chrome-win:
		rem: [35, 34, 35, 35, 34, 38, 35, 39, 35, 37, 35, 36, 39, 35, 35, 38, 35, 35, 35, 38]

	twitter/firefox:
		urem: [11, 15, 11, 11, 13, 13, 11, 15, 14, 11, 14, 11, 12, 11, 10, 14, 10, 13, 14, 10]

	twitter/firefox-win:
		urem: [14, 12, 10, 11, 10, 11, 10, 10, 13, 11, 12, 10, 12, 12, 11, 12, 11, 10, 10, 11]

	twitter/safari:
		urem: [24, 28, 25, 26, 24, 25, 25, 25, 27, 28, 28, 24, 25, 24, 28, 24, 24, 25, 27, 24]

	yahoo/chrome:
		urem: [95, 95, 92, 95, 95, 95, 99, 96, 98, 94, 96, 92, 95, 99, 94, 93, 93, 96, 100, 97]

	yahoo/chrome-win:
		urem: [77, 77, 74, 75, 77, 76, 76, 74, 77, 75, 76, 73, 76, 76, 75, 75, 75, 75, 74, 75]

	yahoo/firefox:
		urem: [92, 91, 92, 93, 92, 93, 92, 93, 92, 94, 91, 90, 94, 93, 94, 93, 91, 91, 93, 93]

	yahoo/firefox-win:
		urem: [46, 48, 50, 47, 47, 48, 47, 48, 48, 48, 48, 47, 48, 46, 48, 47, 52, 47, 48, 48]

	yahoo/safari:
		urem: [89, 89, 94, 90, 93, 89, 95, 91, 91, 88, 90, 95, 91, 89, 90, 91, 98, 88, 89, 91]

