Final results:
	53.94ms ± 1.70% (lower is better)
	Standard deviation = 3.64% of mean
	Standard error = 0.81% of mean
	23 runs

Result breakdown:
	amazon/chrome:
		urem: 24.30ms ± 2.80% (stddev=5.99%, stderr=1.34%)

	amazon/chrome-win:
		urem: 24.00ms ± 2.60% (stddev=5.57%, stderr=1.25%)

	amazon/firefox:
		urm: 24.35ms ± 2.09% (stddev=4.47%, stderr=1.00%)

	amazon/firefox-win:
		urm: 23.15ms ± 2.39% (stddev=5.11%, stderr=1.14%)

	amazon/safari:
		urem: 25.10ms ± 2.08% (stddev=4.46%, stderr=1.00%)

	facebook/chrome:
		urem: 141.75ms ± 0.66% (stddev=1.41%, stderr=0.31%)

	facebook/chrome-win:
		urem: 215.90ms ± 0.60% (stddev=1.29%, stderr=0.29%)

	facebook/firefox:
		urem: 95.55ms ± 1.99% (stddev=4.26%, stderr=0.95%)

	facebook/firefox-win:
		urem: 51.20ms ± 1.05% (stddev=2.25%, stderr=0.50%)

	facebook/safari:
		urem: 225.95ms ± 2.47% (stddev=5.28%, stderr=1.18%)

	google/chrome:
		urem: 108.50ms ± 0.83% (stddev=1.78%, stderr=0.40%)

	google/chrome-win:
		urem: 104.85ms ± 0.94% (stddev=2.01%, stderr=0.45%)

	google/firefox:
		uem: 64.65ms ± 1.49% (stddev=3.18%, stderr=0.71%)

	google/firefox-win:
		urem: 74.20ms ± 1.13% (stddev=2.42%, stderr=0.54%)

	google/safari:
		urem: 97.65ms ± 1.28% (stddev=2.75%, stderr=0.61%)

	twitter/chrome:
		urem: 37.90ms ± 3.55% (stddev=7.60%, stderr=1.70%)

	twitter/chrome-win:
		rem: 35.60ms ± 2.64% (stddev=5.65%, stderr=1.26%)

	twitter/firefox:
		urem: 12.35ms ± 9.04% (stddev=19.35%, stderr=4.33%)

	twitter/firefox-win:
		urem: 11.20ms ± 5.68% (stddev=12.15%, stderr=2.72%)

	twitter/safari:
		urem: 25.10ms ± 3.07% (stddev=6.58%, stderr=1.47%)

	yahoo/chrome:
		urem: 94.60ms ± 1.02% (stddev=2.18%, stderr=0.49%)

	yahoo/chrome-win:
		urem: 75.45ms ± 0.89% (stddev=1.90%, stderr=0.42%)

	yahoo/firefox:
		urem: 91.75ms ± 0.70% (stddev=1.50%, stderr=0.33%)

	yahoo/firefox-win:
		urem: 47.85ms ± 1.56% (stddev=3.34%, stderr=0.75%)

	yahoo/safari:
		urem: 91.00ms ± 1.52% (stddev=3.25%, stderr=0.73%)

Raw results:
	amazon/chrome:
		urem: [24, 23, 23, 24, 23, 27, 24, 24, 24, 24, 23, 24, 23, 23, 27, 24, 24, 27, 27, 24]

	amazon/chrome-win:
		urem: [24, 25, 23, 26, 23, 24, 26, 22, 24, 23, 23, 26, 23, 23, 24, 23, 24, 23, 24, 27]

	amazon/firefox:
		urm: [23, 24, 24, 24, 24, 24, 24, 24, 27, 23, 24, 25, 24, 24, 25, 27, 25, 23, 24, 25]

	amazon/firefox-win:
		urm: [22, 27, 23, 23, 23, 23, 25, 23, 23, 22, 23, 23, 22, 22, 24, 23, 23, 22, 24, 23]

	amazon/safari:
		urem: [24, 27, 26, 24, 24, 25, 27, 24, 25, 24, 25, 25, 25, 25, 28, 25, 25, 24, 25, 25]

	facebook/chrome:
		urem: [142, 141, 140, 139, 143, 144, 138, 145, 141, 144, 140, 142, 141, 145, 141, 144, 142, 140, 143, 140]

	facebook/chrome-win:
		urem: [212, 217, 216, 212, 215, 215, 216, 217, 217, 214, 215, 216, 215, 217, 214, 221, 224, 215, 217, 213]

	facebook/firefox:
		urem: [102, 92, 94, 97, 92, 91, 97, 93, 94, 95, 94, 94, 95, 94, 93, 99, 109, 94, 97, 95]

	facebook/firefox-win:
		urem: [50, 53, 52, 52, 50, 51, 52, 50, 51, 51, 50, 51, 52, 51, 51, 51, 52, 49, 54, 51]

	facebook/safari:
		urem: [223, 262, 222, 223, 220, 221, 223, 220, 222, 221, 225, 220, 259, 221, 223, 222, 221, 226, 223, 222]

	google/chrome:
		urem: [109, 109, 106, 107, 108, 108, 109, 107, 108, 107, 109, 109, 107, 107, 108, 113, 108, 114, 108, 109]

	google/chrome-win:
		urem: [105, 102, 106, 104, 105, 104, 104, 106, 104, 110, 110, 105, 102, 104, 105, 104, 103, 103, 106, 105]

	google/firefox:
		uem: [64, 63, 64, 63, 64, 64, 64, 69, 64, 64, 65, 63, 64, 67, 71, 64, 64, 63, 65, 64]

	google/firefox-win:
		urem: [73, 79, 79, 74, 73, 73, 73, 73, 73, 74, 74, 76, 74, 73, 74, 74, 74, 74, 74, 73]

	google/safari:
		urem: [96, 100, 98, 98, 97, 96, 96, 96, 97, 97, 97, 98, 96, 99, 97, 108, 96, 98, 97, 96]

	twitter/chrome:
		urem: [40, 38, 35, 35, 35, 39, 35, 46, 37, 40, 39, 40, 35, 36, 42, 36, 39, 36, 39, 36]

	twitter/chrome-win:
		rem: [35, 35, 38, 36, 35, 38, 38, 35, 34, 34, 42, 34, 34, 35, 34, 35, 36, 34, 35, 35]

	twitter/firefox:
		urem: [10, 12, 11, 10, 18, 15, 10, 10, 12, 14, 11, 17, 10, 13, 14, 12, 14, 11, 13, 10]

	twitter/firefox-win:
		urem: [10, 10, 10, 10, 10, 12, 10, 14, 11, 11, 14, 11, 11, 10, 12, 11, 13, 11, 13, 10]

	twitter/safari:
		urem: [24, 24, 24, 27, 24, 27, 23, 24, 24, 26, 24, 29, 25, 25, 24, 27, 28, 25, 24, 24]

	yahoo/chrome:
		urem: [93, 94, 95, 92, 96, 93, 93, 96, 91, 94, 95, 98, 99, 96, 97, 95, 95, 95, 93, 92]

	yahoo/chrome-win:
		urem: [78, 76, 78, 74, 77, 73, 74, 76, 76, 75, 75, 77, 74, 75, 76, 77, 75, 74, 75, 74]

	yahoo/firefox:
		urem: [91, 91, 91, 91, 92, 93, 92, 92, 90, 92, 90, 93, 94, 92, 95, 92, 91, 93, 90, 90]

	yahoo/firefox-win:
		urem: [47, 48, 48, 48, 48, 47, 47, 48, 47, 47, 49, 48, 47, 47, 54, 46, 48, 47, 48, 48]

	yahoo/safari:
		urem: [93, 89, 90, 88, 90, 89, 97, 91, 96, 91, 95, 89, 89, 89, 91, 88, 89, 90, 89, 97]

